{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.5905496811031722,
        "trackWidth": 0.5905496811031722,
        "bumperLength": 0.895349516511261,
        "bumperWidth": 0.895349516511261,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Score 3 Close": {
            "waypoints": [
                {
                    "x": 1.369219422340393,
                    "y": 5.55738639831543,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.09967303276062,
                    "y": 6.4805989265441895,
                    "heading": 0.556166230120453,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.688093900680542,
                    "y": 6.866116046905518,
                    "heading": 0.41012734054149097,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.147704601287842,
                    "y": 6.18243408203125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.0185115337371826,
                    "y": 5.55738639831543,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.779400587081909,
                    "y": 5.53709602355957,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.89414381980896,
                    "y": 5.063457012176514,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.1199634075164795,
                    "y": 4.522577285766602,
                    "heading": -0.5633162614919681,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.477649688720703,
                    "y": 4.2841877937316895,
                    "heading": -0.5006672025756159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.344578266143799,
                    "y": 3.3295845985412598,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.228715419769287,
                    "y": 2.7288248538970947,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 4.350889205932617,
                    "y": 3.454270601272583,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 5.59774923324585,
                    "y": 4.2250566482543945,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.810723304748535,
                    "y": 4.097034454345703,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.369219422340393,
                    "y": 5.55738639831543,
                    "heading": 0,
                    "angularVelocity": 1.164096195682056e-39,
                    "velocityX": 5.110796802555222e-40,
                    "velocityY": -4.5567083293568326e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.3935605931945412,
                    "y": 5.5881743060799565,
                    "heading": 0.018321212389463947,
                    "angularVelocity": 0.2619720105685259,
                    "velocityX": 0.34805040914869995,
                    "velocityY": 0.4402312427156664,
                    "timestamp": 0.06993576279276423
                },
                {
                    "x": 1.4422451572061439,
                    "y": 5.649748935035466,
                    "heading": 0.05494753293253176,
                    "angularVelocity": 0.5237137493102068,
                    "velocityX": 0.6961325946478369,
                    "velocityY": 0.8804455188108652,
                    "timestamp": 0.13987152558552846
                },
                {
                    "x": 1.5152763624778194,
                    "y": 5.7421081304923,
                    "heading": 0.10986764626679599,
                    "angularVelocity": 0.7852936915409815,
                    "velocityX": 1.0442612242335003,
                    "velocityY": 1.3206289853521154,
                    "timestamp": 0.20980728837829268
                },
                {
                    "x": 1.6126579915126382,
                    "y": 5.865248321049804,
                    "heading": 0.18309649496540525,
                    "angularVelocity": 1.047087295174047,
                    "velocityX": 1.3924439392100847,
                    "velocityY": 1.7607613850212427,
                    "timestamp": 0.2797430511710569
                },
                {
                    "x": 1.7343933706468058,
                    "y": 6.01916426871278,
                    "heading": 0.274701489631963,
                    "angularVelocity": 1.309844791970089,
                    "velocityX": 1.7406742169224292,
                    "velocityY": 2.20081888745625,
                    "timestamp": 0.34967881396382117
                },
                {
                    "x": 1.85615593728504,
                    "y": 6.172979256878786,
                    "heading": 0.3683744390132044,
                    "angularVelocity": 1.339414137210685,
                    "velocityX": 1.7410629665832744,
                    "velocityY": 2.199375284170348,
                    "timestamp": 0.4196145767565854
                },
                {
                    "x": 1.9535639314228748,
                    "y": 6.296028153163584,
                    "heading": 0.44343709369312795,
                    "angularVelocity": 1.0733085860856548,
                    "velocityX": 1.3928209294932115,
                    "velocityY": 1.7594559831916097,
                    "timestamp": 0.4895503395493497
                },
                {
                    "x": 2.0266187105661504,
                    "y": 6.388313623511038,
                    "heading": 0.4997924350050367,
                    "angularVelocity": 0.8058157809603455,
                    "velocityX": 1.044598303156481,
                    "velocityY": 1.319574802106859,
                    "timestamp": 0.5594861023421139
                },
                {
                    "x": 2.075321529627756,
                    "y": 6.449837063742467,
                    "heading": 0.5373777442123535,
                    "angularVelocity": 0.5374261709090203,
                    "velocityX": 0.6963936206132948,
                    "velocityY": 0.87971357964218,
                    "timestamp": 0.6294218651348782
                },
                {
                    "x": 2.09967303276062,
                    "y": 6.4805989265441895,
                    "heading": 0.556166230120453,
                    "angularVelocity": 0.26865347796054034,
                    "velocityX": 0.3481981487071641,
                    "velocityY": 0.43985883006490845,
                    "timestamp": 0.6993576279276424
                },
                {
                    "x": 2.09967303276062,
                    "y": 6.4805989265441895,
                    "heading": 0.556166230120453,
                    "angularVelocity": 0,
                    "velocityX": 5.486523880906535e-38,
                    "velocityY": -2.535431389024861e-38,
                    "timestamp": 0.7692933907204067
                },
                {
                    "x": 2.136624352118324,
                    "y": 6.508359545112626,
                    "heading": 0.5587608321321564,
                    "angularVelocity": 0.034346155832760204,
                    "velocityX": 0.48914468082622564,
                    "velocityY": 0.3674823834501364,
                    "timestamp": 0.8448361100959676
                },
                {
                    "x": 2.2105269925849953,
                    "y": 6.563880773500515,
                    "heading": 0.5639500142726989,
                    "angularVelocity": 0.06869202199015872,
                    "velocityX": 0.9782893848348718,
                    "velocityY": 0.7349646510852403,
                    "timestamp": 0.9203788294715285
                },
                {
                    "x": 2.3213809595079193,
                    "y": 6.647162585375344,
                    "heading": 0.5717337036721903,
                    "angularVelocity": 0.10303692352925255,
                    "velocityX": 1.4674341596284544,
                    "velocityY": 1.10244657014256,
                    "timestamp": 0.9959215488470894
                },
                {
                    "x": 2.4684861169336307,
                    "y": 6.743541930658294,
                    "heading": 0.5352240251165052,
                    "angularVelocity": -0.48329844169597663,
                    "velocityX": 1.9473108545957645,
                    "velocityY": 1.2758257325077202,
                    "timestamp": 1.0714642682226503
                },
                {
                    "x": 2.578640006957375,
                    "y": 6.812160615782363,
                    "heading": 0.49611962803569715,
                    "angularVelocity": -0.5176461398801442,
                    "velocityX": 1.4581668615358399,
                    "velocityY": 0.9083427985022758,
                    "timestamp": 1.1470069875982112
                },
                {
                    "x": 2.6518426044782033,
                    "y": 6.853018653132,
                    "heading": 0.454420685030233,
                    "angularVelocity": -0.5519915532581998,
                    "velocityX": 0.9690225362010227,
                    "velocityY": 0.5408600284364977,
                    "timestamp": 1.222549706973772
                },
                {
                    "x": 2.688093900680542,
                    "y": 6.866116046905518,
                    "heading": 0.41012734054149097,
                    "angularVelocity": -0.5863350545872924,
                    "velocityX": 0.4798780941696757,
                    "velocityY": 0.1733773139460861,
                    "timestamp": 1.298092426349333
                },
                {
                    "x": 2.694630704015635,
                    "y": 6.860523717239655,
                    "heading": 0.3757878477962006,
                    "angularVelocity": -0.6118492491604793,
                    "velocityX": 0.11647050939723248,
                    "velocityY": -0.09964220300212334,
                    "timestamp": 1.354216533377997
                },
                {
                    "x": 2.6810274627629735,
                    "y": 6.839272916392829,
                    "heading": 0.34010719804444756,
                    "angularVelocity": -0.6357455225707208,
                    "velocityX": -0.24237786528549196,
                    "velocityY": -0.37863944696654794,
                    "timestamp": 1.410340640406661
                },
                {
                    "x": 2.6476382468519875,
                    "y": 6.801917722934871,
                    "heading": 0.30320844136804537,
                    "angularVelocity": -0.6574493320233525,
                    "velocityX": -0.5949175439697149,
                    "velocityY": -0.6655819653198355,
                    "timestamp": 1.466464747435325
                },
                {
                    "x": 2.594983430278901,
                    "y": 6.747838082000138,
                    "heading": 0.2652674533214161,
                    "angularVelocity": -0.6760194514498353,
                    "velocityX": -0.9381853780977666,
                    "velocityY": -0.9635724076128777,
                    "timestamp": 1.522588854463989
                },
                {
                    "x": 2.5238967765739697,
                    "y": 6.676118139863118,
                    "heading": 0.22655520555042086,
                    "angularVelocity": -0.6897614914607724,
                    "velocityX": -1.2665975009388621,
                    "velocityY": -1.277881216005648,
                    "timestamp": 1.578712961492653
                },
                {
                    "x": 2.4359030375399566,
                    "y": 6.585290437158341,
                    "heading": 0.18753856026832902,
                    "angularVelocity": -0.6951851414253258,
                    "velocityX": -1.5678421215516642,
                    "velocityY": -1.6183367097206347,
                    "timestamp": 1.634837068521317
                },
                {
                    "x": 2.334471840932334,
                    "y": 6.472774913024451,
                    "heading": 0.14917529656754802,
                    "angularVelocity": -0.6835434135493323,
                    "velocityX": -1.80726611036892,
                    "velocityY": -2.0047628388354903,
                    "timestamp": 1.690961175549981
                },
                {
                    "x": 2.2306383989687686,
                    "y": 6.334874919305695,
                    "heading": 0.11389688537095426,
                    "angularVelocity": -0.6285785745967638,
                    "velocityX": -1.850068490364315,
                    "velocityY": -2.4570545710121707,
                    "timestamp": 1.747085282578645
                },
                {
                    "x": 2.147704601287842,
                    "y": 6.18243408203125,
                    "heading": 0.08424028412160667,
                    "angularVelocity": -0.5284111020991615,
                    "velocityX": -1.4776858300582048,
                    "velocityY": -2.716138311057493,
                    "timestamp": 1.803209389607309
                },
                {
                    "x": 2.082902360724955,
                    "y": 5.98326641789803,
                    "heading": 0.05323279867427145,
                    "angularVelocity": -0.42409303667039205,
                    "velocityX": -0.8863078894300229,
                    "velocityY": -2.7240396397917115,
                    "timestamp": 1.8763242082112146
                },
                {
                    "x": 2.0483870830534214,
                    "y": 5.814946208088757,
                    "heading": 0.030589570223989032,
                    "angularVelocity": -0.3096941069217514,
                    "velocityX": -0.4720695247637525,
                    "velocityY": -2.3021353676760943,
                    "timestamp": 1.9494390268151203
                },
                {
                    "x": 2.030315607682126,
                    "y": 5.686631986069827,
                    "heading": 0.014784346324168364,
                    "angularVelocity": -0.21616991194964658,
                    "velocityX": -0.24716570069327154,
                    "velocityY": -1.7549687528333187,
                    "timestamp": 2.0225538454190257
                },
                {
                    "x": 2.021648407207488,
                    "y": 5.600549927750978,
                    "heading": 0.004794383996605887,
                    "angularVelocity": -0.13663389335180312,
                    "velocityX": -0.11854232343229246,
                    "velocityY": -1.1773544674328194,
                    "timestamp": 2.095668664022931
                },
                {
                    "x": 2.0185115337371826,
                    "y": 5.55738639831543,
                    "heading": -7.587198813031075e-39,
                    "angularVelocity": -0.06557335555435244,
                    "velocityX": -0.04290338853604009,
                    "velocityY": -0.5903526844453189,
                    "timestamp": 2.1687834826268366
                },
                {
                    "x": 2.0185115337371826,
                    "y": 5.55738639831543,
                    "heading": -7.587198813031075e-39,
                    "angularVelocity": 0,
                    "velocityX": 3.334099714659941e-39,
                    "velocityY": -1.1956126133332332e-39,
                    "timestamp": 2.241898301230742
                },
                {
                    "x": 2.0690457195050582,
                    "y": 5.557912060849345,
                    "heading": 0.005427397533812472,
                    "angularVelocity": 0.06869405455262415,
                    "velocityX": 0.6396063845119553,
                    "velocityY": 0.006653260712172851,
                    "timestamp": 2.3209065584832635
                },
                {
                    "x": 2.1701140869808784,
                    "y": 5.558963385849879,
                    "heading": 0.016282184809919536,
                    "angularVelocity": 0.13738801048874727,
                    "velocityX": 1.279212717637745,
                    "velocityY": 0.013306520572573446,
                    "timestamp": 2.399914815735785
                },
                {
                    "x": 2.3217166241640332,
                    "y": 5.560540369062177,
                    "heading": 0.03256431791971676,
                    "angularVelocity": 0.20608141067783897,
                    "velocityX": 1.9188188988729622,
                    "velocityY": 0.01995972657968646,
                    "timestamp": 2.4789230729883065
                },
                {
                    "x": 2.5119388781858345,
                    "y": 5.555467807606007,
                    "heading": 0.032564393983910624,
                    "angularVelocity": 9.627372695947883e-7,
                    "velocityX": 2.4076249829663268,
                    "velocityY": -0.06420292805544976,
                    "timestamp": 2.557931330240828
                },
                {
                    "x": 2.651626963693394,
                    "y": 5.549869556367067,
                    "heading": 0.02713702797356993,
                    "angularVelocity": -0.06869365556303902,
                    "velocityX": 1.7680188168319766,
                    "velocityY": -0.07085653365377384,
                    "timestamp": 2.6369395874933494
                },
                {
                    "x": 2.7407808680864827,
                    "y": 5.543745626104295,
                    "heading": 0.016282226713650504,
                    "angularVelocity": -0.13738818748053078,
                    "velocityX": 1.1284124912177267,
                    "velocityY": -0.07751000307726964,
                    "timestamp": 2.715947844745871
                },
                {
                    "x": 2.779400587081909,
                    "y": 5.53709602355957,
                    "heading": 0,
                    "angularVelocity": -0.20608259541291013,
                    "velocityX": 0.4888061113915284,
                    "velocityY": -0.08416338716941574,
                    "timestamp": 2.7949561019983924
                },
                {
                    "x": 2.766921022769666,
                    "y": 5.529851530592062,
                    "heading": -0.02195382645812743,
                    "angularVelocity": -0.27539345545548016,
                    "velocityX": -0.15654630162457053,
                    "velocityY": -0.09087645632757813,
                    "timestamp": 2.874674141854559
                },
                {
                    "x": 2.703043265375151,
                    "y": 5.520422210425797,
                    "heading": -0.049889687795977224,
                    "angularVelocity": -0.3504333697649088,
                    "velocityX": -0.8012961371073408,
                    "velocityY": -0.11828339210646079,
                    "timestamp": 2.9543921817107255
                },
                {
                    "x": 2.5879937433782816,
                    "y": 5.505787797345339,
                    "heading": -0.08462862737603466,
                    "angularVelocity": -0.43577262615508444,
                    "velocityX": -1.4432056057129672,
                    "velocityY": -0.18357718161237466,
                    "timestamp": 3.034110221566892
                },
                {
                    "x": 2.423037494879135,
                    "y": 5.478805067744083,
                    "heading": -0.12802867528689144,
                    "angularVelocity": -0.5444194060611931,
                    "velocityX": -2.0692461680790553,
                    "velocityY": -0.3384770831036549,
                    "timestamp": 3.1138282614230586
                },
                {
                    "x": 2.224964562346449,
                    "y": 5.4126423000260555,
                    "heading": -0.18580604351989646,
                    "angularVelocity": -0.7247715615844458,
                    "velocityX": -2.484668876581314,
                    "velocityY": -0.8299597912517991,
                    "timestamp": 3.193546301279225
                },
                {
                    "x": 2.0661595627447937,
                    "y": 5.3132325698451055,
                    "heading": -0.2487456754232045,
                    "angularVelocity": -0.7895280919710078,
                    "velocityX": -1.9920835972407636,
                    "velocityY": -1.24701674000405,
                    "timestamp": 3.2732643411353917
                },
                {
                    "x": 1.9553515205727832,
                    "y": 5.195223829951664,
                    "heading": -0.3118576402973005,
                    "angularVelocity": -0.7916898733080664,
                    "velocityX": -1.3899995831801557,
                    "velocityY": -1.480326662652036,
                    "timestamp": 3.352982380991558
                },
                {
                    "x": 1.89414381980896,
                    "y": 5.063457012176514,
                    "heading": -0.37362699573965413,
                    "angularVelocity": -0.7748478958313905,
                    "velocityX": -0.7678023804180177,
                    "velocityY": -1.6529109096622798,
                    "timestamp": 3.4327004208477248
                },
                {
                    "x": 1.8756732401027554,
                    "y": 4.969777408552753,
                    "heading": -0.41419723137375936,
                    "angularVelocity": -0.7575745429076833,
                    "velocityX": -0.3449041091199583,
                    "velocityY": -1.7492943234321208,
                    "timestamp": 3.4862532177492556
                },
                {
                    "x": 1.880161904967221,
                    "y": 4.872596128868859,
                    "heading": -0.4531304522041528,
                    "angularVelocity": -0.7270063018740399,
                    "velocityX": 0.08381756181136352,
                    "velocityY": -1.8146816843681262,
                    "timestamp": 3.5398060146507864
                },
                {
                    "x": 1.9078616936958488,
                    "y": 4.775078746339526,
                    "heading": -0.4891150019275546,
                    "angularVelocity": -0.6719452914768891,
                    "velocityX": 0.5172426153494945,
                    "velocityY": -1.82095778692272,
                    "timestamp": 3.593358811552317
                },
                {
                    "x": 1.9576285044125419,
                    "y": 4.684617818338587,
                    "heading": -0.5193356358105528,
                    "angularVelocity": -0.5643147628417202,
                    "velocityX": 0.929303670323715,
                    "velocityY": -1.6891914752327633,
                    "timestamp": 3.646911608453848
                },
                {
                    "x": 2.0165998356756867,
                    "y": 4.615283532803879,
                    "heading": -0.539527938912289,
                    "angularVelocity": -0.37705412732904464,
                    "velocityX": 1.1011811646659142,
                    "velocityY": -1.294690278496481,
                    "timestamp": 3.700464405355379
                },
                {
                    "x": 2.066656160364176,
                    "y": 4.567289159175728,
                    "heading": -0.5523072391805757,
                    "angularVelocity": -0.23862993172484248,
                    "velocityX": 0.9347098113386952,
                    "velocityY": -0.8962066671587645,
                    "timestamp": 3.7540172022569096
                },
                {
                    "x": 2.1018401960326125,
                    "y": 4.537073482350969,
                    "heading": -0.5598602545445279,
                    "angularVelocity": -0.141038672132106,
                    "velocityX": 0.6569971636239664,
                    "velocityY": -0.5642221988950078,
                    "timestamp": 3.8075699991584404
                },
                {
                    "x": 2.1199634075164795,
                    "y": 4.522577285766602,
                    "heading": -0.5633162614919681,
                    "angularVelocity": -0.06453457424072276,
                    "velocityX": 0.3384176463685112,
                    "velocityY": -0.2706898131020647,
                    "timestamp": 3.861122796059971
                },
                {
                    "x": 2.1199634075164795,
                    "y": 4.522577285766602,
                    "heading": -0.5633162614919681,
                    "angularVelocity": 2.963820247174491e-39,
                    "velocityX": 2.0267320221136013e-41,
                    "velocityY": -6.728265743142371e-41,
                    "timestamp": 3.914675592961502
                },
                {
                    "x": 2.179577766744736,
                    "y": 4.482845676762778,
                    "heading": -0.5528741459589662,
                    "angularVelocity": 0.11098085767293867,
                    "velocityX": 0.633593135017977,
                    "velocityY": -0.4222753550307289,
                    "timestamp": 4.008764931897545
                },
                {
                    "x": 2.2988064935285495,
                    "y": 4.403382482517238,
                    "heading": -0.5319902375973304,
                    "angularVelocity": 0.22195828558038508,
                    "velocityX": 1.2671863585401448,
                    "velocityY": -0.84455045751309,
                    "timestamp": 4.102854270833588
                },
                {
                    "x": 2.4180352877789466,
                    "y": 4.323919358355946,
                    "heading": -0.5111082143108097,
                    "angularVelocity": 0.22193825063129954,
                    "velocityX": 1.2671870755882664,
                    "velocityY": -0.8445497126439347,
                    "timestamp": 4.196943609769631
                },
                {
                    "x": 2.477649688720703,
                    "y": 4.2841877937316895,
                    "heading": -0.5006672025756159,
                    "angularVelocity": 0.11096912629273566,
                    "velocityX": 0.6335935783572627,
                    "velocityY": -0.42227488335595925,
                    "timestamp": 4.291032948705674
                },
                {
                    "x": 2.477649688720703,
                    "y": 4.2841877937316895,
                    "heading": -0.5006672025756159,
                    "angularVelocity": 2.3126596150292847e-32,
                    "velocityX": 1.0313444423996393e-34,
                    "velocityY": 2.9891720840770254e-35,
                    "timestamp": 4.3851222876417175
                },
                {
                    "x": 2.4683704065975633,
                    "y": 4.2659925549860525,
                    "heading": -0.49916726944916257,
                    "angularVelocity": 0.029866374055633412,
                    "velocityX": -0.18476724459892138,
                    "velocityY": -0.36230002313081616,
                    "timestamp": 4.4353437548897805
                },
                {
                    "x": 2.450536676498849,
                    "y": 4.229251250751411,
                    "heading": -0.4960319650305628,
                    "angularVelocity": 0.062429566287128715,
                    "velocityX": -0.3551017338985115,
                    "velocityY": -0.7315856395266633,
                    "timestamp": 4.4855652221378435
                },
                {
                    "x": 2.425180260881536,
                    "y": 4.173523390298694,
                    "heading": -0.4910768606335662,
                    "angularVelocity": 0.0986650663255513,
                    "velocityX": -0.5048919716357132,
                    "velocityY": -1.1096422208745262,
                    "timestamp": 4.5357866893859065
                },
                {
                    "x": 2.3938662468716774,
                    "y": 4.09826353505733,
                    "heading": -0.48403973803191885,
                    "angularVelocity": 0.14012180422543885,
                    "velocityX": -0.6235185016635771,
                    "velocityY": -1.498559467998545,
                    "timestamp": 4.586008156633969
                },
                {
                    "x": 2.3591709424118394,
                    "y": 4.002868988826007,
                    "heading": -0.474531676082626,
                    "angularVelocity": 0.18932266359979047,
                    "velocityX": -0.6908460935333688,
                    "velocityY": -1.8994774836054469,
                    "timestamp": 4.636229623882032
                },
                {
                    "x": 2.3257249488445075,
                    "y": 3.887102798863763,
                    "heading": -0.46197787130503687,
                    "angularVelocity": 0.2499688970770448,
                    "velocityX": -0.6659700602160765,
                    "velocityY": -2.305113655688947,
                    "timestamp": 4.686451091130095
                },
                {
                    "x": 2.3017312454009162,
                    "y": 3.7532576118538055,
                    "heading": -0.4457447409960737,
                    "angularVelocity": 0.32323090499888546,
                    "velocityX": -0.47775791426159286,
                    "velocityY": -2.665099096942867,
                    "timestamp": 4.736672558378158
                },
                {
                    "x": 2.295857217477919,
                    "y": 3.6100316255274816,
                    "heading": -0.426031373869746,
                    "angularVelocity": 0.3925286975180554,
                    "velocityX": -0.11696249123872744,
                    "velocityY": -2.8518877319708196,
                    "timestamp": 4.786894025626221
                },
                {
                    "x": 2.310399919753382,
                    "y": 3.4669969208540756,
                    "heading": -0.4039449681156858,
                    "angularVelocity": 0.43978017697028193,
                    "velocityX": 0.2895714337383141,
                    "velocityY": -2.8480789692364796,
                    "timestamp": 4.837115492874284
                },
                {
                    "x": 2.344578266143799,
                    "y": 3.32958459854126,
                    "heading": -0.3803519890392483,
                    "angularVelocity": 0.46977876930403023,
                    "velocityX": 0.6805525259068449,
                    "velocityY": -2.736127195051563,
                    "timestamp": 4.887336960122347
                },
                {
                    "x": 2.403819099488782,
                    "y": 3.190033003079849,
                    "heading": -0.35350801889709277,
                    "angularVelocity": 0.49090283529758255,
                    "velocityX": 1.0833529057154867,
                    "velocityY": -2.5520172135315593,
                    "timestamp": 4.942019818341903
                },
                {
                    "x": 2.4830450279370155,
                    "y": 3.0641617261255436,
                    "heading": -0.3257339737158306,
                    "angularVelocity": 0.5079113653815882,
                    "velocityX": 1.4488256654422913,
                    "velocityY": -2.3018415834981374,
                    "timestamp": 4.996702676561458
                },
                {
                    "x": 2.579683703278797,
                    "y": 2.955124517137193,
                    "heading": -0.2972771787579806,
                    "angularVelocity": 0.5203969924833487,
                    "velocityX": 1.7672572079859203,
                    "velocityY": -1.993992496708175,
                    "timestamp": 5.051385534781014
                },
                {
                    "x": 2.690903580851754,
                    "y": 2.865426440288273,
                    "heading": -0.2683848275935565,
                    "angularVelocity": 0.5283621248988002,
                    "velocityX": 2.033907538746448,
                    "velocityY": -1.6403326338351985,
                    "timestamp": 5.1060683930005695
                },
                {
                    "x": 2.813886231572043,
                    "y": 2.796900594756892,
                    "heading": -0.23928582495559703,
                    "angularVelocity": 0.5321412154632623,
                    "velocityX": 2.2490165058034335,
                    "velocityY": -1.2531503978128715,
                    "timestamp": 5.160751251220125
                },
                {
                    "x": 2.9460146660401265,
                    "y": 2.7508020665938475,
                    "heading": -0.21018109879800048,
                    "angularVelocity": 0.5322458829920532,
                    "velocityX": 2.4162678903428687,
                    "velocityY": -0.843016068727718,
                    "timestamp": 5.2154341094396806
                },
                {
                    "x": 3.0849631342987878,
                    "y": 2.727943907281547,
                    "heading": -0.18124136230662538,
                    "angularVelocity": 0.5292286729998659,
                    "velocityX": 2.5409876656551833,
                    "velocityY": -0.4180132505240149,
                    "timestamp": 5.270116967659236
                },
                {
                    "x": 3.228715419769287,
                    "y": 2.7288248538970947,
                    "heading": -0.15260926113895054,
                    "angularVelocity": 0.5236028638575361,
                    "velocityX": 2.628836351116175,
                    "velocityY": 0.016110105510776344,
                    "timestamp": 5.324799825878792
                },
                {
                    "x": 3.348126584353403,
                    "y": 2.7455565033129616,
                    "heading": -0.12951782608491508,
                    "angularVelocity": 0.5172407702560678,
                    "velocityX": 2.674771949085441,
                    "velocityY": 0.3747836031526787,
                    "timestamp": 5.369443319551195
                },
                {
                    "x": 3.46953196456119,
                    "y": 2.7783074841309343,
                    "heading": -0.10683923997456596,
                    "angularVelocity": 0.5079930857733996,
                    "velocityX": 2.719441742142058,
                    "velocityY": 0.7336115102976042,
                    "timestamp": 5.414086813223598
                },
                {
                    "x": 3.5928565974943183,
                    "y": 2.827086491076568,
                    "heading": -0.084744297601624,
                    "angularVelocity": 0.4949196524599147,
                    "velocityX": 2.762432390217789,
                    "velocityY": 1.0926341765180247,
                    "timestamp": 5.458730306896001
                },
                {
                    "x": 3.7179962774628637,
                    "y": 2.8919047607654416,
                    "heading": -0.06347027475149686,
                    "angularVelocity": 0.4765313173345594,
                    "velocityX": 2.8030888641204816,
                    "velocityY": 1.451908539338678,
                    "timestamp": 5.503373800568404
                },
                {
                    "x": 3.8447963358040673,
                    "y": 2.97277715370718,
                    "heading": -0.04336913969645726,
                    "angularVelocity": 0.4502590053221019,
                    "velocityX": 2.840280809375534,
                    "velocityY": 1.8115157728287503,
                    "timestamp": 5.5480172942408075
                },
                {
                    "x": 3.9730034207156137,
                    "y": 3.069723335113142,
                    "heading": -0.02501728629918466,
                    "angularVelocity": 0.41107565487459097,
                    "velocityX": 2.8717977551743448,
                    "velocityY": 2.171563500772589,
                    "timestamp": 5.592660787913211
                },
                {
                    "x": 4.102127718015696,
                    "y": 3.182764908784514,
                    "heading": -0.009531147175801771,
                    "angularVelocity": 0.34688457039275056,
                    "velocityX": 2.892343019737795,
                    "velocityY": 2.532095146963179,
                    "timestamp": 5.637304281585614
                },
                {
                    "x": 4.230836919374681,
                    "y": 3.311850478021393,
                    "heading": -2.930790811210792e-8,
                    "angularVelocity": 0.21349399618752374,
                    "velocityX": 2.8830450032307615,
                    "velocityY": 2.8914755234910197,
                    "timestamp": 5.681947775258017
                },
                {
                    "x": 4.350889205932617,
                    "y": 3.454270601272583,
                    "heading": -1.747929390077983e-8,
                    "angularVelocity": 2.649571805049041e-7,
                    "velocityX": 2.6891328765371347,
                    "velocityY": 3.1901652746149267,
                    "timestamp": 5.72659126893042
                },
                {
                    "x": 4.466432816636807,
                    "y": 3.571754584864996,
                    "heading": -1.550294476002726e-8,
                    "angularVelocity": 5.004239176308663e-8,
                    "velocityX": 2.925636221532619,
                    "velocityY": 2.974767672163833,
                    "timestamp": 5.766084767764551
                },
                {
                    "x": 4.590637499484677,
                    "y": 3.680041285265224,
                    "heading": -1.3621864429578406e-8,
                    "angularVelocity": 4.763012612149725e-8,
                    "velocityX": 3.144939965170431,
                    "velocityY": 2.7418867306495827,
                    "timestamp": 5.8055782665986815
                },
                {
                    "x": 4.722772745078694,
                    "y": 3.778494775655214,
                    "heading": -1.178710409469548e-8,
                    "angularVelocity": 4.6457274970464294e-8,
                    "velocityX": 3.3457467556615526,
                    "velocityY": 2.4929037258381666,
                    "timestamp": 5.845071765432812
                },
                {
                    "x": 4.858959487763754,
                    "y": 3.8712632188340725,
                    "heading": -9.961573498277085e-9,
                    "angularVelocity": 4.622357224123017e-8,
                    "velocityX": 3.4483331866096156,
                    "velocityY": 2.3489547879380215,
                    "timestamp": 5.884565264266943
                },
                {
                    "x": 4.995155360630648,
                    "y": 3.964018257226138,
                    "heading": -8.136030478257993e-9,
                    "angularVelocity": 4.622388681454107e-8,
                    "velocityX": 3.4485643685026846,
                    "velocityY": 2.348615370383817,
                    "timestamp": 5.9240587631010735
                },
                {
                    "x": 5.137841949369522,
                    "y": 4.046440039841728,
                    "heading": -6.289850538100474e-9,
                    "angularVelocity": 4.67464264918964e-8,
                    "velocityX": 3.612913338930716,
                    "velocityY": 2.086970895178254,
                    "timestamp": 5.963552261935204
                },
                {
                    "x": 5.286423527570259,
                    "y": 4.117688388811229,
                    "heading": -4.377999097755935e-9,
                    "angularVelocity": 4.840926979840694e-8,
                    "velocityX": 3.7621781454402514,
                    "velocityY": 1.8040525927757216,
                    "timestamp": 6.003045760769335
                },
                {
                    "x": 5.440026910811434,
                    "y": 4.177344175117555,
                    "heading": -2.348040299713791e-9,
                    "angularVelocity": 5.139982169135626e-8,
                    "velocityX": 3.8893333782933746,
                    "velocityY": 1.5105216824893906,
                    "timestamp": 6.0425392596034655
                },
                {
                    "x": 5.59774923324585,
                    "y": 4.2250566482543945,
                    "heading": 0,
                    "angularVelocity": 5.945384351929147e-8,
                    "velocityX": 3.9936274852940947,
                    "velocityY": 1.2081095508206485,
                    "timestamp": 6.082032758437596
                },
                {
                    "x": 5.908991871374067,
                    "y": 4.271214029824601,
                    "heading": 1.6906141895772766e-15,
                    "angularVelocity": 2.2418333343773047e-14,
                    "velocityX": 4.1272226544711526,
                    "velocityY": 0.612068423636632,
                    "timestamp": 6.157444885232121
                },
                {
                    "x": 6.223638398206897,
                    "y": 4.2714336414476675,
                    "heading": 1.7166913707127321e-15,
                    "angularVelocity": 3.4579559341311367e-16,
                    "velocityX": 4.172359807463635,
                    "velocityY": 0.002912152625917047,
                    "timestamp": 6.232857012026646
                },
                {
                    "x": 6.536402423087668,
                    "y": 4.237065776128245,
                    "heading": 1.8070385436976657e-15,
                    "angularVelocity": 1.1980456834362842e-15,
                    "velocityX": 4.147396952919191,
                    "velocityY": -0.4557339353797383,
                    "timestamp": 6.308269138821172
                },
                {
                    "x": 6.849166356685633,
                    "y": 4.202697080103197,
                    "heading": 1.8200437632712985e-15,
                    "angularVelocity": 1.724556202070575e-16,
                    "velocityX": 4.147395742466575,
                    "velocityY": -0.45574495092405526,
                    "timestamp": 6.383681265615697
                },
                {
                    "x": 7.123896884971507,
                    "y": 4.172507761568387,
                    "heading": 1.3165275119176421e-15,
                    "angularVelocity": -6.6768606195161964e-15,
                    "velocityX": 3.643055035888701,
                    "velocityY": -0.40032445467380545,
                    "timestamp": 6.459093392410222
                },
                {
                    "x": 7.352839014638279,
                    "y": 4.1473499936214795,
                    "heading": 8.851753769846421e-16,
                    "angularVelocity": -5.719930744084983e-15,
                    "velocityX": 3.0358794984070396,
                    "velocityY": -0.3336037453957017,
                    "timestamp": 6.534505519204747
                },
                {
                    "x": 7.535992726450582,
                    "y": 4.127223778376189,
                    "heading": 5.325744282698173e-16,
                    "angularVelocity": -4.675653241822411e-15,
                    "velocityX": 2.428703705855402,
                    "velocityY": -0.2668830080887298,
                    "timestamp": 6.609917645999272
                },
                {
                    "x": 7.673358013996603,
                    "y": 4.11212911653709,
                    "heading": 2.669983175851887e-16,
                    "angularVelocity": -3.5216632534499166e-15,
                    "velocityX": 1.8215278282801783,
                    "velocityY": -0.20016226143877183,
                    "timestamp": 6.685329772793797
                },
                {
                    "x": 7.764934874070437,
                    "y": 4.10206600845647,
                    "heading": 9.008930952251211e-17,
                    "angularVelocity": -2.3458960654941236e-15,
                    "velocityX": 1.2143519081931147,
                    "velocityY": -0.13344151011731542,
                    "timestamp": 6.760741899588322
                },
                {
                    "x": 7.810723304748535,
                    "y": 4.097034454345703,
                    "heading": 5.968273052856784e-33,
                    "angularVelocity": -1.194626316461871e-15,
                    "velocityX": 0.6071759625989328,
                    "velocityY": -0.06672075599295828,
                    "timestamp": 6.8361540263828475
                },
                {
                    "x": 7.810723304748535,
                    "y": 4.097034454345703,
                    "heading": 5.030905576105414e-33,
                    "angularVelocity": -1.2429408843454858e-32,
                    "velocityX": 2.6548196204627696e-33,
                    "velocityY": -1.6499821963987305e-33,
                    "timestamp": 6.911566153177373
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}