{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8786012516415225,
      "y": 5.012091291313117
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Drive Set X Mode"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable Align Override"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Set Gamepiece Cone"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Position Cone Score High"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Clean Side Intake Cube"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Position Cube Score High"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable Align Override"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Clean Side Drive Out"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null
}