{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4396411180496216,
      "y": 1.5421326160430908
    },
    "rotation": 2.2495865182196586e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheels Set Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheels Set Speed To 60"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "333.1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "333.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Set Run"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "333.3"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "333.4"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake Set Off"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stow Intake"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Point to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Misc",
  "choreoAuto": true
}