{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7343180058169219,
      "y": 4.370838486405053
    },
    "rotation": -57.20046872738085
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Speed To 60"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tilt Set Close"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CScoreOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-UP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-IN-A"
          }
        }
      ]
    }
  },
  "folder": "Scorched Earth",
  "choreoAuto": false
}