{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4013022184371948,
      "y": 7.312084197998047
    },
    "rotation": -2.5131268196065263e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheels Set Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheels Set Speed To 60"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Set Run"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpSide-Score5-RushSpecial.1"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Indexer Set Score"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.4
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Indexer Set Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSide-Score5-RushSpecial.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Point to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSide-Score5-RushSpecial.3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSide-Score5-RushSpecial.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Point to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSide-Score5-RushSpecial.5"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSide-Score5-RushSpecial.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Point to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "AmpSide Paths",
  "choreoAuto": true
}