{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4204717874526978,
      "y": 7.312083721160889
    },
    "rotation": 1.908626812474548e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheels Set Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheels Set Speed To 40"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Close"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Set Run"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Anti-Rush.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Anti-Rush.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Anti-Rush.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "AmpSide Paths",
  "choreoAuto": true
}