{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7067810805987872,
      "y": 4.380017461477765
    },
    "rotation": -59.42077312751098
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Speed To 60"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tilt Set Close"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomMoveOut"
          }
        }
      ]
    }
  },
  "folder": "Just Shoot and Move",
  "choreoAuto": false
}