{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6976021055260757,
      "y": 2.186242419099711
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartScoreBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FillerScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get5-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FillerIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return5-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FillerScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get4-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FillerIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return4-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FillerScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}