{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8338753339418218,
      "y": 4.438407050851191
    },
    "rotation": -59.42077312751098
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Speed To 60"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tilt Set Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "folder": "Just Shoot and Move",
  "choreoAuto": false
}