{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.857297007033385,
      "y": 4.414985377759629
    },
    "rotation": -60.10109816138547
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Speed To 60"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tilt Set Close"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Set Run"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BGet4-5 P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BGet4-5 P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BReturn4-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Set Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BGet3-5 P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Set Run"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BGet3-5 P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BReturn3-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        }
      ]
    }
  },
  "folder": "Bottom",
  "choreoAuto": false
}