{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.278290056462511,
      "y": 5.555586717654917
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick up First Ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return from First Ring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick up Left Ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return from Left Ring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Side Drive to Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}