{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3928816318511963,
      "y": 5.578441619873047
    },
    "rotation": -8.550679335047048e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheels Set Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheels Set Speed To 60"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Close"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Set Run"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Cheesecake.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Point to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Auto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Cheesecake.2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Cheesecake.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Point to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Auto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Cheesecake.4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Cheesecake.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Point to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Auto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Cheesecake.6"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Cheesecake.7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Point to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Auto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Close Paths",
  "choreoAuto": true
}