{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8338753339418218,
      "y": 6.651755158003897
    },
    "rotation": 60.25511870305774
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Speed To 60"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tilt Set Close"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Set Run"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TGet1-3 P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TGet1-3 P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TReturn1-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        }
      ]
    }
  },
  "folder": "Top",
  "choreoAuto": false
}