{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4135621611975744,
      "y": 5.55492627078484
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Speed To 60"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tilt Set Close"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Set Run"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MGet2-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MReturn2-3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MGet1-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MReturn1-3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MGet1-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MReturn1-5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MGet2-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MReturn2-5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}