{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4778149867084927,
      "y": 5.5273893455707155
    },
    "rotation": 1.789910608246124
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}