{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3676672858340169,
      "y": 5.527389345566705
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Speed To 60"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tilt Set Close"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Set Run"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note-path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note-path2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note-path3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note-path4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}