{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4305188655853271,
      "y": 3.0240256786346436
    },
    "rotation": -2.892604715314214e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheels Set Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheels Set Speed To 60"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Close"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Set Run"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSide-Score4-V-V.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Point to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Auto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSide-Score4-V-V.2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSide-Score4-V-V.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Point to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Auto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSide-Score4-V-V.4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSide-Score4-V-V.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Point to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Auto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSide-Score4-V-V.6"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSide-Score4-V-V.7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Point to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Auto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SourceSide Paths",
  "choreoAuto": true
}