{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4630608558654785,
      "y": 4.065145015716553
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 + 2 From Center.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Flywheels Set Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Flywheels Set Speed To 60"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 + 2 From Center.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Set Run"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 + 2 From Center.3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Set Off"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stow Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 + 2 From Center.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Set Run"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 + 2 From Center.5"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stow Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Set Off"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Indexer Set Score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Tilt Set Stow"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Misc",
  "choreoAuto": true
}