{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.771033906107768,
      "y": 6.784908930528183
    },
    "rotation": 60.832386620422156
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheels Set Speed To 60"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tilt Set Close"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Set Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        }
      ]
    }
  },
  "folder": "Just Shoot and Move",
  "choreoAuto": false
}