{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "AmpSide-Score4-V1": {
            "waypoints": [
                {
                    "x": 0.7038198709487915,
                    "y": 6.712855815887451,
                    "heading": 1.0358414771045024,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.60602605342865,
                    "y": 7.020926475524902,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5412397384643555,
                    "y": 7.031929016113281,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 6.129022598266602,
                    "y": 7.45,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.9,
                    "y": 7.45,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.033954620361328,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.544926166534424,
                    "y": 6.877893447875977,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.777207851409912,
                    "y": 6.558820724487305,
                    "heading": -0.4504021994858347,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.8994646072387695,
                    "y": 5.986690044403076,
                    "heading": -0.4504021994858347,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.533924102783203,
                    "y": 6.866890907287598,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7038198709487915,
                    "y": 6.712855815887451,
                    "heading": 1.0358414771045024,
                    "angularVelocity": 2.0226773638765607e-28,
                    "velocityX": 4.808651073968308e-28,
                    "velocityY": -1.02681655211629e-28,
                    "timestamp": 0
                },
                {
                    "x": 0.7128041511998018,
                    "y": 6.721757228794166,
                    "heading": 1.0034061011877549,
                    "angularVelocity": -0.7621046723139654,
                    "velocityX": 0.21109550184487708,
                    "velocityY": 0.20914844285496115,
                    "timestamp": 0.042560263826049556
                },
                {
                    "x": 0.7317180170738933,
                    "y": 6.739163575621825,
                    "heading": 0.9417206462404546,
                    "angularVelocity": -1.449367306542514,
                    "velocityX": 0.44440198846969986,
                    "velocityY": 0.4089811778141537,
                    "timestamp": 0.08512052765209911
                },
                {
                    "x": 0.761634175787439,
                    "y": 6.764428149370856,
                    "heading": 0.8543948550507899,
                    "angularVelocity": -2.051815081470803,
                    "velocityX": 0.7029129057051364,
                    "velocityY": 0.5936188237058598,
                    "timestamp": 0.12768079147814868
                },
                {
                    "x": 0.8037456791998362,
                    "y": 6.7965762987481755,
                    "heading": 0.7458962815154123,
                    "angularVelocity": -2.549292785844284,
                    "velocityX": 0.989455882710537,
                    "velocityY": 0.7553559702711089,
                    "timestamp": 0.17024105530419822
                },
                {
                    "x": 0.859300925163416,
                    "y": 6.834157254765366,
                    "heading": 0.621899808619417,
                    "angularVelocity": -2.913432900763688,
                    "velocityX": 1.3053313341910386,
                    "velocityY": 0.8830057109323983,
                    "timestamp": 0.21280131913024777
                },
                {
                    "x": 0.9294030128636372,
                    "y": 6.875037647972198,
                    "heading": 0.4893769356403168,
                    "angularVelocity": -3.1137700067072376,
                    "velocityX": 1.6471253088735383,
                    "velocityY": 0.9605296004253295,
                    "timestamp": 0.25536158295629735
                },
                {
                    "x": 1.0146049175359326,
                    "y": 6.916247262846239,
                    "heading": 0.3566739187199625,
                    "angularVelocity": -3.118002685855809,
                    "velocityX": 2.001912042193369,
                    "velocityY": 0.9682650239780324,
                    "timestamp": 0.2979218467823469
                },
                {
                    "x": 1.1143059928523893,
                    "y": 6.954209542941174,
                    "heading": 0.23367533142196523,
                    "angularVelocity": -2.8899864860028064,
                    "velocityX": 2.342585932360536,
                    "velocityY": 0.8919653376702037,
                    "timestamp": 0.34048211060839645
                },
                {
                    "x": 1.2266433062391828,
                    "y": 6.9857117475893125,
                    "heading": 0.1290329145415285,
                    "angularVelocity": -2.458688162933544,
                    "velocityX": 2.6394881818856595,
                    "velocityY": 0.7401787915810915,
                    "timestamp": 0.383042374434446
                },
                {
                    "x": 1.3490099924213317,
                    "y": 7.008000722166691,
                    "heading": 0.04707814304365387,
                    "angularVelocity": -1.9256170928083665,
                    "velocityX": 2.8751392773851365,
                    "velocityY": 0.523703863032353,
                    "timestamp": 0.42560263826049555
                },
                {
                    "x": 1.4763561801939398,
                    "y": 7.019400943909846,
                    "heading": -2.337234807561247e-27,
                    "angularVelocity": -1.106152519074355,
                    "velocityX": 2.992138119563635,
                    "velocityY": 0.2678606925405755,
                    "timestamp": 0.4681629020865451
                },
                {
                    "x": 1.60602605342865,
                    "y": 7.020926475524902,
                    "heading": 5.196293997116995e-28,
                    "angularVelocity": 8.701760519124572e-28,
                    "velocityX": 3.046735653817637,
                    "velocityY": 0.035844035678230975,
                    "timestamp": 0.5107231659125947
                },
                {
                    "x": 1.873229772261341,
                    "y": 7.024070056301001,
                    "heading": 4.4575556049262385e-27,
                    "angularVelocity": 2.39354076868657e-28,
                    "velocityX": 3.6560830702015266,
                    "velocityY": 0.04301284617412487,
                    "timestamp": 0.5838078616654083
                },
                {
                    "x": 2.0958997433324407,
                    "y": 7.026689709363957,
                    "heading": 8.395468251139543e-27,
                    "angularVelocity": 2.3916855237432284e-28,
                    "velocityX": 3.0467387019604235,
                    "velocityY": 0.03584407153882119,
                    "timestamp": 0.6568925574182218
                },
                {
                    "x": 2.274035735453227,
                    "y": 7.028785431993899,
                    "heading": 1.2333377955263264e-26,
                    "angularVelocity": 2.3912829648259654e-28,
                    "velocityX": 2.4373911704206317,
                    "velocityY": 0.028675259688148703,
                    "timestamp": 0.7299772531710353
                },
                {
                    "x": 2.407637734909808,
                    "y": 7.030357224029485,
                    "heading": 1.6271112209173694e-26,
                    "angularVelocity": 2.3672765416765867e-28,
                    "velocityX": 1.8280434512370243,
                    "velocityY": 0.021506445629896568,
                    "timestamp": 0.8030619489238489
                },
                {
                    "x": 2.4967057367620415,
                    "y": 7.031405085412595,
                    "heading": 2.0209197363511487e-26,
                    "angularVelocity": 2.415289388102414e-28,
                    "velocityX": 1.2186956644586509,
                    "velocityY": 0.014337630776409965,
                    "timestamp": 0.8761466446766624
                },
                {
                    "x": 2.5412397384643555,
                    "y": 7.031929016113281,
                    "heading": 2.414679597652776e-26,
                    "angularVelocity": 2.34871713019371e-28,
                    "velocityX": 0.6093478428498436,
                    "velocityY": 0.007168815513152557,
                    "timestamp": 0.9492313404294759
                },
                {
                    "x": 2.5412397384643555,
                    "y": 7.031929016113281,
                    "heading": 2.807899583694846e-26,
                    "angularVelocity": 1.6100190293060074e-28,
                    "velocityX": 3.79377281058428e-24,
                    "velocityY": -3.209744386517529e-22,
                    "timestamp": 1.0223160361822894
                },
                {
                    "x": 2.527282849628976,
                    "y": 7.031404641859986,
                    "heading": 0.09397763757678931,
                    "angularVelocity": 1.7126058197695995,
                    "velocityX": -0.25434400844368343,
                    "velocityY": -0.009555958428915668,
                    "timestamp": 1.077190097972779
                },
                {
                    "x": 2.4999881051256065,
                    "y": 7.028877351123178,
                    "heading": 0.28335658099194616,
                    "angularVelocity": 3.451155923871819,
                    "velocityX": -0.4974070373645969,
                    "velocityY": -0.04605619949289346,
                    "timestamp": 1.1320641597632688
                },
                {
                    "x": 2.4800831535880383,
                    "y": 7.023261101968084,
                    "heading": 0.4944521707859062,
                    "angularVelocity": 3.8469102323776805,
                    "velocityX": -0.3627388038735982,
                    "velocityY": -0.10234797592596728,
                    "timestamp": 1.1869382215537585
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "angularVelocity": 1.9234557415683469,
                    "velocityX": -0.18136932590228177,
                    "velocityY": -0.051174009170299274,
                    "timestamp": 1.2418122833442482
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "angularVelocity": 3.8078239840710066e-27,
                    "velocityX": 5.282805016242486e-26,
                    "velocityY": -1.4090925842143476e-25,
                    "timestamp": 1.296686345134738
                },
                {
                    "x": 2.5041320586986218,
                    "y": 7.024850121780637,
                    "heading": 0.56504553071126,
                    "angularVelocity": -0.5347288223079018,
                    "velocityX": 0.5201485387524409,
                    "velocityY": 0.06726694787134332,
                    "timestamp": 1.3620549354005023
                },
                {
                    "x": 2.5723065385638697,
                    "y": 7.033568622041958,
                    "heading": 0.49713239485743704,
                    "angularVelocity": -1.0389261199868831,
                    "velocityX": 1.042924125915454,
                    "velocityY": 0.13337445745541085,
                    "timestamp": 1.4274235256662666
                },
                {
                    "x": 2.6749001408875483,
                    "y": 7.046505145011859,
                    "heading": 0.3995281029528096,
                    "angularVelocity": -1.4931374763904892,
                    "velocityX": 1.569463283613291,
                    "velocityY": 0.1979012078630774,
                    "timestamp": 1.492792115932031
                },
                {
                    "x": 2.8122778897564156,
                    "y": 7.0635403659469596,
                    "heading": 0.2782751627890685,
                    "angularVelocity": -1.854911352237698,
                    "velocityX": 2.101586531242912,
                    "velocityY": 0.2606025442164435,
                    "timestamp": 1.5581607061977953
                },
                {
                    "x": 2.9849076539575097,
                    "y": 7.084526822598928,
                    "heading": 0.14506954023136365,
                    "angularVelocity": -2.037761897818818,
                    "velocityX": 2.6408671733510802,
                    "velocityY": 0.32104802270701155,
                    "timestamp": 1.6235292964635597
                },
                {
                    "x": 3.192661388218198,
                    "y": 7.10898488970716,
                    "heading": 0.02938667583640669,
                    "angularVelocity": -1.7697010739352548,
                    "velocityX": 3.178188995908255,
                    "velocityY": 0.3741562577500144,
                    "timestamp": 1.688897886729324
                },
                {
                    "x": 3.428936583295667,
                    "y": 7.135707346968885,
                    "heading": 6.239251674027681e-7,
                    "angularVelocity": -0.4495439138547505,
                    "velocityX": 3.614506510188795,
                    "velocityY": 0.4087965971589812,
                    "timestamp": 1.7542664769950884
                },
                {
                    "x": 3.6742166164621244,
                    "y": 7.167136773659669,
                    "heading": 5.615325192364052e-7,
                    "angularVelocity": -9.544744335574235e-7,
                    "velocityX": 3.75226132564952,
                    "velocityY": 0.4808031894676658,
                    "timestamp": 1.8196350672608528
                },
                {
                    "x": 3.9194966417622914,
                    "y": 7.198566261740558,
                    "heading": 4.991400362726348e-7,
                    "angularVelocity": -9.54471906310137e-7,
                    "velocityX": 3.7522612053120543,
                    "velocityY": 0.48080412860531635,
                    "timestamp": 1.8850036575266171
                },
                {
                    "x": 4.164776667062339,
                    "y": 7.229995749822381,
                    "heading": 4.367475538425484e-7,
                    "angularVelocity": -9.544718981459093e-7,
                    "velocityX": 3.7522612053102256,
                    "velocityY": 0.48080412861959426,
                    "timestamp": 1.9503722477923815
                },
                {
                    "x": 4.410056692362387,
                    "y": 7.261425237904203,
                    "heading": 3.7435507195918846e-7,
                    "angularVelocity": -9.544718897821611e-7,
                    "velocityX": 3.752261205310226,
                    "velocityY": 0.4808041286195927,
                    "timestamp": 2.015740838058146
                },
                {
                    "x": 4.6553367176624345,
                    "y": 7.292854725986024,
                    "heading": 3.11962590630055e-7,
                    "angularVelocity": -9.544718813036783e-7,
                    "velocityX": 3.752261205310227,
                    "velocityY": 0.48080412861959065,
                    "timestamp": 2.0811094283239107
                },
                {
                    "x": 4.900616742962482,
                    "y": 7.324284214067846,
                    "heading": 2.495701098252898e-7,
                    "angularVelocity": -9.544718732819612e-7,
                    "velocityX": 3.752261205310228,
                    "velocityY": 0.48080412861958893,
                    "timestamp": 2.1464780185896752
                },
                {
                    "x": 5.145896768262529,
                    "y": 7.355713702149667,
                    "heading": 1.8717762961419229e-7,
                    "angularVelocity": -9.544718642001132e-7,
                    "velocityX": 3.752261205310229,
                    "velocityY": 0.48080412861958716,
                    "timestamp": 2.21184660885544
                },
                {
                    "x": 5.391176793562576,
                    "y": 7.387143190231488,
                    "heading": 1.2478514997913877e-7,
                    "angularVelocity": -9.54471855387868e-7,
                    "velocityX": 3.7522612053102313,
                    "velocityY": 0.4808041286195777,
                    "timestamp": 2.2772151991212044
                },
                {
                    "x": 5.636456818866845,
                    "y": 7.41857267828037,
                    "heading": 6.239267085257731e-8,
                    "angularVelocity": -9.544718476090245e-7,
                    "velocityX": 3.7522612053748006,
                    "velocityY": 0.4808041281156729,
                    "timestamp": 2.342583789386969
                },
                {
                    "x": 5.88173712174864,
                    "y": 7.45,
                    "heading": -7.807090991077538e-27,
                    "angularVelocity": -9.544747806081156e-7,
                    "velocityX": 3.7522654517188654,
                    "velocityY": 0.4807709878989121,
                    "timestamp": 2.4079523796527336
                },
                {
                    "x": 6.129022598266602,
                    "y": 7.45,
                    "heading": -2.8778328842568384e-27,
                    "angularVelocity": 2.0627558485838146e-26,
                    "velocityX": 3.7829403313210603,
                    "velocityY": 9.196069516440278e-28,
                    "timestamp": 2.473320969918498
                },
                {
                    "x": 6.406139539827533,
                    "y": 7.45,
                    "heading": -2.665119602929937e-27,
                    "angularVelocity": 8.476773257714436e-30,
                    "velocityX": 3.7829404269502653,
                    "velocityY": 1.016926484535844e-28,
                    "timestamp": 2.5465753462197234
                },
                {
                    "x": 6.683256481388465,
                    "y": 7.45,
                    "heading": -2.4524063216029895e-27,
                    "angularVelocity": 8.47677325835872e-30,
                    "velocityX": 3.782940426950265,
                    "velocityY": 1.016926484535875e-28,
                    "timestamp": 2.6198297225209486
                },
                {
                    "x": 6.9603734229493845,
                    "y": 7.45,
                    "heading": -2.2396930402759044e-27,
                    "angularVelocity": 8.476773260875586e-30,
                    "velocityX": 3.7829404269500966,
                    "velocityY": 1.0169264845358748e-28,
                    "timestamp": 2.693084098822174
                },
                {
                    "x": 7.228838131961827,
                    "y": 7.45,
                    "heading": -2.0269797215008294e-27,
                    "angularVelocity": 8.477284465214747e-30,
                    "velocityX": 3.6648282678498907,
                    "velocityY": 1.0169264845362514e-28,
                    "timestamp": 2.766338475123399
                },
                {
                    "x": 7.45255874475053,
                    "y": 7.45,
                    "heading": -1.8142664027256166e-27,
                    "angularVelocity": 8.477284467390817e-30,
                    "velocityX": 3.054023856114133,
                    "velocityY": 1.0169264845362517e-28,
                    "timestamp": 2.8395928514246243
                },
                {
                    "x": 7.631535242770411,
                    "y": 7.45,
                    "heading": -1.6015530839504268e-27,
                    "angularVelocity": 8.477284467393328e-30,
                    "velocityX": 2.443219191218315,
                    "velocityY": 1.0169264845362512e-28,
                    "timestamp": 2.9128472277258495
                },
                {
                    "x": 7.765767619839787,
                    "y": 7.45,
                    "heading": -1.388839765175237e-27,
                    "angularVelocity": 8.477284467391535e-30,
                    "velocityX": 1.8324144419359527,
                    "velocityY": 1.0169264845362514e-28,
                    "timestamp": 2.9861016040270747
                },
                {
                    "x": 7.855255872867818,
                    "y": 7.45,
                    "heading": -1.1761264464000701e-27,
                    "angularVelocity": 8.47728446739584e-30,
                    "velocityX": 1.2216096504603506,
                    "velocityY": 1.0169264845362517e-28,
                    "timestamp": 3.0593559803283
                },
                {
                    "x": 7.9,
                    "y": 7.45,
                    "heading": -9.634131276249033e-28,
                    "angularVelocity": 8.477284467303645e-30,
                    "velocityX": 0.6108048336688167,
                    "velocityY": 1.016926481772096e-28,
                    "timestamp": 3.132610356629525
                },
                {
                    "x": 7.9,
                    "y": 7.45,
                    "heading": -7.566313131556246e-28,
                    "angularVelocity": -7.249404592122603e-29,
                    "velocityX": -9.83677224113323e-28,
                    "velocityY": -7.677886397500085e-29,
                    "timestamp": 3.2058647329307504
                },
                {
                    "x": 7.838535105033454,
                    "y": 7.4452603499707966,
                    "heading": 0.02895837224194635,
                    "angularVelocity": 0.33536282732829364,
                    "velocityX": -0.7118162852938071,
                    "velocityY": -0.054889218947115376,
                    "timestamp": 3.292214113011562
                },
                {
                    "x": 7.715497680157297,
                    "y": 7.435744103486252,
                    "heading": 0.08361911979532573,
                    "angularVelocity": 0.6330184131284354,
                    "velocityX": -1.4248790756923888,
                    "velocityY": -0.11020630924783542,
                    "timestamp": 3.3785634930923734
                },
                {
                    "x": 7.530733682194957,
                    "y": 7.421395845193955,
                    "heading": 0.15844736266241025,
                    "angularVelocity": 0.8665753338015323,
                    "velocityX": -2.139725818406867,
                    "velocityY": -0.16616515693417236,
                    "timestamp": 3.464912873173185
                },
                {
                    "x": 7.284042994495841,
                    "y": 7.40211119826039,
                    "heading": 0.24197626542162728,
                    "angularVelocity": 0.9673364496774062,
                    "velocityX": -2.856890083845966,
                    "velocityY": -0.22333277801783258,
                    "timestamp": 3.5512622532539964
                },
                {
                    "x": 6.976066930602407,
                    "y": 7.377595478709411,
                    "heading": 0.2929385610850314,
                    "angularVelocity": 0.5901871630776073,
                    "velocityX": -3.5666273875412764,
                    "velocityY": -0.28391309269430076,
                    "timestamp": 3.637611633334808
                },
                {
                    "x": 6.650343811351137,
                    "y": 7.3529448293711335,
                    "heading": 0.2929385858284487,
                    "angularVelocity": 2.865500284761287e-7,
                    "velocityX": -3.772153534240049,
                    "velocityY": -0.2854756955430104,
                    "timestamp": 3.7239610134156194
                },
                {
                    "x": 6.324620691423607,
                    "y": 7.328294188968409,
                    "heading": 0.29293861057182186,
                    "angularVelocity": 2.865495164161617e-7,
                    "velocityX": -3.772153542071717,
                    "velocityY": -0.28547559206163864,
                    "timestamp": 3.810310393496431
                },
                {
                    "x": 5.998897571496072,
                    "y": 7.3036435485657405,
                    "heading": 0.292938635315195,
                    "angularVelocity": 2.865495169315953e-7,
                    "velocityX": -3.772153542071768,
                    "velocityY": -0.2854755920609738,
                    "timestamp": 3.8966597735772424
                },
                {
                    "x": 5.673174451568538,
                    "y": 7.278992908163072,
                    "heading": 0.2929386600585681,
                    "angularVelocity": 2.865495164348359e-7,
                    "velocityX": -3.772153542071768,
                    "velocityY": -0.2854755920609737,
                    "timestamp": 3.983009153658054
                },
                {
                    "x": 5.347451331641004,
                    "y": 7.254342267760404,
                    "heading": 0.29293868480194124,
                    "angularVelocity": 2.865495166322166e-7,
                    "velocityX": -3.7721535420717673,
                    "velocityY": -0.2854755920609739,
                    "timestamp": 4.069358533738865
                },
                {
                    "x": 5.021728211713469,
                    "y": 7.229691627357737,
                    "heading": 0.29293870954531437,
                    "angularVelocity": 2.8654951661728084e-7,
                    "velocityX": -3.772153542071768,
                    "velocityY": -0.2854755920609738,
                    "timestamp": 4.155707913819676
                },
                {
                    "x": 4.696005091785935,
                    "y": 7.205040986955069,
                    "heading": 0.29293873428868733,
                    "angularVelocity": 2.8654951550670074e-7,
                    "velocityX": -3.772153542071768,
                    "velocityY": -0.285475592060974,
                    "timestamp": 4.242057293900488
                },
                {
                    "x": 4.3702819718584,
                    "y": 7.180390346552401,
                    "heading": 0.2929387590320604,
                    "angularVelocity": 2.8654951589102384e-7,
                    "velocityX": -3.772153542071768,
                    "velocityY": -0.2854755920609737,
                    "timestamp": 4.328406673981299
                },
                {
                    "x": 4.044558851930866,
                    "y": 7.155739706149733,
                    "heading": 0.2929387837754334,
                    "angularVelocity": 2.8654951534040536e-7,
                    "velocityX": -3.7721535420717682,
                    "velocityY": -0.2854755920609738,
                    "timestamp": 4.414756054062111
                },
                {
                    "x": 3.7188357320033356,
                    "y": 7.131089065747005,
                    "heading": 0.2929388085188063,
                    "angularVelocity": 2.8654951452042384e-7,
                    "velocityX": -3.772153542071716,
                    "velocityY": -0.2854755920616621,
                    "timestamp": 4.501105434142922
                },
                {
                    "x": 3.3931126127757802,
                    "y": 7.106438416095383,
                    "heading": 0.292938833262224,
                    "angularVelocity": 2.865500320929305e-7,
                    "velocityX": -3.772153533965416,
                    "velocityY": -0.2854756991718156,
                    "timestamp": 4.587454814223734
                },
                {
                    "x": 3.085538260853653,
                    "y": 7.081915641974828,
                    "heading": 0.3435767084717062,
                    "angularVelocity": 0.5864300955269387,
                    "velocityX": -3.5619752178218156,
                    "velocityY": -0.2839947906702334,
                    "timestamp": 4.673804194304545
                },
                {
                    "x": 2.8390189644114785,
                    "y": 7.06262181512822,
                    "heading": 0.43192105318851004,
                    "angularVelocity": 1.02310340426446,
                    "velocityX": -2.854905225856466,
                    "velocityY": -0.22343908929690162,
                    "timestamp": 4.760153574385357
                },
                {
                    "x": 2.654425014702637,
                    "y": 7.0482540689917945,
                    "heading": 0.5113746023791376,
                    "angularVelocity": 0.9201403544098362,
                    "velocityX": -2.1377565135509506,
                    "velocityY": -0.16639084291026734,
                    "timestamp": 4.846502954466168
                },
                {
                    "x": 2.5315212673241225,
                    "y": 7.038713280064274,
                    "heading": 0.5693363736645619,
                    "angularVelocity": 0.6712471036987174,
                    "velocityX": -1.4233309754336783,
                    "velocityY": -0.11049053182074312,
                    "timestamp": 4.93285233454698
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.033954620361328,
                    "heading": 0.6,
                    "angularVelocity": 0.3551111346339836,
                    "velocityX": -0.7109557158961886,
                    "velocityY": -0.05510936729937355,
                    "timestamp": 5.019201714627791
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.033954620361328,
                    "heading": 0.6,
                    "angularVelocity": 8.088181070338752e-29,
                    "velocityX": -1.9535161677373897e-27,
                    "velocityY": 3.637062050384032e-27,
                    "timestamp": 5.105551094708603
                },
                {
                    "x": 2.5005802998680497,
                    "y": 7.034488397000235,
                    "heading": 0.5380270526135283,
                    "angularVelocity": -0.9573206050398974,
                    "velocityX": 0.47036727859585215,
                    "velocityY": 0.0082454586471026,
                    "timestamp": 5.170286928305216
                },
                {
                    "x": 2.5617648099008017,
                    "y": 7.034876774365364,
                    "heading": 0.41446051751595314,
                    "angularVelocity": -1.9087810912817262,
                    "velocityX": 0.9451413017094961,
                    "velocityY": 0.005999418614888819,
                    "timestamp": 5.235022761901829
                },
                {
                    "x": 2.654345371044904,
                    "y": 7.0339416199390685,
                    "heading": 0.23314473807843833,
                    "angularVelocity": -2.800856486491608,
                    "velocityX": 1.430128508439354,
                    "velocityY": -0.014445699921355453,
                    "timestamp": 5.299758595498441
                },
                {
                    "x": 2.7798072092408486,
                    "y": 7.030365305610257,
                    "heading": 0.008757185052674792,
                    "angularVelocity": -3.466203191635485,
                    "velocityX": 1.9380585871147094,
                    "velocityY": -0.05524474051105142,
                    "timestamp": 5.364494429095054
                },
                {
                    "x": 2.939916556668931,
                    "y": 7.023082712006345,
                    "heading": -0.22496817115107698,
                    "angularVelocity": -3.610447926880182,
                    "velocityX": 2.4732723521530384,
                    "velocityY": -0.1124971008991951,
                    "timestamp": 5.429230262691667
                },
                {
                    "x": 3.127748088176219,
                    "y": 7.010180494337624,
                    "heading": -0.3764213251339302,
                    "angularVelocity": -2.3395567117680147,
                    "velocityX": 2.9015078832184145,
                    "velocityY": -0.19930565425507968,
                    "timestamp": 5.49396609628828
                },
                {
                    "x": 3.3439862292469007,
                    "y": 6.993019324176922,
                    "heading": -0.4503991633298139,
                    "angularVelocity": -1.142764896747298,
                    "velocityX": 3.3403160051683534,
                    "velocityY": -0.2650953761967264,
                    "timestamp": 5.558701929884893
                },
                {
                    "x": 3.588442378830464,
                    "y": 6.978419231838598,
                    "heading": -0.45039933301533785,
                    "angularVelocity": -0.000002621199335355285,
                    "velocityX": 3.7762107321709575,
                    "velocityY": -0.22553339514095852,
                    "timestamp": 5.623437763481506
                },
                {
                    "x": 3.8330502843311463,
                    "y": 6.966631573242988,
                    "heading": -0.4503994767001288,
                    "angularVelocity": -0.0000022195557379643705,
                    "velocityX": 3.778554965784517,
                    "velocityY": -0.18208861986797173,
                    "timestamp": 5.688173597078118
                },
                {
                    "x": 4.077658191959565,
                    "y": 6.95484395880038,
                    "heading": -0.4503996203848851,
                    "angularVelocity": -0.0000022195552039624112,
                    "velocityX": 3.7785549986525044,
                    "velocityY": -0.18208793781909502,
                    "timestamp": 5.752909430674731
                },
                {
                    "x": 4.322266099588019,
                    "y": 6.943056344358463,
                    "heading": -0.45039976406963095,
                    "angularVelocity": -0.0000022195550419126807,
                    "velocityX": 3.7785549986530396,
                    "velocityY": -0.182087937808429,
                    "timestamp": 5.817645264271344
                },
                {
                    "x": 4.566874007216473,
                    "y": 6.931268729916548,
                    "heading": -0.45039990775436617,
                    "angularVelocity": -0.000002219554878168417,
                    "velocityX": 3.7785549986530618,
                    "velocityY": -0.18208793780839772,
                    "timestamp": 5.882381097867957
                },
                {
                    "x": 4.811481914844929,
                    "y": 6.9194811154746345,
                    "heading": -0.45040005143909084,
                    "angularVelocity": -0.0000022195547146946294,
                    "velocityX": 3.7785549986530844,
                    "velocityY": -0.1820879378083671,
                    "timestamp": 5.94711693146457
                },
                {
                    "x": 5.056089822473312,
                    "y": 6.90769350103116,
                    "heading": -0.4504001951238049,
                    "angularVelocity": -0.0000022195545509606433,
                    "velocityX": 3.778554998651942,
                    "velocityY": -0.18208793783249838,
                    "timestamp": 6.011852765061183
                },
                {
                    "x": 5.300697725267519,
                    "y": 6.8959057862731035,
                    "heading": -0.4504003388085641,
                    "angularVelocity": -0.0000022195552481323012,
                    "velocityX": 3.778554923976534,
                    "velocityY": -0.18208948743147094,
                    "timestamp": 6.076588598657795
                },
                {
                    "x": 5.544926166534424,
                    "y": 6.877893447875977,
                    "heading": -0.45040048650499664,
                    "angularVelocity": -0.000002281525150802484,
                    "velocityX": 3.7726932318313864,
                    "velocityY": -0.27824370825850475,
                    "timestamp": 6.141324432254408
                },
                {
                    "x": 5.660067892746538,
                    "y": 6.861504272444894,
                    "heading": -0.45040063387753076,
                    "angularVelocity": -0.00000479355366762799,
                    "velocityX": 3.7451893418835938,
                    "velocityY": -0.5330870672693597,
                    "timestamp": 6.17206833214872
                },
                {
                    "x": 5.7741978808134355,
                    "y": 6.8391309028546905,
                    "heading": -0.45040078921856175,
                    "angularVelocity": -0.000005052743195605884,
                    "velocityX": 3.7122807600610668,
                    "velocityY": -0.7277336208846653,
                    "timestamp": 6.202812232043033
                },
                {
                    "x": 5.888327462495693,
                    "y": 6.816755460337346,
                    "heading": -0.4504009445629023,
                    "angularVelocity": -0.000005052850844543617,
                    "velocityX": 3.7122675416781554,
                    "velocityY": -0.7278010465251737,
                    "timestamp": 6.233556131937345
                },
                {
                    "x": 6.002457044120366,
                    "y": 6.794380017526274,
                    "heading": -0.45040109990722565,
                    "angularVelocity": -0.000005052850286384453,
                    "velocityX": 3.712267539805151,
                    "velocityY": -0.7278010560791407,
                    "timestamp": 6.264300031831657
                },
                {
                    "x": 6.116586625741944,
                    "y": 6.772004574699402,
                    "heading": -0.45040125525153146,
                    "angularVelocity": -0.000005052849713682929,
                    "velocityX": 3.7122675397044715,
                    "velocityY": -0.7278010565930906,
                    "timestamp": 6.295043931725969
                },
                {
                    "x": 6.2307161855596815,
                    "y": 6.749629020658987,
                    "heading": -0.45040141059601224,
                    "angularVelocity": -0.0000050528554046643304,
                    "velocityX": 3.7122668304958006,
                    "velocityY": -0.7278046740112658,
                    "timestamp": 6.325787831620281
                },
                {
                    "x": 6.344690775468474,
                    "y": 6.7264770310954445,
                    "heading": -0.45040156741637044,
                    "angularVelocity": -0.000005100860943313425,
                    "velocityX": 3.707226158704713,
                    "velocityY": -0.7530596197337457,
                    "timestamp": 6.356531731514593
                },
                {
                    "x": 6.456837181270676,
                    "y": 6.695664624162483,
                    "heading": -0.45040174270639904,
                    "angularVelocity": -0.00000570161980802012,
                    "velocityX": 3.6477612205258847,
                    "velocityY": -1.0022283132226177,
                    "timestamp": 6.387275631408905
                },
                {
                    "x": 6.566639476676916,
                    "y": 6.657328284994371,
                    "heading": -0.45040194801090466,
                    "angularVelocity": -0.000006677894032422158,
                    "velocityX": 3.571514862581091,
                    "velocityY": -1.246957585078698,
                    "timestamp": 6.418019531303218
                },
                {
                    "x": 6.673593393911452,
                    "y": 6.611643761396866,
                    "heading": -0.4504021994858347,
                    "angularVelocity": -0.000008179669166327526,
                    "velocityX": 3.478866298752289,
                    "velocityY": -1.485970347111262,
                    "timestamp": 6.44876343119753
                },
                {
                    "x": 6.777207851409912,
                    "y": 6.558820724487305,
                    "heading": -0.4504021994858347,
                    "angularVelocity": 6.492349082376014e-29,
                    "velocityX": 3.370244434006568,
                    "velocityY": -1.7181631833030504,
                    "timestamp": 6.479507331091842
                },
                {
                    "x": 7.028966976902228,
                    "y": 6.430472983262127,
                    "heading": -0.4504021994858347,
                    "angularVelocity": 4.273716175953899e-28,
                    "velocityX": 3.3702451446849016,
                    "velocityY": -1.7181635456095155,
                    "timestamp": 6.554207869089606
                },
                {
                    "x": 7.277680560978719,
                    "y": 6.303677870410457,
                    "heading": -0.4504021994858347,
                    "angularVelocity": 4.338134703349918e-28,
                    "velocityX": 3.329475138237067,
                    "velocityY": -1.6973788442522844,
                    "timestamp": 6.628908407087371
                },
                {
                    "x": 7.48494190081883,
                    "y": 6.198015266285334,
                    "heading": -0.4504021994858347,
                    "angularVelocity": 4.338131420474295e-28,
                    "velocityX": 2.774562879939535,
                    "velocityY": -1.4144825051766852,
                    "timestamp": 6.7036089450851355
                },
                {
                    "x": 7.6507509797101,
                    "y": 6.113485179406829,
                    "heading": -0.4504021994858347,
                    "angularVelocity": 4.338131624535178e-28,
                    "velocityX": 2.2196503979159004,
                    "velocityY": -1.1315860520446848,
                    "timestamp": 6.7783094830829
                },
                {
                    "x": 7.775107792081744,
                    "y": 6.050087612614951,
                    "heading": -0.4504021994858347,
                    "angularVelocity": 4.338131624535235e-28,
                    "velocityX": 1.664737841317363,
                    "velocityY": -0.8486895608941207,
                    "timestamp": 6.853010021080665
                },
                {
                    "x": 7.858012335148377,
                    "y": 6.0078225673297005,
                    "heading": -0.4504021994858347,
                    "angularVelocity": 4.3381316245348335e-28,
                    "velocityX": 1.1098252474314676,
                    "velocityY": -0.5657930507343224,
                    "timestamp": 6.927710559078429
                },
                {
                    "x": 7.8994646072387695,
                    "y": 5.986690044403076,
                    "heading": -0.4504021994858347,
                    "angularVelocity": 3.7513556326130804e-28,
                    "velocityX": 0.5549126311731885,
                    "velocityY": -0.28289652916899943,
                    "timestamp": 7.002411097076194
                },
                {
                    "x": 7.8994646072387695,
                    "y": 5.986690044403076,
                    "heading": -0.4504021994858347,
                    "angularVelocity": 4.22782305501359e-27,
                    "velocityX": 2.4790980327305797e-22,
                    "velocityY": 4.861505626230344e-22,
                    "timestamp": 7.077111635073958
                },
                {
                    "x": 7.870372115562383,
                    "y": 5.997856278456408,
                    "heading": -0.41962013374289453,
                    "angularVelocity": 0.4948338103373213,
                    "velocityX": -0.4676732428763211,
                    "velocityY": 0.1795016029746411,
                    "timestamp": 7.139318511604801
                },
                {
                    "x": 7.812042907639486,
                    "y": 6.0202023031614065,
                    "heading": -0.36012731641106127,
                    "angularVelocity": 0.956370431206849,
                    "velocityX": -0.9376649524265519,
                    "velocityY": 0.3592211335979829,
                    "timestamp": 7.201525388135643
                },
                {
                    "x": 7.724290388627542,
                    "y": 6.053763136716424,
                    "heading": -0.27496242917472835,
                    "angularVelocity": 1.3690590491889971,
                    "velocityX": -1.410656247439714,
                    "velocityY": 0.5395035955289873,
                    "timestamp": 7.263732264666485
                },
                {
                    "x": 7.606877462136926,
                    "y": 6.098612758301124,
                    "heading": -0.16874842915766383,
                    "angularVelocity": 1.7074318136581361,
                    "velocityX": -1.8874589601424834,
                    "velocityY": 0.7209753018617358,
                    "timestamp": 7.325939141197328
                },
                {
                    "x": 7.459512140523827,
                    "y": 6.1548546498086765,
                    "heading": -0.04905443466652553,
                    "angularVelocity": 1.9241280251676511,
                    "velocityX": -2.3689554890291533,
                    "velocityY": 0.9041105203163073,
                    "timestamp": 7.38814601772817
                },
                {
                    "x": 7.281977872324786,
                    "y": 6.222509404567453,
                    "heading": 0.06770334062766215,
                    "angularVelocity": 1.876927147054203,
                    "velocityX": -2.853933167839052,
                    "velocityY": 1.087576784621739,
                    "timestamp": 7.450352894259012
                },
                {
                    "x": 7.078501004858266,
                    "y": 6.296802258690465,
                    "heading": 0.11572639122849841,
                    "angularVelocity": 0.7719894210895801,
                    "velocityX": -3.2709706517033403,
                    "velocityY": 1.1942868420049562,
                    "timestamp": 7.512559770789855
                },
                {
                    "x": 6.858819201123471,
                    "y": 6.3811687910640265,
                    "heading": 0.11572643834512392,
                    "angularVelocity": 7.574182813652065e-7,
                    "velocityX": -3.5314713740027557,
                    "velocityY": 1.3562251808565084,
                    "timestamp": 7.574766647320697
                },
                {
                    "x": 6.63913744616733,
                    "y": 6.465535450452628,
                    "heading": 0.11572648546125679,
                    "angularVelocity": 7.574103619885259e-7,
                    "velocityX": -3.5314705898667293,
                    "velocityY": 1.3562272226732375,
                    "timestamp": 7.636973523851539
                },
                {
                    "x": 6.419455691212047,
                    "y": 6.549902109843469,
                    "heading": 0.11572653257738937,
                    "angularVelocity": 7.5741035736906e-7,
                    "velocityX": -3.5314705898529093,
                    "velocityY": 1.3562272227092271,
                    "timestamp": 7.699180400382382
                },
                {
                    "x": 6.199773936256765,
                    "y": 6.63426876923431,
                    "heading": 0.11572657969352171,
                    "angularVelocity": 7.574103534335789e-7,
                    "velocityX": -3.5314705898529097,
                    "velocityY": 1.3562272227092251,
                    "timestamp": 7.761387276913224
                },
                {
                    "x": 5.980092181297139,
                    "y": 6.718635428613839,
                    "heading": 0.11572662680965376,
                    "angularVelocity": 7.574103487172004e-7,
                    "velocityX": -3.5314705899227397,
                    "velocityY": 1.3562272225273964,
                    "timestamp": 7.823594153444066
                },
                {
                    "x": 5.760410179916024,
                    "y": 6.803001446335347,
                    "heading": 0.11572667392582389,
                    "angularVelocity": 7.574109607879331e-7,
                    "velocityX": -3.53147455124507,
                    "velocityY": 1.3562169076224173,
                    "timestamp": 7.885801029974909
                },
                {
                    "x": 5.533924102783203,
                    "y": 6.866890907287598,
                    "heading": 0.11572672305538981,
                    "angularVelocity": 7.897770897101173e-7,
                    "velocityX": -3.640852744318817,
                    "velocityY": 1.0270482061669366,
                    "timestamp": 7.948007906505751
                },
                {
                    "x": 5.281365569055451,
                    "y": 6.899003999229079,
                    "heading": 0.11572676905037682,
                    "angularVelocity": 6.834320052679953e-7,
                    "velocityX": -3.752726032108355,
                    "velocityY": 0.47716319192044804,
                    "timestamp": 8.015307925629678
                },
                {
                    "x": 5.027035055188759,
                    "y": 6.910538883837632,
                    "heading": 0.11572681473635421,
                    "angularVelocity": 6.788404816142805e-7,
                    "velocityX": -3.779055595784661,
                    "velocityY": 0.17139496776834456,
                    "timestamp": 8.082607944753605
                },
                {
                    "x": 4.772704523541934,
                    "y": 6.922073376408722,
                    "heading": 0.11572686042233525,
                    "angularVelocity": 6.788405358145054e-7,
                    "velocityX": -3.7790558599767627,
                    "velocityY": 0.17138914254764542,
                    "timestamp": 8.149907963877531
                },
                {
                    "x": 4.5183739918948715,
                    "y": 6.933607868974587,
                    "heading": 0.11572690610831605,
                    "angularVelocity": 6.788405321961821e-7,
                    "velocityX": -3.779055859980284,
                    "velocityY": 0.1713891424700052,
                    "timestamp": 8.217207983001458
                },
                {
                    "x": 4.264043460247809,
                    "y": 6.9451423615404515,
                    "heading": 0.11572695179429664,
                    "angularVelocity": 6.788405287361111e-7,
                    "velocityX": -3.779055859980284,
                    "velocityY": 0.17138914247000378,
                    "timestamp": 8.284508002125385
                },
                {
                    "x": 4.009712928600746,
                    "y": 6.956676854106315,
                    "heading": 0.11572699748027707,
                    "angularVelocity": 6.788405267171703e-7,
                    "velocityX": -3.7790558599802844,
                    "velocityY": 0.17138914247000311,
                    "timestamp": 8.351808021249312
                },
                {
                    "x": 3.7553823969536615,
                    "y": 6.968211346671681,
                    "heading": 0.11572704316625725,
                    "angularVelocity": 6.788405229786751e-7,
                    "velocityX": -3.7790558599806205,
                    "velocityY": 0.1713891424625875,
                    "timestamp": 8.419108040373239
                },
                {
                    "x": 3.5010518636084558,
                    "y": 6.979745801794101,
                    "heading": 0.11572708885224471,
                    "angularVelocity": 6.788406310857721e-7,
                    "velocityX": -3.779055885212725,
                    "velocityY": 0.171388586103972,
                    "timestamp": 8.486408059497165
                },
                {
                    "x": 3.247326529468917,
                    "y": 6.988454945238479,
                    "heading": 0.11790282936896808,
                    "angularVelocity": 0.03232897323129932,
                    "velocityX": -3.770063328991415,
                    "velocityY": 0.129407741004377,
                    "timestamp": 8.553708078621092
                },
                {
                    "x": 3.0245507860370675,
                    "y": 6.997460365630089,
                    "heading": 0.2061825800118734,
                    "angularVelocity": 1.311734406499139,
                    "velocityX": -3.310188412006646,
                    "velocityY": 0.13381007180736043,
                    "timestamp": 8.621008097745019
                },
                {
                    "x": 2.838925444905895,
                    "y": 7.005139743659982,
                    "heading": 0.3183952391285078,
                    "angularVelocity": 1.6673495873753679,
                    "velocityX": -2.758176647607771,
                    "velocityY": 0.11410662478048673,
                    "timestamp": 8.688308116868946
                },
                {
                    "x": 2.6909773084986246,
                    "y": 7.011290090314171,
                    "heading": 0.42316565535917583,
                    "angularVelocity": 1.5567665149952234,
                    "velocityX": -2.198337211982609,
                    "velocityY": 0.091386997124966,
                    "timestamp": 8.755608135992873
                },
                {
                    "x": 2.580371923949616,
                    "y": 7.015886850392266,
                    "heading": 0.5086012590481821,
                    "angularVelocity": 1.2694736911097153,
                    "velocityX": -1.6434673569013178,
                    "velocityY": 0.06830250775456866,
                    "timestamp": 8.8229081551168
                },
                {
                    "x": 2.5068253385050574,
                    "y": 7.018937512010575,
                    "heading": 0.5687252046867247,
                    "angularVelocity": 0.8933718953010926,
                    "velocityX": -1.092816709444445,
                    "velocityY": 0.04532928308223536,
                    "timestamp": 8.890208174240726
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "angularVelocity": 0.4647070791419154,
                    "velocityX": -0.5452399121300461,
                    "velocityY": 0.022518035447226598,
                    "timestamp": 8.957508193364653
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "angularVelocity": -1.1660038218408252e-26,
                    "velocityX": -1.699895223366647e-26,
                    "velocityY": -1.2647787977917626e-27,
                    "timestamp": 9.02480821248858
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7038198709487915,
                    "y": 6.712855815887451,
                    "heading": 1.0358414771045024,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.5107231659125947,
                    "isStopPoint": false,
                    "x": 1.60602605342865,
                    "y": 7.020926475524902,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.0223160361822894,
                    "isStopPoint": true,
                    "x": 2.5412397384643555,
                    "y": 7.031929016113281,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 1.296686345134738,
                    "isStopPoint": true,
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 2.473320969918498,
                    "isStopPoint": false,
                    "x": 6.129022598266602,
                    "y": 7.45,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 3.2058647329307504,
                    "isStopPoint": true,
                    "x": 7.9,
                    "y": 7.45,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 5.105551094708603,
                    "isStopPoint": true,
                    "x": 2.470130681991577,
                    "y": 7.033954620361328,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 6.141324432254408,
                    "isStopPoint": false,
                    "x": 5.544926166534424,
                    "y": 6.877893447875977,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 6.479507331091842,
                    "isStopPoint": false,
                    "x": 6.777207851409912,
                    "y": 6.558820724487305,
                    "heading": -0.4504021994858347,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 7.077111635073958,
                    "isStopPoint": true,
                    "x": 7.8994646072387695,
                    "y": 5.986690044403076,
                    "heading": -0.4504021994858347,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 7.948007906505751,
                    "isStopPoint": false,
                    "x": 5.533924102783203,
                    "y": 6.866890907287598,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 9.02480821248858,
                    "isStopPoint": true,
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        8,
                        9
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        8,
                        9
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}