{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "AmpSide-Score4-V1": {
            "waypoints": [
                {
                    "x": 0.755447268486023,
                    "y": 6.696418285369873,
                    "heading": 1.0358414771045024,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.9165714979171753,
                    "y": 7.033954620361328,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4566292762756348,
                    "y": 7.020452976226807,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 6.129022598266602,
                    "y": 7.45,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.830204486846924,
                    "y": 7.45,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.033954620361328,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 6.129022598266602,
                    "y": 6.534400939941406,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 6.993114948272705,
                    "y": 5.805323123931885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.843706130981445,
                    "y": 5.805323123931885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.602466106414795,
                    "y": 6.426389217376709,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.755447268486023,
                    "y": 6.696418285369873,
                    "heading": 1.0358414771045024,
                    "angularVelocity": -7.781765910174905e-29,
                    "velocityX": -1.575351306104102e-32,
                    "velocityY": 3.196110474489391e-28,
                    "timestamp": 0
                },
                {
                    "x": 0.7682987610436522,
                    "y": 6.702926971581351,
                    "heading": 1.0144542673759613,
                    "angularVelocity": -0.49452155962635275,
                    "velocityX": 0.2971561145091383,
                    "velocityY": 0.1504958195702897,
                    "timestamp": 0.0432482857667533
                },
                {
                    "x": 0.7941152729092887,
                    "y": 6.7158458378937755,
                    "heading": 0.9720803528918424,
                    "angularVelocity": -0.9797825216160014,
                    "velocityX": 0.5969372290238306,
                    "velocityY": 0.29871395093202463,
                    "timestamp": 0.0864965715335066
                },
                {
                    "x": 0.8330332185768575,
                    "y": 6.735039888521955,
                    "heading": 0.909150722395366,
                    "angularVelocity": -1.4550780309737261,
                    "velocityX": 0.8998725609024376,
                    "velocityY": 0.4438106687441158,
                    "timestamp": 0.1297448573002599
                },
                {
                    "x": 0.885243261629977,
                    "y": 6.760317018416237,
                    "heading": 0.8263816731358058,
                    "angularVelocity": -1.9138110977611986,
                    "velocityX": 1.2072164740748041,
                    "velocityY": 0.5844654752469682,
                    "timestamp": 0.1729931430670132
                },
                {
                    "x": 0.9510261478116104,
                    "y": 6.791409004906968,
                    "heading": 0.7251990895889051,
                    "angularVelocity": -2.3395744305935895,
                    "velocityX": 1.5210518755914098,
                    "velocityY": 0.7189183557104797,
                    "timestamp": 0.21624142883376649
                },
                {
                    "x": 1.0307897319464716,
                    "y": 6.827938999053218,
                    "heading": 0.6083939932650972,
                    "angularVelocity": -2.70080291629965,
                    "velocityX": 1.8443178202493886,
                    "velocityY": 0.8446576204953963,
                    "timestamp": 0.2594897146005198
                },
                {
                    "x": 1.125096263202344,
                    "y": 6.869303980896306,
                    "heading": 0.481127219452068,
                    "angularVelocity": -2.9427010008998846,
                    "velocityX": 2.180584260945888,
                    "velocityY": 0.9564536746306502,
                    "timestamp": 0.30273800036727305
                },
                {
                    "x": 1.2345954121488916,
                    "y": 6.914186283376657,
                    "heading": 0.35314533411043536,
                    "angularVelocity": -2.959236026876642,
                    "velocityX": 2.5318725818891057,
                    "velocityY": 1.0377822307781237,
                    "timestamp": 0.3459862861340264
                },
                {
                    "x": 1.3575450511391,
                    "y": 6.959164237487403,
                    "heading": 0.2556674900509137,
                    "angularVelocity": -2.253912318865982,
                    "velocityX": 2.8428788982134607,
                    "velocityY": 1.0399939168299324,
                    "timestamp": 0.3892345719007797
                },
                {
                    "x": 1.4928561348039076,
                    "y": 6.999400972467567,
                    "heading": 0.18777940137130655,
                    "angularVelocity": -1.5697290071967547,
                    "velocityX": 3.1287039767210034,
                    "velocityY": 0.9303660079654728,
                    "timestamp": 0.432482857667533
                },
                {
                    "x": 1.635495975334146,
                    "y": 7.026140513672631,
                    "heading": 0.12962184025319853,
                    "angularVelocity": -1.3447367933092986,
                    "velocityX": 3.298161719045326,
                    "velocityY": 0.6182797937767015,
                    "timestamp": 0.47573114343428635
                },
                {
                    "x": 1.7786218252095218,
                    "y": 7.037403413183151,
                    "heading": 0.06477813262530824,
                    "angularVelocity": -1.4993359037998744,
                    "velocityX": 3.309399374747068,
                    "velocityY": 0.2604241835448192,
                    "timestamp": 0.5189794292010397
                },
                {
                    "x": 1.9165714979171753,
                    "y": 7.033954620361328,
                    "heading": -8.239089552650167e-28,
                    "angularVelocity": -1.4978196586720158,
                    "velocityX": 3.1897142340310043,
                    "velocityY": -0.0797440351838047,
                    "timestamp": 0.562227714967793
                },
                {
                    "x": 2.096354539798271,
                    "y": 7.029459977843118,
                    "heading": -0.018021369057246463,
                    "angularVelocity": -0.2740617721968772,
                    "velocityX": 2.7340685889269927,
                    "velocityY": -0.06835272559034207,
                    "timestamp": 0.6279843103250634
                },
                {
                    "x": 2.2404549706256134,
                    "y": 7.025857413794182,
                    "heading": -0.017742135252964374,
                    "angularVelocity": 0.004246476003889013,
                    "velocityX": 2.1914217128245883,
                    "velocityY": -0.05478635305495487,
                    "timestamp": 0.6937409056823338
                },
                {
                    "x": 2.348552821775775,
                    "y": 7.02315492754841,
                    "heading": -0.011423835388704178,
                    "angularVelocity": 0.09608617705846008,
                    "velocityX": 1.643908881882368,
                    "velocityY": -0.0410983298494828,
                    "timestamp": 0.7594975010396042
                },
                {
                    "x": 2.420608858379634,
                    "y": 7.021353499992036,
                    "heading": -0.004478565110417377,
                    "angularVelocity": 0.10562089233105192,
                    "velocityX": 1.0957993827442316,
                    "velocityY": -0.02739538971850671,
                    "timestamp": 0.8252540963968746
                },
                {
                    "x": 2.4566292762756348,
                    "y": 7.020452976226807,
                    "heading": 3.433496353125631e-27,
                    "angularVelocity": 0.06810822680347615,
                    "velocityX": 0.5477841074388623,
                    "velocityY": -0.01369480521818717,
                    "timestamp": 0.891010691754145
                },
                {
                    "x": 2.4566292762756348,
                    "y": 7.020452976226807,
                    "heading": 3.284489845774691e-27,
                    "angularVelocity": -6.936788262520911e-29,
                    "velocityX": -2.4568681030966006e-22,
                    "velocityY": -9.827086311124154e-21,
                    "timestamp": 0.9567672871114155
                },
                {
                    "x": 2.4601278553977646,
                    "y": 7.020451130851047,
                    "heading": 0.14989518799065557,
                    "angularVelocity": 2.4944300357091356,
                    "velocityX": 0.05822042029187185,
                    "velocityY": -0.000030709196104550405,
                    "timestamp": 1.0168592463344939
                },
                {
                    "x": 2.4667964392177466,
                    "y": 7.020452365471596,
                    "heading": 0.44996501693736024,
                    "angularVelocity": 4.993510493355025,
                    "velocityX": 0.11097298051518766,
                    "velocityY": 0.000020545519974078813,
                    "timestamp": 1.0769512055575723
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "angularVelocity": 2.496756388082923,
                    "velocityX": 0.05548567257480657,
                    "velocityY": 0.000010163676124772522,
                    "timestamp": 1.1370431647806507
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "angularVelocity": 1.0595567854220222e-24,
                    "velocityX": -3.7628456851388787e-23,
                    "velocityY": 5.442977636790868e-23,
                    "timestamp": 1.1971351240037291
                },
                {
                    "x": 2.5041320591184535,
                    "y": 7.024850121735459,
                    "heading": 0.5650455360832638,
                    "angularVelocity": -0.534728740127704,
                    "velocityX": 0.5201485451749741,
                    "velocityY": 0.06726694718021514,
                    "timestamp": 1.2625037142694933
                },
                {
                    "x": 2.5723065397550178,
                    "y": 7.033568621956447,
                    "heading": 0.4971324105577857,
                    "angularVelocity": -1.0389259619852438,
                    "velocityX": 1.0429241377149585,
                    "velocityY": 0.13337445683839402,
                    "timestamp": 1.3278723045352574
                },
                {
                    "x": 2.6749001430972563,
                    "y": 7.046505144954749,
                    "heading": 0.3995281330549617,
                    "angularVelocity": -1.493137256073624,
                    "velocityX": 1.569463299195096,
                    "velocityY": 0.19790120829754343,
                    "timestamp": 1.3932408948010215
                },
                {
                    "x": 2.812277893075735,
                    "y": 7.0635403660482785,
                    "heading": 0.27827520942112227,
                    "angularVelocity": -1.8549110993654696,
                    "velocityX": 2.1015865482176186,
                    "velocityY": 0.26060254664006477,
                    "timestamp": 1.4586094850667857
                },
                {
                    "x": 2.9849076583179643,
                    "y": 7.084526823058452,
                    "heading": 0.14506960163446392,
                    "angularVelocity": -2.0377616718533247,
                    "velocityX": 2.640867189278238,
                    "velocityY": 0.321048028186801,
                    "timestamp": 1.5239780753325498
                },
                {
                    "x": 3.1926613941142565,
                    "y": 7.108984891050923,
                    "heading": 0.029386737577821887,
                    "angularVelocity": -1.7697010687597676,
                    "velocityX": 3.178189019399735,
                    "velocityY": 0.3741562712769807,
                    "timestamp": 1.589346665598314
                },
                {
                    "x": 3.4289365903796165,
                    "y": 7.135707349587575,
                    "heading": 6.883978629813817e-7,
                    "angularVelocity": -0.44954387207198887,
                    "velocityX": 3.6145065283610087,
                    "velocityY": 0.40879661666265893,
                    "timestamp": 1.654715255864078
                },
                {
                    "x": 3.6742166236230394,
                    "y": 7.1671367756777205,
                    "heading": 6.260052292276222e-7,
                    "angularVelocity": -9.544742130753394e-7,
                    "velocityX": 3.752261326826947,
                    "velocityY": 0.48080318027918556,
                    "timestamp": 1.7200838461298422
                },
                {
                    "x": 3.9194966489519456,
                    "y": 7.198566263534336,
                    "heading": 5.636127603904393e-7,
                    "angularVelocity": -9.54471690203485e-7,
                    "velocityX": 3.7522612057517226,
                    "velocityY": 0.48080412517441595,
                    "timestamp": 1.7854524363956064
                },
                {
                    "x": 4.164776674280732,
                    "y": 7.229995751391884,
                    "heading": 5.012202921232219e-7,
                    "angularVelocity": -9.544716814842276e-7,
                    "velocityX": 3.752261205749895,
                    "velocityY": 0.48080412518868004,
                    "timestamp": 1.8508210266613705
                },
                {
                    "x": 4.410056699609519,
                    "y": 7.261425239249433,
                    "heading": 4.388278243653799e-7,
                    "angularVelocity": -9.544716736918707e-7,
                    "velocityX": 3.7522612057498956,
                    "velocityY": 0.4808041251886807,
                    "timestamp": 1.9161896169271346
                },
                {
                    "x": 4.655336724938305,
                    "y": 7.292854727106981,
                    "heading": 3.764353571980855e-7,
                    "angularVelocity": -9.544716646577527e-7,
                    "velocityX": 3.752261205749896,
                    "velocityY": 0.4808041251886799,
                    "timestamp": 1.9815582071928988
                },
                {
                    "x": 4.900616750267092,
                    "y": 7.324284214964528,
                    "heading": 3.140428904799986e-7,
                    "angularVelocity": -9.544716577858347e-7,
                    "velocityX": 3.752261205749898,
                    "velocityY": 0.4808041251886784,
                    "timestamp": 2.0469267974586627
                },
                {
                    "x": 5.1458967755958795,
                    "y": 7.355713702822076,
                    "heading": 2.516504244245877e-7,
                    "angularVelocity": -9.544716476483062e-7,
                    "velocityX": 3.752261205749898,
                    "velocityY": 0.4808041251886767,
                    "timestamp": 2.112295387724427
                },
                {
                    "x": 5.391176800924667,
                    "y": 7.387143190679623,
                    "heading": 1.892579589222105e-7,
                    "angularVelocity": -9.544716391880698e-7,
                    "velocityX": 3.7522612057499005,
                    "velocityY": 0.48080412518866733,
                    "timestamp": 2.177663977990191
                },
                {
                    "x": 5.636456826257675,
                    "y": 7.418572678504231,
                    "heading": 1.2686549396960826e-7,
                    "angularVelocity": -9.544716307776857e-7,
                    "velocityX": 3.7522612058144698,
                    "velocityY": 0.4808041246847625,
                    "timestamp": 2.243032568255955
                },
                {
                    "x": 5.881737129168153,
                    "y": 7.45,
                    "heading": 6.44728372263434e-8,
                    "angularVelocity": -9.544745647657345e-7,
                    "velocityX": 3.7522654521576952,
                    "velocityY": 0.4807709844743164,
                    "timestamp": 2.3084011585217192
                },
                {
                    "x": 6.129022598266602,
                    "y": 7.45,
                    "heading": 4.360926057624224e-23,
                    "angularVelocity": -9.862968891362203e-7,
                    "velocityX": 3.782940217818366,
                    "velocityY": 6.790495033652879e-25,
                    "timestamp": 2.3737697487874834
                },
                {
                    "x": 6.398939185168788,
                    "y": 7.45,
                    "heading": -1.790769171047983e-17,
                    "angularVelocity": -2.509808551701343e-16,
                    "velocityX": 3.782940422807618,
                    "velocityY": 6.091138354342835e-27,
                    "timestamp": 2.445120750054868
                },
                {
                    "x": 6.668855772070975,
                    "y": 7.45,
                    "heading": -4.253913800721855e-17,
                    "angularVelocity": -3.45215145615499e-16,
                    "velocityX": 3.782940422807618,
                    "velocityY": 6.09113838775656e-27,
                    "timestamp": 2.516471751322253
                },
                {
                    "x": 6.938772358973136,
                    "y": 7.45,
                    "heading": -8.201990266980409e-17,
                    "angularVelocity": -5.533316135288178e-16,
                    "velocityX": 3.7829404228072576,
                    "velocityY": 6.09113856453071e-27,
                    "timestamp": 2.587822752589638
                },
                {
                    "x": 7.193467225855248,
                    "y": 7.45,
                    "heading": 6.642346013380597e-15,
                    "angularVelocity": 9.424346956051187e-14,
                    "velocityX": 3.569604663677461,
                    "velocityY": 6.091138201579836e-27,
                    "timestamp": 2.6591737538570226
                },
                {
                    "x": 7.405712969806635,
                    "y": 7.45,
                    "heading": 6.856130723924032e-15,
                    "angularVelocity": 2.9962398109410318e-15,
                    "velocityX": 2.974670855087312,
                    "velocityY": 6.0911383843999725e-27,
                    "timestamp": 2.7305247551244074
                },
                {
                    "x": 7.575509572616343,
                    "y": 7.45,
                    "heading": 5.117332470869145e-15,
                    "angularVelocity": -2.436964053993317e-14,
                    "velocityX": 2.3797367912666356,
                    "velocityY": 6.0911383843999675e-27,
                    "timestamp": 2.801875756391792
                },
                {
                    "x": 7.702857028214055,
                    "y": 7.45,
                    "heading": 2.944782048612979e-15,
                    "angularVelocity": -3.0448772738454296e-14,
                    "velocityX": 1.7848026423691365,
                    "velocityY": 6.091138384399965e-27,
                    "timestamp": 2.873226757659177
                },
                {
                    "x": 7.787755333564613,
                    "y": 7.45,
                    "heading": 1.08609727221636e-15,
                    "angularVelocity": -2.6049876573236515e-14,
                    "velocityX": 1.189868450933235,
                    "velocityY": 6.091138384399958e-27,
                    "timestamp": 2.944577758926562
                },
                {
                    "x": 7.830204486846924,
                    "y": 7.45,
                    "heading": 7.948153133762627e-24,
                    "angularVelocity": -1.522189240475687e-14,
                    "velocityX": 0.5949342339742957,
                    "velocityY": 6.0911385968191866e-27,
                    "timestamp": 3.0159287601939466
                },
                {
                    "x": 7.830204486846924,
                    "y": 7.45,
                    "heading": 8.091204336128093e-24,
                    "angularVelocity": 2.0666578825414164e-24,
                    "velocityX": 2.0904257946169846e-23,
                    "velocityY": 6.498421587273762e-24,
                    "timestamp": 3.0872797614613314
                },
                {
                    "x": 7.769903006000302,
                    "y": 7.445286613046289,
                    "heading": 0.027699636764394107,
                    "angularVelocity": 0.3239184795464359,
                    "velocityX": -0.7051631816105322,
                    "velocityY": -0.0551181644924256,
                    "timestamp": 3.1727939834445302
                },
                {
                    "x": 7.649208195045984,
                    "y": 7.435824192264992,
                    "heading": 0.08025700571826092,
                    "angularVelocity": 0.6146038370575714,
                    "velocityX": -1.4114004449228583,
                    "velocityY": -0.11065318214736007,
                    "timestamp": 3.258308205427729
                },
                {
                    "x": 7.467986583469479,
                    "y": 7.421558257446108,
                    "heading": 0.15284731961486162,
                    "angularVelocity": 0.8488683193640335,
                    "velocityX": -2.119198507262452,
                    "velocityY": -0.16682528926809753,
                    "timestamp": 3.343822427410928
                },
                {
                    "x": 7.226054287571853,
                    "y": 7.402385225670749,
                    "heading": 0.23552269095706257,
                    "angularVelocity": 0.9668025905497286,
                    "velocityX": -2.829146898455785,
                    "velocityY": -0.22420869103066682,
                    "timestamp": 3.4293366493941266
                },
                {
                    "x": 6.923757901498108,
                    "y": 7.378008373290278,
                    "heading": 0.2936343607936235,
                    "angularVelocity": 0.6795556164678476,
                    "velocityX": -3.53504223114067,
                    "velocityY": -0.285061967648623,
                    "timestamp": 3.5148508713773254
                },
                {
                    "x": 6.6012093196659185,
                    "y": 7.353278547253851,
                    "heading": 0.29363438432748395,
                    "angularVelocity": 2.7520405225257184e-7,
                    "velocityX": -3.7718706239947126,
                    "velocityY": -0.2891896279110806,
                    "timestamp": 3.6003650933605242
                },
                {
                    "x": 6.278660737085325,
                    "y": 7.328548730978469,
                    "heading": 0.2936344078612903,
                    "angularVelocity": 2.7520342018643825e-7,
                    "velocityX": -3.7718706327465186,
                    "velocityY": -0.2891895137657923,
                    "timestamp": 3.685879315343723
                },
                {
                    "x": 5.956112154504726,
                    "y": 7.303818914703152,
                    "heading": 0.29363443139509665,
                    "angularVelocity": 2.752034202663596e-7,
                    "velocityX": -3.7718706327465763,
                    "velocityY": -0.28918951376504803,
                    "timestamp": 3.771393537326922
                },
                {
                    "x": 5.633563571924128,
                    "y": 7.279089098427834,
                    "heading": 0.29363445492890305,
                    "angularVelocity": 2.752034201965224e-7,
                    "velocityX": -3.771870632746576,
                    "velocityY": -0.28918951376504776,
                    "timestamp": 3.8569077593101206
                },
                {
                    "x": 5.31101498934353,
                    "y": 7.254359282152516,
                    "heading": 0.2936344784627094,
                    "angularVelocity": 2.752034202051523e-7,
                    "velocityX": -3.7718706327465754,
                    "velocityY": -0.28918951376504787,
                    "timestamp": 3.9424219812933194
                },
                {
                    "x": 4.988466406762932,
                    "y": 7.229629465877198,
                    "heading": 0.29363450199651564,
                    "angularVelocity": 2.7520341867602333e-7,
                    "velocityX": -3.771870632746576,
                    "velocityY": -0.2891895137650479,
                    "timestamp": 4.027936203276518
                },
                {
                    "x": 4.665917824182333,
                    "y": 7.20489964960188,
                    "heading": 0.2936345255303218,
                    "angularVelocity": 2.752034181985883e-7,
                    "velocityX": -3.771870632746576,
                    "velocityY": -0.28918951376504787,
                    "timestamp": 4.113450425259717
                },
                {
                    "x": 4.343369241601734,
                    "y": 7.180169833326562,
                    "heading": 0.29363454906412806,
                    "angularVelocity": 2.7520341897183355e-7,
                    "velocityX": -3.771870632746576,
                    "velocityY": -0.28918951376504776,
                    "timestamp": 4.198964647242915
                },
                {
                    "x": 4.020820659021136,
                    "y": 7.155440017051244,
                    "heading": 0.29363457259793424,
                    "angularVelocity": 2.7520341807243396e-7,
                    "velocityX": -3.771870632746576,
                    "velocityY": -0.2891895137650475,
                    "timestamp": 4.284478869226114
                },
                {
                    "x": 3.6982720764405426,
                    "y": 7.130710200775862,
                    "heading": 0.2936345961317404,
                    "angularVelocity": 2.752034185858806e-7,
                    "velocityX": -3.771870632746518,
                    "velocityY": -0.2891895137657978,
                    "timestamp": 4.369993091209313
                },
                {
                    "x": 3.3757234946151504,
                    "y": 7.1059803746507795,
                    "heading": 0.29363461966560084,
                    "angularVelocity": 2.752040519156251e-7,
                    "velocityX": -3.771870623915221,
                    "velocityY": -0.2891896289478261,
                    "timestamp": 4.455507313192512
                },
                {
                    "x": 3.073769106414018,
                    "y": 7.081621103221023,
                    "heading": 0.35087518106289883,
                    "angularVelocity": 0.6693689081161759,
                    "velocityX": -3.531042921263538,
                    "velocityY": -0.28485637669184105,
                    "timestamp": 4.541021535175711
                },
                {
                    "x": 2.831994818789823,
                    "y": 7.062445749625995,
                    "heading": 0.4379520228959569,
                    "angularVelocity": 1.018273216005713,
                    "velocityX": -2.8272991558257687,
                    "velocityY": -0.22423584229995044,
                    "timestamp": 4.626535757158909
                },
                {
                    "x": 2.650931524152887,
                    "y": 7.048165835413741,
                    "heading": 0.5149019844122387,
                    "angularVelocity": 0.8998498697842385,
                    "velocityX": -2.117347155102581,
                    "velocityY": -0.16698876375277222,
                    "timestamp": 4.712049979142108
                },
                {
                    "x": 2.530362044492426,
                    "y": 7.038683687216216,
                    "heading": 0.570634446330914,
                    "angularVelocity": 0.6517332512201929,
                    "velocityX": -1.4099348256264257,
                    "velocityY": -0.11088387378870973,
                    "timestamp": 4.797564201125307
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.033954620361328,
                    "heading": 0.6,
                    "angularVelocity": 0.3433996473107774,
                    "velocityX": -0.7043432203906711,
                    "velocityY": -0.05530152464951519,
                    "timestamp": 4.883078423108506
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.033954620361328,
                    "heading": 0.6,
                    "angularVelocity": 1.3552041646293691e-21,
                    "velocityX": 5.3100163495063575e-21,
                    "velocityY": 1.911080347572527e-21,
                    "timestamp": 4.968592645091705
                },
                {
                    "x": 2.506987269112034,
                    "y": 7.03411428967294,
                    "heading": 0.5898151687855281,
                    "angularVelocity": -0.15296040273098374,
                    "velocityX": 0.553528899057656,
                    "velocityY": 0.0023979859551461254,
                    "timestamp": 5.035177401882548
                },
                {
                    "x": 2.580700397791911,
                    "y": 7.034433716960292,
                    "heading": 0.5694423253938838,
                    "angularVelocity": -0.30596857859884696,
                    "velocityX": 1.1070571138590415,
                    "velocityY": 0.004797303508307622,
                    "timestamp": 5.101762158673391
                },
                {
                    "x": 2.6912699720966295,
                    "y": 7.034913019294699,
                    "heading": 0.5388752760293531,
                    "angularVelocity": -0.45906977569278173,
                    "velocityX": 1.6605838878715302,
                    "velocityY": 0.007198379291407354,
                    "timestamp": 5.168346915464234
                },
                {
                    "x": 2.8386958366475477,
                    "y": 7.035552319733967,
                    "heading": 0.49810428636791354,
                    "angularVelocity": -0.6123171672686297,
                    "velocityX": 2.2141083283372907,
                    "velocityY": 0.009601303212335958,
                    "timestamp": 5.234931672255077
                },
                {
                    "x": 3.0229777693862387,
                    "y": 7.036351713619976,
                    "heading": 0.447115731754977,
                    "angularVelocity": -0.7657691800707856,
                    "velocityX": 2.7676294338291276,
                    "velocityY": 0.012005659020738215,
                    "timestamp": 5.30151642904592
                },
                {
                    "x": 3.2441154797521303,
                    "y": 7.037311219902196,
                    "heading": 0.38589246287090206,
                    "angularVelocity": -0.9194787491135593,
                    "velocityX": 3.321146175550851,
                    "velocityY": 0.014410299420833725,
                    "timestamp": 5.368101185836763
                },
                {
                    "x": 3.495999314299557,
                    "y": 7.038394456276291,
                    "heading": 0.3858924529583615,
                    "angularVelocity": -1.4887101886356478e-7,
                    "velocityX": 3.7829053778576873,
                    "velocityY": 0.016268533915314316,
                    "timestamp": 5.434685942627606
                },
                {
                    "x": 3.747883149479569,
                    "y": 7.039477545695085,
                    "heading": 0.38589244304702913,
                    "angularVelocity": -1.488528724404285e-7,
                    "velocityX": 3.7829053873581486,
                    "velocityY": 0.016266326874137774,
                    "timestamp": 5.501270699418449
                },
                {
                    "x": 3.999766984659589,
                    "y": 7.040560635111961,
                    "heading": 0.3858924331356968,
                    "angularVelocity": -1.488528730125766e-7,
                    "velocityX": 3.7829053873582725,
                    "velocityY": 0.016266326845328118,
                    "timestamp": 5.567855456209292
                },
                {
                    "x": 4.25165081983961,
                    "y": 7.0416437245288686,
                    "heading": 0.38589242322436446,
                    "angularVelocity": -1.488528726359229e-7,
                    "velocityX": 3.78290538735827,
                    "velocityY": 0.016266326845786216,
                    "timestamp": 5.634440213000135
                },
                {
                    "x": 4.503534655019631,
                    "y": 7.042726813945785,
                    "heading": 0.38589241331303215,
                    "angularVelocity": -1.4885287241599048e-7,
                    "velocityX": 3.78290538735827,
                    "velocityY": 0.01626632684591947,
                    "timestamp": 5.7010249697909785
                },
                {
                    "x": 4.755418490199888,
                    "y": 7.043809903307433,
                    "heading": 0.38589240340169984,
                    "angularVelocity": -1.4885287188061076e-7,
                    "velocityX": 3.782905387361839,
                    "velocityY": 0.01626632601588696,
                    "timestamp": 5.767609726581822
                },
                {
                    "x": 5.007302342316426,
                    "y": 7.0448890467611145,
                    "heading": 0.3858923934903478,
                    "angularVelocity": -1.488531688304325e-7,
                    "velocityX": 3.782905641718557,
                    "velocityY": 0.016207064584950557,
                    "timestamp": 5.834194483372665
                },
                {
                    "x": 5.2569541113430835,
                    "y": 7.011413184688075,
                    "heading": 0.385892383194592,
                    "angularVelocity": -1.546263183022952e-7,
                    "velocityX": 3.7493832080947205,
                    "velocityY": -0.5027556408773124,
                    "timestamp": 5.900779240163508
                },
                {
                    "x": 5.499017564687762,
                    "y": 6.941757443044623,
                    "heading": 0.3858923714880717,
                    "angularVelocity": -1.7581381781040516e-7,
                    "velocityX": 3.63541845027761,
                    "velocityY": -1.046121439810246,
                    "timestamp": 5.967363996954351
                },
                {
                    "x": 5.728278859777618,
                    "y": 6.837421956852398,
                    "heading": 0.3858923566503,
                    "angularVelocity": -2.228403690945409e-7,
                    "velocityX": 3.4431498459927683,
                    "velocityY": -1.5669575323367952,
                    "timestamp": 6.033948753745194
                },
                {
                    "x": 5.939799898642873,
                    "y": 6.700653977687882,
                    "heading": 0.38589233484719093,
                    "angularVelocity": -3.274489548977684e-7,
                    "velocityX": 3.1767186524340154,
                    "velocityY": -2.0540433840455914,
                    "timestamp": 6.100533510536037
                },
                {
                    "x": 6.129022598266602,
                    "y": 6.534400939941406,
                    "heading": 0.38588550507325514,
                    "angularVelocity": -0.00010257263471301275,
                    "velocityX": 2.841832106079741,
                    "velocityY": -2.4968633326800638,
                    "timestamp": 6.16711826732688
                },
                {
                    "x": 6.270388949572272,
                    "y": 6.374547018452378,
                    "heading": 0.3755204012536896,
                    "angularVelocity": -0.18049370917305055,
                    "velocityX": 2.461696239960122,
                    "velocityY": -2.7836312802722647,
                    "timestamp": 6.224544666657108
                },
                {
                    "x": 6.385153818169686,
                    "y": 6.214521915756827,
                    "heading": 0.3399110897717183,
                    "angularVelocity": -0.6200860910188982,
                    "velocityX": 1.998468821586107,
                    "velocityY": -2.786612160294664,
                    "timestamp": 6.281971065987336
                },
                {
                    "x": 6.486284129841024,
                    "y": 6.078019343949447,
                    "heading": 0.2895166332444263,
                    "angularVelocity": -0.8775486033435773,
                    "velocityX": 1.7610421835747196,
                    "velocityY": -2.3770003587100734,
                    "timestamp": 6.339397465317564
                },
                {
                    "x": 6.583708598989581,
                    "y": 5.9687136375011,
                    "heading": 0.23324423016816154,
                    "angularVelocity": -0.9799047778126031,
                    "velocityX": 1.6965101466369579,
                    "velocityY": -1.9034051886100334,
                    "timestamp": 6.396823864647792
                },
                {
                    "x": 6.681451800879056,
                    "y": 5.886895992317893,
                    "heading": 0.17467808989057673,
                    "angularVelocity": -1.0198469860665114,
                    "velocityX": 1.702060429166161,
                    "velocityY": -1.424739251240867,
                    "timestamp": 6.45425026397802
                },
                {
                    "x": 6.78153720074086,
                    "y": 5.832475498808046,
                    "heading": 0.11562573579916151,
                    "angularVelocity": -1.0283137159938829,
                    "velocityX": 1.7428465136089557,
                    "velocityY": -0.9476563765891606,
                    "timestamp": 6.511676663308248
                },
                {
                    "x": 6.885162495082436,
                    "y": 5.805323123931885,
                    "heading": 0.05716292602601834,
                    "angularVelocity": -1.018047630619421,
                    "velocityX": 1.8044887987088318,
                    "velocityY": -0.47282043089665704,
                    "timestamp": 6.569103062638476
                },
                {
                    "x": 6.993114948272705,
                    "y": 5.805323123931885,
                    "heading": 1.299462414213309e-20,
                    "angularVelocity": -0.9954119828635883,
                    "velocityX": 1.8798401858611025,
                    "velocityY": -2.9637775921756782e-21,
                    "timestamp": 6.626529461968704
                },
                {
                    "x": 7.174961424280157,
                    "y": 5.805323123931885,
                    "heading": -0.056086223082243,
                    "angularVelocity": -0.7668518376475546,
                    "velocityX": 2.4863379388475284,
                    "velocityY": -3.3360548298663134e-23,
                    "timestamp": 6.6996677402237275
                },
                {
                    "x": 7.397879595492857,
                    "y": 5.805323123931885,
                    "heading": -0.04602816331867336,
                    "angularVelocity": 0.13752114492630668,
                    "velocityX": 3.047900176640937,
                    "velocityY": -1.8962007625872274e-22,
                    "timestamp": 6.772806018478751
                },
                {
                    "x": 7.576226020577964,
                    "y": 5.805323123931885,
                    "heading": -0.030069401379112678,
                    "angularVelocity": 0.2181998581360444,
                    "velocityX": 2.4384826843097986,
                    "velocityY": -1.0842476000516478e-22,
                    "timestamp": 6.845944296733775
                },
                {
                    "x": 7.709972666898141,
                    "y": 5.805323123931885,
                    "heading": -0.015836634467860024,
                    "angularVelocity": 0.19460079251011167,
                    "velocityX": 1.828681909270818,
                    "velocityY": -1.08491245825109e-22,
                    "timestamp": 6.919082574988798
                },
                {
                    "x": 7.799130102261572,
                    "y": 5.805323123931885,
                    "heading": -0.005475698116056975,
                    "angularVelocity": 0.1416622950252647,
                    "velocityX": 1.219025625029784,
                    "velocityY": -1.0848533578199696e-22,
                    "timestamp": 6.992220853243822
                },
                {
                    "x": 7.843706130981445,
                    "y": 5.805323123931885,
                    "heading": -1.1660788209246777e-20,
                    "angularVelocity": 0.07486774704982711,
                    "velocityX": 0.6094760470631013,
                    "velocityY": -1.0848824731411207e-22,
                    "timestamp": 7.0653591314988455
                },
                {
                    "x": 7.843706130981445,
                    "y": 5.805323123931885,
                    "heading": -5.720937562053578e-21,
                    "angularVelocity": 1.6657571626342693e-21,
                    "velocityX": -3.685313819000638e-21,
                    "velocityY": -3.802375575070544e-23,
                    "timestamp": 7.138497409753869
                },
                {
                    "x": 7.800780432232655,
                    "y": 5.817205546507143,
                    "heading": 0.021654343831557187,
                    "angularVelocity": 0.29493659240966874,
                    "velocityX": -0.5846567974653715,
                    "velocityY": 0.16184102603982203,
                    "timestamp": 7.211917746154445
                },
                {
                    "x": 7.714858123756295,
                    "y": 5.84099140066728,
                    "heading": 0.06287289894850405,
                    "angularVelocity": 0.5614051520012376,
                    "velocityX": -1.1702794169666333,
                    "velocityY": 0.32396819908810265,
                    "timestamp": 7.28533808255502
                },
                {
                    "x": 7.58584504915,
                    "y": 5.876707395334158,
                    "heading": 0.12051147242497452,
                    "angularVelocity": 0.7850491607938067,
                    "velocityX": -1.75718446592796,
                    "velocityY": 0.48645915311549354,
                    "timestamp": 7.3587584189555955
                },
                {
                    "x": 7.413617236847802,
                    "y": 5.924383969673584,
                    "heading": 0.18925075211552042,
                    "angularVelocity": 0.9362430500932362,
                    "velocityX": -2.3457780329762787,
                    "velocityY": 0.6493646948075361,
                    "timestamp": 7.432178755356171
                },
                {
                    "x": 7.198066327544864,
                    "y": 5.984033148152365,
                    "heading": 0.25771673079596413,
                    "angularVelocity": 0.9325206344315721,
                    "velocityX": -2.935847475921534,
                    "velocityY": 0.8124340121971211,
                    "timestamp": 7.505599091756746
                },
                {
                    "x": 6.940598434546048,
                    "y": 6.054965484770128,
                    "heading": 0.28455714584255654,
                    "angularVelocity": 0.3655719431759797,
                    "velocityX": -3.506765368032282,
                    "velocityY": 0.9661129340345479,
                    "timestamp": 7.579019428157322
                },
                {
                    "x": 6.672971989223632,
                    "y": 6.129250304440363,
                    "heading": 0.2845571721662451,
                    "angularVelocity": 3.585340229183085e-7,
                    "velocityX": -3.6451269286246277,
                    "velocityY": 1.0117744389639118,
                    "timestamp": 7.652439764557897
                },
                {
                    "x": 6.4053455455532555,
                    "y": 6.203535130062491,
                    "heading": 0.28455719848988587,
                    "angularVelocity": 3.5853337184666975e-7,
                    "velocityX": -3.6451269061235285,
                    "velocityY": 1.0117745200299444,
                    "timestamp": 7.725860100958473
                },
                {
                    "x": 6.1377191018828965,
                    "y": 6.277819955684685,
                    "heading": 0.2845572248135266,
                    "angularVelocity": 3.585333710989451e-7,
                    "velocityX": -3.645126906123282,
                    "velocityY": 1.0117745200308312,
                    "timestamp": 7.799280437359048
                },
                {
                    "x": 5.87009265821135,
                    "y": 6.352104781302602,
                    "heading": 0.28455725113716734,
                    "angularVelocity": 3.5853337181132645e-7,
                    "velocityX": -3.6451269061394536,
                    "velocityY": 1.0117745199725712,
                    "timestamp": 7.8727007737596235
                },
                {
                    "x": 5.602466106414795,
                    "y": 6.426389217376709,
                    "heading": 0.2845572774608133,
                    "angularVelocity": 3.585334418231747e-7,
                    "velocityX": -3.6451283788241864,
                    "velocityY": 1.0117692143061994,
                    "timestamp": 7.946121110160199
                },
                {
                    "x": 5.345312416745741,
                    "y": 6.475248811434656,
                    "heading": 0.2845572992012757,
                    "angularVelocity": 3.141988252469557e-7,
                    "velocityX": -3.7164521006643736,
                    "velocityY": 0.7061315791655884,
                    "timestamp": 8.015314438287065
                },
                {
                    "x": 5.088158658589435,
                    "y": 6.5241080450349225,
                    "heading": 0.28455732094173714,
                    "angularVelocity": 3.141988110988887e-7,
                    "velocityX": -3.716453090459961,
                    "velocityY": 0.7061263697372944,
                    "timestamp": 8.084507766413932
                },
                {
                    "x": 4.831004900432315,
                    "y": 6.572967278630897,
                    "heading": 0.28455734268219857,
                    "angularVelocity": 3.1419881159836993e-7,
                    "velocityX": -3.7164530904717457,
                    "velocityY": 0.7061263696752709,
                    "timestamp": 8.153701094540798
                },
                {
                    "x": 4.573851142275194,
                    "y": 6.621826512226871,
                    "heading": 0.28455736442266,
                    "angularVelocity": 3.141988109319385e-7,
                    "velocityX": -3.7164530904717457,
                    "velocityY": 0.7061263696752699,
                    "timestamp": 8.222894422667665
                },
                {
                    "x": 4.316697384118073,
                    "y": 6.670685745822846,
                    "heading": 0.28455738616312143,
                    "angularVelocity": 3.1419881130853834e-7,
                    "velocityX": -3.7164530904717457,
                    "velocityY": 0.7061263696752694,
                    "timestamp": 8.292087750794531
                },
                {
                    "x": 4.059543625960952,
                    "y": 6.719544979418821,
                    "heading": 0.28455740790358286,
                    "angularVelocity": 3.14198811075352e-7,
                    "velocityX": -3.7164530904717457,
                    "velocityY": 0.7061263696752684,
                    "timestamp": 8.361281078921397
                },
                {
                    "x": 3.8023898678038317,
                    "y": 6.768404213014795,
                    "heading": 0.28455742964404424,
                    "angularVelocity": 3.141988102024445e-7,
                    "velocityX": -3.7164530904717465,
                    "velocityY": 0.7061263696752658,
                    "timestamp": 8.430474407048264
                },
                {
                    "x": 3.545236109646675,
                    "y": 6.817263446610578,
                    "heading": 0.2845574513845056,
                    "angularVelocity": 3.14198810721553e-7,
                    "velocityX": -3.716453090472268,
                    "velocityY": 0.706126369672522,
                    "timestamp": 8.49966773517513
                },
                {
                    "x": 3.2880823482280306,
                    "y": 6.8661226630401,
                    "heading": 0.28455747312519397,
                    "angularVelocity": 3.142020908933094e-7,
                    "velocityX": -3.716453137608131,
                    "velocityY": 0.7061261215812157,
                    "timestamp": 8.568861063301997
                },
                {
                    "x": 3.054123061997996,
                    "y": 6.910111511742568,
                    "heading": 0.3443072458610598,
                    "angularVelocity": 0.8635192778458882,
                    "velocityX": -3.3812405410109205,
                    "velocityY": 0.635738298666807,
                    "timestamp": 8.638054391428863
                },
                {
                    "x": 2.8591838387522257,
                    "y": 6.946893673158931,
                    "heading": 0.4196616097658441,
                    "angularVelocity": 1.0890408937494795,
                    "velocityX": -2.8173124277003514,
                    "velocityY": 0.531585376973364,
                    "timestamp": 8.70724771955573
                },
                {
                    "x": 2.7034311061002714,
                    "y": 6.97632155733134,
                    "heading": 0.48789245653978286,
                    "angularVelocity": 0.9860899688021424,
                    "velocityX": -2.2509790592292243,
                    "velocityY": 0.425299446768229,
                    "timestamp": 8.776441047682596
                },
                {
                    "x": 2.586727998275482,
                    "y": 6.998389450498018,
                    "heading": 0.5424999709353351,
                    "angularVelocity": 0.7892020209727219,
                    "velocityX": -1.6866237104654394,
                    "velocityY": 0.3189309397896896,
                    "timestamp": 8.845634375809462
                },
                {
                    "x": 2.50898188948355,
                    "y": 7.013099260659828,
                    "heading": 0.5804531255196681,
                    "angularVelocity": 0.5485088752306486,
                    "velocityX": -1.123607013806066,
                    "velocityY": 0.2125900077365834,
                    "timestamp": 8.914827703936329
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "angularVelocity": 0.2824965211167814,
                    "velocityX": -0.5614877697563292,
                    "velocityY": 0.10627781270319725,
                    "timestamp": 8.984021032063195
                },
                {
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "angularVelocity": -1.6603788195052255e-23,
                    "velocityX": -4.859873056068164e-23,
                    "velocityY": 9.734339522811162e-23,
                    "timestamp": 9.053214360190061
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.755447268486023,
                    "y": 6.696418285369873,
                    "heading": 1.0358414771045024,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.562227714967793,
                    "isStopPoint": false,
                    "x": 1.9165714979171753,
                    "y": 7.033954620361328,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.9567672871114155,
                    "isStopPoint": true,
                    "x": 2.4566292762756348,
                    "y": 7.020452976226807,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 1.1971351240037291,
                    "isStopPoint": true,
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 2.3737697487874834,
                    "isStopPoint": false,
                    "x": 6.129022598266602,
                    "y": 7.45,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 3.0872797614613314,
                    "isStopPoint": true,
                    "x": 7.830204486846924,
                    "y": 7.45,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 4.968592645091705,
                    "isStopPoint": true,
                    "x": 2.470130681991577,
                    "y": 7.033954620361328,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 6.16711826732688,
                    "isStopPoint": false,
                    "x": 6.129022598266602,
                    "y": 6.534400939941406,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 6.626529461968704,
                    "isStopPoint": false,
                    "x": 6.993114948272705,
                    "y": 5.805323123931885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 7.138497409753869,
                    "isStopPoint": true,
                    "x": 7.843706130981445,
                    "y": 5.805323123931885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 7.946121110160199,
                    "isStopPoint": false,
                    "x": 5.602466106414795,
                    "y": 6.426389217376709,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 9.053214360190061,
                    "isStopPoint": true,
                    "x": 2.470130681991577,
                    "y": 7.020452976226807,
                    "heading": 0.6,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        8,
                        9
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}