{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74,
        "rotationalInertia": 13,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.59,
        "trackWidth": 0.59,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Close-Score4": {
            "waypoints": [
                {
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.7524945735931396,
                    "y": 4.899720191955566,
                    "heading": -0.6250263811701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4738638401031494,
                    "y": 4.380686283111572,
                    "heading": -0.6254852106153125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.887331485748291,
                    "y": 5.277999401092529,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.904926061630249,
                    "y": 6.667954921722412,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.0691933631896973,
                    "y": 6.210501194000244,
                    "heading": 0.26142423989283636,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": 1.8266168130435028e-30,
                    "angularVelocity": 1.248397531361946e-31,
                    "velocityX": -5.0715034572730125e-23,
                    "velocityY": 6.6933009057934e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.4594082893300258,
                    "y": 5.5775546132705385,
                    "heading": 5.704281761787422e-21,
                    "angularVelocity": 6.084152611792846e-20,
                    "velocityX": 0.7095693270699497,
                    "velocityY": -0.009460759068633529,
                    "timestamp": 0.09375638847516185
                },
                {
                    "x": 1.5924616010362798,
                    "y": 5.575780600108873,
                    "heading": 1.3910410273745625e-20,
                    "angularVelocity": 8.752607308786901e-20,
                    "velocityX": 1.419138619460611,
                    "velocityY": -0.018921517674884623,
                    "timestamp": 0.1875127769503237
                },
                {
                    "x": 1.7920415593833474,
                    "y": 5.573119580489202,
                    "heading": 1.506990921792591e-20,
                    "angularVelocity": 1.2367145974919758e-20,
                    "velocityX": 2.128707830932938,
                    "velocityY": -0.028382275202243432,
                    "timestamp": 0.2812691654254855
                },
                {
                    "x": 2.0581481264381862,
                    "y": 5.569571554917292,
                    "heading": 4.280462841364441e-20,
                    "angularVelocity": 2.958168466700208e-19,
                    "velocityX": 2.838276637813714,
                    "velocityY": -0.037843027335142464,
                    "timestamp": 0.3750255539006474
                },
                {
                    "x": 2.2577280847852537,
                    "y": 5.566910535297621,
                    "heading": -6.713211680576336e-20,
                    "angularVelocity": -1.1725787118000934e-18,
                    "velocityX": 2.128707830932938,
                    "velocityY": -0.02838227520224343,
                    "timestamp": 0.4687819423758093
                },
                {
                    "x": 2.3907813964915077,
                    "y": 5.565136522135956,
                    "heading": -2.1666124704519052e-20,
                    "angularVelocity": 4.849375369387532e-19,
                    "velocityX": 1.419138619460611,
                    "velocityY": -0.01892151767488462,
                    "timestamp": 0.5625383308509712
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 1.8152822869883381e-23,
                    "angularVelocity": 2.312831997715759e-19,
                    "velocityX": 0.7095693270699497,
                    "velocityY": -0.009460759068633527,
                    "timestamp": 0.656294719326133
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 1.8376507661974824e-23,
                    "angularVelocity": 2.385789056210629e-24,
                    "velocityX": 1.0144503761067133e-22,
                    "velocityY": -1.359456594588343e-24,
                    "timestamp": 0.7500511078012949
                },
                {
                    "x": 2.4071021574794043,
                    "y": 5.518169631279893,
                    "heading": -6.843888667568694e-9,
                    "angularVelocity": -7.212676326428814e-8,
                    "velocityX": -0.529112758340541,
                    "velocityY": -0.4856293058289395,
                    "timestamp": 0.8449380590220399
                },
                {
                    "x": 2.330205341204363,
                    "y": 5.4475923357629155,
                    "heading": -0.019008567906440055,
                    "angularVelocity": -0.20032850479440395,
                    "velocityX": -0.8104045423079115,
                    "velocityY": -0.743804017401574,
                    "timestamp": 0.9398250102427849
                },
                {
                    "x": 2.2533085249297455,
                    "y": 5.3770150402454755,
                    "heading": -0.06408908029561784,
                    "angularVelocity": -0.47509706876662605,
                    "velocityX": -0.8104045423034496,
                    "velocityY": -0.7438040174064453,
                    "timestamp": 1.0347119614635298
                },
                {
                    "x": 2.1764117086551287,
                    "y": 5.3064377447280355,
                    "heading": -0.12827175857531112,
                    "angularVelocity": -0.6764120614475084,
                    "velocityX": -0.8104045423034429,
                    "velocityY": -0.7438040174064526,
                    "timestamp": 1.129598912684275
                },
                {
                    "x": 2.0995148923805136,
                    "y": 5.235860449210594,
                    "heading": -0.20500632942792354,
                    "angularVelocity": -0.8086946610192703,
                    "velocityX": -0.810404542303424,
                    "velocityY": -0.7438040174064732,
                    "timestamp": 1.22448586390502
                },
                {
                    "x": 2.0226180761059003,
                    "y": 5.165283153693149,
                    "heading": -0.2880456431479146,
                    "angularVelocity": -0.8751394438504864,
                    "velocityX": -0.8104045423034006,
                    "velocityY": -0.7438040174064987,
                    "timestamp": 1.319372815125765
                },
                {
                    "x": 1.9457212598312885,
                    "y": 5.094705858175704,
                    "heading": -0.37130363564485996,
                    "angularVelocity": -0.8774440681865096,
                    "velocityX": -0.810404542303392,
                    "velocityY": -0.743804017406508,
                    "timestamp": 1.4142597663465102
                },
                {
                    "x": 1.8688244435566765,
                    "y": 5.024128562658259,
                    "heading": -0.44869993901093813,
                    "angularVelocity": -0.8156685652806299,
                    "velocityX": -0.8104045423033899,
                    "velocityY": -0.7438040174065103,
                    "timestamp": 1.5091467175672553
                },
                {
                    "x": 1.7919276303660983,
                    "y": 4.953551263780635,
                    "heading": -0.5140041033954855,
                    "angularVelocity": -0.6882312430148992,
                    "velocityX": -0.8104045098012026,
                    "velocityY": -0.7438040528189451,
                    "timestamp": 1.6040336687880004
                },
                {
                    "x": 1.7471081525819174,
                    "y": 4.90359578699673,
                    "heading": -0.5695152443117341,
                    "angularVelocity": -0.585023970125327,
                    "velocityX": -0.4723460624202452,
                    "velocityY": -0.5264736208848019,
                    "timestamp": 1.6989206200087454
                },
                {
                    "x": 1.7524945735931396,
                    "y": 4.899720191955566,
                    "heading": -0.6250263811701,
                    "angularVelocity": -0.5850239273598838,
                    "velocityX": 0.05676672020678018,
                    "velocityY": -0.04084434151696651,
                    "timestamp": 1.7938075712294905
                },
                {
                    "x": 1.8740103634476357,
                    "y": 4.812288111989668,
                    "heading": -0.7046434448985119,
                    "angularVelocity": -0.5850237341067863,
                    "velocityX": 0.8928942842719275,
                    "velocityY": -0.6424482329171814,
                    "timestamp": 1.9298995946582003
                },
                {
                    "x": 1.995526154285924,
                    "y": 4.724856031315919,
                    "heading": -0.7199180031899269,
                    "angularVelocity": -0.11223698425952465,
                    "velocityX": 0.8928942915008038,
                    "velocityY": -0.6424482381184453,
                    "timestamp": 2.06599161808691
                },
                {
                    "x": 2.117041945124214,
                    "y": 4.637423950642171,
                    "heading": -0.6960005281381648,
                    "angularVelocity": 0.17574487063373714,
                    "velocityX": 0.8928942915008038,
                    "velocityY": -0.6424482381184453,
                    "timestamp": 2.2020836415156197
                },
                {
                    "x": 2.2385577359625017,
                    "y": 4.549991869968422,
                    "heading": -0.6567599903350001,
                    "angularVelocity": 0.2883382641725542,
                    "velocityX": 0.8928942915008038,
                    "velocityY": -0.6424482381184453,
                    "timestamp": 2.3381756649443295
                },
                {
                    "x": 2.3600735268007904,
                    "y": 4.462559789294673,
                    "heading": -0.6254852152689974,
                    "angularVelocity": 0.22980608472167877,
                    "velocityX": 0.8928942915008036,
                    "velocityY": -0.6424482381184452,
                    "timestamp": 2.4742676883730392
                },
                {
                    "x": 2.4738638401031503,
                    "y": 4.3806862831115705,
                    "heading": -0.6254852106153125,
                    "angularVelocity": 3.4195133252607925e-8,
                    "velocityX": 0.8361277203139442,
                    "velocityY": -0.6016040038231135,
                    "timestamp": 2.610359711801749
                },
                {
                    "x": 2.4738638401031494,
                    "y": 4.380686283111572,
                    "heading": -0.6254852106153125,
                    "angularVelocity": 9.967186926803002e-25,
                    "velocityX": 9.304226887387991e-20,
                    "velocityY": 1.2931318105251459e-19,
                    "timestamp": 2.7464517352304587
                },
                {
                    "x": 2.4632902846354585,
                    "y": 4.414660563362244,
                    "heading": -0.5953323362767928,
                    "angularVelocity": 0.4146384783474264,
                    "velocityX": -0.1453991715889155,
                    "velocityY": 0.46718742989261064,
                    "timestamp": 2.819172613569334
                },
                {
                    "x": 2.4434144145464196,
                    "y": 4.483185130020416,
                    "heading": -0.5359037534883068,
                    "angularVelocity": 0.8172148651938996,
                    "velocityX": -0.2733172445527741,
                    "velocityY": 0.9422956408591657,
                    "timestamp": 2.8918934919082093
                },
                {
                    "x": 2.4164118066995215,
                    "y": 4.586411642492462,
                    "heading": -0.44571294695504016,
                    "angularVelocity": 1.2402326346084842,
                    "velocityX": -0.37131850527255356,
                    "velocityY": 1.4194893520264622,
                    "timestamp": 2.9646143702470846
                },
                {
                    "x": 2.4013956563117143,
                    "y": 4.685183075087285,
                    "heading": -0.32618121748227846,
                    "angularVelocity": 1.6437057995332538,
                    "velocityX": -0.20649022303928774,
                    "velocityY": 1.358226617321,
                    "timestamp": 3.03733524858596
                },
                {
                    "x": 2.391382199851772,
                    "y": 4.750821247354656,
                    "heading": -0.2455841502906417,
                    "angularVelocity": 1.1083071193950478,
                    "velocityX": -0.13769713304726655,
                    "velocityY": 0.902604228203906,
                    "timestamp": 3.1100561269248352
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "angularVelocity": 0.552655201971469,
                    "velocityX": -0.06924915907728825,
                    "velocityY": 0.45170280030166143,
                    "timestamp": 3.1827770052637105
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "angularVelocity": 8.784030749461311e-27,
                    "velocityX": -6.631095786857109e-26,
                    "velocityY": 2.9001313892056265e-26,
                    "timestamp": 3.255497883602586
                },
                {
                    "x": 2.3943021087149554,
                    "y": 4.783928466560556,
                    "heading": -0.17162251076941312,
                    "angularVelocity": 0.7022671282975971,
                    "velocityX": 0.16543478336558368,
                    "velocityY": 0.005385620725473151,
                    "timestamp": 3.3035879428613515
                },
                {
                    "x": 2.410658662840696,
                    "y": 4.78482281471313,
                    "heading": -0.1048404981197535,
                    "angularVelocity": 1.388686428733951,
                    "velocityX": 0.3401233930224201,
                    "velocityY": 0.018597360168803853,
                    "timestamp": 3.351678002120117
                },
                {
                    "x": 2.4358806720540307,
                    "y": 4.787012812289102,
                    "heading": -0.005947470305915663,
                    "angularVelocity": 2.0564130994663246,
                    "velocityX": 0.5244744881186131,
                    "velocityY": 0.045539506703196134,
                    "timestamp": 3.3997680613788828
                },
                {
                    "x": 2.470331074392535,
                    "y": 4.79149245846681,
                    "heading": 0.12409370319599738,
                    "angularVelocity": 2.7041175558170933,
                    "velocityX": 0.7163726322966539,
                    "velocityY": 0.09315118855653706,
                    "timestamp": 3.4478581206376484
                },
                {
                    "x": 2.5142156018875816,
                    "y": 4.799653576311872,
                    "heading": 0.28410421036267564,
                    "angularVelocity": 3.3273094197219493,
                    "velocityX": 0.9125488338226034,
                    "velocityY": 0.16970488227406533,
                    "timestamp": 3.495948179896414
                },
                {
                    "x": 2.5676296138938373,
                    "y": 4.813567920100528,
                    "heading": 0.47191122935673646,
                    "angularVelocity": 3.905318934699117,
                    "velocityX": 1.1107079681237666,
                    "velocityY": 0.28933929388159985,
                    "timestamp": 3.5440382391551797
                },
                {
                    "x": 2.630390605458821,
                    "y": 4.8375395368207394,
                    "heading": 0.6805533511660794,
                    "angularVelocity": 4.3385706947597855,
                    "velocityX": 1.3050720363490533,
                    "velocityY": 0.4984734285982828,
                    "timestamp": 3.5921282984139453
                },
                {
                    "x": 2.6949637869031853,
                    "y": 4.878859431530487,
                    "heading": 0.8916575980836491,
                    "angularVelocity": 4.389768907990892,
                    "velocityX": 1.3427552895475687,
                    "velocityY": 0.8592190433247524,
                    "timestamp": 3.640218357672711
                },
                {
                    "x": 2.7495734458949173,
                    "y": 4.930163094477806,
                    "heading": 1.0836274142036677,
                    "angularVelocity": 3.9918814632158415,
                    "velocityX": 1.1355706321317849,
                    "velocityY": 1.0668246980370972,
                    "timestamp": 3.6883084169314766
                },
                {
                    "x": 2.794884354590205,
                    "y": 4.985260446229614,
                    "heading": 1.2453965832828777,
                    "angularVelocity": 3.3638795953390863,
                    "velocityX": 0.9422094585385357,
                    "velocityY": 1.145711870624596,
                    "timestamp": 3.7363984761902422
                },
                {
                    "x": 2.8311734789753276,
                    "y": 5.042446259879648,
                    "heading": 1.375352252866234,
                    "angularVelocity": 2.7023395601174713,
                    "velocityX": 0.7546076038263223,
                    "velocityY": 1.1891400121244342,
                    "timestamp": 3.784488535449008
                },
                {
                    "x": 2.8585246969362825,
                    "y": 5.100772480533996,
                    "heading": 1.4730134208683712,
                    "angularVelocity": 2.03079741442272,
                    "velocityX": 0.5687499325750852,
                    "velocityY": 1.2128539983804794,
                    "timestamp": 3.8325785947077735
                },
                {
                    "x": 2.876984431569199,
                    "y": 5.1596540182576005,
                    "heading": 1.5381893648404419,
                    "angularVelocity": 1.355289325416885,
                    "velocityX": 0.38385759796191443,
                    "velocityY": 1.2244014382841788,
                    "timestamp": 3.880668653966539
                },
                {
                    "x": 2.88658167553806,
                    "y": 5.218765075234686,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 0.6780395461565415,
                    "velocityX": 0.19956814603243617,
                    "velocityY": 1.229174134700426,
                    "timestamp": 3.928758713225305
                },
                {
                    "x": 2.887331485748282,
                    "y": 5.277999401092529,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 9.368142928177912e-27,
                    "velocityX": 0.015591792186970897,
                    "velocityY": 1.2317374270451844,
                    "timestamp": 3.9768487724840704
                },
                {
                    "x": 2.889642263249334,
                    "y": 5.460548725729313,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 2.439047384349936e-27,
                    "velocityX": 0.018986038579033054,
                    "velocityY": 1.4998798103955102,
                    "timestamp": 4.098558074370498
                },
                {
                    "x": 2.8919530407503773,
                    "y": 5.643098050366099,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 2.4390473847127598e-27,
                    "velocityX": 0.018986038579033082,
                    "velocityY": 1.4998798103955124,
                    "timestamp": 4.220267376256926
                },
                {
                    "x": 2.89426381825142,
                    "y": 5.825647375002884,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 2.439047384752274e-27,
                    "velocityX": 0.018986038579033082,
                    "velocityY": 1.4998798103955124,
                    "timestamp": 4.341976678143354
                },
                {
                    "x": 2.896574595752463,
                    "y": 6.00819669963967,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 2.4390473847917803e-27,
                    "velocityX": 0.018986038579033082,
                    "velocityY": 1.4998798103955124,
                    "timestamp": 4.463685980029782
                },
                {
                    "x": 2.8988853732535063,
                    "y": 6.1907460242764545,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 2.439047384831291e-27,
                    "velocityX": 0.018986038579033082,
                    "velocityY": 1.4998798103955124,
                    "timestamp": 4.58539528191621
                },
                {
                    "x": 2.9011961507545494,
                    "y": 6.373295348913239,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 2.4390473848708055e-27,
                    "velocityX": 0.018986038579033082,
                    "velocityY": 1.4998798103955124,
                    "timestamp": 4.7071045838026375
                },
                {
                    "x": 2.903506928255592,
                    "y": 6.555844673550024,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 2.4390473849103188e-27,
                    "velocityX": 0.018986038579032992,
                    "velocityY": 1.499879810395505,
                    "timestamp": 4.828813885689065
                },
                {
                    "x": 2.904926061630249,
                    "y": 6.667954921722412,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 2.4417593203130733e-27,
                    "velocityX": 0.011660023947724588,
                    "velocityY": 0.9211313057814069,
                    "timestamp": 4.950523187575493
                },
                {
                    "x": 2.904926061630258,
                    "y": 6.667954921722412,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 4.834275809582417e-27,
                    "velocityX": -3.5714954351360514e-16,
                    "velocityY": 4.520932325764314e-18,
                    "timestamp": 5.072232489461921
                },
                {
                    "x": 2.8867416582048957,
                    "y": 6.660085211760721,
                    "heading": 1.5453374550691585,
                    "angularVelocity": -0.4476986256761388,
                    "velocityX": -0.3197758529905578,
                    "velocityY": -0.13839019938801328,
                    "timestamp": 5.1290985825558835
                },
                {
                    "x": 2.850159771720872,
                    "y": 6.644291343426808,
                    "heading": 1.4954258689621407,
                    "angularVelocity": -0.8777038018867788,
                    "velocityX": -0.6432987478773771,
                    "velocityY": -0.27773788341352235,
                    "timestamp": 5.185964675649846
                },
                {
                    "x": 2.794850254045621,
                    "y": 6.619509702634974,
                    "heading": 1.423914025251773,
                    "angularVelocity": -1.2575480364407337,
                    "velocityX": -0.972627354298129,
                    "velocityY": -0.4357894035534629,
                    "timestamp": 5.242830768743808
                },
                {
                    "x": 2.7219379393515943,
                    "y": 6.582692152378831,
                    "heading": 1.3328808689286935,
                    "angularVelocity": -1.6008336667803462,
                    "velocityX": -1.2821755588791826,
                    "velocityY": -0.6474429357281126,
                    "timestamp": 5.29969686183777
                },
                {
                    "x": 2.6342832228191266,
                    "y": 6.532550436595505,
                    "heading": 1.21697019531294,
                    "angularVelocity": -2.0383090750446007,
                    "velocityX": -1.5414232236357934,
                    "velocityY": -0.881750671713546,
                    "timestamp": 5.356562954931732
                },
                {
                    "x": 2.5329428116961155,
                    "y": 6.4698588205004555,
                    "heading": 1.0713309436350016,
                    "angularVelocity": -2.5610912189324053,
                    "velocityX": -1.7820885102052462,
                    "velocityY": -1.102442821093091,
                    "timestamp": 5.413429048025694
                },
                {
                    "x": 2.418199502280362,
                    "y": 6.396049217955979,
                    "heading": 0.8919381390227842,
                    "angularVelocity": -3.15465323625803,
                    "velocityX": -2.017780775376268,
                    "velocityY": -1.2979545196206639,
                    "timestamp": 5.4702951411196565
                },
                {
                    "x": 2.3192191493236507,
                    "y": 6.340962867132931,
                    "heading": 0.7123109739774123,
                    "angularVelocity": -3.158774504669551,
                    "velocityX": -1.7405864825839632,
                    "velocityY": -0.9687029269274142,
                    "timestamp": 5.527161234213619
                },
                {
                    "x": 2.236293967367856,
                    "y": 6.2964889515912965,
                    "heading": 0.5619227391404472,
                    "angularVelocity": -2.644602902268551,
                    "velocityX": -1.4582535469559186,
                    "velocityY": -0.7820814323950191,
                    "timestamp": 5.584027327307581
                },
                {
                    "x": 2.169594711126163,
                    "y": 6.261664887337459,
                    "heading": 0.4417573367277103,
                    "angularVelocity": -2.113129210656047,
                    "velocityX": -1.172917860410827,
                    "velocityY": -0.61238714248043,
                    "timestamp": 5.640893420401543
                },
                {
                    "x": 2.119395835935434,
                    "y": 6.235931268234426,
                    "heading": 0.3517404545400254,
                    "angularVelocity": -1.5829623118111311,
                    "velocityX": -0.8827558296959768,
                    "velocityY": -0.4525301054270322,
                    "timestamp": 5.697759513495505
                },
                {
                    "x": 2.085902364020387,
                    "y": 6.218944494773653,
                    "heading": 0.29164105063524953,
                    "angularVelocity": -1.0568583251441501,
                    "velocityX": -0.5889884479966718,
                    "velocityY": -0.29871532466113226,
                    "timestamp": 5.754625606589467
                },
                {
                    "x": 2.0691933631896973,
                    "y": 6.210501194000244,
                    "heading": 0.26142423989283636,
                    "angularVelocity": -0.5313677993050248,
                    "velocityX": -0.2938306453211236,
                    "velocityY": -0.14847689218701499,
                    "timestamp": 5.81149169968343
                },
                {
                    "x": 2.0691933631896973,
                    "y": 6.210501194000244,
                    "heading": 0.26142423989283636,
                    "angularVelocity": 6.038024386522388e-27,
                    "velocityX": -1.70524089413137e-26,
                    "velocityY": 1.6823391694405174e-26,
                    "timestamp": 5.868357792777392
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7500511078012949,
                    "isStopPoint": true,
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.7938075712294905,
                    "isStopPoint": false,
                    "x": 1.7524945735931396,
                    "y": 4.899720191955566,
                    "heading": -0.6250263811701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.7464517352304587,
                    "isStopPoint": true,
                    "x": 2.4738638401031494,
                    "y": 4.380686283111572,
                    "heading": -0.6254852106153125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.255497883602586,
                    "isStopPoint": true,
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 3.9768487724840704,
                    "isStopPoint": false,
                    "x": 2.887331485748291,
                    "y": 5.277999401092529,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.072232489461921,
                    "isStopPoint": true,
                    "x": 2.904926061630249,
                    "y": 6.667954921722412,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 5.868357792777392,
                    "isStopPoint": true,
                    "x": 2.0691933631896973,
                    "y": 6.210501194000244,
                    "heading": 0.26142423989283636,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.1
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}