{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Close-Score4": {
            "waypoints": [
                {
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.8417384624481201,
                    "y": 4.854631423950195,
                    "heading": -0.60780263811701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5229713916778564,
                    "y": 4.357899188995361,
                    "heading": -0.6254852106153125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.6648950576782227,
                    "y": 5.351363658905029,
                    "heading": 1.4570044820918882,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.849395513534546,
                    "y": 6.61448335647583,
                    "heading": 1.4735431681404851,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.499885320663452,
                    "y": 6.429983139038086,
                    "heading": 0.40890809610200085,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": 8.613003216002491e-30,
                    "angularVelocity": 1.5383646768116674e-30,
                    "velocityX": 2.0922952256557099e-23,
                    "velocityY": -2.7555288797195488e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.4594082893264049,
                    "y": 5.577554613270586,
                    "heading": -5.368053207092438e-19,
                    "angularVelocity": -5.722132812495296e-18,
                    "velocityX": 0.7091479069718466,
                    "velocityY": -0.009455140232159915,
                    "timestamp": 0.09381210438776603
                },
                {
                    "x": 1.5924616010273485,
                    "y": 5.575780600108991,
                    "heading": -7.625403699939262e-19,
                    "angularVelocity": -2.406246515484133e-18,
                    "velocityX": 1.4182957793055853,
                    "velocityY": -0.018910280002486464,
                    "timestamp": 0.18762420877553207
                },
                {
                    "x": 1.7920415593719219,
                    "y": 5.573119580489354,
                    "heading": -7.661514871526926e-19,
                    "angularVelocity": -3.849308349860393e-20,
                    "velocityX": 2.1274435708170776,
                    "velocityY": -0.028365418695201886,
                    "timestamp": 0.2814363131632981
                },
                {
                    "x": 2.0581481264496113,
                    "y": 5.5695715549171405,
                    "heading": -4.493908558846882e-19,
                    "angularVelocity": 3.376543286462077e-18,
                    "velocityX": 2.8365909582174584,
                    "velocityY": -0.03782055199986329,
                    "timestamp": 0.37524841755106414
                },
                {
                    "x": 2.2577280847941847,
                    "y": 5.566910535297503,
                    "heading": -9.304949931451946e-20,
                    "angularVelocity": 3.798458193503931e-18,
                    "velocityX": 2.1274435708170776,
                    "velocityY": -0.028365418695201882,
                    "timestamp": 0.4690605219388302
                },
                {
                    "x": 2.3907813964951283,
                    "y": 5.565136522135908,
                    "heading": -9.75376116327869e-20,
                    "angularVelocity": -4.784150570089709e-20,
                    "velocityX": 1.4182957793055853,
                    "velocityY": -0.018910280002486464,
                    "timestamp": 0.5628726263265962
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 3.1439029237661374e-26,
                    "angularVelocity": 1.0397127716060846e-18,
                    "velocityX": 0.7091479069718466,
                    "velocityY": -0.009455140232159917,
                    "timestamp": 0.6566847307143622
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 3.257071092189473e-26,
                    "angularVelocity": 1.197147841338039e-26,
                    "velocityX": -4.194456733203926e-23,
                    "velocityY": 4.330511392186645e-25,
                    "timestamp": 0.7504968351021282
                },
                {
                    "x": 2.437316575456038,
                    "y": 5.555396525593601,
                    "heading": -0.012204570983403823,
                    "angularVelocity": -0.22558371878701644,
                    "velocityX": -0.36951336293908454,
                    "velocityY": -0.163634624742682,
                    "timestamp": 0.8045990152108208
                },
                {
                    "x": 2.397613692094189,
                    "y": 5.537100236732518,
                    "heading": -0.03676171376954838,
                    "angularVelocity": -0.4539030171576943,
                    "velocityX": -0.7338499720729346,
                    "velocityY": -0.3381802512269226,
                    "timestamp": 0.8587011953195134
                },
                {
                    "x": 2.338660350284852,
                    "y": 5.50847455417388,
                    "heading": -0.07386868339256676,
                    "angularVelocity": -0.6858682875342468,
                    "velocityX": -1.089666658365668,
                    "velocityY": -0.5291040490628759,
                    "timestamp": 0.912803375428206
                },
                {
                    "x": 2.2613344840583833,
                    "y": 5.4680580310088365,
                    "heading": -0.12384379716332267,
                    "angularVelocity": -0.9237171897759887,
                    "velocityX": -1.4292560128098164,
                    "velocityY": -0.7470405644254154,
                    "timestamp": 0.9669055555368986
                },
                {
                    "x": 2.167768271717117,
                    "y": 5.413101603330735,
                    "heading": -0.18737057976864147,
                    "angularVelocity": -1.174200050306512,
                    "velocityX": -1.7294351568326767,
                    "velocityY": -1.0157895221170996,
                    "timestamp": 1.021007735645591
                },
                {
                    "x": 2.0656364876809374,
                    "y": 5.338142042513838,
                    "heading": -0.2654477904694258,
                    "angularVelocity": -1.4431435210914854,
                    "velocityX": -1.8877572739396886,
                    "velocityY": -1.385518303815135,
                    "timestamp": 1.0751099157542836
                },
                {
                    "x": 1.9774307667291253,
                    "y": 5.246022005718005,
                    "heading": -0.347496056938289,
                    "angularVelocity": -1.5165427031595822,
                    "velocityX": -1.63035428100318,
                    "velocityY": -1.7027047082162352,
                    "timestamp": 1.129212095862976
                },
                {
                    "x": 1.9105486864329175,
                    "y": 5.1481455883829925,
                    "heading": -0.4247194812577388,
                    "angularVelocity": -1.427362523364235,
                    "velocityX": -1.2362178411635147,
                    "velocityY": -1.8091030183696266,
                    "timestamp": 1.1833142759716686
                },
                {
                    "x": 1.865661867432486,
                    "y": 5.04905436215887,
                    "heading": -0.4944594506329775,
                    "angularVelocity": -1.2890417583012272,
                    "velocityX": -0.8296674719993297,
                    "velocityY": -1.8315569913272567,
                    "timestamp": 1.237416456080361
                },
                {
                    "x": 1.842756520820629,
                    "y": 4.950828664512832,
                    "heading": -0.5556686070167959,
                    "angularVelocity": -1.1313621052025549,
                    "velocityX": -0.4233719707013604,
                    "velocityY": -1.815558956195493,
                    "timestamp": 1.2915186361890536
                },
                {
                    "x": 1.84173846244812,
                    "y": 4.854631423950195,
                    "heading": -0.60780263811701,
                    "angularVelocity": -0.9636216321685298,
                    "velocityX": -0.018817326223523296,
                    "velocityY": -1.7780658814372026,
                    "timestamp": 1.345620816297746
                },
                {
                    "x": 1.8986449393522022,
                    "y": 4.704361251076658,
                    "heading": -0.6679653597670567,
                    "angularVelocity": -0.6783156404848045,
                    "velocityX": 0.6416025118254661,
                    "velocityY": -1.694248627104741,
                    "timestamp": 1.4343151026436238
                },
                {
                    "x": 2.013277800527949,
                    "y": 4.566129096361527,
                    "heading": -0.7006287539552348,
                    "angularVelocity": -0.3682694290002166,
                    "velocityX": 1.2924492196567972,
                    "velocityY": -1.5585237833254717,
                    "timestamp": 1.5230093889895016
                },
                {
                    "x": 2.1814073851907474,
                    "y": 4.452170494635416,
                    "heading": -0.7001571847059693,
                    "angularVelocity": 0.005316793997604228,
                    "velocityX": 1.8956078411539417,
                    "velocityY": -1.2848471578170393,
                    "timestamp": 1.6117036753353793
                },
                {
                    "x": 2.3494341121828195,
                    "y": 4.397021324376472,
                    "heading": -0.6681857020965764,
                    "angularVelocity": 0.3604683449925384,
                    "velocityX": 1.894448153478842,
                    "velocityY": -0.6217894357239704,
                    "timestamp": 1.700397961681257
                },
                {
                    "x": 2.464788780285349,
                    "y": 4.369457523669456,
                    "heading": -0.640645315002324,
                    "angularVelocity": 0.3105091458411896,
                    "velocityX": 1.3005873642489847,
                    "velocityY": -0.3107731269129025,
                    "timestamp": 1.7890922480271347
                },
                {
                    "x": 2.5229713916778564,
                    "y": 4.357899188995361,
                    "heading": -0.6254852106153125,
                    "angularVelocity": 0.1709253776268318,
                    "velocityX": 0.6559905241879351,
                    "velocityY": -0.1303165643502736,
                    "timestamp": 1.8777865343730125
                },
                {
                    "x": 2.5229713916778564,
                    "y": 4.357899188995361,
                    "heading": -0.6254852106153125,
                    "angularVelocity": -5.305252155056984e-26,
                    "velocityX": -5.49328048406642e-25,
                    "velocityY": -1.4817731005409142e-25,
                    "timestamp": 1.9664808207188902
                },
                {
                    "x": 2.511410391997355,
                    "y": 4.393356832487402,
                    "heading": -0.5910404865105314,
                    "angularVelocity": 0.4824316722882763,
                    "velocityX": -0.1619229810702465,
                    "velocityY": 0.4966185878926115,
                    "timestamp": 2.0378789607734236
                },
                {
                    "x": 2.4883410813666864,
                    "y": 4.46430163899,
                    "heading": -0.522381281504581,
                    "angularVelocity": 0.9616385658437206,
                    "velocityX": -0.3231080055173549,
                    "velocityY": 0.9936506251901004,
                    "timestamp": 2.1092771008279567
                },
                {
                    "x": 2.4538546444820435,
                    "y": 4.570760972362034,
                    "heading": -0.4194783869572895,
                    "angularVelocity": 1.4412545546521958,
                    "velocityX": -0.48301590011032064,
                    "velocityY": 1.4910659197945735,
                    "timestamp": 2.18067524088249
                },
                {
                    "x": 2.420089857528135,
                    "y": 4.6772213398585585,
                    "heading": -0.3126051821060458,
                    "angularVelocity": 1.4968625901125,
                    "velocityX": -0.4729084949288405,
                    "velocityY": 1.4910804037081393,
                    "timestamp": 2.252073380937023
                },
                {
                    "x": 2.397594605296154,
                    "y": 4.74818615111438,
                    "heading": -0.24112189046238844,
                    "angularVelocity": 1.0011926303550638,
                    "velocityX": -0.3150677624767204,
                    "velocityY": 0.9939308111054433,
                    "timestamp": 2.323471520991556
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "angularVelocity": 0.5003955544272214,
                    "velocityX": -0.15754283106141193,
                    "velocityY": 0.49697822099063693,
                    "timestamp": 2.3948696610460893
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "angularVelocity": -3.855325478760996e-24,
                    "velocityX": 1.3482783485487115e-23,
                    "velocityY": 4.425450735589114e-24,
                    "timestamp": 2.4662678011006225
                },
                {
                    "x": 2.388055850352302,
                    "y": 4.787313993484218,
                    "heading": -0.1817813361075845,
                    "angularVelocity": 0.7876257690288118,
                    "velocityX": 0.057021150986087774,
                    "velocityY": 0.12156395902599436,
                    "timestamp": 2.4962480828609057
                },
                {
                    "x": 2.3914093069615188,
                    "y": 4.7947386202974736,
                    "heading": -0.1351120477564954,
                    "angularVelocity": 1.5566661022150627,
                    "velocityX": 0.11185540669799048,
                    "velocityY": 0.2476503347307433,
                    "timestamp": 2.526228364621189
                },
                {
                    "x": 2.3963727574051927,
                    "y": 4.806197570920902,
                    "heading": -0.06667990284439766,
                    "angularVelocity": 2.28257177365006,
                    "velocityX": 0.16555716465111237,
                    "velocityY": 0.3822162418302823,
                    "timestamp": 2.556208646381472
                },
                {
                    "x": 2.403267693571741,
                    "y": 4.822251596857768,
                    "heading": 0.019629917043004052,
                    "angularVelocity": 2.8788862151970305,
                    "velocityX": 0.22998236713312922,
                    "velocityY": 0.5354861593773932,
                    "timestamp": 2.5861889281417554
                },
                {
                    "x": 2.4135550997147575,
                    "y": 4.843114603040526,
                    "heading": 0.1176493237423269,
                    "angularVelocity": 3.26946249148252,
                    "velocityX": 0.3431390747182819,
                    "velocityY": 0.6958909308983423,
                    "timestamp": 2.6161692099020386
                },
                {
                    "x": 2.427614872946599,
                    "y": 4.868534928564588,
                    "heading": 0.22736069766504938,
                    "angularVelocity": 3.6594510618664327,
                    "velocityX": 0.4689673480810148,
                    "velocityY": 0.8479014882954906,
                    "timestamp": 2.646149491662322
                },
                {
                    "x": 2.4452939046742355,
                    "y": 4.898706771092739,
                    "heading": 0.3486302133269942,
                    "angularVelocity": 4.044975848846061,
                    "velocityX": 0.5896886449898929,
                    "velocityY": 1.0063895586238671,
                    "timestamp": 2.676129773422605
                },
                {
                    "x": 2.4663154327966033,
                    "y": 4.933997069140715,
                    "heading": 0.4806127855636286,
                    "angularVelocity": 4.402312603061689,
                    "velocityX": 0.7011784709180572,
                    "velocityY": 1.1771169574105902,
                    "timestamp": 2.7061100551828883
                },
                {
                    "x": 2.4903290771588042,
                    "y": 4.974847601220236,
                    "heading": 0.6217039694086153,
                    "angularVelocity": 4.70613268324583,
                    "velocityX": 0.8009812767675076,
                    "velocityY": 1.3625799919478438,
                    "timestamp": 2.7360903369431715
                },
                {
                    "x": 2.5169110455876753,
                    "y": 5.021716612344234,
                    "heading": 0.7694166774309737,
                    "angularVelocity": 4.926995323240889,
                    "velocityX": 0.886648385809587,
                    "velocityY": 1.5633279066138819,
                    "timestamp": 2.7660706187034547
                },
                {
                    "x": 2.545524572882771,
                    "y": 5.075006276818326,
                    "heading": 0.9203734714078338,
                    "angularVelocity": 5.0352026436537045,
                    "velocityX": 0.9544115536966652,
                    "velocityY": 1.7774904485617247,
                    "timestamp": 2.796050900463738
                },
                {
                    "x": 2.5754352358258212,
                    "y": 5.134960671270487,
                    "heading": 1.0703831016489074,
                    "angularVelocity": 5.003609753921727,
                    "velocityX": 0.9976778464662317,
                    "velocityY": 1.999794229138556,
                    "timestamp": 2.826031182224021
                },
                {
                    "x": 2.605703275060811,
                    "y": 5.201469182801785,
                    "heading": 1.2140008695605031,
                    "angularVelocity": 4.79040754386292,
                    "velocityX": 1.009598224493278,
                    "velocityY": 2.2184084880551627,
                    "timestamp": 2.8560114639843044
                },
                {
                    "x": 2.6356641140805284,
                    "y": 5.273697827894644,
                    "heading": 1.3434516935270064,
                    "angularVelocity": 4.317865489109444,
                    "velocityX": 0.9993514823936249,
                    "velocityY": 2.4092050124940982,
                    "timestamp": 2.8859917457445876
                },
                {
                    "x": 2.6648950576782227,
                    "y": 5.351363658905029,
                    "heading": 1.4570044820918882,
                    "angularVelocity": 3.7875824341088453,
                    "velocityX": 0.9750056330830973,
                    "velocityY": 2.590563745577431,
                    "timestamp": 2.915972027504871
                },
                {
                    "x": 2.726824922208013,
                    "y": 5.5686697821416065,
                    "heading": 1.6477112478498819,
                    "angularVelocity": 2.6653011715379957,
                    "velocityX": 0.865526400326578,
                    "velocityY": 3.037051478183084,
                    "timestamp": 2.987523703463482
                },
                {
                    "x": 2.7794906320009223,
                    "y": 5.810121798292841,
                    "heading": 1.71680421083367,
                    "angularVelocity": 0.9656372413101071,
                    "velocityX": 0.736051379472552,
                    "velocityY": 3.374512377472484,
                    "timestamp": 3.0590753794220933
                },
                {
                    "x": 2.8072717772719358,
                    "y": 6.038862265161753,
                    "heading": 1.6796382655537063,
                    "angularVelocity": -0.5194280187295978,
                    "velocityX": 0.38826687004624766,
                    "velocityY": 3.1968568702880686,
                    "timestamp": 3.1306270553807045
                },
                {
                    "x": 2.824623199538428,
                    "y": 6.2306691623271835,
                    "heading": 1.6245070123622483,
                    "angularVelocity": -0.7705095995703666,
                    "velocityX": 0.24250196845883296,
                    "velocityY": 2.680676512404542,
                    "timestamp": 3.2021787313393157
                },
                {
                    "x": 2.8359713766266936,
                    "y": 6.3842409665667486,
                    "heading": 1.5700868213450767,
                    "angularVelocity": -0.7605718564670749,
                    "velocityX": 0.15860113597939912,
                    "velocityY": 2.1463061791647946,
                    "timestamp": 3.273730407297927
                },
                {
                    "x": 2.8432432398872285,
                    "y": 6.499397436108673,
                    "heading": 1.524160256369712,
                    "angularVelocity": -0.6418656776387807,
                    "velocityX": 0.10163092845989317,
                    "velocityY": 1.6094168025992366,
                    "timestamp": 3.345282083256538
                },
                {
                    "x": 2.847496488782585,
                    "y": 6.576134126460278,
                    "heading": 1.4910567290915169,
                    "angularVelocity": -0.4626520180651517,
                    "velocityX": 0.05944303663574642,
                    "velocityY": 1.0724653101905468,
                    "timestamp": 3.4168337592151494
                },
                {
                    "x": 2.849395513534546,
                    "y": 6.61448335647583,
                    "heading": 1.4735431681404851,
                    "angularVelocity": -0.24476800461197198,
                    "velocityX": 0.02654060476597836,
                    "velocityY": 0.5359655032781394,
                    "timestamp": 3.4883854351737607
                },
                {
                    "x": 2.849395513534546,
                    "y": 6.61448335647583,
                    "heading": 1.4735431681404851,
                    "angularVelocity": 2.381280756151621e-21,
                    "velocityX": 1.4823684030413132e-20,
                    "velocityY": 8.539641468339321e-21,
                    "timestamp": 3.559937111132372
                },
                {
                    "x": 2.8342362423351877,
                    "y": 6.608358665281296,
                    "heading": 1.4355797403316755,
                    "angularVelocity": -0.7493236915426231,
                    "velocityX": -0.2992143152458789,
                    "velocityY": -0.12088940541829285,
                    "timestamp": 3.610600700496075
                },
                {
                    "x": 2.8037804900672905,
                    "y": 6.5953366610789965,
                    "heading": 1.3633814235880328,
                    "angularVelocity": -1.425053330219976,
                    "velocityX": -0.6011368845042011,
                    "velocityY": -0.2570288518015556,
                    "timestamp": 3.6612642898597785
                },
                {
                    "x": 2.758976162261594,
                    "y": 6.573298854401514,
                    "heading": 1.2583780489769762,
                    "angularVelocity": -2.0725609047803433,
                    "velocityX": -0.8843496556088066,
                    "velocityY": -0.434983129980755,
                    "timestamp": 3.7119278792234818
                },
                {
                    "x": 2.701828231011037,
                    "y": 6.541515820533306,
                    "heading": 1.1107207276629076,
                    "angularVelocity": -2.9144662501913916,
                    "velocityX": -1.1279882055000452,
                    "velocityY": -0.6273348230431188,
                    "timestamp": 3.762591468587185
                },
                {
                    "x": 2.6331142830159084,
                    "y": 6.500881867202222,
                    "heading": 0.9111122735148502,
                    "angularVelocity": -3.9398798358937923,
                    "velocityX": -1.356278717282525,
                    "velocityY": -0.8020346335783523,
                    "timestamp": 3.8132550579508884
                },
                {
                    "x": 2.5798752652727215,
                    "y": 6.471955002908927,
                    "heading": 0.7116208951430713,
                    "angularVelocity": -3.9375689894309014,
                    "velocityX": -1.050833910740002,
                    "velocityY": -0.5709596310998556,
                    "timestamp": 3.8639186473145917
                },
                {
                    "x": 2.5398953324253735,
                    "y": 6.450821257268219,
                    "heading": 0.5605799690437877,
                    "angularVelocity": -2.9812519798980817,
                    "velocityX": -0.7891255505080882,
                    "velocityY": -0.41713873624295994,
                    "timestamp": 3.914582236678295
                },
                {
                    "x": 2.5132088767784198,
                    "y": 6.436917169587424,
                    "heading": 0.45957441071534155,
                    "angularVelocity": -1.9936518434047095,
                    "velocityX": -0.5267383535615202,
                    "velocityY": -0.2744394515947692,
                    "timestamp": 3.9652458260419983
                },
                {
                    "x": 2.499885320663452,
                    "y": 6.429983139038086,
                    "heading": 0.4089080961020009,
                    "angularVelocity": -1.0000537910888605,
                    "velocityX": -0.2629808957932474,
                    "velocityY": -0.13686417872131235,
                    "timestamp": 4.015909415405702
                },
                {
                    "x": 2.499885320663452,
                    "y": 6.429983139038086,
                    "heading": 0.4089080961020009,
                    "angularVelocity": -1.295865665084713e-21,
                    "velocityX": -5.8619661063502426e-21,
                    "velocityY": -6.7154041898874065e-21,
                    "timestamp": 4.066573004769404
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7504968351021282,
                    "isStopPoint": true,
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.345620816297746,
                    "isStopPoint": false,
                    "x": 1.8417384624481201,
                    "y": 4.854631423950195,
                    "heading": -0.60780263811701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.9664808207188902,
                    "isStopPoint": true,
                    "x": 2.5229713916778564,
                    "y": 4.357899188995361,
                    "heading": -0.6254852106153125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.4662678011006225,
                    "isStopPoint": true,
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.915972027504871,
                    "isStopPoint": false,
                    "x": 2.6648950576782227,
                    "y": 5.351363658905029,
                    "heading": 1.4570044820918882,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.559937111132372,
                    "isStopPoint": true,
                    "x": 2.849395513534546,
                    "y": 6.61448335647583,
                    "heading": 1.4735431681404851,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 4.066573004769404,
                    "isStopPoint": true,
                    "x": 2.499885320663452,
                    "y": 6.429983139038086,
                    "heading": 0.40890809610200085,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}