{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74,
        "rotationalInertia": 13,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.59,
        "trackWidth": 0.59,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Close-Score4": {
            "waypoints": [
                {
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.7524945735931396,
                    "y": 4.899720191955566,
                    "heading": -0.6250263811701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4738638401031494,
                    "y": 4.380686283111572,
                    "heading": -0.6254852106153125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.887331485748291,
                    "y": 5.277999401092529,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.904926061630249,
                    "y": 6.667954921722412,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.368297576904297,
                    "y": 6.360053062438965,
                    "heading": 0.26142423989283636,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": -2.7957723194028195e-30,
                    "angularVelocity": -3.113679103598524e-31,
                    "velocityX": 2.9452433377289814e-22,
                    "velocityY": -3.921444439612358e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.4594082856664514,
                    "y": 5.577554613319385,
                    "heading": 6.360016136748149e-20,
                    "angularVelocity": 6.7835553921824335e-19,
                    "velocityX": 0.7095693335825296,
                    "velocityY": -0.009460759155465208,
                    "timestamp": 0.09375638245155006
                },
                {
                    "x": 1.5924615919994636,
                    "y": 5.57578060022936,
                    "heading": 1.1270759679534387e-19,
                    "angularVelocity": 5.237769861271583e-19,
                    "velocityX": 1.419138653326021,
                    "velocityY": -0.01892151812641313,
                    "timestamp": 0.18751276490310012
                },
                {
                    "x": 1.7920415478227374,
                    "y": 5.573119580643341,
                    "heading": 6.188734867341996e-20,
                    "angularVelocity": -5.4204574440988e-19,
                    "velocityX": 2.1287079407784253,
                    "velocityY": -0.028382276666820746,
                    "timestamp": 0.2812691473546502
                },
                {
                    "x": 2.0581481379987965,
                    "y": 5.5695715547631535,
                    "heading": 1.8031365388964655e-19,
                    "angularVelocity": 1.2631279292396106e-18,
                    "velocityX": 2.838277066775411,
                    "velocityY": -0.03784303305452709,
                    "timestamp": 0.37502552980620024
                },
                {
                    "x": 2.25772809382207,
                    "y": 5.566910535177134,
                    "heading": 1.07843452209148e-19,
                    "angularVelocity": -7.729628616500105e-19,
                    "velocityX": 2.1287079407784253,
                    "velocityY": -0.02838227666682075,
                    "timestamp": 0.4687819122577503
                },
                {
                    "x": 2.390781400155082,
                    "y": 5.565136522087109,
                    "heading": 3.484033105823587e-20,
                    "angularVelocity": -7.78646949031358e-19,
                    "velocityX": 1.419138653326021,
                    "velocityY": -0.01892151812641313,
                    "timestamp": 0.5625382947093004
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": -3.609363949982836e-26,
                    "angularVelocity": -3.7160528422780854e-19,
                    "velocityX": 0.7095693335825295,
                    "velocityY": -0.009460759155465206,
                    "timestamp": 0.6562946771608504
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": -3.7118922425241855e-26,
                    "angularVelocity": -1.0905782798948933e-26,
                    "velocityX": -5.890582912779427e-22,
                    "velocityY": 7.875445205860146e-24,
                    "timestamp": 0.7500510596124005
                },
                {
                    "x": 2.426553613976125,
                    "y": 5.546664218875444,
                    "heading": -0.003653331123548506,
                    "angularVelocity": -0.053349338768312785,
                    "velocityX": -0.4491049353028022,
                    "velocityY": -0.2567968566281603,
                    "timestamp": 0.8185304673781519
                },
                {
                    "x": 2.365219974624889,
                    "y": 5.5112321378244165,
                    "heading": -0.01149331345651846,
                    "angularVelocity": -0.11448671343344986,
                    "velocityX": -0.8956508438425895,
                    "velocityY": -0.5174122003541572,
                    "timestamp": 0.8870098751439034
                },
                {
                    "x": 2.2736171981555087,
                    "y": 5.457513753031321,
                    "heading": -0.024426335529856062,
                    "angularVelocity": -0.18886001639467703,
                    "velocityX": -1.3376689352035143,
                    "velocityY": -0.7844458143804399,
                    "timestamp": 0.9554892829096548
                },
                {
                    "x": 2.1524366276978255,
                    "y": 5.384619026359631,
                    "heading": -0.04432455395961757,
                    "angularVelocity": -0.29057229142266583,
                    "velocityX": -1.7695913912136576,
                    "velocityY": -1.0644765930371713,
                    "timestamp": 1.0239686906754064
                },
                {
                    "x": 2.0043987708139586,
                    "y": 5.289840115534319,
                    "heading": -0.07710652605941348,
                    "angularVelocity": -0.4787128447712877,
                    "velocityX": -2.161786465652013,
                    "velocityY": -1.3840498029644648,
                    "timestamp": 1.092448098441158
                },
                {
                    "x": 1.8810510002310337,
                    "y": 5.19013584874792,
                    "heading": -0.15996326936345534,
                    "angularVelocity": -1.2099512248626787,
                    "velocityX": -1.8012388630004297,
                    "velocityY": -1.4559744314299419,
                    "timestamp": 1.1609275062069095
                },
                {
                    "x": 1.790849700067419,
                    "y": 5.102504763089099,
                    "heading": -0.2493978502293269,
                    "angularVelocity": -1.3060069265172634,
                    "velocityX": -1.3172032747737454,
                    "velocityY": -1.279670612201864,
                    "timestamp": 1.229406913972661
                },
                {
                    "x": 1.7331439343863042,
                    "y": 5.029046790346657,
                    "heading": -0.3417271045260661,
                    "angularVelocity": -1.3482776400837346,
                    "velocityX": -0.8426732584853803,
                    "velocityY": -1.0727016359972261,
                    "timestamp": 1.2978863217384127
                },
                {
                    "x": 1.707623421866857,
                    "y": 4.970526247809587,
                    "heading": -0.435551522713281,
                    "angularVelocity": -1.3701114137575698,
                    "velocityX": -0.3726742586142958,
                    "velocityY": -0.8545713879017806,
                    "timestamp": 1.3663657295041642
                },
                {
                    "x": 1.714111468235924,
                    "y": 4.927337300324363,
                    "heading": -0.5301355812611162,
                    "angularVelocity": -1.3812043887905718,
                    "velocityX": 0.09474448714949496,
                    "velocityY": -0.630685178133563,
                    "timestamp": 1.4348451372699158
                },
                {
                    "x": 1.7524945735931396,
                    "y": 4.899720191955566,
                    "heading": -0.6250263811701,
                    "angularVelocity": -1.3856837114242897,
                    "velocityX": 0.5605058018099887,
                    "velocityY": -0.40329070110050036,
                    "timestamp": 1.5033245450356674
                },
                {
                    "x": 1.8827136588375695,
                    "y": 4.806025985730926,
                    "heading": -0.7732236670707663,
                    "angularVelocity": -1.3856835264567469,
                    "velocityX": 1.2175826308615427,
                    "velocityY": -0.876065423876568,
                    "timestamp": 1.6102734140026047
                },
                {
                    "x": 2.0129327982066956,
                    "y": 4.712331740562914,
                    "heading": -0.7964254225265043,
                    "angularVelocity": -0.2169425042064786,
                    "velocityX": 1.2175831369416596,
                    "velocityY": -0.8760657880073307,
                    "timestamp": 1.717222282969542
                },
                {
                    "x": 2.1431519375758223,
                    "y": 4.618637495394902,
                    "heading": -0.7321500135560757,
                    "angularVelocity": 0.6009919468180538,
                    "velocityX": 1.2175831369416596,
                    "velocityY": -0.8760657880073307,
                    "timestamp": 1.8241711519364794
                },
                {
                    "x": 2.273371076944949,
                    "y": 4.5249432502268885,
                    "heading": -0.6484280501063714,
                    "angularVelocity": 0.7828223361163958,
                    "velocityX": 1.2175831369416596,
                    "velocityY": -0.8760657880073307,
                    "timestamp": 1.9311200209034167
                },
                {
                    "x": 2.403590216314074,
                    "y": 4.431249005058876,
                    "heading": -0.6254852267199944,
                    "angularVelocity": 0.2145214213856681,
                    "velocityX": 1.2175831369416548,
                    "velocityY": -0.8760657880073272,
                    "timestamp": 2.0380688898703543
                },
                {
                    "x": 2.47386384010315,
                    "y": 4.380686283111572,
                    "heading": -0.6254852106153125,
                    "angularVelocity": 1.5058300354966912e-7,
                    "velocityX": 0.657076829964419,
                    "velocityY": -0.4727747234328849,
                    "timestamp": 2.145017758837292
                },
                {
                    "x": 2.4738638401031494,
                    "y": 4.380686283111572,
                    "heading": -0.6254852106153125,
                    "angularVelocity": -4.5393992270404416e-26,
                    "velocityX": 1.9059730288251826e-20,
                    "velocityY": 2.648981716749727e-20,
                    "timestamp": 2.2519666278042294
                },
                {
                    "x": 2.4632902785831843,
                    "y": 4.4146605632181855,
                    "heading": -0.5953323469654759,
                    "angularVelocity": 0.4146383608039587,
                    "velocityX": -0.1453992651381852,
                    "velocityY": 0.4671874610813903,
                    "timestamp": 2.3246875009800063
                },
                {
                    "x": 2.4434143914478192,
                    "y": 4.483185133265461,
                    "heading": -0.5359037935702686,
                    "angularVelocity": 0.8172145190220675,
                    "velocityX": -0.2733174983655929,
                    "velocityY": 0.9422957543653495,
                    "timestamp": 2.3974083741557832
                },
                {
                    "x": 2.4164117430513947,
                    "y": 4.5864116662337935,
                    "heading": -0.44571306568385516,
                    "angularVelocity": 1.2402316411741845,
                    "velocityX": -0.3713190892407956,
                    "velocityY": 1.4194897346573216,
                    "timestamp": 2.47012924733156
                },
                {
                    "x": 2.401395631093749,
                    "y": 4.685183088932621,
                    "heading": -0.3261812643724775,
                    "angularVelocity": 1.643706904102375,
                    "velocityX": -0.2064897092386322,
                    "velocityY": 1.35822657767163,
                    "timestamp": 2.542850120507337
                },
                {
                    "x": 2.391382192486916,
                    "y": 4.750821252130855,
                    "heading": -0.24558416340216122,
                    "angularVelocity": 1.108307662581299,
                    "velocityX": -0.13769689732175663,
                    "velocityY": 0.9026041675761731,
                    "timestamp": 2.615570993683114
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "angularVelocity": 0.5526554215086131,
                    "velocityX": -0.0692490627182113,
                    "velocityY": 0.45170276669352105,
                    "timestamp": 2.688291866858891
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "angularVelocity": 6.0811113042571e-27,
                    "velocityX": -1.4278577096593683e-26,
                    "velocityY": -9.823119559819372e-27,
                    "timestamp": 2.761012740034668
                },
                {
                    "x": 2.3944389397887558,
                    "y": 4.783745844990326,
                    "heading": -0.17176482662199222,
                    "angularVelocity": 0.6992307409569676,
                    "velocityX": 0.16826155683092026,
                    "velocityY": 0.0015879547363001488,
                    "timestamp": 2.8091080968216278
                },
                {
                    "x": 2.411003125448618,
                    "y": 4.784295548559504,
                    "heading": -0.10515105753478826,
                    "angularVelocity": 1.3850353451430262,
                    "velocityX": 0.3444030103203984,
                    "velocityY": 0.011429451945063411,
                    "timestamp": 2.8572034536085877
                },
                {
                    "x": 2.436437643600204,
                    "y": 4.785985331273102,
                    "heading": -0.006323045502373251,
                    "angularVelocity": 2.054834783120069,
                    "velocityX": 0.5288352109383186,
                    "velocityY": 0.035134009319928404,
                    "timestamp": 2.9052988103955477
                },
                {
                    "x": 2.4710629695570026,
                    "y": 4.789805537629944,
                    "heading": 0.12385688107273575,
                    "angularVelocity": 2.7067046648961504,
                    "velocityX": 0.7199307432144213,
                    "velocityY": 0.07942983714132716,
                    "timestamp": 2.9533941671825077
                },
                {
                    "x": 2.5150776937205053,
                    "y": 4.797152980320115,
                    "heading": 0.28424997782170625,
                    "angularVelocity": 3.334897741988641,
                    "velocityX": 0.9151553726582699,
                    "velocityY": 0.1527682333809656,
                    "timestamp": 3.0014895239694677
                },
                {
                    "x": 2.568621372746727,
                    "y": 4.810157836901615,
                    "heading": 0.4725805438544384,
                    "angularVelocity": 3.915774382690397,
                    "velocityX": 1.1132816679871127,
                    "velocityY": 0.2703973408307451,
                    "timestamp": 3.0495848807564276
                },
                {
                    "x": 2.631548071144708,
                    "y": 4.833470014106684,
                    "heading": 0.6811058999247679,
                    "angularVelocity": 4.335665020513313,
                    "velocityX": 1.3083736685168412,
                    "velocityY": 0.4847074387727549,
                    "timestamp": 3.0976802375433876
                },
                {
                    "x": 2.6958425720405916,
                    "y": 4.874215168506845,
                    "heading": 0.8910886352839685,
                    "angularVelocity": 4.365966891343106,
                    "velocityX": 1.33681305620995,
                    "velocityY": 0.8471743869297795,
                    "timestamp": 3.1457755943303476
                },
                {
                    "x": 2.7503292505376247,
                    "y": 4.925387743806056,
                    "heading": 1.0826846824355116,
                    "angularVelocity": 3.9836703572077607,
                    "velocityX": 1.132888539290472,
                    "velocityY": 1.0639816131499196,
                    "timestamp": 3.1938709511173076
                },
                {
                    "x": 2.7954539837528385,
                    "y": 4.980678196699197,
                    "heading": 1.2445128750653311,
                    "angularVelocity": 3.3647362955772073,
                    "velocityX": 0.9382347118266596,
                    "velocityY": 1.1496006389567286,
                    "timestamp": 3.2419663079042675
                },
                {
                    "x": 2.831538062683394,
                    "y": 5.038319114289892,
                    "heading": 1.3747056316216448,
                    "angularVelocity": 2.7069714262232685,
                    "velocityX": 0.7502611757386763,
                    "velocityY": 1.1984715665176848,
                    "timestamp": 3.2900616646912275
                },
                {
                    "x": 2.8587045945073353,
                    "y": 5.0973391591720185,
                    "heading": 1.4726464555646752,
                    "angularVelocity": 2.036388343616264,
                    "velocityX": 0.5648472875308207,
                    "velocityY": 1.2271464196337671,
                    "timestamp": 3.3381570214781875
                },
                {
                    "x": 2.8770303468060026,
                    "y": 5.1571429417731975,
                    "heading": 1.5380567171141617,
                    "angularVelocity": 1.360011982845322,
                    "velocityX": 0.3810295530157272,
                    "velocityY": 1.2434419161517414,
                    "timestamp": 3.3862523782651475
                },
                {
                    "x": 2.8865643909480663,
                    "y": 5.217399608317076,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 0.6807228777978764,
                    "velocityX": 0.19823211176694444,
                    "velocityY": 1.2528582917221571,
                    "timestamp": 3.4343477350521074
                },
                {
                    "x": 2.887331485748291,
                    "y": 5.277999401092529,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 5.614696747770954e-29,
                    "velocityX": 0.01594945648542448,
                    "velocityY": 1.2599925819010371,
                    "timestamp": 3.4824430918390674
                },
                {
                    "x": 2.889806158132923,
                    "y": 5.473496272733313,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -5.432216574861703e-28,
                    "velocityX": 0.025314718315883847,
                    "velocityY": 1.9998397638237184,
                    "timestamp": 3.5801993597047446
                },
                {
                    "x": 2.892280830520328,
                    "y": 5.668993144593203,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -5.4322165748153265e-28,
                    "velocityX": 0.02531471834425568,
                    "velocityY": 1.9998397660650675,
                    "timestamp": 3.6779556275704217
                },
                {
                    "x": 2.894755502907733,
                    "y": 5.864490016453092,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -5.4322165748387446e-28,
                    "velocityX": 0.02531471834425568,
                    "velocityY": 1.9998397660650675,
                    "timestamp": 3.775711895436099
                },
                {
                    "x": 2.8972301752951384,
                    "y": 6.059986888312982,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -5.432216574839204e-28,
                    "velocityX": 0.02531471834425568,
                    "velocityY": 1.9998397660650675,
                    "timestamp": 3.873468163301776
                },
                {
                    "x": 2.8997048476825436,
                    "y": 6.255483760172871,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -5.432216574839663e-28,
                    "velocityX": 0.02531471834425568,
                    "velocityY": 1.9998397660650675,
                    "timestamp": 3.971224431167453
                },
                {
                    "x": 2.9021795200699487,
                    "y": 6.450980632032761,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -5.432216574839663e-28,
                    "velocityX": 0.025314718344255614,
                    "velocityY": 1.9998397660650622,
                    "timestamp": 4.06898069903313
                },
                {
                    "x": 2.9040105477613283,
                    "y": 6.595630157269045,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -6.394305284629378e-28,
                    "velocityX": 0.01873054006005366,
                    "velocityY": 1.4796956593621329,
                    "timestamp": 4.166736966898807
                },
                {
                    "x": 2.904926061630249,
                    "y": 6.667954921722412,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -4.470127864956734e-28,
                    "velocityX": 0.00936527026766854,
                    "velocityY": 0.7398478484545458,
                    "timestamp": 4.264493234764483
                },
                {
                    "x": 2.904926061630249,
                    "y": 6.667954921722412,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 1.9707791024543826e-27,
                    "velocityX": 5.421133681039218e-25,
                    "velocityY": -2.7801219304842813e-26,
                    "timestamp": 4.36224950263016
                },
                {
                    "x": 2.89075842552962,
                    "y": 6.6635969940203195,
                    "heading": 1.5394766153208805,
                    "angularVelocity": -0.580706139101795,
                    "velocityX": -0.2626854741947758,
                    "velocityY": -0.08080136282437728,
                    "timestamp": 4.416183341735873
                },
                {
                    "x": 2.8626214707673894,
                    "y": 6.65558924767478,
                    "heading": 1.4761954693269685,
                    "angularVelocity": -1.1733106161769358,
                    "velocityX": -0.5216938980939384,
                    "velocityY": -0.14847350899392614,
                    "timestamp": 4.470117180841585
                },
                {
                    "x": 2.8241914262842203,
                    "y": 6.634588997779289,
                    "heading": 1.3874199415957844,
                    "angularVelocity": -1.6460079460907542,
                    "velocityX": -0.7125404962892391,
                    "velocityY": -0.3893705740903911,
                    "timestamp": 4.524051019947298
                },
                {
                    "x": 2.7763992641693425,
                    "y": 6.601576372835179,
                    "heading": 1.2685893911348594,
                    "angularVelocity": -2.203265193638656,
                    "velocityX": -0.8861257219461636,
                    "velocityY": -0.612094846046538,
                    "timestamp": 4.577984859053011
                },
                {
                    "x": 2.718521837142789,
                    "y": 6.557291158016988,
                    "heading": 1.118641999443374,
                    "angularVelocity": -2.7802098678267773,
                    "velocityX": -1.0731189914574912,
                    "velocityY": -0.8211025870305582,
                    "timestamp": 4.6319186981587235
                },
                {
                    "x": 2.6497163200429315,
                    "y": 6.502669619146509,
                    "heading": 0.936658712372451,
                    "angularVelocity": -3.3741949412172643,
                    "velocityX": -1.2757392805840309,
                    "velocityY": -1.0127508031352692,
                    "timestamp": 4.685852537264436
                },
                {
                    "x": 2.570406596640327,
                    "y": 6.459964154089568,
                    "heading": 0.7431394430787878,
                    "angularVelocity": -3.5880863017067166,
                    "velocityX": -1.470500240992548,
                    "velocityY": -0.7918120750357936,
                    "timestamp": 4.739786376370149
                },
                {
                    "x": 2.5035350764342947,
                    "y": 6.425643590284469,
                    "heading": 0.582274068021231,
                    "angularVelocity": -2.9826427661166894,
                    "velocityX": -1.2398805891596263,
                    "velocityY": -0.6363456481899785,
                    "timestamp": 4.793720215475862
                },
                {
                    "x": 2.4495971267166285,
                    "y": 6.398964494080928,
                    "heading": 0.45390742902314796,
                    "angularVelocity": -2.3800760547840443,
                    "velocityX": -1.0000762158233347,
                    "velocityY": -0.49466339956348104,
                    "timestamp": 4.847654054581574
                },
                {
                    "x": 2.408952806221028,
                    "y": 6.379367618630331,
                    "heading": 0.35776267904719894,
                    "angularVelocity": -1.782642429505164,
                    "velocityX": -0.7535959087936497,
                    "velocityY": -0.3633502783324158,
                    "timestamp": 4.901587893687287
                },
                {
                    "x": 2.38182613856635,
                    "y": 6.366470363562691,
                    "heading": 0.29361350755451354,
                    "angularVelocity": -1.1894048811720912,
                    "velocityX": -0.5029619271401828,
                    "velocityY": -0.23913104057659912,
                    "timestamp": 4.955521732793
                },
                {
                    "x": 2.368297576904297,
                    "y": 6.360053062438965,
                    "heading": 0.26142423989283636,
                    "angularVelocity": -0.5968287849597461,
                    "velocityX": -0.2508362446725966,
                    "velocityY": -0.1189846899485003,
                    "timestamp": 5.009455571898712
                },
                {
                    "x": 2.368297576904297,
                    "y": 6.360053062438965,
                    "heading": 0.26142423989283636,
                    "angularVelocity": -1.1246503004145277e-26,
                    "velocityX": 9.446480906387528e-27,
                    "velocityY": 8.78256495711799e-28,
                    "timestamp": 5.063389411004425
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7500510596124005,
                    "isStopPoint": true,
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.5033245450356674,
                    "isStopPoint": false,
                    "x": 1.7524945735931396,
                    "y": 4.899720191955566,
                    "heading": -0.6250263811701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.2519666278042294,
                    "isStopPoint": true,
                    "x": 2.4738638401031494,
                    "y": 4.380686283111572,
                    "heading": -0.6254852106153125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.761012740034668,
                    "isStopPoint": true,
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 3.4824430918390674,
                    "isStopPoint": false,
                    "x": 2.887331485748291,
                    "y": 5.277999401092529,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.36224950263016,
                    "isStopPoint": true,
                    "x": 2.904926061630249,
                    "y": 6.667954921722412,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 5.063389411004425,
                    "isStopPoint": true,
                    "x": 2.368297576904297,
                    "y": 6.360053062438965,
                    "heading": 0.26142423989283636,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        3,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0
                },
                {
                    "scope": [
                        3,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}