{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74,
        "rotationalInertia": 13,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.59,
        "trackWidth": 0.59,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Close-Score5": {
            "waypoints": [
                {
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.7524945735931396,
                    "y": 4.899720191955566,
                    "heading": -0.6250263811701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.385891914367676,
                    "y": 4.442266941070557,
                    "heading": -0.6254852106153125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.887331485748291,
                    "y": 5.277999401092529,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.904926061630249,
                    "y": 6.667954921722412,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.0691933631896973,
                    "y": 6.210501194000244,
                    "heading": 0.26142423989283636,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.7879831790924072,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.115944862365723,
                    "y": 4.115975856781006,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.888802528381348,
                    "y": 4.127536296844482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.825354099273682,
                    "y": 4.115975856781006,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.365659713745117,
                    "y": 4.103489875793457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.2056236267089844,
                    "y": 5.576809406280518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.9695335626602173,
                    "y": 5.589295387268066,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": -3.183609621496523e-28,
                    "angularVelocity": -2.3902193768535147e-29,
                    "velocityX": 1.0292901200245796e-22,
                    "velocityY": -1.3669297349283795e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.4594082856664514,
                    "y": 5.577554613319385,
                    "heading": -1.2178819951785035e-18,
                    "angularVelocity": -1.2989856932365537e-17,
                    "velocityX": 0.7095693335825293,
                    "velocityY": -0.009460759155465188,
                    "timestamp": 0.09375638245155005
                },
                {
                    "x": 1.5924615919994636,
                    "y": 5.57578060022936,
                    "heading": -3.2740842305536455e-18,
                    "angularVelocity": -2.193133076694116e-17,
                    "velocityX": 1.4191386533260208,
                    "velocityY": -0.01892151812641309,
                    "timestamp": 0.1875127649031001
                },
                {
                    "x": 1.7920415478227372,
                    "y": 5.573119580643341,
                    "heading": -4.750981714620825e-18,
                    "angularVelocity": -1.575250073787803e-17,
                    "velocityX": 2.128707940778425,
                    "velocityY": -0.02838227666682068,
                    "timestamp": 0.28126914735465014
                },
                {
                    "x": 2.0581481379987965,
                    "y": 5.5695715547631535,
                    "heading": -7.13041202380356e-18,
                    "angularVelocity": -2.537886218139846e-17,
                    "velocityX": 2.8382770667754103,
                    "velocityY": -0.03784303305452697,
                    "timestamp": 0.3750255298062002
                },
                {
                    "x": 2.25772809382207,
                    "y": 5.566910535177134,
                    "heading": -4.671935099137004e-18,
                    "angularVelocity": 2.622196868842901e-17,
                    "velocityX": 2.128707940778425,
                    "velocityY": -0.028382276666820687,
                    "timestamp": 0.46878191225775023
                },
                {
                    "x": 2.390781400155082,
                    "y": 5.565136522087109,
                    "heading": -1.5510726157953744e-19,
                    "angularVelocity": 4.817621712537771e-17,
                    "velocityX": 1.4191386533260208,
                    "velocityY": -0.018921518126413094,
                    "timestamp": 0.5625382947093003
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 2.403142230672927e-25,
                    "angularVelocity": 1.6543673951187016e-18,
                    "velocityX": 0.7095693335825294,
                    "velocityY": -0.009460759155465188,
                    "timestamp": 0.6562946771608503
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 2.439922221222321e-25,
                    "angularVelocity": 4.262494299619022e-26,
                    "velocityX": -2.0585492387726396e-22,
                    "velocityY": 2.754498877672186e-24,
                    "timestamp": 0.7500510596124004
                },
                {
                    "x": 2.4057434443238894,
                    "y": 5.518873009975024,
                    "heading": -2.868710122077142e-9,
                    "angularVelocity": -3.011375717056623e-8,
                    "velocityX": -0.5412900109836891,
                    "velocityY": -0.47633152583776034,
                    "timestamp": 0.84531350414327
                },
                {
                    "x": 2.3270768943589433,
                    "y": 5.449646981383964,
                    "heading": -0.020295731383840134,
                    "angularVelocity": -0.2130506792585321,
                    "velocityX": -0.8257876475073461,
                    "velocityY": -0.7266875097733541,
                    "timestamp": 0.9405759486741396
                },
                {
                    "x": 2.248410344394356,
                    "y": 5.3804209527924955,
                    "heading": -0.06783296756790845,
                    "angularVelocity": -0.4990133983876925,
                    "velocityX": -0.825787647503581,
                    "velocityY": -0.7266875097776342,
                    "timestamp": 1.0358383932050093
                },
                {
                    "x": 2.169743794429769,
                    "y": 5.311194924201028,
                    "heading": -0.1350380559453367,
                    "angularVelocity": -0.7054730613767796,
                    "velocityX": -0.8257876475035785,
                    "velocityY": -0.7266875097776372,
                    "timestamp": 1.1311008377358789
                },
                {
                    "x": 2.091077244465183,
                    "y": 5.24196889560956,
                    "heading": -0.21473796731013248,
                    "angularVelocity": -0.8366351688463042,
                    "velocityX": -0.8257876475035703,
                    "velocityY": -0.7266875097776464,
                    "timestamp": 1.2263632822667485
                },
                {
                    "x": 2.0124106945005975,
                    "y": 5.17274286701809,
                    "heading": -0.30004357567984496,
                    "angularVelocity": -0.8954799426973482,
                    "velocityX": -0.8257876475035608,
                    "velocityY": -0.7266875097776572,
                    "timestamp": 1.3216257267976181
                },
                {
                    "x": 1.9337441445360124,
                    "y": 5.10351683842662,
                    "heading": -0.38420082075742645,
                    "angularVelocity": -0.8834252101342046,
                    "velocityX": -0.8257876475035584,
                    "velocityY": -0.72668750977766,
                    "timestamp": 1.4168881713284878
                },
                {
                    "x": 1.8550775945714273,
                    "y": 5.034290809835149,
                    "heading": -0.4604276299077081,
                    "angularVelocity": -0.8001769167867664,
                    "velocityX": -0.8257876475035584,
                    "velocityY": -0.72668750977766,
                    "timestamp": 1.5121506158593574
                },
                {
                    "x": 1.77641104805499,
                    "y": 4.965064777325299,
                    "heading": -0.5217535994134003,
                    "angularVelocity": -0.6437580917401257,
                    "velocityX": -0.8257876113072621,
                    "velocityY": -0.7266875509101288,
                    "timestamp": 1.607413060390227
                },
                {
                    "x": 1.7386705047271294,
                    "y": 4.909704233308632,
                    "heading": -0.573389991234476,
                    "angularVelocity": -0.5420435311666089,
                    "velocityX": -0.39617441599066655,
                    "velocityY": -0.5811371342536614,
                    "timestamp": 1.7026755049210966
                },
                {
                    "x": 1.7524945735931396,
                    "y": 4.899720191955566,
                    "heading": -0.6250263811701,
                    "angularVelocity": -0.5420435113744256,
                    "velocityX": 0.14511562173413092,
                    "velocityY": -0.10480563880375911,
                    "timestamp": 1.7979379494519663
                },
                {
                    "x": 1.8610037779397361,
                    "y": 4.821352499065354,
                    "heading": -0.6909830663750888,
                    "angularVelocity": -0.5420434392382458,
                    "velocityX": 0.8917473964956921,
                    "velocityY": -0.6440392455648242,
                    "timestamp": 1.9196194982549186
                },
                {
                    "x": 1.9695129827882378,
                    "y": 4.742984805812654,
                    "heading": -0.7035824020201791,
                    "angularVelocity": -0.10354351805213667,
                    "velocityX": 0.8917474006204429,
                    "velocityY": -0.6440392485438082,
                    "timestamp": 2.0413010470578707
                },
                {
                    "x": 2.07802218763674,
                    "y": 4.664617112559954,
                    "heading": -0.6834928036885451,
                    "angularVelocity": 0.1650997914578361,
                    "velocityX": 0.8917474006204429,
                    "velocityY": -0.6440392485438082,
                    "timestamp": 2.162982595860823
                },
                {
                    "x": 2.186531392485243,
                    "y": 4.586249419307254,
                    "heading": -0.6508379804689761,
                    "angularVelocity": 0.26836298141182824,
                    "velocityX": 0.8917474006204429,
                    "velocityY": -0.6440392485438082,
                    "timestamp": 2.284664144663775
                },
                {
                    "x": 2.295040597333745,
                    "y": 4.507881726054554,
                    "heading": -0.6254852125452225,
                    "angularVelocity": 0.20835342887366648,
                    "velocityX": 0.8917474006204427,
                    "velocityY": -0.6440392485438082,
                    "timestamp": 2.406345693466727
                },
                {
                    "x": 2.385891914367676,
                    "y": 4.442266941070557,
                    "heading": -0.6254852106153125,
                    "angularVelocity": 1.5860333963550086e-8,
                    "velocityX": 0.7466318264986356,
                    "velocityY": -0.5392336441266985,
                    "timestamp": 2.5280272422696792
                },
                {
                    "x": 2.385891914367676,
                    "y": 4.442266941070557,
                    "heading": -0.6254852106153125,
                    "angularVelocity": -2.291883847812778e-26,
                    "velocityX": -9.996456192220036e-22,
                    "velocityY": -1.3841552653095683e-21,
                    "timestamp": 2.6497087910726314
                },
                {
                    "x": 2.3856222556580864,
                    "y": 4.472241358959296,
                    "heading": -0.5970164620386548,
                    "angularVelocity": 0.42159362179124316,
                    "velocityX": -0.003993375111562558,
                    "velocityY": 0.44389107462066324,
                    "timestamp": 2.7172353073792617
                },
                {
                    "x": 2.3858344076444564,
                    "y": 4.531640205847087,
                    "heading": -0.5377828603396153,
                    "angularVelocity": 0.8771902496800872,
                    "velocityX": 0.0031417582006882457,
                    "velocityY": 0.8796373652398587,
                    "timestamp": 2.784761823685892
                },
                {
                    "x": 2.3869164436147523,
                    "y": 4.619622567175067,
                    "heading": -0.4442788824902225,
                    "angularVelocity": 1.384700158746555,
                    "velocityX": 0.01602386780005248,
                    "velocityY": 1.302930554398237,
                    "timestamp": 2.8522883399925223
                },
                {
                    "x": 2.386768518369779,
                    "y": 4.701704280811728,
                    "heading": -0.3251228737512086,
                    "angularVelocity": 1.7645810158181419,
                    "velocityX": -0.002190624558530389,
                    "velocityY": 1.2155478784650828,
                    "timestamp": 2.9198148562991526
                },
                {
                    "x": 2.3864934359641987,
                    "y": 4.756332572883065,
                    "heading": -0.24525723065008054,
                    "angularVelocity": 1.1827300958110618,
                    "velocityX": -0.004073694611038347,
                    "velocityY": 0.8089902316784078,
                    "timestamp": 2.987341372605783
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "angularVelocity": 0.5903259081860657,
                    "velocityX": -0.00217834108437259,
                    "velocityY": 0.40483206231940466,
                    "timestamp": 3.0548678889124132
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "angularVelocity": 2.5703613923527713e-27,
                    "velocityX": 2.443540027669991e-26,
                    "velocityY": 1.039343306325867e-27,
                    "timestamp": 3.1223944052190435
                },
                {
                    "x": 2.3943021079155957,
                    "y": 4.783928464520733,
                    "heading": -0.17162251379444884,
                    "angularVelocity": 0.7022671533578118,
                    "velocityX": 0.16543478746528661,
                    "velocityY": 0.0053855789833309195,
                    "timestamp": 3.1704844584542
                },
                {
                    "x": 2.4106586605709204,
                    "y": 4.784822808493532,
                    "heading": -0.10484050623159498,
                    "angularVelocity": 1.3886864968997883,
                    "velocityX": 0.34012340504890803,
                    "velocityY": 0.01859727558263919,
                    "timestamp": 3.2185745116893565
                },
                {
                    "x": 2.4358806678805656,
                    "y": 4.787012799716294,
                    "heading": -0.0059474844091313515,
                    "angularVelocity": 2.056413232459623,
                    "velocityX": 0.5244745142267013,
                    "velocityY": 0.04553938029665012,
                    "timestamp": 3.266664564924513
                },
                {
                    "x": 2.4703310683009234,
                    "y": 4.791492437415906,
                    "heading": 0.12409368373438912,
                    "angularVelocity": 2.7041177831022454,
                    "velocityX": 0.7163726821406908,
                    "velocityY": 0.09315102392810463,
                    "timestamp": 3.3147546181596694
                },
                {
                    "x": 2.514215594586965,
                    "y": 4.7996535448591295,
                    "heading": 0.2841041885071807,
                    "angularVelocity": 3.3273097867110466,
                    "velocityX": 0.9125489229851771,
                    "velocityY": 0.16970468723160384,
                    "timestamp": 3.362844671394826
                },
                {
                    "x": 2.5676296075953857,
                    "y": 4.813567876884105,
                    "heading": 0.471911211927148,
                    "angularVelocity": 3.9053195159008425,
                    "velocityX": 1.110708128086907,
                    "velocityY": 0.2893390855055895,
                    "timestamp": 3.4109347246299824
                },
                {
                    "x": 2.6303906072233048,
                    "y": 4.837539483355797,
                    "heading": 0.6805533486745255,
                    "angularVelocity": 4.338571548821833,
                    "velocityX": 1.305072367481537,
                    "velocityY": 0.4984732779244875,
                    "timestamp": 3.459024777865139
                },
                {
                    "x": 2.6949638005775487,
                    "y": 4.87885938362981,
                    "heading": 0.891657611285135,
                    "angularVelocity": 4.389769784165683,
                    "velocityX": 1.3427557053947539,
                    "velocityY": 0.8592192666529676,
                    "timestamp": 3.5071148311002953
                },
                {
                    "x": 2.7495734585065104,
                    "y": 4.930163055520201,
                    "heading": 1.0836274359649027,
                    "angularVelocity": 3.99188214122057,
                    "velocityX": 1.1355707522702256,
                    "velocityY": 1.066825017629321,
                    "timestamp": 3.555204884335452
                },
                {
                    "x": 2.7948843640886016,
                    "y": 4.985260415020983,
                    "heading": 1.2453966036558919,
                    "angularVelocity": 3.363879987820989,
                    "velocityX": 0.942209511819927,
                    "velocityY": 1.1457121752675248,
                    "timestamp": 3.6032949375706083
                },
                {
                    "x": 2.831173485108843,
                    "y": 5.042446235683986,
                    "heading": 1.3753522677869192,
                    "angularVelocity": 2.7023397852265707,
                    "velocityX": 0.7546076283756752,
                    "velocityY": 1.1891403069023283,
                    "timestamp": 3.6513849908057647
                },
                {
                    "x": 2.858524700127902,
                    "y": 5.100772462808557,
                    "heading": 1.473013429415878,
                    "angularVelocity": 2.030797536268123,
                    "velocityX": 0.5687499426401891,
                    "velocityY": 1.2128542848426496,
                    "timestamp": 3.699475044040921
                },
                {
                    "x": 2.876984432613425,
                    "y": 5.159654006620422,
                    "heading": 1.5381893679920855,
                    "angularVelocity": 1.3552893829728605,
                    "velocityX": 0.38385760138912983,
                    "velocityY": 1.224401718250123,
                    "timestamp": 3.7475650972760777
                },
                {
                    "x": 2.886581675464963,
                    "y": 5.218765069459369,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 0.67803956554936,
                    "velocityX": 0.19956814779572624,
                    "velocityY": 1.2291744105563593,
                    "timestamp": 3.795655150511234
                },
                {
                    "x": 2.887331485748291,
                    "y": 5.277999401092529,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -2.364448579852323e-28,
                    "velocityX": 0.015591795660142018,
                    "velocityY": 1.2317377014225497,
                    "timestamp": 3.8437452037463906
                },
                {
                    "x": 2.889642263240529,
                    "y": 5.4605487250337115,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 9.400586979050621e-28,
                    "velocityX": 0.018986038793804307,
                    "velocityY": 1.4998798273621596,
                    "timestamp": 3.96545450379227
                },
                {
                    "x": 2.8919530407327665,
                    "y": 5.643098048974894,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 9.400642324931956e-28,
                    "velocityX": 0.018986038793804314,
                    "velocityY": 1.49987982736216,
                    "timestamp": 4.087163803838149
                },
                {
                    "x": 2.8942638182250047,
                    "y": 5.825647372916076,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 9.400642325049506e-28,
                    "velocityX": 0.018986038793804314,
                    "velocityY": 1.49987982736216,
                    "timestamp": 4.208873103884028
                },
                {
                    "x": 2.8965745957172424,
                    "y": 6.008196696857258,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 9.400642325189096e-28,
                    "velocityX": 0.018986038793804314,
                    "velocityY": 1.49987982736216,
                    "timestamp": 4.330582403929907
                },
                {
                    "x": 2.89888537320948,
                    "y": 6.190746020798441,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 9.400642325291952e-28,
                    "velocityX": 0.018986038793804314,
                    "velocityY": 1.49987982736216,
                    "timestamp": 4.452291703975786
                },
                {
                    "x": 2.901196150701718,
                    "y": 6.373295344739623,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 9.400642325438888e-28,
                    "velocityX": 0.018986038793804314,
                    "velocityY": 1.49987982736216,
                    "timestamp": 4.574001004021665
                },
                {
                    "x": 2.903506928193956,
                    "y": 6.555844668680805,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 9.40074879608216e-28,
                    "velocityX": 0.0189860387938043,
                    "velocityY": 1.499879827362159,
                    "timestamp": 4.695710304067544
                },
                {
                    "x": 2.904926061630249,
                    "y": 6.667954921722412,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 9.44364488810444e-28,
                    "velocityX": 0.011660024630477248,
                    "velocityY": 0.9211313597181624,
                    "timestamp": 4.8174196041134225
                },
                {
                    "x": 2.904926061630249,
                    "y": 6.667954921722412,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 1.0994779117488812e-26,
                    "velocityX": 9.320229189450241e-22,
                    "velocityY": -1.1745735222653497e-23,
                    "timestamp": 4.939128904159301
                },
                {
                    "x": 2.886741657839412,
                    "y": 6.660085208702806,
                    "heading": 1.545337468598796,
                    "angularVelocity": -0.44769843517787444,
                    "velocityX": -0.3197758932899559,
                    "velocityY": -0.13839026782105227,
                    "timestamp": 4.995994991229687
                },
                {
                    "x": 2.8501597685605926,
                    "y": 6.644291330732011,
                    "heading": 1.4954259174382092,
                    "angularVelocity": -0.8777032803190515,
                    "velocityX": -0.6432988651661562,
                    "velocityY": -0.2777380822993162,
                    "timestamp": 5.052861078300073
                },
                {
                    "x": 2.794850243997152,
                    "y": 6.61950966662545,
                    "heading": 1.423914141396189,
                    "angularVelocity": -1.2575469796876624,
                    "velocityX": -0.9726275784542888,
                    "velocityY": -0.43578985970824347,
                    "timestamp": 5.109727165370459
                },
                {
                    "x": 2.7219379189171264,
                    "y": 6.582692078072612,
                    "heading": 1.3328810839510115,
                    "angularVelocity": -1.6008320975646029,
                    "velocityX": -1.282175877334024,
                    "velocityY": -0.6474436777629379,
                    "timestamp": 5.166593252440845
                },
                {
                    "x": 2.63428317908918,
                    "y": 6.5325503100227245,
                    "heading": 1.2169705582018142,
                    "angularVelocity": -2.038306690694723,
                    "velocityX": -1.541423796567047,
                    "velocityY": -0.8817516842300911,
                    "timestamp": 5.223459339511231
                },
                {
                    "x": 2.5329427269616063,
                    "y": 6.4698586192546985,
                    "heading": 1.0713315179755887,
                    "angularVelocity": -2.561087771802554,
                    "velocityX": -1.7820894200464137,
                    "velocityY": -1.1024442510072696,
                    "timestamp": 5.280325426581617
                },
                {
                    "x": 2.4181993397922854,
                    "y": 6.396048894536836,
                    "heading": 0.8919390315388149,
                    "angularVelocity": -3.154647975246299,
                    "velocityX": -2.0177823564209154,
                    "velocityY": -1.297956805547449,
                    "timestamp": 5.3371915136520025
                },
                {
                    "x": 2.319219035465223,
                    "y": 6.340962646727523,
                    "heading": 0.7123115410923314,
                    "angularVelocity": -3.1587805614996642,
                    "velocityX": -1.7405858117958573,
                    "velocityY": -0.9687012180234786,
                    "timestamp": 5.394057600722388
                },
                {
                    "x": 2.236293892799343,
                    "y": 6.2964888095368945,
                    "heading": 0.5619230886129505,
                    "angularVelocity": -2.644607009679371,
                    "velocityX": -1.4582530105023561,
                    "velocityY": -0.7820801374214715,
                    "timestamp": 5.450923687792774
                },
                {
                    "x": 2.169594666862981,
                    "y": 6.261664804765792,
                    "heading": 0.4417575336568232,
                    "angularVelocity": -2.1131321169925372,
                    "velocityX": -1.172917451728397,
                    "velocityY": -0.612386161333713,
                    "timestamp": 5.50778977486316
                },
                {
                    "x": 2.1193958138890965,
                    "y": 6.235931228313663,
                    "heading": 0.35174054781759934,
                    "angularVelocity": -1.5829643022176807,
                    "velocityX": -0.8827555325153726,
                    "velocityY": -0.4525294033380289,
                    "timestamp": 5.564655861933546
                },
                {
                    "x": 2.0859023566533974,
                    "y": 6.218944481955717,
                    "heading": 0.2916410802475801,
                    "angularVelocity": -1.0568595566568673,
                    "velocityX": -0.5889882522467672,
                    "velocityY": -0.2987148796948178,
                    "timestamp": 5.621521949003932
                },
                {
                    "x": 2.0691933631896973,
                    "y": 6.210501194000244,
                    "heading": 0.26142423989283636,
                    "angularVelocity": -0.5313683763284565,
                    "velocityX": -0.2938305468955202,
                    "velocityY": -0.14847668250888382,
                    "timestamp": 5.678388036074318
                },
                {
                    "x": 2.0691933631896973,
                    "y": 6.210501194000244,
                    "heading": 0.26142423989283636,
                    "angularVelocity": -4.5490112648653694e-26,
                    "velocityX": -1.1777671480283199e-26,
                    "velocityY": -1.0916729803175177e-25,
                    "timestamp": 5.735254123144704
                },
                {
                    "x": 2.0959243546577073,
                    "y": 6.210338455048628,
                    "heading": 0.2566256978609165,
                    "angularVelocity": -0.08051738783230712,
                    "velocityX": 0.4485340740697224,
                    "velocityY": -0.0027306867785129394,
                    "timestamp": 5.794850468246135
                },
                {
                    "x": 2.149365805445085,
                    "y": 6.2089895481366435,
                    "heading": 0.24711544718566703,
                    "angularVelocity": -0.15957775026410334,
                    "velocityX": 0.896723627873859,
                    "velocityY": -0.0226340543147244,
                    "timestamp": 5.854446813347566
                },
                {
                    "x": 2.2294339862997465,
                    "y": 6.205138690483127,
                    "heading": 0.2330141939018962,
                    "angularVelocity": -0.23661271945068085,
                    "velocityX": 1.3435082422989049,
                    "velocityY": -0.06461566807432609,
                    "timestamp": 5.9140431584489965
                },
                {
                    "x": 2.3359181776552385,
                    "y": 6.19704695013421,
                    "heading": 0.21449776170033932,
                    "angularVelocity": -0.3106974457920635,
                    "velocityX": 1.7867570767009195,
                    "velocityY": -0.13577578180583005,
                    "timestamp": 5.9736395035504275
                },
                {
                    "x": 2.4683432631591105,
                    "y": 6.182347289742041,
                    "heading": 0.19183579654253013,
                    "angularVelocity": -0.38025763357198117,
                    "velocityX": 2.222033671334868,
                    "velocityY": -0.24665372292798343,
                    "timestamp": 6.0332358486518585
                },
                {
                    "x": 2.6256594394554744,
                    "y": 6.157736403905394,
                    "heading": 0.16546511824496793,
                    "angularVelocity": -0.44248818031844545,
                    "velocityX": 2.6396950354693325,
                    "velocityY": -0.41295965037384474,
                    "timestamp": 6.092832193753289
                },
                {
                    "x": 2.8055361856506185,
                    "y": 6.11861417951138,
                    "heading": 0.13613085944920955,
                    "angularVelocity": -0.4922157348044172,
                    "velocityX": 3.018251301971633,
                    "velocityY": -0.6564534171924439,
                    "timestamp": 6.15242853885472
                },
                {
                    "x": 3.00298086664722,
                    "y": 6.059168302427721,
                    "heading": 0.10512366466806347,
                    "angularVelocity": -0.5202868519600151,
                    "velocityX": 3.313033385865499,
                    "velocityY": -0.9974752139998643,
                    "timestamp": 6.212024883956151
                },
                {
                    "x": 3.209142401353712,
                    "y": 5.974292737369764,
                    "heading": 0.07437247216544968,
                    "angularVelocity": -0.5159912482934382,
                    "velocityX": 3.4592982901151466,
                    "velocityY": -1.4241739978097891,
                    "timestamp": 6.271621229057582
                },
                {
                    "x": 3.413554754800849,
                    "y": 5.862623928938029,
                    "heading": 0.04583775398001287,
                    "angularVelocity": -0.4787998011769307,
                    "velocityX": 3.4299478113839794,
                    "velocityY": -1.873752630999072,
                    "timestamp": 6.331217574159013
                },
                {
                    "x": 3.6081600978127946,
                    "y": 5.72601284223332,
                    "heading": 0.020821816498172125,
                    "angularVelocity": -0.4197562357098333,
                    "velocityX": 3.2653905651552066,
                    "velocityY": -2.292272898148391,
                    "timestamp": 6.390813919260444
                },
                {
                    "x": 3.7879831790924072,
                    "y": 5.567087650299072,
                    "heading": -2.340189453475322e-26,
                    "angularVelocity": -0.3493807625741841,
                    "velocityX": 3.0173508287053608,
                    "velocityY": -2.666693597799716,
                    "timestamp": 6.450410264361875
                },
                {
                    "x": 3.9597585826856934,
                    "y": 5.374654378928866,
                    "heading": -0.017356683795830552,
                    "angularVelocity": -0.27308716745925343,
                    "velocityX": 2.7026855451344467,
                    "velocityY": -3.0277129906596305,
                    "timestamp": 6.513967567172233
                },
                {
                    "x": 4.109107647458323,
                    "y": 5.161665450202353,
                    "heading": -0.0295872923683106,
                    "angularVelocity": -0.19243435500990025,
                    "velocityX": 2.349833271217601,
                    "velocityY": -3.3511322744772487,
                    "timestamp": 6.57752486998259
                },
                {
                    "x": 4.231040929295549,
                    "y": 4.935517821755269,
                    "heading": -0.03649245251790021,
                    "angularVelocity": -0.10864463789776076,
                    "velocityX": 1.91847791592182,
                    "velocityY": -3.5581690607901506,
                    "timestamp": 6.641082172792948
                },
                {
                    "x": 4.3291927329342395,
                    "y": 4.728160820026113,
                    "heading": -0.03665284292569698,
                    "angularVelocity": -0.0025235559204791758,
                    "velocityX": 1.5443041050932564,
                    "velocityY": -3.262520474600198,
                    "timestamp": 6.704639475603305
                },
                {
                    "x": 4.4234387817550544,
                    "y": 4.551072491304361,
                    "heading": -0.03372572575481611,
                    "angularVelocity": 0.046054773274674964,
                    "velocityX": 1.4828516103338436,
                    "velocityY": -2.786278222821212,
                    "timestamp": 6.768196778413663
                },
                {
                    "x": 4.520596329108819,
                    "y": 4.404406445304525,
                    "heading": -0.02927215855809658,
                    "angularVelocity": 0.07007168334389692,
                    "velocityX": 1.5286606425647702,
                    "velocityY": -2.3076191014187564,
                    "timestamp": 6.8317540812240205
                },
                {
                    "x": 4.623511709215817,
                    "y": 4.287763912150473,
                    "heading": -0.023972461748273735,
                    "angularVelocity": 0.08338454552793252,
                    "velocityX": 1.61925342260162,
                    "velocityY": -1.8352341587258534,
                    "timestamp": 6.895311384034378
                },
                {
                    "x": 4.733704900051058,
                    "y": 4.200816011325239,
                    "heading": -0.018197418402190357,
                    "angularVelocity": 0.0908635686337254,
                    "velocityX": 1.7337612825395712,
                    "velocityY": -1.3680237672242046,
                    "timestamp": 6.958868686844736
                },
                {
                    "x": 4.85211428840856,
                    "y": 4.14331791407978,
                    "heading": -0.01217879194302767,
                    "angularVelocity": 0.09469606470118934,
                    "velocityX": 1.8630335637560291,
                    "velocityY": -0.9046654704184475,
                    "timestamp": 7.022425989655093
                },
                {
                    "x": 4.97937500716099,
                    "y": 4.115085312855322,
                    "heading": -0.006074755696621303,
                    "angularVelocity": 0.09603988804590433,
                    "velocityX": 2.0022989196402934,
                    "velocityY": -0.4442070379968501,
                    "timestamp": 7.085983292465451
                },
                {
                    "x": 5.115944862365723,
                    "y": 4.115975856781006,
                    "heading": 5.0297289872021435e-27,
                    "angularVelocity": 0.09557919276007022,
                    "velocityX": 2.1487673196616037,
                    "velocityY": 0.014011669569127284,
                    "timestamp": 7.149540595275808
                },
                {
                    "x": 5.331916955609944,
                    "y": 4.117384166363435,
                    "heading": 0.006968348890069315,
                    "angularVelocity": 0.08854761382127886,
                    "velocityX": 2.7443823221905737,
                    "velocityY": 0.017895552449087096,
                    "timestamp": 7.228236661599334
                },
                {
                    "x": 5.594761604015046,
                    "y": 4.119098122233746,
                    "heading": 0.0133833384060019,
                    "angularVelocity": 0.08151601237042838,
                    "velocityX": 3.3399972919170677,
                    "velocityY": 0.021779435115148713,
                    "timestamp": 7.30693272792286
                },
                {
                    "x": 5.904478799837734,
                    "y": 4.121117724341445,
                    "heading": 0.01924496346693022,
                    "angularVelocity": 0.07448434635640756,
                    "velocityX": 3.9356121632486083,
                    "velocityY": 0.025663317139597085,
                    "timestamp": 7.3856287942463865
                },
                {
                    "x": 6.185714139509942,
                    "y": 4.122951602125508,
                    "heading": 0.015924858019828715,
                    "angularVelocity": -0.04218896321262473,
                    "velocityX": 3.5736899289988395,
                    "velocityY": 0.023303296717829568,
                    "timestamp": 7.464324860569913
                },
                {
                    "x": 6.4200769316900335,
                    "y": 4.124479833671696,
                    "heading": 0.013158099237366444,
                    "angularVelocity": -0.03515752326282615,
                    "velocityX": 2.978075056720202,
                    "velocityY": 0.019419414687205365,
                    "timestamp": 7.543020926893439
                },
                {
                    "x": 6.6075671686710225,
                    "y": 4.125702418929754,
                    "heading": 0.01094469070208793,
                    "angularVelocity": -0.028126037789220796,
                    "velocityX": 2.3824600865080305,
                    "velocityY": 0.01553553201797675,
                    "timestamp": 7.621716993216965
                },
                {
                    "x": 6.748184847883934,
                    "y": 4.12661935788293,
                    "heading": 0.009284633613049941,
                    "angularVelocity": -0.021094537079062635,
                    "velocityX": 1.7868450836515788,
                    "velocityY": 0.011651649135881495,
                    "timestamp": 7.700413059540491
                },
                {
                    "x": 6.841929968044275,
                    "y": 4.127230650522848,
                    "heading": 0.008177928569047027,
                    "angularVelocity": -0.014063028759953014,
                    "velocityX": 1.1912300644729492,
                    "velocityY": 0.007767766147352676,
                    "timestamp": 7.779109125864017
                },
                {
                    "x": 6.888802528381348,
                    "y": 4.127536296844482,
                    "heading": 0.0076245759281741,
                    "angularVelocity": -0.007031515890490003,
                    "velocityX": 0.5956150355009542,
                    "velocityY": 0.003883883094963338,
                    "timestamp": 7.857805192187543
                },
                {
                    "x": 6.888802528381348,
                    "y": 4.127536296844482,
                    "heading": 0.0076245759281741,
                    "angularVelocity": 6.834084106749737e-24,
                    "velocityX": -1.1844451480992877e-21,
                    "velocityY": 5.456237067353192e-24,
                    "timestamp": 7.936501258511069
                },
                {
                    "x": 6.947337003844197,
                    "y": 4.126813769312346,
                    "heading": 0.007148039943805247,
                    "angularVelocity": -0.005418599331965781,
                    "velocityX": 0.6655843001238322,
                    "velocityY": -0.00821572206797047,
                    "timestamp": 8.024445753974618
                },
                {
                    "x": 7.064405953552788,
                    "y": 4.125368714263097,
                    "heading": 0.006194967969858561,
                    "angularVelocity": -0.010837198723161896,
                    "velocityX": 1.3311685864081553,
                    "velocityY": -0.01643144396511125,
                    "timestamp": 8.112390249438167
                },
                {
                    "x": 7.240009374667208,
                    "y": 4.123201131731789,
                    "heading": 0.004765359998199564,
                    "angularVelocity": -0.016255798206853564,
                    "velocityX": 1.9967528404003978,
                    "velocityY": -0.024647165463650738,
                    "timestamp": 8.200334744901717
                },
                {
                    "x": 7.474147252987968,
                    "y": 4.120311021893697,
                    "heading": 0.0028592160108666504,
                    "angularVelocity": -0.021674397894783242,
                    "velocityX": 2.662336932932951,
                    "velocityY": -0.0328628849691926,
                    "timestamp": 8.288279240365267
                },
                {
                    "x": 7.649750674102333,
                    "y": 4.11814343936239,
                    "heading": 0.0014296080069967619,
                    "angularVelocity": -0.016255798573117448,
                    "velocityX": 1.9967528403997636,
                    "velocityY": -0.02464716546364291,
                    "timestamp": 8.376223735828816
                },
                {
                    "x": 7.766819623810866,
                    "y": 4.116698384313142,
                    "heading": 0.00047653600232924856,
                    "angularVelocity": -0.010837199072482526,
                    "velocityX": 1.3311685864075034,
                    "velocityY": -0.016431443965103203,
                    "timestamp": 8.464168231292366
                },
                {
                    "x": 7.825354099273682,
                    "y": 4.115975856781006,
                    "heading": 6.156774134904863e-25,
                    "angularVelocity": -0.005418599536190002,
                    "velocityX": 0.665584300123442,
                    "velocityY": -0.008215722067965654,
                    "timestamp": 8.552112726755915
                },
                {
                    "x": 7.825354099273682,
                    "y": 4.115975856781006,
                    "heading": 7.04173641851601e-27,
                    "angularVelocity": -6.842377826109929e-24,
                    "velocityX": 2.3687538739421445e-21,
                    "velocityY": -1.9685282032957566e-23,
                    "timestamp": 8.640057222219465
                },
                {
                    "x": 7.788183621992063,
                    "y": 4.1157871707900275,
                    "heading": 1.2365703575718214e-18,
                    "angularVelocity": 1.76454710560621e-17,
                    "velocityX": -0.5304110524842669,
                    "velocityY": -0.0026924899108883107,
                    "timestamp": 8.710135847292461
                },
                {
                    "x": 7.713842667829469,
                    "y": 4.115409798810106,
                    "heading": 3.70080640899016e-18,
                    "angularVelocity": 3.516387555685619e-17,
                    "velocityX": -1.0608220992514907,
                    "velocityY": -0.0053849797927555815,
                    "timestamp": 8.780214472365458
                },
                {
                    "x": 7.602331237346797,
                    "y": 4.114843740844087,
                    "heading": 1.2754839571168178e-17,
                    "angularVelocity": 1.2919821347223984e-16,
                    "velocityX": -1.5912331380148559,
                    "velocityY": -0.008077469633993403,
                    "timestamp": 8.850293097438454
                },
                {
                    "x": 7.453649331385398,
                    "y": 4.114088996896243,
                    "heading": 2.3082338452646257e-17,
                    "angularVelocity": 1.4737016987083585e-16,
                    "velocityX": -2.121644164772436,
                    "velocityY": -0.010769959414287067,
                    "timestamp": 8.920371722511451
                },
                {
                    "x": 7.267796951347518,
                    "y": 4.113145566973689,
                    "heading": 3.4665450188982647e-17,
                    "angularVelocity": 1.65287371493305e-16,
                    "velocityX": -2.6520551715203813,
                    "velocityY": -0.013462449093007168,
                    "timestamp": 8.990450347584447
                },
                {
                    "x": 7.044774100037651,
                    "y": 4.1120134510906645,
                    "heading": 4.749070828092926e-17,
                    "angularVelocity": 1.8301241039520053e-16,
                    "velocityX": -3.1824661382490884,
                    "velocityY": -0.01615493856858031,
                    "timestamp": 9.060528972657444
                },
                {
                    "x": 6.784580785869259,
                    "y": 4.110692649289875,
                    "heading": 6.154662338105048e-17,
                    "angularVelocity": 2.005734999127631e-16,
                    "velocityX": -3.7128769849203347,
                    "velocityY": -0.018847427434713838,
                    "timestamp": 9.13060759773044
                },
                {
                    "x": 6.492191224983915,
                    "y": 4.10920841184979,
                    "heading": 6.122794774516003e-17,
                    "angularVelocity": -4.5474013754464214e-18,
                    "velocityX": -4.172307327388028,
                    "velocityY": -0.02117960274677885,
                    "timestamp": 9.200686222803437
                },
                {
                    "x": 6.199801664098518,
                    "y": 4.107724174409703,
                    "heading": 3.317708975581513e-17,
                    "angularVelocity": -4.0027694550630254e-16,
                    "velocityX": -4.172307327388782,
                    "velocityY": -0.021179602746782676,
                    "timestamp": 9.270764847876434
                },
                {
                    "x": 5.907412103213122,
                    "y": 4.106239936969616,
                    "heading": 1.715021768707542e-17,
                    "angularVelocity": -2.2869843767914325e-16,
                    "velocityX": -4.172307327388765,
                    "velocityY": -0.02117960274678259,
                    "timestamp": 9.34084347294943
                },
                {
                    "x": 5.617950677049928,
                    "y": 4.1047705634226554,
                    "heading": 9.196407365265756e-18,
                    "angularVelocity": -1.134983786237699e-16,
                    "velocityX": -4.130523763297004,
                    "velocityY": -0.020967499653849104,
                    "timestamp": 9.410922098022427
                },
                {
                    "x": 5.365659713745117,
                    "y": 4.103489875793457,
                    "heading": -1.9254686640949332e-28,
                    "angularVelocity": -1.3122984870261763e-16,
                    "velocityX": -3.60011291662775,
                    "velocityY": -0.018275010787725678,
                    "timestamp": 9.481000723095423
                },
                {
                    "x": 5.158076351699408,
                    "y": 4.128354834841171,
                    "heading": -7.903153313449873e-18,
                    "angularVelocity": -1.3337839579196882e-16,
                    "velocityX": -3.503302381396903,
                    "velocityY": 0.41963608926428836,
                    "timestamp": 9.540254347089746
                },
                {
                    "x": 4.956391983820713,
                    "y": 4.179131127301131,
                    "heading": -1.601212659462926e-17,
                    "angularVelocity": -1.3685193806748907e-16,
                    "velocityX": -3.4037473876368693,
                    "velocityY": 0.8569314252377996,
                    "timestamp": 9.59950797108407
                },
                {
                    "x": 4.760827505663111,
                    "y": 4.255767471265907,
                    "heading": -2.433982910683694e-17,
                    "angularVelocity": -1.405433448757755e-16,
                    "velocityX": -3.3004644268903616,
                    "velocityY": 1.2933612967219907,
                    "timestamp": 9.658761595078392
                },
                {
                    "x": 4.571700161648659,
                    "y": 4.358186728042935,
                    "heading": -2.714779709870619e-17,
                    "angularVelocity": -4.7388966320512054e-17,
                    "velocityX": -3.1918274573817036,
                    "velocityY": 1.7284893289706829,
                    "timestamp": 9.718015219072715
                },
                {
                    "x": 4.389503844206925,
                    "y": 4.486260538426023,
                    "heading": -2.7472639146370627e-17,
                    "angularVelocity": -5.482230887035327e-18,
                    "velocityX": -3.074855260484797,
                    "velocityY": 2.161451093613394,
                    "timestamp": 9.777268843067038
                },
                {
                    "x": 4.2151119794117164,
                    "y": 4.639736823091906,
                    "heading": -2.4444871265592428e-17,
                    "angularVelocity": 5.109844219996159e-17,
                    "velocityX": -2.9431425968463443,
                    "velocityY": 2.590158615118409,
                    "timestamp": 9.83652246706136
                },
                {
                    "x": 4.050473106989556,
                    "y": 4.817933022086123,
                    "heading": -1.4189111777507213e-17,
                    "angularVelocity": 1.730824006494817e-16,
                    "velocityX": -2.7785451981457436,
                    "velocityY": 3.0073468419634457,
                    "timestamp": 9.895776091055684
                },
                {
                    "x": 3.9030350815788553,
                    "y": 5.016385708061678,
                    "heading": 1.6698275756149023e-17,
                    "angularVelocity": 5.212742352543595e-16,
                    "velocityX": -2.488253299491455,
                    "velocityY": 3.349207569052104,
                    "timestamp": 9.955029715050006
                },
                {
                    "x": 3.7375272089420477,
                    "y": 5.195353238413516,
                    "heading": 1.43118619665649e-17,
                    "angularVelocity": -4.0274562612045406e-17,
                    "velocityX": -2.7932109714110327,
                    "velocityY": 3.020364296519384,
                    "timestamp": 10.01428333904433
                },
                {
                    "x": 3.5656819344136825,
                    "y": 5.3485131691133745,
                    "heading": 9.64695576235304e-18,
                    "angularVelocity": -7.872777882116754e-17,
                    "velocityX": -2.9001647991155584,
                    "velocityY": 2.5848196342308243,
                    "timestamp": 10.073536963038652
                },
                {
                    "x": 3.3882864373976784,
                    "y": 5.475684830149997,
                    "heading": 4.2284258949186116e-18,
                    "angularVelocity": -9.144638761537002e-17,
                    "velocityX": -2.9938337110486177,
                    "velocityY": 2.146225875548241,
                    "timestamp": 10.132790587032975
                },
                {
                    "x": 3.2056236267089844,
                    "y": 5.576809406280518,
                    "heading": 1.2428364649220653e-28,
                    "angularVelocity": -7.136147310019846e-17,
                    "velocityX": -3.0827280826940475,
                    "velocityY": 1.706639515250727,
                    "timestamp": 10.192044211027298
                },
                {
                    "x": 2.9764277738681773,
                    "y": 5.66112339082988,
                    "heading": -2.3041295130849627e-18,
                    "angularVelocity": -3.204543664166204e-17,
                    "velocityX": -3.1876164678888377,
                    "velocityY": 1.1726243834331016,
                    "timestamp": 10.263946165089106
                },
                {
                    "x": 2.7475515684356315,
                    "y": 5.706308311051874,
                    "heading": -4.749674509403009e-18,
                    "angularVelocity": -3.4012218837695767e-17,
                    "velocityX": -3.1831708667583505,
                    "velocityY": 0.628424092384911,
                    "timestamp": 10.335848119150914
                },
                {
                    "x": 2.531453945874894,
                    "y": 5.714508185890524,
                    "heading": -3.7361577846007016e-18,
                    "angularVelocity": 1.409581614208904e-17,
                    "velocityX": -3.005448535862821,
                    "velocityY": 0.11404244774211009,
                    "timestamp": 10.407750073212721
                },
                {
                    "x": 2.3431202709125296,
                    "y": 5.695133635422937,
                    "heading": -3.532435187974438e-18,
                    "angularVelocity": 2.8333388041305947e-18,
                    "velocityX": -2.6193123319078233,
                    "velocityY": -0.2694579127979306,
                    "timestamp": 10.479652027274529
                },
                {
                    "x": 2.1917665388422476,
                    "y": 5.66296574323611,
                    "heading": -5.601573581716166e-18,
                    "angularVelocity": -2.877722060311717e-17,
                    "velocityX": -2.10500165183515,
                    "velocityY": -0.44738550720296627,
                    "timestamp": 10.551553981336337
                },
                {
                    "x": 2.0795355481104933,
                    "y": 5.630025215124706,
                    "heading": -2.8177202127133613e-18,
                    "angularVelocity": 3.87173534466062e-17,
                    "velocityX": -1.5608892998273487,
                    "velocityY": -0.45813119464162805,
                    "timestamp": 10.623455935398145
                },
                {
                    "x": 2.005837250576486,
                    "y": 5.603897724720485,
                    "heading": -1.6057823881448277e-18,
                    "angularVelocity": 1.685542264173516e-17,
                    "velocityX": -1.0249832357915454,
                    "velocityY": -0.3633766389959356,
                    "timestamp": 10.695357889459952
                },
                {
                    "x": 1.9695335626602173,
                    "y": 5.589295387268066,
                    "heading": -1.8234934713011733e-28,
                    "angularVelocity": 2.2332945033621582e-17,
                    "velocityX": -0.5049054422785412,
                    "velocityY": -0.2030867956643642,
                    "timestamp": 10.76725984352176
                },
                {
                    "x": 1.9695335626602173,
                    "y": 5.589295387268066,
                    "heading": -9.01271856400382e-29,
                    "angularVelocity": 2.913656349645285e-29,
                    "velocityX": 8.233574366205578e-27,
                    "velocityY": -1.9196661285284046e-26,
                    "timestamp": 10.839161797583568
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7500510596124004,
                    "isStopPoint": true,
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.7979379494519663,
                    "isStopPoint": false,
                    "x": 1.7524945735931396,
                    "y": 4.899720191955566,
                    "heading": -0.6250263811701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.6497087910726314,
                    "isStopPoint": true,
                    "x": 2.385891914367676,
                    "y": 4.442266941070557,
                    "heading": -0.6254852106153125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.1223944052190435,
                    "isStopPoint": true,
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 3.8437452037463906,
                    "isStopPoint": false,
                    "x": 2.887331485748291,
                    "y": 5.277999401092529,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.939128904159301,
                    "isStopPoint": true,
                    "x": 2.904926061630249,
                    "y": 6.667954921722412,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 5.735254123144704,
                    "isStopPoint": true,
                    "x": 2.0691933631896973,
                    "y": 6.210501194000244,
                    "heading": 0.26142423989283636,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.450410264361875,
                    "isStopPoint": false,
                    "x": 3.7879831790924072,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 7.149540595275808,
                    "isStopPoint": false,
                    "x": 5.115944862365723,
                    "y": 4.115975856781006,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 7.936501258511069,
                    "isStopPoint": true,
                    "x": 6.888802528381348,
                    "y": 4.127536296844482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 8.640057222219465,
                    "isStopPoint": true,
                    "x": 7.825354099273682,
                    "y": 4.115975856781006,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 9.481000723095423,
                    "isStopPoint": false,
                    "x": 5.365659713745117,
                    "y": 4.103489875793457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 10.192044211027298,
                    "isStopPoint": false,
                    "x": 3.2056236267089844,
                    "y": 5.576809406280518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 10.839161797583568,
                    "isStopPoint": true,
                    "x": 1.9695335626602173,
                    "y": 5.589295387268066,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.1
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.1
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        14
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11,
                        12
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        9,
                        11
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}