{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 13,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Close-Score5": {
            "waypoints": [
                {
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.770089030265808,
                    "y": 4.899720191955566,
                    "heading": -0.60780263811701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.385891914367676,
                    "y": 4.451064109802246,
                    "heading": -0.6254852106153125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.904926061630249,
                    "y": 5.374768257141113,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.88733172416687,
                    "y": 6.597577095031738,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.2099483013153076,
                    "y": 6.360053062438965,
                    "heading": 0.3224407143707011,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.288963317871094,
                    "y": 4.107973575592041,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.840147018432617,
                    "y": 4.09917688369751,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.517690181732178,
                    "y": 4.107974052429199,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.116058349609375,
                    "y": 5.506726264953613,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": -5.982672217260384e-30,
                    "angularVelocity": -1.096766978819751e-30,
                    "velocityX": -2.4957031859043232e-26,
                    "velocityY": 7.5902217834438975e-28,
                    "timestamp": 0
                },
                {
                    "x": 1.4594082893264049,
                    "y": 5.577554613270586,
                    "heading": -4.831017821877401e-20,
                    "angularVelocity": -5.149674290123776e-19,
                    "velocityX": 0.7091479069718466,
                    "velocityY": -0.009455140232159147,
                    "timestamp": 0.09381210438776605
                },
                {
                    "x": 1.5924616010273485,
                    "y": 5.575780600108991,
                    "heading": -1.4694544500627344e-19,
                    "angularVelocity": -1.0514130071511291e-18,
                    "velocityX": 1.4182957793055855,
                    "velocityY": -0.018910280002484927,
                    "timestamp": 0.1876242087755321
                },
                {
                    "x": 1.7920415593719219,
                    "y": 5.573119580489354,
                    "heading": -3.006057572187876e-19,
                    "angularVelocity": -1.6379582699838698e-18,
                    "velocityX": 2.1274435708170776,
                    "velocityY": -0.02836541869519958,
                    "timestamp": 0.28143631316329815
                },
                {
                    "x": 2.0581481264496113,
                    "y": 5.5695715549171405,
                    "heading": -2.56185615955787e-19,
                    "angularVelocity": 4.735011708657079e-19,
                    "velocityX": 2.8365909582174584,
                    "velocityY": -0.037820551999860216,
                    "timestamp": 0.3752484175510642
                },
                {
                    "x": 2.2577280847941847,
                    "y": 5.566910535297503,
                    "heading": -2.0384072472406088e-19,
                    "angularVelocity": 5.579758771996496e-19,
                    "velocityX": 2.1274435708170776,
                    "velocityY": -0.02836541869519957,
                    "timestamp": 0.46906052193883024
                },
                {
                    "x": 2.3907813964951283,
                    "y": 5.565136522135908,
                    "heading": -1.2001753126093543e-19,
                    "angularVelocity": 8.935221527771147e-19,
                    "velocityX": 1.4182957793055855,
                    "velocityY": -0.018910280002484924,
                    "timestamp": 0.5628726263265963
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": -6.838959636461375e-26,
                    "angularVelocity": 1.2793387768089881e-18,
                    "velocityX": 0.7091479069718466,
                    "velocityY": -0.009455140232159147,
                    "timestamp": 0.6566847307143624
                },
                {
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": -7.053940826880681e-26,
                    "angularVelocity": -2.285237323176885e-26,
                    "velocityX": -7.322595927640693e-26,
                    "velocityY": -9.735428227159646e-26,
                    "timestamp": 0.7504968351021284
                },
                {
                    "x": 2.434393378690979,
                    "y": 5.542091407072897,
                    "heading": -0.007777921056562207,
                    "angularVelocity": -0.11912976408327715,
                    "velocityX": -0.35097037373138107,
                    "velocityY": -0.33938249234478196,
                    "timestamp": 0.815786321037189
                },
                {
                    "x": 2.388564022200548,
                    "y": 5.497775184415927,
                    "heading": -0.023333640457249363,
                    "angularVelocity": -0.23825764865355917,
                    "velocityX": -0.7019408383152921,
                    "velocityY": -0.6787650725424436,
                    "timestamp": 0.8810758069722495
                },
                {
                    "x": 2.3198200460249567,
                    "y": 5.431300907057066,
                    "heading": -0.04666844630126329,
                    "angularVelocity": -0.35740526226877656,
                    "velocityX": -1.052910360543608,
                    "velocityY": -1.0181467414979766,
                    "timestamp": 0.9463652929073101
                },
                {
                    "x": 2.2281616736387835,
                    "y": 5.342668791092505,
                    "heading": -0.07778693868373142,
                    "angularVelocity": -0.47662333278929114,
                    "velocityX": -1.4038764599454816,
                    "velocityY": -1.3575251006374798,
                    "timestamp": 1.0116547788423706
                },
                {
                    "x": 2.1135894188136457,
                    "y": 5.2318793333308165,
                    "heading": -0.11669951958423096,
                    "angularVelocity": -0.5960007242085424,
                    "velocityX": -1.7548346902148357,
                    "velocityY": -1.696895850457203,
                    "timestamp": 1.0769442647774312
                },
                {
                    "x": 1.999079747703739,
                    "y": 5.121150392976993,
                    "heading": -0.21855007950831418,
                    "angularVelocity": -1.5599840995131697,
                    "velocityX": -1.7538761328861283,
                    "velocityY": -1.6959689415223735,
                    "timestamp": 1.1422337507124918
                },
                {
                    "x": 1.9074782430737955,
                    "y": 5.032573267183362,
                    "heading": -0.3124893654984548,
                    "angularVelocity": -1.4388118491785378,
                    "velocityX": -1.4030054505415048,
                    "velocityY": -1.3566828490843512,
                    "timestamp": 1.2075232366475523
                },
                {
                    "x": 1.8387813512546596,
                    "y": 4.9661445196111735,
                    "heading": -0.3984445542867175,
                    "angularVelocity": -1.3165242084117033,
                    "velocityX": -1.0521891976215763,
                    "velocityY": -1.0174493889913712,
                    "timestamp": 1.272812722582613
                },
                {
                    "x": 1.792985826892488,
                    "y": 4.921861012057441,
                    "heading": -0.4763490522701464,
                    "angularVelocity": -1.1932165932645842,
                    "velocityX": -0.7014226518450626,
                    "velocityY": -0.6782639948762688,
                    "timestamp": 1.3381022085176735
                },
                {
                    "x": 1.770089030265808,
                    "y": 4.899720191955566,
                    "heading": -0.5461484531893811,
                    "angularVelocity": -1.069075669988578,
                    "velocityX": -0.35069653710329335,
                    "velocityY": -0.3391176968968139,
                    "timestamp": 1.403391694452734
                },
                {
                    "x": 1.770089030265808,
                    "y": 4.899720191955566,
                    "heading": -0.60780263811701,
                    "angularVelocity": -0.9443202691004875,
                    "velocityX": 1.3587599637803049e-21,
                    "velocityY": -9.897585505376051e-22,
                    "timestamp": 1.4686811803877946
                },
                {
                    "x": 1.8214044590739618,
                    "y": 4.862333262083254,
                    "heading": -0.6747509042428943,
                    "angularVelocity": -0.7239787169306051,
                    "velocityX": 0.5549251751705491,
                    "velocityY": -0.4043023529248009,
                    "timestamp": 1.5611538795987874
                },
                {
                    "x": 1.9240384126254784,
                    "y": 4.787557146730225,
                    "heading": -0.7213681157484894,
                    "angularVelocity": -0.5041186415379727,
                    "velocityX": 1.1098838297921767,
                    "velocityY": -0.8086290980045289,
                    "timestamp": 1.6536265788097801
                },
                {
                    "x": 2.0779936777475276,
                    "y": 4.675389815495208,
                    "heading": -0.7476939492141202,
                    "angularVelocity": -0.28468762878397147,
                    "velocityX": 1.6648726211697633,
                    "velocityY": -1.2129777998486801,
                    "timestamp": 1.746099278020773
                },
                {
                    "x": 2.231942825490362,
                    "y": 4.5632269412048725,
                    "heading": -0.6865901742481493,
                    "angularVelocity": 0.6607763749444796,
                    "velocityX": 1.6648064678156766,
                    "velocityY": -1.2129296024377356,
                    "timestamp": 1.8385719772317657
                },
                {
                    "x": 2.334575539315976,
                    "y": 4.4884517290801025,
                    "heading": -0.6458534088475752,
                    "angularVelocity": 0.44052748268573777,
                    "velocityX": 1.1098704233931709,
                    "velocityY": -0.8086193304918897,
                    "timestamp": 1.9310446764427585
                },
                {
                    "x": 2.3858919143676753,
                    "y": 4.451064109802246,
                    "heading": -0.6254852106153125,
                    "angularVelocity": 0.22026174650519462,
                    "velocityX": 0.5549354078506243,
                    "velocityY": -0.4043098081580761,
                    "timestamp": 2.0235173756537512
                },
                {
                    "x": 2.385891914367676,
                    "y": 4.451064109802246,
                    "heading": -0.6254852106153125,
                    "angularVelocity": 7.406746320212175e-26,
                    "velocityX": 3.6433516692551246e-21,
                    "velocityY": 5.000612523540007e-21,
                    "timestamp": 2.1159900748647438
                },
                {
                    "x": 2.38555505087854,
                    "y": 4.4804556373738365,
                    "heading": -0.5973245849043015,
                    "angularVelocity": 0.4193390203980782,
                    "velocityX": -0.005016223964326243,
                    "velocityY": 0.43766834254165227,
                    "timestamp": 2.1831448692940296
                },
                {
                    "x": 2.385783256861542,
                    "y": 4.538585778257111,
                    "heading": -0.5384251462895111,
                    "angularVelocity": 0.8770697478169155,
                    "velocityX": 0.003398208347460856,
                    "velocityY": 0.8656141587103728,
                    "timestamp": 2.2502996637233155
                },
                {
                    "x": 2.3869902776699834,
                    "y": 4.624515607497202,
                    "heading": -0.4450694869401281,
                    "angularVelocity": 1.3901562821056204,
                    "velocityX": 0.01797371012299762,
                    "velocityY": 1.2795784719522088,
                    "timestamp": 2.3174544581526013
                },
                {
                    "x": 2.3868158986763817,
                    "y": 4.7041490158659025,
                    "heading": -0.32550506087104614,
                    "angularVelocity": 1.7804302296686179,
                    "velocityX": -0.002596672286521616,
                    "velocityY": 1.185818660387015,
                    "timestamp": 2.384609252581887
                },
                {
                    "x": 2.386509862333405,
                    "y": 4.757145986573844,
                    "heading": -0.24538232729425538,
                    "angularVelocity": 1.193105187168139,
                    "velocityX": -0.004557177869092844,
                    "velocityY": 0.7891762778567994,
                    "timestamp": 2.451764047011173
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "angularVelocity": 0.5954563490122032,
                    "velocityX": -0.0024350034178688995,
                    "velocityY": 0.3949604103815415,
                    "timestamp": 2.518918841440459
                },
                {
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "angularVelocity": -4.2648149090322474e-26,
                    "velocityX": -5.923661506393406e-26,
                    "velocityY": 1.6214352953819178e-25,
                    "timestamp": 2.5860736358697447
                },
                {
                    "x": 2.394472943986494,
                    "y": 4.782671798901301,
                    "heading": -0.17546330016231376,
                    "angularVelocity": 0.643930073666831,
                    "velocityX": 0.17483264544478347,
                    "velocityY": -0.021463551804163258,
                    "timestamp": 2.632555823371831
                },
                {
                    "x": 2.410843522330015,
                    "y": 4.781108516024936,
                    "heading": -0.11573193505878819,
                    "angularVelocity": 1.2850377383991272,
                    "velocityX": 0.35219035986175595,
                    "velocityY": -0.033631869762903416,
                    "timestamp": 2.6790380108739176
                },
                {
                    "x": 2.435598502631743,
                    "y": 4.779626319153307,
                    "heading": -0.026413272024591383,
                    "angularVelocity": 1.9215675473575167,
                    "velocityX": 0.5325691761089525,
                    "velocityY": -0.03188741647675426,
                    "timestamp": 2.725520198376004
                },
                {
                    "x": 2.468893616941902,
                    "y": 4.779143261236358,
                    "heading": 0.09210147284403133,
                    "angularVelocity": 2.5496808828823405,
                    "velocityX": 0.7162983521088441,
                    "velocityY": -0.010392323229777995,
                    "timestamp": 2.7720023858780904
                },
                {
                    "x": 2.5109497440045874,
                    "y": 4.7809910114782435,
                    "heading": 0.23890912953895285,
                    "angularVelocity": 3.1583637643630946,
                    "velocityX": 0.9047794289112883,
                    "velocityY": 0.039751791840742325,
                    "timestamp": 2.818484573380177
                },
                {
                    "x": 2.5622573068867833,
                    "y": 4.787444138808913,
                    "heading": 0.4113021096340978,
                    "angularVelocity": 3.7087966242424812,
                    "velocityX": 1.103811279963806,
                    "velocityY": 0.13883011272606807,
                    "timestamp": 2.8649667608822633
                },
                {
                    "x": 2.622828069019041,
                    "y": 4.804356465344042,
                    "heading": 0.5988427322793727,
                    "angularVelocity": 4.0346772112834834,
                    "velocityX": 1.3030962049610582,
                    "velocityY": 0.3638453232083736,
                    "timestamp": 2.9114489483843498
                },
                {
                    "x": 2.6857625308650044,
                    "y": 4.837417236181123,
                    "heading": 0.7874705574357752,
                    "angularVelocity": 4.058066870194846,
                    "velocityX": 1.3539479363603137,
                    "velocityY": 0.7112567762779379,
                    "timestamp": 2.957931135886436
                },
                {
                    "x": 2.7438900373281037,
                    "y": 4.885153721072043,
                    "heading": 0.9674113925615935,
                    "angularVelocity": 3.8711782899146128,
                    "velocityX": 1.2505329371706126,
                    "velocityY": 1.0269844741875935,
                    "timestamp": 3.0044133233885226
                },
                {
                    "x": 2.793173659357543,
                    "y": 4.943242325294551,
                    "heading": 1.1317347282860952,
                    "angularVelocity": 3.5351893823225313,
                    "velocityX": 1.0602689907231058,
                    "velocityY": 1.2496960092487097,
                    "timestamp": 3.050895510890609
                },
                {
                    "x": 2.8328925559926073,
                    "y": 5.007715756964215,
                    "heading": 1.2741705656854985,
                    "angularVelocity": 3.0643101164937447,
                    "velocityX": 0.8544971476069417,
                    "velocityY": 1.3870567444092425,
                    "timestamp": 3.0973776983926955
                },
                {
                    "x": 2.8634821896021942,
                    "y": 5.076357521382067,
                    "heading": 1.3911223530351755,
                    "angularVelocity": 2.5160560127344924,
                    "velocityX": 0.6580936753076443,
                    "velocityY": 1.4767326605437967,
                    "timestamp": 3.143859885894782
                },
                {
                    "x": 2.885546857653562,
                    "y": 5.147917233857609,
                    "heading": 1.4803855377152622,
                    "angularVelocity": 1.9203740072706255,
                    "velocityX": 0.47469082754286374,
                    "velocityY": 1.53950827878594,
                    "timestamp": 3.1903420733968684
                },
                {
                    "x": 2.8996204646491672,
                    "y": 5.221702588867235,
                    "heading": 1.5405450641702858,
                    "angularVelocity": 1.2942490379206668,
                    "velocityX": 0.3027741969969296,
                    "velocityY": 1.5873899008370305,
                    "timestamp": 3.236824260898955
                },
                {
                    "x": 2.9060397832434375,
                    "y": 5.297364454105535,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 0.6508140913818383,
                    "velocityX": 0.13810276450483094,
                    "velocityY": 1.6277604240313437,
                    "timestamp": 3.2833064484010412
                },
                {
                    "x": 2.904926061630249,
                    "y": 5.374768257141113,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -6.189541168142926e-27,
                    "velocityX": -0.023960180728126133,
                    "velocityY": 1.6652358074176885,
                    "timestamp": 3.3297886359031277
                },
                {
                    "x": 2.902580149742271,
                    "y": 5.537809451247065,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 7.48085819322414e-25,
                    "velocityX": -0.0319469060559294,
                    "velocityY": 2.220314299970775,
                    "timestamp": 3.4032202190389467
                },
                {
                    "x": 2.899647760097327,
                    "y": 5.741610928934959,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 7.480863929734562e-25,
                    "velocityX": -0.03993362964162116,
                    "velocityY": 2.775392671446876,
                    "timestamp": 3.4766518021747657
                },
                {
                    "x": 2.8961288933605984,
                    "y": 5.986172643974657,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 7.48085245675288e-25,
                    "velocityX": -0.047920344168805515,
                    "velocityY": 3.330470413355485,
                    "timestamp": 3.5500833853105846
                },
                {
                    "x": 2.8931965038048144,
                    "y": 6.189974115465948,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 7.480881139237286e-25,
                    "velocityX": -0.039933628427435384,
                    "velocityY": 2.7753925870608,
                    "timestamp": 3.6235149684464036
                },
                {
                    "x": 2.8908505920158825,
                    "y": 6.353015302688169,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 7.480835247251634e-25,
                    "velocityX": -0.03194690470710528,
                    "velocityY": 2.2203142062273162,
                    "timestamp": 3.6969465515822226
                },
                {
                    "x": 2.889091158115401,
                    "y": 6.4752961971902465,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 7.480858193244504e-25,
                    "velocityX": -0.023960179330840013,
                    "velocityY": 1.6652357103061137,
                    "timestamp": 3.7703781347180416
                },
                {
                    "x": 2.8879182021559515,
                    "y": 6.556816795317704,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 7.480904085246285e-25,
                    "velocityX": -0.015973453238502716,
                    "velocityY": 1.1101571646178083,
                    "timestamp": 3.8438097178538606
                },
                {
                    "x": 2.88733172416687,
                    "y": 6.597577095031738,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 7.480812298876428e-25,
                    "velocityX": -0.007986726746674718,
                    "velocityY": 0.5550785911648449,
                    "timestamp": 3.9172413009896796
                },
                {
                    "x": 2.88733172416687,
                    "y": 6.597577095031738,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -3.949381163626856e-23,
                    "velocityX": 1.3785284208587528e-23,
                    "velocityY": 4.855735757121923e-23,
                    "timestamp": 3.9906728841254986
                },
                {
                    "x": 2.8703293603706244,
                    "y": 6.593184557065679,
                    "heading": 1.542182098308772,
                    "angularVelocity": -0.5147840056897645,
                    "velocityX": -0.3058808643214109,
                    "velocityY": -0.07902391254088492,
                    "timestamp": 4.046257805509729
                },
                {
                    "x": 2.8362877783171614,
                    "y": 6.584828352508735,
                    "heading": 1.4850449046936074,
                    "angularVelocity": -1.0279261388210723,
                    "velocityX": -0.6124247584727289,
                    "velocityY": -0.15033221868178354,
                    "timestamp": 4.101842726893959
                },
                {
                    "x": 2.784915497645083,
                    "y": 6.572902666934904,
                    "heading": 1.400421067651788,
                    "angularVelocity": -1.5224243362126533,
                    "velocityX": -0.9242125272961667,
                    "velocityY": -0.21454893299920247,
                    "timestamp": 4.157427648278189
                },
                {
                    "x": 2.7152766104250277,
                    "y": 6.556943708373602,
                    "heading": 1.2919950525555275,
                    "angularVelocity": -1.9506371943348975,
                    "velocityX": -1.2528377388298813,
                    "velocityY": -0.2871094923564887,
                    "timestamp": 4.2130125696624185
                },
                {
                    "x": 2.628772692712466,
                    "y": 6.530825523054833,
                    "heading": 1.163177790534452,
                    "angularVelocity": -2.317485728379958,
                    "velocityX": -1.556247909655288,
                    "velocityY": -0.46987896480463087,
                    "timestamp": 4.268597491046648
                },
                {
                    "x": 2.528339486452033,
                    "y": 6.494285323518524,
                    "heading": 1.006044625788209,
                    "angularVelocity": -2.8269027073018895,
                    "velocityX": -1.8068426429208948,
                    "velocityY": -0.657376112556245,
                    "timestamp": 4.324182412430878
                },
                {
                    "x": 2.4383505934621335,
                    "y": 6.453839240423115,
                    "heading": 0.8108930287327769,
                    "angularVelocity": -3.510872952512579,
                    "velocityX": -1.6189443242683097,
                    "velocityY": -0.7276448736128559,
                    "timestamp": 4.379767333815108
                },
                {
                    "x": 2.3627273531798614,
                    "y": 6.4215376240356745,
                    "heading": 0.6479388556235955,
                    "angularVelocity": -2.931625502944624,
                    "velocityX": -1.3604991857328919,
                    "velocityY": -0.5811219226911563,
                    "timestamp": 4.435352255199338
                },
                {
                    "x": 2.30182511290805,
                    "y": 6.396531338481096,
                    "heading": 0.5176199448917538,
                    "angularVelocity": -2.344501125242465,
                    "velocityX": -1.0956611749223328,
                    "velocityY": -0.44987534266214585,
                    "timestamp": 4.490937176583568
                },
                {
                    "x": 2.255939737646763,
                    "y": 6.3781897569536055,
                    "heading": 0.41998951954160363,
                    "angularVelocity": -1.756419239586233,
                    "velocityX": -0.825500407639423,
                    "velocityY": -0.3299740481902339,
                    "timestamp": 4.546522097967798
                },
                {
                    "x": 2.2252785442690035,
                    "y": 6.366098508248073,
                    "heading": 0.35495765508179744,
                    "angularVelocity": -1.1699551396371346,
                    "velocityX": -0.5516099081226413,
                    "velocityY": -0.2175274949469135,
                    "timestamp": 4.602107019352028
                },
                {
                    "x": 2.2099483013153076,
                    "y": 6.360053062438965,
                    "heading": 0.3224407143707011,
                    "angularVelocity": -0.5849957128898916,
                    "velocityX": -0.2757985901918629,
                    "velocityY": -0.10876053538546618,
                    "timestamp": 4.657691940736258
                },
                {
                    "x": 2.2099483013153076,
                    "y": 6.360053062438965,
                    "heading": 0.3224407143707011,
                    "angularVelocity": 3.475011703707744e-22,
                    "velocityX": -5.854629671966921e-22,
                    "velocityY": 4.1737839945255117e-22,
                    "timestamp": 4.7132768621204875
                },
                {
                    "x": 2.255498298974232,
                    "y": 6.326733946506881,
                    "heading": 0.31476098301497546,
                    "angularVelocity": -0.08873367508281636,
                    "velocityX": 0.5262968852779761,
                    "velocityY": -0.38497799860667886,
                    "timestamp": 4.799824966304812
                },
                {
                    "x": 2.3465984365971866,
                    "y": 6.260095815796774,
                    "heading": 0.29940322649217965,
                    "angularVelocity": -0.17744763640446382,
                    "velocityX": 1.052595414787308,
                    "velocityY": -0.7699548284522211,
                    "timestamp": 4.886373070489137
                },
                {
                    "x": 2.4832489418636308,
                    "y": 6.160138828005297,
                    "heading": 0.27637006441650325,
                    "angularVelocity": -0.2661313300014256,
                    "velocityX": 1.5788965749661446,
                    "velocityY": -1.1549298362283478,
                    "timestamp": 4.972921174673462
                },
                {
                    "x": 2.665450118743291,
                    "y": 6.026863218502774,
                    "heading": 0.24566452249233156,
                    "angularVelocity": -0.3547800637987029,
                    "velocityX": 2.1052012472927033,
                    "velocityY": -1.5399021244726558,
                    "timestamp": 5.059469278857787
                },
                {
                    "x": 2.893202329152805,
                    "y": 5.860269325301941,
                    "heading": 0.20728930479729982,
                    "angularVelocity": -0.44339755395799785,
                    "velocityX": 2.631510101301127,
                    "velocityY": -1.924870507227186,
                    "timestamp": 5.146017383042111
                },
                {
                    "x": 3.166505957209545,
                    "y": 5.660357616512259,
                    "heading": 0.1612458693670392,
                    "angularVelocity": -0.5319981975826986,
                    "velocityX": 3.1578233935046534,
                    "velocityY": -2.3098334813194854,
                    "timestamp": 5.232565487226436
                },
                {
                    "x": 3.4579710618912696,
                    "y": 5.447171157601065,
                    "heading": 0.16124584382854237,
                    "angularVelocity": -2.950786392318928e-7,
                    "velocityX": 3.3676659636700883,
                    "velocityY": -2.463213503292479,
                    "timestamp": 5.319113591410761
                },
                {
                    "x": 3.7494361667009715,
                    "y": 5.23398469886473,
                    "heading": 0.1612458182902875,
                    "angularVelocity": -2.950758437024206e-7,
                    "velocityX": 3.3676659651487717,
                    "velocityY": -2.463213501272099,
                    "timestamp": 5.405661695595086
                },
                {
                    "x": 4.040901271510679,
                    "y": 5.0207982401284035,
                    "heading": 0.16124579275203263,
                    "angularVelocity": -2.950758439518701e-7,
                    "velocityX": 3.3676659651488325,
                    "velocityY": -2.463213501272017,
                    "timestamp": 5.492209799779411
                },
                {
                    "x": 4.3323663767382214,
                    "y": 4.807611781963442,
                    "heading": 0.16124576721353576,
                    "angularVelocity": -2.950786398792787e-7,
                    "velocityX": 3.3676659699766143,
                    "velocityY": -2.4632134946702973,
                    "timestamp": 5.578757903963735
                },
                {
                    "x": 4.60567949229118,
                    "y": 4.60771425538303,
                    "heading": 0.11518426392571825,
                    "angularVelocity": -0.5322069584530512,
                    "velocityX": 3.1579330145796307,
                    "velocityY": -2.309669616271219,
                    "timestamp": 5.66530600814806
                },
                {
                    "x": 4.833440633225328,
                    "y": 4.441133585555529,
                    "heading": 0.07679406493862491,
                    "angularVelocity": -0.4435706518230842,
                    "velocityX": 2.6316132869770903,
                    "velocityY": -1.924717720826406,
                    "timestamp": 5.751854112332385
                },
                {
                    "x": 5.015649651308599,
                    "y": 4.307869411127407,
                    "heading": 0.04607818524632215,
                    "angularVelocity": -0.3548995091433296,
                    "velocityX": 2.1052918466615194,
                    "velocityY": -1.5397700005571988,
                    "timestamp": 5.83840221651671
                },
                {
                    "x": 5.152306464774639,
                    "y": 4.207921456199693,
                    "heading": 0.023039388749312367,
                    "angularVelocity": -0.26619643161614587,
                    "velocityX": 1.578969461595554,
                    "velocityY": -1.1548254680986472,
                    "timestamp": 5.924950320701035
                },
                {
                    "x": 5.243411028731465,
                    "y": 4.14128953942435,
                    "heading": 0.007679686358117233,
                    "angularVelocity": -0.17747011948965305,
                    "velocityX": 1.052646557835602,
                    "velocityY": -0.7698830309839437,
                    "timestamp": 6.011498424885359
                },
                {
                    "x": 5.288963317871094,
                    "y": 4.107973575592041,
                    "heading": 2.0655687131922032e-25,
                    "angularVelocity": -0.08873315516838447,
                    "velocityX": 0.5263233616603985,
                    "velocityY": -0.38494157840078125,
                    "timestamp": 6.098046529069684
                },
                {
                    "x": 5.288963317871094,
                    "y": 4.107973575592041,
                    "heading": 1.0182476683481934e-25,
                    "angularVelocity": -3.279390847383443e-26,
                    "velocityX": 1.496864546137486e-26,
                    "velocityY": 2.5654813861528444e-26,
                    "timestamp": 6.184594633254009
                },
                {
                    "x": 5.360476052477447,
                    "y": 4.107726993782691,
                    "heading": -1.0558677545349661e-18,
                    "angularVelocity": -1.0856125632110897e-17,
                    "velocityX": 0.7352730992958895,
                    "velocityY": -0.0025352823128415598,
                    "timestamp": 6.281854732494461
                },
                {
                    "x": 5.503501519673372,
                    "y": 4.107233830170946,
                    "heading": -3.1479032973817913e-18,
                    "angularVelocity": -2.1509699858119245e-17,
                    "velocityX": 1.4705461778558255,
                    "velocityY": -0.00507056455418384,
                    "timestamp": 6.3791148317349124
                },
                {
                    "x": 5.718039716097568,
                    "y": 4.1064940847683955,
                    "heading": -6.341481803150581e-18,
                    "angularVelocity": -3.283544362688374e-17,
                    "velocityX": 2.2058192218558434,
                    "velocityY": -0.007605846676360672,
                    "timestamp": 6.476374930975364
                },
                {
                    "x": 6.004090635027435,
                    "y": 4.10550775759822,
                    "heading": -1.0570943995804965e-17,
                    "angularVelocity": -4.348609785174347e-17,
                    "velocityX": 2.941092196736045,
                    "velocityY": -0.010141128560206672,
                    "timestamp": 6.573635030215816
                },
                {
                    "x": 6.361654256295188,
                    "y": 4.104274848729959,
                    "heading": -1.583580685469244e-17,
                    "angularVelocity": -5.41317857990004e-17,
                    "velocityX": 3.676364964256976,
                    "velocityY": -0.012676409729060801,
                    "timestamp": 6.670895129456268
                },
                {
                    "x": 6.767456080008523,
                    "y": 4.102875610559591,
                    "heading": 1.5658524260797586e-17,
                    "angularVelocity": 3.238155354709416e-16,
                    "velocityX": 4.172336105786699,
                    "velocityY": -0.014386559147017577,
                    "timestamp": 6.7681552286967195
                },
                {
                    "x": 7.125019701276276,
                    "y": 4.101642701691331,
                    "heading": 1.0410972802131308e-17,
                    "angularVelocity": -5.395379502626923e-17,
                    "velocityX": 3.6763649642569756,
                    "velocityY": -0.012676409729060801,
                    "timestamp": 6.865415327937171
                },
                {
                    "x": 7.411070620206143,
                    "y": 4.100656374521155,
                    "heading": 6.205770727374788e-18,
                    "angularVelocity": -4.323666238863121e-17,
                    "velocityX": 2.9410921967360446,
                    "velocityY": -0.010141128560206672,
                    "timestamp": 6.962675427177623
                },
                {
                    "x": 7.625608816630339,
                    "y": 4.099916629118605,
                    "heading": 3.068639314090805e-18,
                    "angularVelocity": -3.225507106995497e-17,
                    "velocityX": 2.2058192218558434,
                    "velocityY": -0.007605846676360672,
                    "timestamp": 7.059935526418075
                },
                {
                    "x": 7.768634283826264,
                    "y": 4.0994234655068595,
                    "heading": 1.000030230161415e-18,
                    "angularVelocity": -2.1268835833725852e-17,
                    "velocityX": 1.4705461778558255,
                    "velocityY": -0.005070564554183841,
                    "timestamp": 7.1571956256585265
                },
                {
                    "x": 7.840147018432617,
                    "y": 4.09917688369751,
                    "heading": 2.2628152979541157e-29,
                    "angularVelocity": -1.0282019429716205e-17,
                    "velocityX": 0.7352730992958895,
                    "velocityY": -0.0025352823128415598,
                    "timestamp": 7.254455724898978
                },
                {
                    "x": 7.840147018432617,
                    "y": 4.09917688369751,
                    "heading": 9.465690550314832e-30,
                    "angularVelocity": -8.51110365121363e-30,
                    "velocityX": -5.939572204720181e-28,
                    "velocityY": -4.4337202319185605e-28,
                    "timestamp": 7.35171582413943
                },
                {
                    "x": 7.775584396349945,
                    "y": 4.0994214386322865,
                    "heading": 1.0245194096338358e-20,
                    "angularVelocity": 1.1086292333999113e-19,
                    "velocityX": -0.6986301049920405,
                    "velocityY": 0.0026463212652789855,
                    "timestamp": 7.44412899331342
                },
                {
                    "x": 7.646459154109548,
                    "y": 4.099910548494549,
                    "heading": -3.019411231169203e-20,
                    "angularVelocity": -4.375924640028828e-19,
                    "velocityX": -1.397260189154295,
                    "velocityY": 0.005292642451657414,
                    "timestamp": 7.53654216248741
                },
                {
                    "x": 7.452771294919661,
                    "y": 4.100644213272145,
                    "heading": -9.49601653387532e-18,
                    "angularVelocity": -1.0242936700654761e-16,
                    "velocityX": -2.095890238600337,
                    "velocityY": 0.007938963506535278,
                    "timestamp": 7.6289553316614
                },
                {
                    "x": 7.194520825196721,
                    "y": 4.1016224329407684,
                    "heading": -1.9035932988130537e-17,
                    "angularVelocity": -1.0323113620626078e-16,
                    "velocityX": -2.7945202186143185,
                    "velocityY": 0.0105852842984134,
                    "timestamp": 7.72136850083539
                },
                {
                    "x": 6.871707764189767,
                    "y": 4.102845207427508,
                    "heading": -2.862647514831221e-17,
                    "angularVelocity": -1.0377895537942588e-16,
                    "velocityX": -3.4931499903350653,
                    "velocityY": 0.013231604301303454,
                    "timestamp": 7.81378167000938
                },
                {
                    "x": 6.486129435975029,
                    "y": 4.104305728699201,
                    "heading": 2.866174915864863e-17,
                    "angularVelocity": 6.19914075223468e-16,
                    "velocityX": -4.172330974699029,
                    "velocityY": 0.015804254791244695,
                    "timestamp": 7.90619483918337
                },
                {
                    "x": 6.1633163749680735,
                    "y": 4.1055285031859405,
                    "heading": 1.9063046907856755e-17,
                    "angularVelocity": -1.0386725546358539e-16,
                    "velocityX": -3.4931499903350653,
                    "velocityY": 0.013231604301303455,
                    "timestamp": 7.99860800835736
                },
                {
                    "x": 5.9050659052451335,
                    "y": 4.106506722854564,
                    "heading": 9.510566528985749e-18,
                    "angularVelocity": -1.0336709003982589e-16,
                    "velocityX": -2.794520218614319,
                    "velocityY": 0.0105852842984134,
                    "timestamp": 8.09102117753135
                },
                {
                    "x": 5.711378046055247,
                    "y": 4.10724038763216,
                    "heading": 7.501425607866197e-20,
                    "angularVelocity": -1.0210181467908405e-16,
                    "velocityX": -2.095890238600337,
                    "velocityY": 0.007938963506535278,
                    "timestamp": 8.183434346705338
                },
                {
                    "x": 5.58225280381485,
                    "y": 4.1077294974944225,
                    "heading": 1.4081917644526772e-20,
                    "angularVelocity": -6.593469197216203e-19,
                    "velocityX": -1.3972601891542953,
                    "velocityY": 0.005292642451657412,
                    "timestamp": 8.275847515879327
                },
                {
                    "x": 5.517690181732178,
                    "y": 4.107974052429199,
                    "heading": 6.582052145034826e-28,
                    "angularVelocity": -1.5237998128012372e-19,
                    "velocityX": -0.6986301049920405,
                    "velocityY": 0.002646321265278985,
                    "timestamp": 8.368260685053317
                },
                {
                    "x": 5.517690181732178,
                    "y": 4.107974052429199,
                    "heading": 6.908392711519161e-28,
                    "angularVelocity": 3.2664350697468856e-28,
                    "velocityX": 6.728410666462651e-28,
                    "velocityY": 1.0372721812184242e-28,
                    "timestamp": 8.460673854227306
                },
                {
                    "x": 5.460186831093179,
                    "y": 4.141465005479556,
                    "heading": -3.8514171367735607e-19,
                    "angularVelocity": -4.105065429845237e-18,
                    "velocityX": -0.6129043091858712,
                    "velocityY": 0.3569661457150641,
                    "timestamp": 8.554494944693092
                },
                {
                    "x": 5.3451801315109115,
                    "y": 4.208446910592646,
                    "heading": -6.080119566106596e-18,
                    "angularVelocity": -6.070040142199481e-17,
                    "velocityX": -1.225808600297678,
                    "velocityY": 0.7139322809034782,
                    "timestamp": 8.648316035158878
                },
                {
                    "x": 5.172670085811587,
                    "y": 4.308919766122435,
                    "heading": -1.0941695842113284e-17,
                    "angularVelocity": -5.181752048035339e-17,
                    "velocityX": -1.8387128612860622,
                    "velocityY": 1.0708983985474863,
                    "timestamp": 8.742137125624664
                },
                {
                    "x": 4.942656699647624,
                    "y": 4.442883568776857,
                    "heading": -2.1110407689327036e-17,
                    "angularVelocity": -1.0838407225308519e-16,
                    "velocityX": -2.45161706202767,
                    "velocityY": 1.4278644811027226,
                    "timestamp": 8.83595821609045
                },
                {
                    "x": 4.655139989976222,
                    "y": 4.610338308679742,
                    "heading": -3.439917030537317e-17,
                    "angularVelocity": -1.4163939633152535e-16,
                    "velocityX": -3.0645210820295223,
                    "velocityY": 1.784830458391977,
                    "timestamp": 8.929779306556236
                },
                {
                    "x": 4.316874265670776,
                    "y": 4.807350158691406,
                    "heading": -1.6975439648805308e-17,
                    "angularVelocity": 1.8571230167302789e-16,
                    "velocityX": -3.605433731649078,
                    "velocityY": 2.0998674075687513,
                    "timestamp": 9.023600397022022
                },
                {
                    "x": 3.9786085413653303,
                    "y": 5.004362008703071,
                    "heading": 3.621495213848354e-18,
                    "angularVelocity": 2.1953416614221853e-16,
                    "velocityX": -3.605433731649078,
                    "velocityY": 2.0998674075687513,
                    "timestamp": 9.117421487487809
                },
                {
                    "x": 3.6910918316939285,
                    "y": 5.171816748605956,
                    "heading": -2.2389501556764326e-18,
                    "angularVelocity": -6.246405089861747e-17,
                    "velocityX": -3.0645210820295232,
                    "velocityY": 1.7848304583919772,
                    "timestamp": 9.211242577953595
                },
                {
                    "x": 3.461078445529965,
                    "y": 5.305780551260377,
                    "heading": -5.383099523534272e-18,
                    "angularVelocity": -3.351218103458628e-17,
                    "velocityX": -2.4516170620276703,
                    "velocityY": 1.4278644811027226,
                    "timestamp": 9.30506366841938
                },
                {
                    "x": 3.2885683998306403,
                    "y": 5.406253406790166,
                    "heading": -1.7141471878544077e-18,
                    "angularVelocity": 3.910583768288134e-17,
                    "velocityX": -1.8387128612860622,
                    "velocityY": 1.0708983985474863,
                    "timestamp": 9.398884758885167
                },
                {
                    "x": 3.173561700248373,
                    "y": 5.473235311903257,
                    "heading": 8.570013142246714e-19,
                    "angularVelocity": 2.7404802999201997e-17,
                    "velocityX": -1.225808600297678,
                    "velocityY": 0.7139322809034783,
                    "timestamp": 9.492705849350953
                },
                {
                    "x": 3.116058349609375,
                    "y": 5.506726264953613,
                    "heading": -1.406110777259689e-27,
                    "angularVelocity": -9.134420758381575e-18,
                    "velocityX": -0.6129043091858712,
                    "velocityY": 0.356966145715064,
                    "timestamp": 9.58652693981674
                },
                {
                    "x": 3.116058349609375,
                    "y": 5.506726264953613,
                    "heading": -6.938937901245733e-28,
                    "angularVelocity": 1.952993396215583e-28,
                    "velocityX": -1.4780348421246887e-28,
                    "velocityY": -1.0877929840121028e-28,
                    "timestamp": 9.680348030282525
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3928816318511963,
                    "y": 5.578441619873047,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7504968351021284,
                    "isStopPoint": true,
                    "x": 2.457308053970337,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.4686811803877946,
                    "isStopPoint": false,
                    "x": 1.770089030265808,
                    "y": 4.899720191955566,
                    "heading": -0.60780263811701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.1159900748647438,
                    "isStopPoint": true,
                    "x": 2.385891914367676,
                    "y": 4.451064109802246,
                    "heading": -0.6254852106153125,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.5860736358697447,
                    "isStopPoint": true,
                    "x": 2.3863463401794434,
                    "y": 4.783669471740723,
                    "heading": -0.20539457858472787,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.3297886359031277,
                    "isStopPoint": false,
                    "x": 2.904926061630249,
                    "y": 5.374768257141113,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.9906728841254986,
                    "isStopPoint": true,
                    "x": 2.88733172416687,
                    "y": 6.597577095031738,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.7132768621204875,
                    "isStopPoint": true,
                    "x": 2.2099483013153076,
                    "y": 6.360053062438965,
                    "heading": 0.3224407143707011,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 6.184594633254009,
                    "isStopPoint": true,
                    "x": 5.288963317871094,
                    "y": 4.107973575592041,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 7.35171582413943,
                    "isStopPoint": true,
                    "x": 7.840147018432617,
                    "y": 4.09917688369751,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 8.460673854227306,
                    "isStopPoint": true,
                    "x": 5.517690181732178,
                    "y": 4.107974052429199,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 9.680348030282525,
                    "isStopPoint": true,
                    "x": 3.116058349609375,
                    "y": 5.506726264953613,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}