{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "CloseNotesToMiddle-Choreo": {
            "waypoints": [
                {
                    "x": 1.390610933303833,
                    "y": 5.547596454620361,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4236249923706055,
                    "y": 5.567087173461914,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.9168633222579956,
                    "y": 6.424684047698975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.46260666847229,
                    "y": 7.009408950805664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4236249923706055,
                    "y": 5.547596454620361,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.799918293952942,
                    "y": 4.7289814949035645,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.443115711212158,
                    "y": 4.124765872955322,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.4236249923706055,
                    "y": 4.124765396118164,
                    "heading": -0.5337083976970496,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.390610933303833,
                    "y": 5.547596454620361,
                    "heading": -1.6556254767814435e-31,
                    "angularVelocity": -9.477186386233488e-31,
                    "velocityX": -1.5433839229017929e-22,
                    "velocityY": -2.9120666378253735e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.4551743182987835,
                    "y": 5.548814624666887,
                    "heading": -4.961506433819268e-19,
                    "angularVelocity": -5.637885025612168e-18,
                    "velocityX": 0.7336500442384937,
                    "velocityY": 0.013842373794276667,
                    "timestamp": 0.08800297294599808
                },
                {
                    "x": 1.584301084926936,
                    "y": 5.551250964696511,
                    "heading": -5.891863035355146e-19,
                    "angularVelocity": -1.0571876953579026e-18,
                    "velocityX": 1.4673000502765932,
                    "velocityY": 0.027684746867795335,
                    "timestamp": 0.17600594589199617
                },
                {
                    "x": 1.777991225344212,
                    "y": 5.554905474561231,
                    "heading": -6.5651689075121764e-21,
                    "angularVelocity": 6.62047104915065e-18,
                    "velocityX": 2.2009499671804433,
                    "velocityY": 0.04152711825954542,
                    "timestamp": 0.26400891883799427
                },
                {
                    "x": 2.0362447003302266,
                    "y": 5.559778153521044,
                    "heading": 2.308172835644669e-19,
                    "angularVelocity": 2.6974367402088705e-18,
                    "velocityX": 2.9345994384131617,
                    "velocityY": 0.05536948124245474,
                    "timestamp": 0.35201189178399234
                },
                {
                    "x": 2.2299348407475024,
                    "y": 5.563432663385765,
                    "heading": -4.6623578155703443e-20,
                    "angularVelocity": -3.1526305581772956e-18,
                    "velocityX": 2.2009499671804433,
                    "velocityY": 0.04152711825954542,
                    "timestamp": 0.4400148647299904
                },
                {
                    "x": 2.359061607375655,
                    "y": 5.565869003415388,
                    "heading": -9.359276806166424e-20,
                    "angularVelocity": -5.337227633731982e-19,
                    "velocityX": 1.4673000502765932,
                    "velocityY": 0.027684746867795332,
                    "timestamp": 0.5280178376759885
                },
                {
                    "x": 2.4236249923706055,
                    "y": 5.567087173461914,
                    "heading": -7.18788325298515e-30,
                    "angularVelocity": 1.0635182530944114e-18,
                    "velocityX": 0.7336500442384937,
                    "velocityY": 0.013842373794276665,
                    "timestamp": 0.6160208106219867
                },
                {
                    "x": 2.4236249923706055,
                    "y": 5.567087173461914,
                    "heading": -7.059647031908424e-30,
                    "angularVelocity": 3.345345755762164e-30,
                    "velocityX": 1.5433756566162686e-22,
                    "velocityY": 2.91060864158281e-24,
                    "timestamp": 0.7040237835679848
                },
                {
                    "x": 2.383136558918192,
                    "y": 5.594860910482208,
                    "heading": 1.631069401600932e-19,
                    "angularVelocity": 2.1255502393620556e-18,
                    "velocityX": -0.5276305185062217,
                    "velocityY": 0.36193722540775536,
                    "timestamp": 0.7807601208955536
                },
                {
                    "x": 2.3042134956683973,
                    "y": 5.653187432899867,
                    "heading": 8.778222667745368e-18,
                    "angularVelocity": 1.122690504606269e-16,
                    "velocityX": -1.0284966157935258,
                    "velocityY": 0.7600899971115055,
                    "timestamp": 0.8574964582231224
                },
                {
                    "x": 2.191575545044857,
                    "y": 5.7472070827617525,
                    "heading": 1.4345487688920487e-17,
                    "angularVelocity": 7.255057010887884e-17,
                    "velocityX": -1.4678567487879477,
                    "velocityY": 1.2252298342118935,
                    "timestamp": 0.9342327955506912
                },
                {
                    "x": 2.0614039204902985,
                    "y": 5.887088068163852,
                    "heading": 1.886317768494987e-17,
                    "angularVelocity": 5.88728906456882e-17,
                    "velocityX": -1.6963492015378234,
                    "velocityY": 1.8228780558678632,
                    "timestamp": 1.01096913287826
                },
                {
                    "x": 1.9644826156312838,
                    "y": 6.063095321817946,
                    "heading": 2.2672802677258458e-17,
                    "angularVelocity": 4.9645645400737135e-17,
                    "velocityX": -1.2630431453260664,
                    "velocityY": 2.293662426221389,
                    "timestamp": 1.0877054702058289
                },
                {
                    "x": 1.9161991543631904,
                    "y": 6.24581470974403,
                    "heading": 1.6399339906418374e-17,
                    "angularVelocity": -8.175348197885621e-17,
                    "velocityX": -0.6292124819820767,
                    "velocityY": 2.381132515435277,
                    "timestamp": 1.1644418075333978
                },
                {
                    "x": 1.9168633222579956,
                    "y": 6.424684047698975,
                    "heading": 9.093432722278721e-18,
                    "angularVelocity": -9.520792154758804e-17,
                    "velocityX": 0.008655194109278886,
                    "velocityY": 2.330960066433653,
                    "timestamp": 1.2411781448609667
                },
                {
                    "x": 1.9665531993195071,
                    "y": 6.596196878985485,
                    "heading": 4.142712111067465e-18,
                    "angularVelocity": -6.408364616143793e-17,
                    "velocityX": 0.6432010104163046,
                    "velocityY": 2.2201146975325035,
                    "timestamp": 1.3184321855991026
                },
                {
                    "x": 2.0634594856576722,
                    "y": 6.751992826972735,
                    "heading": 4.348913058008429e-18,
                    "angularVelocity": 2.6691283067916804e-18,
                    "velocityX": 1.2543846951209159,
                    "velocityY": 2.0166705391546254,
                    "timestamp": 1.3956862263372385
                },
                {
                    "x": 2.1982375900361926,
                    "y": 6.8755066709803225,
                    "heading": 1.982214534712422e-18,
                    "angularVelocity": -3.0635271639849215e-17,
                    "velocityX": 1.744609124529427,
                    "velocityY": 1.5988010831207695,
                    "timestamp": 1.4729402670753744
                },
                {
                    "x": 2.325953552058918,
                    "y": 6.949760649746252,
                    "heading": 2.2258137814609423e-18,
                    "angularVelocity": 3.1532233709492796e-18,
                    "velocityX": 1.6531945876544856,
                    "velocityY": 0.9611662776012486,
                    "timestamp": 1.5501943078135103
                },
                {
                    "x": 2.4163235068049604,
                    "y": 6.991125647499507,
                    "heading": 5.694219687139763e-19,
                    "angularVelocity": -2.1440843701034552e-17,
                    "velocityX": 1.169776414056641,
                    "velocityY": 0.5354412191003421,
                    "timestamp": 1.6274483485516462
                },
                {
                    "x": 2.46260666847229,
                    "y": 7.009408950805664,
                    "heading": 2.192656554590216e-29,
                    "angularVelocity": -7.370772625537592e-18,
                    "velocityX": 0.5991034413877863,
                    "velocityY": 0.23666468616355474,
                    "timestamp": 1.7047023892897821
                },
                {
                    "x": 2.46260666847229,
                    "y": 7.009408950805664,
                    "heading": 1.4092684675692565e-29,
                    "angularVelocity": -7.745924175028445e-30,
                    "velocityX": -2.6252941759705104e-27,
                    "velocityY": 9.139073233361367e-27,
                    "timestamp": 1.781956430027918
                },
                {
                    "x": 2.460657584528118,
                    "y": 6.936318320780595,
                    "heading": -1.0238905892190487e-19,
                    "angularVelocity": -1.0934022606166863e-18,
                    "velocityX": -0.02081406756437892,
                    "velocityY": -0.7805273427106264,
                    "timestamp": 1.8755990560136249
                },
                {
                    "x": 2.4567594167170443,
                    "y": 6.7901370636281255,
                    "heading": -6.937872383278315e-19,
                    "angularVelocity": -6.315480511012705e-18,
                    "velocityX": -0.04162813430358679,
                    "velocityY": -1.561054654477346,
                    "timestamp": 1.9692416819993317
                },
                {
                    "x": 2.450912165193612,
                    "y": 6.570865185143594,
                    "heading": -1.2268484557511697e-18,
                    "angularVelocity": -5.692506076362694e-18,
                    "velocityX": -0.062442199392452505,
                    "velocityY": -2.34158190435625,
                    "timestamp": 2.0628843079850387
                },
                {
                    "x": 2.4431158304214478,
                    "y": 6.278502702713013,
                    "heading": -1.8515079025940547e-18,
                    "angularVelocity": -6.6706741750822636e-18,
                    "velocityX": -0.08325625953029184,
                    "velocityY": -3.12210896857171,
                    "timestamp": 2.1565269339707456
                },
                {
                    "x": 2.4353194956492836,
                    "y": 5.986140220282431,
                    "heading": -1.2225762354061029e-18,
                    "angularVelocity": 6.716296777891419e-18,
                    "velocityX": -0.08325625953029184,
                    "velocityY": -3.12210896857171,
                    "timestamp": 2.2501695599564524
                },
                {
                    "x": 2.429472244125851,
                    "y": 5.7668683417979,
                    "heading": -5.020459662432658e-19,
                    "angularVelocity": 7.694468855091244e-18,
                    "velocityX": -0.0624421993924525,
                    "velocityY": -2.34158190435625,
                    "timestamp": 2.3438121859421592
                },
                {
                    "x": 2.4255740763147777,
                    "y": 5.62068708464543,
                    "heading": -9.452039744297854e-20,
                    "angularVelocity": 4.351923758050445e-18,
                    "velocityX": -0.041628134303586785,
                    "velocityY": -1.561054654477346,
                    "timestamp": 2.437454811927866
                },
                {
                    "x": 2.4236249923706055,
                    "y": 5.547596454620361,
                    "heading": 3.1588411491054726e-29,
                    "angularVelocity": 1.0093736316422465e-18,
                    "velocityX": -0.02081406756437892,
                    "velocityY": -0.7805273427106264,
                    "timestamp": 2.531097437913573
                },
                {
                    "x": 2.4236249923706055,
                    "y": 5.547596454620361,
                    "heading": 4.1386204905682386e-29,
                    "angularVelocity": 3.140074265350475e-29,
                    "velocityX": -1.987241245476773e-27,
                    "velocityY": 5.747151127858408e-27,
                    "timestamp": 2.6247400638992797
                },
                {
                    "x": 2.386560999425601,
                    "y": 5.528630027271255,
                    "heading": 1.9938432823578327e-18,
                    "angularVelocity": 2.821608104442506e-17,
                    "velocityX": -0.5245149596594837,
                    "velocityY": -0.268405373664461,
                    "timestamp": 2.695403430620157
                },
                {
                    "x": 2.3134988728955195,
                    "y": 5.4887447293155525,
                    "heading": 1.9262537596261593e-18,
                    "angularVelocity": -9.565001770562644e-19,
                    "velocityX": -1.0339462994832904,
                    "velocityY": -0.5644409516072274,
                    "timestamp": 2.7660667973410344
                },
                {
                    "x": 2.2067037410371517,
                    "y": 5.424455562647642,
                    "heading": 1.4174283079115825e-17,
                    "angularVelocity": 1.7332926363134594e-16,
                    "velocityX": -1.511322440667344,
                    "velocityY": -0.9097948435128227,
                    "timestamp": 2.836730164061912
                },
                {
                    "x": 2.073006368545768,
                    "y": 5.328390096678103,
                    "heading": 2.508003841888101e-17,
                    "angularVelocity": 1.543339334905317e-16,
                    "velocityX": -1.8920323032370197,
                    "velocityY": -1.3594804553963722,
                    "timestamp": 2.907393530782789
                },
                {
                    "x": 1.944634025170871,
                    "y": 5.191031697207946,
                    "heading": 2.683020649667309e-17,
                    "angularVelocity": 2.476768598723941e-17,
                    "velocityX": -1.8166745986215485,
                    "velocityY": -1.9438417081473984,
                    "timestamp": 2.9780568975036665
                },
                {
                    "x": 1.8548401103940133,
                    "y": 5.038015447252366,
                    "heading": 1.7999621452054552e-17,
                    "angularVelocity": -1.249669447473101e-16,
                    "velocityX": -1.2707279449555051,
                    "velocityY": -2.1654254114440894,
                    "timestamp": 3.048720264224544
                },
                {
                    "x": 1.8065949775154617,
                    "y": 4.8823228084103265,
                    "heading": 1.0310203951833422e-17,
                    "angularVelocity": -1.0881759328907771e-16,
                    "velocityX": -0.6827460269353088,
                    "velocityY": -2.2033006077538198,
                    "timestamp": 3.1193836309454213
                },
                {
                    "x": 1.799918293952942,
                    "y": 4.7289814949035645,
                    "heading": 3.053172894998325e-18,
                    "angularVelocity": -1.0269863146414831e-16,
                    "velocityX": -0.09448578340306134,
                    "velocityY": -2.1700255821727965,
                    "timestamp": 3.1900469976662986
                },
                {
                    "x": 1.850480949161558,
                    "y": 4.5535074895051695,
                    "heading": -3.0159012810373895e-18,
                    "angularVelocity": -7.220162844469456e-17,
                    "velocityX": 0.6015260217012705,
                    "velocityY": -2.0875521656010156,
                    "timestamp": 3.274104300899186
                },
                {
                    "x": 1.9584955926897425,
                    "y": 4.391077580963231,
                    "heading": -3.344053277792068e-18,
                    "angularVelocity": -3.903908217156997e-18,
                    "velocityX": 1.285012002216173,
                    "velocityY": -1.9323711598492848,
                    "timestamp": 3.358161604132073
                },
                {
                    "x": 2.118004071840487,
                    "y": 4.2572704453952435,
                    "heading": -5.711560831279707e-18,
                    "angularVelocity": -2.81653998222679e-17,
                    "velocityX": 1.897615947882767,
                    "velocityY": -1.5918561555236317,
                    "timestamp": 3.4422189073649605
                },
                {
                    "x": 2.2762032698494643,
                    "y": 4.182362902661481,
                    "heading": -5.062385337254899e-18,
                    "angularVelocity": 7.7230111960406e-18,
                    "velocityX": 1.8820398933174642,
                    "velocityY": -0.8911485362101761,
                    "timestamp": 3.526276210597848
                },
                {
                    "x": 2.3868520032317435,
                    "y": 4.1422379967786185,
                    "heading": -2.371627698105065e-18,
                    "angularVelocity": 3.2010991735562e-17,
                    "velocityX": 1.3163488373606047,
                    "velocityY": -0.47735181048687125,
                    "timestamp": 3.610333513830735
                },
                {
                    "x": 2.443115711212158,
                    "y": 4.124765872955322,
                    "heading": -1.8544789853396957e-24,
                    "angularVelocity": 2.821439366198863e-17,
                    "velocityX": 0.6693494296924054,
                    "velocityY": -0.20785967609368225,
                    "timestamp": 3.6943908170636224
                },
                {
                    "x": 2.443115711212158,
                    "y": 4.124765872955322,
                    "heading": -1.869460782724091e-24,
                    "angularVelocity": -1.7880709472429632e-25,
                    "velocityX": -2.7196573882039685e-24,
                    "velocityY": 1.2102956623810949e-23,
                    "timestamp": 3.7784481202965097
                },
                {
                    "x": 2.437845639446895,
                    "y": 4.124730585339828,
                    "heading": -0.1328886204631741,
                    "angularVelocity": -2.32173324458792,
                    "velocityX": -0.09207485769759578,
                    "velocityY": -0.0006165195313985954,
                    "timestamp": 3.8356849371327866
                },
                {
                    "x": 2.428365185355957,
                    "y": 4.124753793060594,
                    "heading": -0.4001017559169222,
                    "angularVelocity": -4.668553393143739,
                    "velocityX": -0.1656355928746974,
                    "velocityY": 0.0004054684038884714,
                    "timestamp": 3.8929217539690635
                },
                {
                    "x": 2.4236249923706055,
                    "y": 4.124765396118164,
                    "heading": -0.5337083976970496,
                    "angularVelocity": -2.334277990376406,
                    "velocityX": -0.08281720136378207,
                    "velocityY": 0.00020272017578523406,
                    "timestamp": 3.9501585708053404
                },
                {
                    "x": 2.4236249923706055,
                    "y": 4.124765396118164,
                    "heading": -0.5337083976970496,
                    "angularVelocity": 3.3762455034105577e-25,
                    "velocityX": 7.051506001826016e-25,
                    "velocityY": 3.6280581775149838e-25,
                    "timestamp": 4.007395387641617
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.390610933303833,
                    "y": 5.547596454620361,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7040237835679848,
                    "isStopPoint": true,
                    "x": 2.4236249923706055,
                    "y": 5.567087173461914,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.2411781448609667,
                    "isStopPoint": false,
                    "x": 1.9168633222579956,
                    "y": 6.424684047698975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.781956430027918,
                    "isStopPoint": true,
                    "x": 2.46260666847229,
                    "y": 7.009408950805664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.6247400638992797,
                    "isStopPoint": true,
                    "x": 2.4236249923706055,
                    "y": 5.547596454620361,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.1900469976662986,
                    "isStopPoint": false,
                    "x": 1.799918293952942,
                    "y": 4.7289814949035645,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.7784481202965097,
                    "isStopPoint": true,
                    "x": 2.443115711212158,
                    "y": 4.124765872955322,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 4.007395387641617,
                    "isStopPoint": true,
                    "x": 2.4236249923706055,
                    "y": 4.124765396118164,
                    "heading": -0.5337083976970496,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}