{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 13,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ScorchedEarth": {
            "waypoints": [
                {
                    "x": 0.49403247237205505,
                    "y": 2.078228712081909,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 8.46578311920166,
                    "y": 0.9672511219978333,
                    "heading": -0.828848654890971,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 8.38782024383545,
                    "y": 6.132321834564209,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.49403247237205505,
                    "y": 2.078228712081909,
                    "heading": -2.1605149945060384e-22,
                    "angularVelocity": -3.3626105894174233e-23,
                    "velocityX": 7.262183115615843e-23,
                    "velocityY": -1.3909597147892592e-23,
                    "timestamp": 0
                },
                {
                    "x": 0.5478345888092425,
                    "y": 2.070759207355874,
                    "heading": -0.02422324464181241,
                    "angularVelocity": -0.2810218904965615,
                    "velocityX": 0.6241761868596352,
                    "velocityY": -0.08665620028293455,
                    "timestamp": 0.08619700265701827
                },
                {
                    "x": 0.655548413272372,
                    "y": 2.0557103522512175,
                    "heading": -0.07184217257918561,
                    "angularVelocity": -0.5524429674991257,
                    "velocityX": 1.2496237820673142,
                    "velocityY": -0.17458675639264032,
                    "timestamp": 0.17239400531403654
                },
                {
                    "x": 0.8173472983896748,
                    "y": 2.03292939429053,
                    "heading": -0.14147849019803196,
                    "angularVelocity": -0.8078740034143923,
                    "velocityX": 1.877082498577216,
                    "velocityY": -0.2642894446264414,
                    "timestamp": 0.25859100797105483
                },
                {
                    "x": 1.0335327025294807,
                    "y": 2.0022022320642163,
                    "heading": -0.23054750217712824,
                    "angularVelocity": -1.0333191321455328,
                    "velocityX": 2.5080385335441093,
                    "velocityY": -0.3564759942822887,
                    "timestamp": 0.34478801062807307
                },
                {
                    "x": 1.3046605053930038,
                    "y": 1.9631362821181704,
                    "heading": -0.33319340833968514,
                    "angularVelocity": -1.1908291819727133,
                    "velocityX": 3.1454435131851723,
                    "velocityY": -0.4532170347209308,
                    "timestamp": 0.4309850132850913
                },
                {
                    "x": 1.6300036143425722,
                    "y": 1.9138824209810736,
                    "heading": -0.41819338482177554,
                    "angularVelocity": -0.9861129025600708,
                    "velocityX": 3.774413250123363,
                    "velocityY": -0.571410369489064,
                    "timestamp": 0.5171820159421096
                },
                {
                    "x": 1.9863188791717274,
                    "y": 1.865056788461557,
                    "heading": -0.41819350243868975,
                    "angularVelocity": -0.0000013645128087670645,
                    "velocityX": 4.133731496986614,
                    "velocityY": -0.5664423473493164,
                    "timestamp": 0.6033790185991278
                },
                {
                    "x": 2.3426344004960935,
                    "y": 1.8162330277799579,
                    "heading": -0.41819362004429533,
                    "angularVelocity": -0.0000013643816135647862,
                    "velocityX": 4.13373447267258,
                    "velocityY": -0.5664206315371667,
                    "timestamp": 0.689576021256146
                },
                {
                    "x": 2.698949921822854,
                    "y": 1.7674092671158241,
                    "heading": -0.418193737649894,
                    "angularVelocity": -0.0000013643815334798853,
                    "velocityX": 4.133734472700353,
                    "velocityY": -0.5664206313345462,
                    "timestamp": 0.7757730239131643
                },
                {
                    "x": 3.055265443149615,
                    "y": 1.7185855064516904,
                    "heading": -0.4181938552554857,
                    "angularVelocity": -0.0000013643814526023468,
                    "velocityX": 4.133734472700363,
                    "velocityY": -0.5664206313345446,
                    "timestamp": 0.8619700265701825
                },
                {
                    "x": 3.4115809644763773,
                    "y": 1.6697617457875567,
                    "heading": -0.41819397286107024,
                    "angularVelocity": -0.0000013643813695773149,
                    "velocityX": 4.133734472700373,
                    "velocityY": -0.5664206313345455,
                    "timestamp": 0.9481670292272008
                },
                {
                    "x": 3.7678964858031403,
                    "y": 1.620937985123423,
                    "heading": -0.4181940904666477,
                    "angularVelocity": -0.000001364381287649744,
                    "velocityX": 4.133734472700382,
                    "velocityY": -0.5664206313345462,
                    "timestamp": 1.034364031884219
                },
                {
                    "x": 4.124212007129905,
                    "y": 1.572114224459289,
                    "heading": -0.418194208072218,
                    "angularVelocity": -0.0000013643812043050858,
                    "velocityX": 4.133734472700391,
                    "velocityY": -0.5664206313345467,
                    "timestamp": 1.1205610345412373
                },
                {
                    "x": 4.480527528456669,
                    "y": 1.523290463795155,
                    "heading": -0.41819432567778136,
                    "angularVelocity": -0.000001364381124004016,
                    "velocityX": 4.133734472700403,
                    "velocityY": -0.5664206313345477,
                    "timestamp": 1.2067580371982556
                },
                {
                    "x": 4.836843049783434,
                    "y": 1.474466703131021,
                    "heading": -0.41819444328333755,
                    "angularVelocity": -0.0000013643810410677973,
                    "velocityX": 4.133734472700411,
                    "velocityY": -0.5664206313345481,
                    "timestamp": 1.2929550398552738
                },
                {
                    "x": 5.1931585711102,
                    "y": 1.4256429424668868,
                    "heading": -0.4181945608888867,
                    "angularVelocity": -0.0000013643809588960827,
                    "velocityX": 4.1337344727004215,
                    "velocityY": -0.5664206313345486,
                    "timestamp": 1.379152042512292
                },
                {
                    "x": 5.549474092436967,
                    "y": 1.3768191818027526,
                    "heading": -0.41819467849442893,
                    "angularVelocity": -0.0000013643808792148681,
                    "velocityX": 4.13373447270043,
                    "velocityY": -0.5664206313345495,
                    "timestamp": 1.4653490451693103
                },
                {
                    "x": 5.905789613763735,
                    "y": 1.3279954211386185,
                    "heading": -0.4181947960999641,
                    "angularVelocity": -0.0000013643807957341301,
                    "velocityX": 4.13373447270044,
                    "velocityY": -0.5664206313345498,
                    "timestamp": 1.5515460478263285
                },
                {
                    "x": 6.262105135090504,
                    "y": 1.2791716604744843,
                    "heading": -0.4181949137054921,
                    "angularVelocity": -0.00000136438071397937,
                    "velocityX": 4.13373447270045,
                    "velocityY": -0.5664206313345506,
                    "timestamp": 1.6377430504833468
                },
                {
                    "x": 6.618420656417274,
                    "y": 1.2303478998103499,
                    "heading": -0.41819503131101304,
                    "angularVelocity": -0.0000013643806322779702,
                    "velocityX": 4.13373447270046,
                    "velocityY": -0.5664206313345528,
                    "timestamp": 1.723940053140365
                },
                {
                    "x": 6.9747361777415255,
                    "y": 1.1815241391278366,
                    "heading": -0.4181951489165269,
                    "angularVelocity": -0.0000013643805500601897,
                    "velocityX": 4.133734472671253,
                    "velocityY": -0.5664206315477723,
                    "timestamp": 1.8101370557973833
                },
                {
                    "x": 7.331051429178392,
                    "y": 1.1326984088793672,
                    "heading": -0.41819526653506434,
                    "angularVelocity": -0.0000013645316399647156,
                    "velocityX": 4.1337313416182315,
                    "velocityY": -0.5664434811352926,
                    "timestamp": 1.8963340584544015
                },
                {
                    "x": 7.6559330445939935,
                    "y": 1.083705573725556,
                    "heading": -0.5012869572115104,
                    "angularVelocity": -0.9639742463792116,
                    "velocityX": 3.7690593106621098,
                    "velocityY": -0.568382120533308,
                    "timestamp": 1.9825310611114197
                },
                {
                    "x": 7.926738686355002,
                    "y": 1.0444676260548604,
                    "heading": -0.6036806566019883,
                    "angularVelocity": -1.1879032476095148,
                    "velocityX": 3.1417060154464473,
                    "velocityY": -0.4552124373375859,
                    "timestamp": 2.068728063768438
                },
                {
                    "x": 8.142695186350222,
                    "y": 1.0134184521610408,
                    "heading": -0.6913850574880793,
                    "angularVelocity": -1.0174878265207286,
                    "velocityX": 2.50538294068671,
                    "velocityY": -0.360211758375935,
                    "timestamp": 2.1549250664254567
                },
                {
                    "x": 8.304366402477045,
                    "y": 0.9902776016929357,
                    "heading": -0.7592703817514689,
                    "angularVelocity": -0.7875601490867183,
                    "velocityX": 1.8756013682995565,
                    "velocityY": -0.26846467690046594,
                    "timestamp": 2.241122069082475
                },
                {
                    "x": 8.412012659906695,
                    "y": 0.97491478445921,
                    "heading": -0.8054293592315103,
                    "angularVelocity": -0.5355055983061262,
                    "velocityX": 1.2488399145151137,
                    "velocityY": -0.17822913512265645,
                    "timestamp": 2.3273190717394936
                },
                {
                    "x": 8.46578311920166,
                    "y": 0.9672511219978333,
                    "heading": -0.828848654890971,
                    "angularVelocity": -0.27169501186308315,
                    "velocityX": 0.6238089218591527,
                    "velocityY": -0.08890868852912154,
                    "timestamp": 2.413516074396512
                },
                {
                    "x": 8.46578311920166,
                    "y": 0.9672511219978333,
                    "heading": -0.828848654890971,
                    "angularVelocity": -2.680376927757539e-23,
                    "velocityX": 3.0124289653711086e-23,
                    "velocityY": -2.38184299840267e-23,
                    "timestamp": 2.4997130770535305
                },
                {
                    "x": 8.465364835298194,
                    "y": 0.994962592735435,
                    "heading": -0.807390360810828,
                    "angularVelocity": 0.33633443630882254,
                    "velocityX": -0.006556126053816521,
                    "velocityY": 0.4343458923160397,
                    "timestamp": 2.5635135439805627
                },
                {
                    "x": 8.46452754790192,
                    "y": 1.050433207283495,
                    "heading": -0.76464350459477,
                    "angularVelocity": 0.6700085167863612,
                    "velocityX": -0.013123530854906312,
                    "velocityY": 0.869439006010742,
                    "timestamp": 2.627314010907595
                },
                {
                    "x": 8.463271341897034,
                    "y": 1.133657342031095,
                    "heading": -0.7005204804621586,
                    "angularVelocity": 1.0050557185725344,
                    "velocityX": -0.019689605192434442,
                    "velocityY": 1.3044439759787771,
                    "timestamp": 2.691114477834627
                },
                {
                    "x": 8.46159815288253,
                    "y": 1.2445067627946096,
                    "heading": -0.6143475217481861,
                    "angularVelocity": 1.3506634491018346,
                    "velocityX": -0.026225341209769486,
                    "velocityY": 1.7374390204744419,
                    "timestamp": 2.7549149447616594
                },
                {
                    "x": 8.459512183604902,
                    "y": 1.3827030359897403,
                    "heading": -0.5046752830350456,
                    "angularVelocity": 1.7189880261937815,
                    "velocityX": -0.03269520393970093,
                    "velocityY": 2.1660699341461647,
                    "timestamp": 2.8187154116886917
                },
                {
                    "x": 8.457017837922326,
                    "y": 1.5479544043053042,
                    "heading": -0.3697394037584275,
                    "angularVelocity": 2.1149669551939634,
                    "velocityX": -0.03909604118457774,
                    "velocityY": 2.5901278826777276,
                    "timestamp": 2.882515878615724
                },
                {
                    "x": 8.45410995088612,
                    "y": 1.7406030475937182,
                    "heading": -0.21008861408841353,
                    "angularVelocity": 2.502345160774529,
                    "velocityX": -0.04557783314552736,
                    "velocityY": 3.01954911252835,
                    "timestamp": 2.946316345542756
                },
                {
                    "x": 8.450778596412416,
                    "y": 1.9613065727584131,
                    "heading": -0.07272063026930246,
                    "angularVelocity": 2.153087437059316,
                    "velocityX": -0.05221520521962137,
                    "velocityY": 3.4592775851799242,
                    "timestamp": 3.0101168124697883
                },
                {
                    "x": 8.447162198233764,
                    "y": 2.2008943538631174,
                    "heading": 0.01509337514229974,
                    "angularVelocity": 1.3763849959285444,
                    "velocityX": -0.05668294219206722,
                    "velocityY": 3.755266891364894,
                    "timestamp": 3.0739172793968206
                },
                {
                    "x": 8.443297212515319,
                    "y": 2.4569511558353962,
                    "heading": 0.04843777793364863,
                    "angularVelocity": 0.522635717219508,
                    "velocityX": -0.06057927009949378,
                    "velocityY": 4.013400125505794,
                    "timestamp": 3.137717746323853
                },
                {
                    "x": 8.439328978441948,
                    "y": 2.7198482013419847,
                    "heading": 0.059237351687648335,
                    "angularVelocity": 0.16927107706517366,
                    "velocityX": -0.06219757102889503,
                    "velocityY": 4.120613189355822,
                    "timestamp": 3.201518213250885
                },
                {
                    "x": 8.435361676906718,
                    "y": 2.982683465835279,
                    "heading": 0.07013422534211726,
                    "angularVelocity": 0.1707961427136823,
                    "velocityX": -0.0621829545505882,
                    "velocityY": 4.119644842002433,
                    "timestamp": 3.2653186801779173
                },
                {
                    "x": 8.431395339505237,
                    "y": 3.2454548560939656,
                    "heading": 0.08113362011741457,
                    "angularVelocity": 0.17240304507296478,
                    "velocityX": -0.06216784284693155,
                    "velocityY": 4.118643685777662,
                    "timestamp": 3.3291191471049495
                },
                {
                    "x": 8.427429993535702,
                    "y": 3.5081605636020092,
                    "heading": 0.09223972106053474,
                    "angularVelocity": 0.17407554330005315,
                    "velocityX": -0.06215230327500273,
                    "velocityY": 4.117614183114012,
                    "timestamp": 3.3929196140319817
                },
                {
                    "x": 8.423465667907811,
                    "y": 3.770798673080523,
                    "heading": 0.10345695551211448,
                    "angularVelocity": 0.1758174350731441,
                    "velocityX": -0.06213631057628297,
                    "velocityY": 4.116554660624822,
                    "timestamp": 3.456720080959014
                },
                {
                    "x": 8.41950239331463,
                    "y": 4.03336715110218,
                    "heading": 0.11479002190389788,
                    "angularVelocity": 0.1776329694380593,
                    "velocityX": -0.06211983679859032,
                    "velocityY": 4.115463266467206,
                    "timestamp": 3.520520547886046
                },
                {
                    "x": 8.4155402024127,
                    "y": 4.295863834158444,
                    "heading": 0.1262439191404233,
                    "angularVelocity": 0.17952685596525694,
                    "velocityX": -0.062102851166626324,
                    "velocityY": 4.114337961765711,
                    "timestamp": 3.5843210148130784
                },
                {
                    "x": 8.411579141936649,
                    "y": 4.558285626062068,
                    "heading": 0.13782638765093094,
                    "angularVelocity": 0.18154206494686634,
                    "velocityX": -0.06208513302233542,
                    "velocityY": 4.113164127838626,
                    "timestamp": 3.6481214817401106
                },
                {
                    "x": 8.407766977697879,
                    "y": 4.810842984531451,
                    "heading": 0.17829835762271423,
                    "angularVelocity": 0.6343522535355534,
                    "velocityX": -0.05975135327976102,
                    "velocityY": 3.958550315285787,
                    "timestamp": 3.711921948667143
                },
                {
                    "x": 8.404233724144333,
                    "y": 5.0449224019947945,
                    "heading": 0.26764434257806957,
                    "angularVelocity": 1.4003970387479996,
                    "velocityX": -0.05537974443959216,
                    "velocityY": 3.668929535124843,
                    "timestamp": 3.775722415594175
                },
                {
                    "x": 8.40099244314871,
                    "y": 5.259658524322888,
                    "heading": 0.40196997624469727,
                    "angularVelocity": 2.1054020469827366,
                    "velocityX": -0.05080340555077257,
                    "velocityY": 3.3657453098844154,
                    "timestamp": 3.8395228825212073
                },
                {
                    "x": 8.398044659968463,
                    "y": 5.454950302618249,
                    "heading": 0.5786203177704865,
                    "angularVelocity": 2.7687938667881915,
                    "velocityX": -0.04620315998028398,
                    "velocityY": 3.060977257716836,
                    "timestamp": 3.9033233494482396
                },
                {
                    "x": 8.395380233981287,
                    "y": 5.631469557039258,
                    "heading": 0.7980502851251712,
                    "angularVelocity": 3.439316010110782,
                    "velocityX": -0.04176185716983722,
                    "velocityY": 2.7667392250105753,
                    "timestamp": 3.967123816375272
                },
                {
                    "x": 8.393170205207333,
                    "y": 5.777884819953285,
                    "heading": 1.0070117763720652,
                    "angularVelocity": 3.275234513344257,
                    "velocityX": -0.034639695920741294,
                    "velocityY": 2.2948932816037244,
                    "timestamp": 4.030924283302304
                },
                {
                    "x": 8.391366416346246,
                    "y": 5.89738653117534,
                    "heading": 1.1902864164705158,
                    "angularVelocity": 2.872622238142238,
                    "velocityX": -0.02827234576746897,
                    "velocityY": 1.8730538658710474,
                    "timestamp": 4.094724750229336
                },
                {
                    "x": 8.38994105725653,
                    "y": 5.991817123359136,
                    "heading": 1.3410062863952508,
                    "angularVelocity": 2.3623631171400645,
                    "velocityX": -0.022340888058801252,
                    "velocityY": 1.4800924935517352,
                    "timestamp": 4.158525217156368
                },
                {
                    "x": 8.388878724281135,
                    "y": 6.062197094755014,
                    "heading": 1.4555163273196834,
                    "angularVelocity": 1.794815092112048,
                    "velocityX": -0.016650865214067237,
                    "velocityY": 1.1031262745517285,
                    "timestamp": 4.222325684083399
                },
                {
                    "x": 8.388172666147376,
                    "y": 6.10897371979503,
                    "heading": 1.5322939680030327,
                    "angularVelocity": 1.2034024887491706,
                    "velocityX": -0.011066660915919043,
                    "velocityY": 0.7331705752798544,
                    "timestamp": 4.286126151010431
                },
                {
                    "x": 8.38782024383545,
                    "y": 6.132321834564209,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 0.603480830883236,
                    "velocityX": -0.00552382026183873,
                    "velocityY": 0.3659552334606329,
                    "timestamp": 4.349926617937463
                },
                {
                    "x": 8.38782024383545,
                    "y": 6.132321834564209,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -9.692793036117255e-24,
                    "velocityX": -1.6429343314042972e-18,
                    "velocityY": 1.5085087362931167e-19,
                    "timestamp": 4.413727084864495
                },
                {
                    "x": 8.380511163953944,
                    "y": 6.190794354406945,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 1.8826169647412238e-16,
                    "velocityX": -0.08278691943774902,
                    "velocityY": 0.6622940052676297,
                    "timestamp": 4.50201494399906
                },
                {
                    "x": 8.365893004570284,
                    "y": 6.3077393910576385,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 4.2043268183826543e-16,
                    "velocityX": -0.1655738345787792,
                    "velocityY": 1.3245879761615786,
                    "timestamp": 4.590302803133626
                },
                {
                    "x": 8.34396576656961,
                    "y": 6.4831569374351385,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 6.571113013554199e-16,
                    "velocityX": -0.24836073969413267,
                    "velocityY": 1.986881866850278,
                    "timestamp": 4.678590662268191
                },
                {
                    "x": 8.314729454377655,
                    "y": 6.717046958133709,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 8.541322923189185e-16,
                    "velocityX": -0.3311475946811196,
                    "velocityY": 2.6491753565128624,
                    "timestamp": 4.766878521402757
                },
                {
                    "x": 8.292802216376982,
                    "y": 6.892464504511209,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 6.676984705007641e-16,
                    "velocityX": -0.24836073969413267,
                    "velocityY": 1.986881866850278,
                    "timestamp": 4.855166380537322
                },
                {
                    "x": 8.278184056993322,
                    "y": 7.009409541161903,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 3.991951761896481e-16,
                    "velocityX": -0.16557383457877917,
                    "velocityY": 1.3245879761615786,
                    "timestamp": 4.943454239671888
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 1.898335772201438e-16,
                    "velocityX": -0.08278691943774903,
                    "velocityY": 0.6622940052676298,
                    "timestamp": 5.031742098806453
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -7.234378064836085e-30,
                    "velocityX": -5.113009190426774e-18,
                    "velocityY": -3.1956371117829113e-19,
                    "timestamp": 5.120029957941019
                },
                {
                    "x": 8.202263056330365,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -5.485652234260521e-17,
                    "velocityX": -0.7202082027917083,
                    "velocityY": 8.807016107046307e-17,
                    "timestamp": 5.215296744011345
                },
                {
                    "x": 8.06503921674649,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -1.0927568336000628e-16,
                    "velocityX": -1.4404163848098586,
                    "velocityY": 1.7627022555329362e-16,
                    "timestamp": 5.310563530081672
                },
                {
                    "x": 7.859203461658575,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -1.6314354119689283e-16,
                    "velocityX": -2.1606245322054223,
                    "velocityY": 2.6447028579607586e-16,
                    "timestamp": 5.405830316151999
                },
                {
                    "x": 7.584755797663382,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -2.1629484642869073e-16,
                    "velocityX": -2.8808326103558524,
                    "velocityY": 3.52670337558775e-16,
                    "timestamp": 5.501097102222325
                },
                {
                    "x": 7.241696244551162,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -2.6847717743767204e-16,
                    "velocityX": -3.601040480771224,
                    "velocityY": 4.4087036388126664e-16,
                    "timestamp": 5.596363888292652
                },
                {
                    "x": 6.844208830522081,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -3.179832835663605e-16,
                    "velocityX": -4.172360907983711,
                    "velocityY": 5.108369371283847e-16,
                    "timestamp": 5.691630674362979
                },
                {
                    "x": 6.501149277409861,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -2.6847676126278967e-16,
                    "velocityX": -3.601040480771224,
                    "velocityY": 4.4087036388126664e-16,
                    "timestamp": 5.786897460433305
                },
                {
                    "x": 6.226701613414668,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -2.1629452762482312e-16,
                    "velocityX": -2.8808326103558524,
                    "velocityY": 3.52670337558775e-16,
                    "timestamp": 5.882164246503632
                },
                {
                    "x": 6.020865858326753,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -1.631433059332638e-16,
                    "velocityX": -2.1606245322054223,
                    "velocityY": 2.6447028579607586e-16,
                    "timestamp": 5.977431032573959
                },
                {
                    "x": 5.883642018742878,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -1.092755387946087e-16,
                    "velocityX": -1.4404163848098586,
                    "velocityY": 1.7627022555329364e-16,
                    "timestamp": 6.0726978186442855
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -5.485646257207267e-17,
                    "velocityX": -0.7202082027917083,
                    "velocityY": 8.807016107046966e-17,
                    "timestamp": 6.167964604714612
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -9.317627208072306e-30,
                    "velocityX": 1.6114959401774634e-28,
                    "velocityY": -3.247648909703756e-20,
                    "timestamp": 6.263231390784939
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.49403247237205505,
                    "y": 2.078228712081909,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "timestamp": 2.4997130770535305,
                    "isStopPoint": true,
                    "x": 8.46578311920166,
                    "y": 0.9672511219978333,
                    "heading": -0.828848654890971,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "timestamp": 4.413727084864495,
                    "isStopPoint": true,
                    "x": 8.38782024383545,
                    "y": 6.132321834564209,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 5.120029957941019,
                    "isStopPoint": true,
                    "x": 8.270874977111816,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.263231390784939,
                    "isStopPoint": true,
                    "x": 5.815030097961426,
                    "y": 7.067882061004639,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}