{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 13,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "SourceSide-Score3": {
            "waypoints": [
                {
                    "x": 1.4305188655853271,
                    "y": 3.0240256786346436,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.672651767730713,
                    "y": 3.037527084350586,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.845491409301758,
                    "y": 0.76,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.270874977111816,
                    "y": 0.7528519630432129,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.4962399005889893,
                    "y": 2.3219504356384277,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.672651767730713,
                    "y": 3.0510284900665283,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 6.10739278793335,
                    "y": 0.8113244771957397,
                    "heading": 0.6998931571893799,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.153929710388184,
                    "y": 2.3316094875335693,
                    "heading": 0.7354385932498892,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.873502731323242,
                    "y": 1.3765586614608765,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.5097415447235107,
                    "y": 2.3084490299224854,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.672651767730713,
                    "y": 3.0240256786346436,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4305188655853271,
                    "y": 3.0240256786346436,
                    "heading": -4.958816216933308e-27,
                    "angularVelocity": 1.5747642438920576e-26,
                    "velocityX": -8.349190971893254e-26,
                    "velocityY": -7.76564331754e-28,
                    "timestamp": 0
                },
                {
                    "x": 1.4646299476477846,
                    "y": 3.0243964501982497,
                    "heading": -0.023560677085473925,
                    "angularVelocity": -0.33820631628017134,
                    "velocityX": 0.48965415411542323,
                    "velocityY": 0.005322312438379577,
                    "timestamp": 0.06966362232559896
                },
                {
                    "x": 1.5328782457262762,
                    "y": 3.025138277389357,
                    "heading": -0.07052614177667174,
                    "angularVelocity": -0.6741748867391245,
                    "velocityX": 0.9796834531444206,
                    "velocityY": 0.010648702527123048,
                    "timestamp": 0.13932724465119792
                },
                {
                    "x": 1.6353303397698145,
                    "y": 3.0262518839009793,
                    "heading": -0.1404886425460291,
                    "angularVelocity": -1.0042903086830808,
                    "velocityX": 1.4706684869857916,
                    "velocityY": 0.015985481007830385,
                    "timestamp": 0.20899086697679686
                },
                {
                    "x": 1.7721276034961813,
                    "y": 3.0277388063995385,
                    "heading": -0.23258479881246755,
                    "angularVelocity": -1.3220121663497866,
                    "velocityX": 1.9636828973232796,
                    "velocityY": 0.021344317865203497,
                    "timestamp": 0.27865448930239584
                },
                {
                    "x": 1.9435495332514878,
                    "y": 3.029602082880049,
                    "heading": -0.34516010476572734,
                    "angularVelocity": -1.6159840989476124,
                    "velocityX": 2.460709392257871,
                    "velocityY": 0.026746764212204188,
                    "timestamp": 0.3483181116279948
                },
                {
                    "x": 2.1515402146697147,
                    "y": 3.031862844647258,
                    "heading": -0.4625607185006909,
                    "angularVelocity": -1.6852499168970563,
                    "velocityX": 2.9856426420966837,
                    "velocityY": 0.03245254397829914,
                    "timestamp": 0.4179817339535938
                },
                {
                    "x": 2.3251428932777842,
                    "y": 3.0337498248514003,
                    "heading": -0.5589302515949244,
                    "angularVelocity": -1.3833551841995027,
                    "velocityX": 2.4920133753119065,
                    "velocityY": 0.027087023917914847,
                    "timestamp": 0.48764535627919275
                },
                {
                    "x": 2.4641161735530157,
                    "y": 3.035260399635653,
                    "heading": -0.6355227287285549,
                    "angularVelocity": -1.0994615923881605,
                    "velocityX": 1.9949189496016742,
                    "velocityY": 0.021683839195043957,
                    "timestamp": 0.5573089786047917
                },
                {
                    "x": 2.5683766945032205,
                    "y": 3.0363936629048838,
                    "heading": -0.6927992430276224,
                    "angularVelocity": -0.8221868514296369,
                    "velocityX": 1.4966279023347957,
                    "velocityY": 0.016267647753570886,
                    "timestamp": 0.6269726009303906
                },
                {
                    "x": 2.6378923406375283,
                    "y": 3.037149265578675,
                    "heading": -0.7309380755276789,
                    "angularVelocity": -0.5474712802300226,
                    "velocityX": 0.9978758470152526,
                    "velocityY": 0.010846445369430894,
                    "timestamp": 0.6966362232559896
                },
                {
                    "x": 2.672651767730713,
                    "y": 3.037527084350586,
                    "heading": -0.75,
                    "angularVelocity": -0.2736280979365109,
                    "velocityX": 0.49896094881089204,
                    "velocityY": 0.005423472959030368,
                    "timestamp": 0.7662998455815886
                },
                {
                    "x": 2.672651767730713,
                    "y": 3.037527084350586,
                    "heading": -0.75,
                    "angularVelocity": -1.3304634168336453e-24,
                    "velocityX": -1.2525863634084613e-24,
                    "velocityY": 3.2471785728447703e-22,
                    "timestamp": 0.8359634679071876
                },
                {
                    "x": 2.693427270624741,
                    "y": 3.0149305167419187,
                    "heading": -0.7310121492065822,
                    "angularVelocity": 0.28913211706968633,
                    "velocityX": 0.3163530828365315,
                    "velocityY": -0.3440828297148348,
                    "timestamp": 0.9016353517015478
                },
                {
                    "x": 2.7350796301207057,
                    "y": 2.9696562401139217,
                    "heading": -0.6937481645533767,
                    "angularVelocity": 0.5674267662229848,
                    "velocityX": 0.6342495005380285,
                    "velocityY": -0.6894012172662093,
                    "timestamp": 0.967307235495908
                },
                {
                    "x": 2.7977366671302852,
                    "y": 2.9015827090253445,
                    "heading": -0.6392286348137973,
                    "angularVelocity": 0.8301806890494827,
                    "velocityX": 0.9540922749494891,
                    "velocityY": -1.0365704035799748,
                    "timestamp": 1.0329791192902682
                },
                {
                    "x": 2.8815437627214764,
                    "y": 2.8105203220123753,
                    "heading": -0.5689068404323939,
                    "angularVelocity": 1.0708051957456166,
                    "velocityX": 1.2761487983749393,
                    "velocityY": -1.3866266924535746,
                    "timestamp": 1.0986510030846284
                },
                {
                    "x": 2.986654886063156,
                    "y": 2.6961828997232082,
                    "heading": -0.4848488394992355,
                    "angularVelocity": 1.2799693883667331,
                    "velocityX": 1.600549843686773,
                    "velocityY": -1.7410406963076328,
                    "timestamp": 1.1643228868789885
                },
                {
                    "x": 3.1132441223355154,
                    "y": 2.5581630575507934,
                    "heading": -0.3902113314785495,
                    "angularVelocity": 1.441065834460094,
                    "velocityX": 1.9276017217467194,
                    "velocityY": -2.101658033818539,
                    "timestamp": 1.2299947706733487
                },
                {
                    "x": 3.2615314072903856,
                    "y": 2.3959247472193104,
                    "heading": -0.29164172667093125,
                    "angularVelocity": 1.5009407239827524,
                    "velocityX": 2.2580026091410024,
                    "velocityY": -2.470437894541036,
                    "timestamp": 1.295666654467709
                },
                {
                    "x": 3.430160068929662,
                    "y": 2.215807005066514,
                    "heading": -0.22378824355312715,
                    "angularVelocity": 1.033219685463495,
                    "velocityX": 2.567745158145718,
                    "velocityY": -2.7426918758231844,
                    "timestamp": 1.361338538262069
                },
                {
                    "x": 3.616067155026504,
                    "y": 2.0250456298911725,
                    "heading": -0.20475112615131066,
                    "angularVelocity": 0.2898823103876209,
                    "velocityX": 2.830847470113343,
                    "velocityY": -2.904764781419651,
                    "timestamp": 1.4270104220564293
                },
                {
                    "x": 3.801021452368873,
                    "y": 1.8228783572362404,
                    "heading": -0.20475096936819825,
                    "angularVelocity": 0.0000023873704141418867,
                    "velocityX": 2.8163391493613887,
                    "velocityY": -3.0784448530208595,
                    "timestamp": 1.4926823058507894
                },
                {
                    "x": 3.9859755713953384,
                    "y": 1.6207109214473048,
                    "heading": -0.20475081258599373,
                    "angularVelocity": 0.00000238735658933424,
                    "velocityX": 2.8163364341065056,
                    "velocityY": -3.0784473370976646,
                    "timestamp": 1.5583541896451496
                },
                {
                    "x": 4.170932149782446,
                    "y": 1.4185457356474271,
                    "heading": -0.20475065580274537,
                    "angularVelocity": 0.0000023873724843912305,
                    "velocityX": 2.816373883323741,
                    "velocityY": -3.0784130760269037,
                    "timestamp": 1.6240260734395098
                },
                {
                    "x": 4.376422966954787,
                    "y": 1.2372911640155861,
                    "heading": -0.2047504835565382,
                    "angularVelocity": 0.000002622830307929056,
                    "velocityX": 3.1290531853144197,
                    "velocityY": -2.7600026245540197,
                    "timestamp": 1.68969795723387
                },
                {
                    "x": 4.6019881223412,
                    "y": 1.081727811459096,
                    "heading": -0.20474981675141232,
                    "angularVelocity": 0.000010153586091150404,
                    "velocityX": 3.4347294816870098,
                    "velocityY": -2.3687968666105115,
                    "timestamp": 1.7553698410282301
                },
                {
                    "x": 4.838779352606544,
                    "y": 0.9553841840235772,
                    "heading": -0.18925721013915484,
                    "angularVelocity": 0.23590927680359855,
                    "velocityX": 3.605671355595844,
                    "velocityY": -1.923861782785787,
                    "timestamp": 1.8210417248225903
                },
                {
                    "x": 5.083238149498047,
                    "y": 0.8591408518386056,
                    "heading": -0.156782338614297,
                    "angularVelocity": 0.4945019032276746,
                    "velocityX": 3.7224270535162742,
                    "velocityY": -1.4655180668540044,
                    "timestamp": 1.8867136086169505
                },
                {
                    "x": 5.333785909468731,
                    "y": 0.7939811434231251,
                    "heading": -0.11125009457975825,
                    "angularVelocity": 0.6933293428450272,
                    "velocityX": 3.8151450132788813,
                    "velocityY": -0.9922009945613326,
                    "timestamp": 1.9523854924113107
                },
                {
                    "x": 5.588633064348715,
                    "y": 0.7607570072489777,
                    "heading": -0.057448430970996514,
                    "angularVelocity": 0.8192495859755147,
                    "velocityX": 3.8806128308728347,
                    "velocityY": -0.5059111183437778,
                    "timestamp": 2.018057376205671
                },
                {
                    "x": 5.845491409301758,
                    "y": 0.76,
                    "heading": -2.762522428313116e-24,
                    "angularVelocity": 0.8747797025418977,
                    "velocityX": 3.9112376577676433,
                    "velocityY": -0.011527113358710641,
                    "timestamp": 2.0837292600000312
                },
                {
                    "x": 6.1569506407113765,
                    "y": 0.7590820742227348,
                    "heading": 1.1887867686800685e-12,
                    "angularVelocity": 1.592512037498363e-11,
                    "velocityX": 4.1723426629264555,
                    "velocityY": -0.012296636270982406,
                    "timestamp": 2.1583777863967493
                },
                {
                    "x": 6.468409872121181,
                    "y": 0.758164148445469,
                    "heading": 1.1888037589191873e-12,
                    "angularVelocity": 2.2760314148378333e-16,
                    "velocityX": 4.17234266292894,
                    "velocityY": -0.012296636270989727,
                    "timestamp": 2.2330263127934673
                },
                {
                    "x": 6.779869103530985,
                    "y": 0.7572462226682031,
                    "heading": 1.188712952363648e-12,
                    "angularVelocity": -1.2164547637629275e-15,
                    "velocityX": 4.17234266292894,
                    "velocityY": -0.012296636270989727,
                    "timestamp": 2.3076748391901853
                },
                {
                    "x": 7.091328334940754,
                    "y": 0.7563282968909375,
                    "heading": 1.1886352491994495e-12,
                    "angularVelocity": -1.040920269336292e-15,
                    "velocityX": 4.172342662928458,
                    "velocityY": -0.01229663627098831,
                    "timestamp": 2.3823233655869034
                },
                {
                    "x": 7.386214961483975,
                    "y": 0.755459213529209,
                    "heading": 8.915466385415777e-13,
                    "angularVelocity": -3.979832221724026e-12,
                    "velocityX": 3.950334196499089,
                    "velocityY": -0.011642337815346657,
                    "timestamp": 2.4569718919836214
                },
                {
                    "x": 7.638974952489206,
                    "y": 0.7547142848585932,
                    "heading": 6.36844673283575e-13,
                    "angularVelocity": -3.412015984138759e-12,
                    "velocityX": 3.3860010800741422,
                    "velocityY": -0.009979147701550901,
                    "timestamp": 2.5316204183803395
                },
                {
                    "x": 7.849608287787223,
                    "y": 0.7540935109385318,
                    "heading": 4.2457392942863566e-13,
                    "angularVelocity": -2.8436026014342775e-12,
                    "velocityX": 2.821667693460022,
                    "velocityY": -0.008315956791459573,
                    "timestamp": 2.6062689447770575
                },
                {
                    "x": 8.018114960654954,
                    "y": 0.7535968917888394,
                    "heading": 2.5475155186187545e-13,
                    "angularVelocity": -2.2749595439332073e-12,
                    "velocityX": 2.2573342167828487,
                    "velocityY": -0.0066527656159364006,
                    "timestamp": 2.6809174711737755
                },
                {
                    "x": 8.144494967730859,
                    "y": 0.7532244274194229,
                    "heading": 1.2737650611002903e-13,
                    "angularVelocity": -1.7063303443515817e-12,
                    "velocityX": 1.693000695074156,
                    "velocityY": -0.0049895743076973295,
                    "timestamp": 2.7555659975704936
                },
                {
                    "x": 8.228748306998018,
                    "y": 0.7529761178362264,
                    "heading": 4.246007205168704e-14,
                    "angularVelocity": -1.1375500382560673e-12,
                    "velocityX": 1.1286671463465552,
                    "velocityY": -0.003326382919828725,
                    "timestamp": 2.8302145239672116
                },
                {
                    "x": 8.270874977111816,
                    "y": 0.7528519630432129,
                    "heading": 5.1300840789066344e-24,
                    "angularVelocity": -5.687998691482206e-13,
                    "velocityX": 0.5643335796063499,
                    "velocityY": -0.0016631914788737719,
                    "timestamp": 2.9048630503639297
                },
                {
                    "x": 8.270874977111816,
                    "y": 0.7528519630432129,
                    "heading": 4.9399404530849325e-24,
                    "angularVelocity": -2.5986883468576093e-24,
                    "velocityX": -8.803783659047173e-22,
                    "velocityY": -3.035046949791041e-19,
                    "timestamp": 2.9795115767606477
                },
                {
                    "x": 8.24021996905956,
                    "y": 0.7601955773430765,
                    "heading": -0.024315698790563268,
                    "angularVelocity": -0.3601102315908077,
                    "velocityX": -0.45399402847516684,
                    "velocityY": 0.10875733693755747,
                    "timestamp": 3.04703450906709
                },
                {
                    "x": 8.17884606202799,
                    "y": 0.775050489967507,
                    "heading": -0.07259805095589607,
                    "angularVelocity": -0.7150511761872407,
                    "velocityX": -0.9089342677393415,
                    "velocityY": 0.2199980379556662,
                    "timestamp": 3.114557441373532
                },
                {
                    "x": 8.086667000418052,
                    "y": 0.797642006123697,
                    "heading": -0.144323765582387,
                    "angularVelocity": -1.0622422957133326,
                    "velocityX": -1.365151933740065,
                    "velocityY": 0.33457546028454327,
                    "timestamp": 3.182080373679974
                },
                {
                    "x": 7.963511531957167,
                    "y": 0.828247993431726,
                    "heading": -0.23844282532114125,
                    "angularVelocity": -1.393882885767016,
                    "velocityX": -1.823905808799352,
                    "velocityY": 0.45326804187248043,
                    "timestamp": 3.2496033059864162
                },
                {
                    "x": 7.809034041871065,
                    "y": 0.8671545786978623,
                    "heading": -0.35288361217767605,
                    "angularVelocity": -1.694843262095959,
                    "velocityX": -2.2877781637952332,
                    "velocityY": 0.5761980994777454,
                    "timestamp": 3.3171262382928584
                },
                {
                    "x": 7.622609940377426,
                    "y": 0.9145713388049063,
                    "heading": -0.4838475412612241,
                    "angularVelocity": -1.939547419078146,
                    "velocityX": -2.7609005581627035,
                    "velocityY": 0.7022319453167494,
                    "timestamp": 3.3846491705993005
                },
                {
                    "x": 7.403262332971324,
                    "y": 0.9706545795948667,
                    "heading": -0.6237255351246422,
                    "angularVelocity": -2.0715627874187144,
                    "velocityX": -3.2484905485239928,
                    "velocityY": 0.8305806468154492,
                    "timestamp": 3.4521721029057426
                },
                {
                    "x": 7.164548785555694,
                    "y": 1.0372253118823298,
                    "heading": -0.7112617063092873,
                    "angularVelocity": -1.2963917323284504,
                    "velocityX": -3.5352959248313898,
                    "velocityY": 0.9858981239935249,
                    "timestamp": 3.5196950352121847
                },
                {
                    "x": 6.907000976767687,
                    "y": 1.1132791184632702,
                    "heading": -0.7452544197312934,
                    "angularVelocity": -0.5034247219557296,
                    "velocityX": -3.8142272556998558,
                    "velocityY": 1.1263403999663746,
                    "timestamp": 3.587217967518627
                },
                {
                    "x": 6.634244660604417,
                    "y": 1.1838182143386262,
                    "heading": -0.7452546588652104,
                    "angularVelocity": -0.0000035415215069395164,
                    "velocityX": -4.0394619553163,
                    "velocityY": 1.044668729065641,
                    "timestamp": 3.654740899825069
                },
                {
                    "x": 6.361488247848214,
                    "y": 1.2543569367201888,
                    "heading": -0.745254897994443,
                    "angularVelocity": -0.0000035414521335591737,
                    "velocityX": -4.039463385836702,
                    "velocityY": 1.0446631977034695,
                    "timestamp": 3.722263832131511
                },
                {
                    "x": 6.088731835090034,
                    "y": 1.3248956590941185,
                    "heading": -0.74525513712365,
                    "angularVelocity": -0.0000035414517526566163,
                    "velocityX": -4.039463385865992,
                    "velocityY": 1.0446631975904292,
                    "timestamp": 3.7897867644379533
                },
                {
                    "x": 5.815975422331847,
                    "y": 1.3954343814680379,
                    "heading": -0.7452553762528312,
                    "angularVelocity": -0.0000035414513721124336,
                    "velocityX": -4.039463385866089,
                    "velocityY": 1.0446631975902734,
                    "timestamp": 3.8573096967443954
                },
                {
                    "x": 5.543219009573653,
                    "y": 1.4659731038419468,
                    "heading": -0.7452556153819867,
                    "angularVelocity": -0.0000035414509906740957,
                    "velocityX": -4.039463385866184,
                    "velocityY": 1.0446631975901204,
                    "timestamp": 3.9248326290508375
                },
                {
                    "x": 5.270462596815453,
                    "y": 1.5365118262158453,
                    "heading": -0.7452558545111165,
                    "angularVelocity": -0.0000035414506106843743,
                    "velocityX": -4.039463385866279,
                    "velocityY": 1.0446631975899667,
                    "timestamp": 3.9923555613572796
                },
                {
                    "x": 4.997706184057248,
                    "y": 1.6070505485897344,
                    "heading": -0.7452560936402208,
                    "angularVelocity": -0.000003541450230521356,
                    "velocityX": -4.039463385866372,
                    "velocityY": 1.0446631975898262,
                    "timestamp": 4.059878493663722
                },
                {
                    "x": 4.724949771310005,
                    "y": 1.677589271006029,
                    "heading": -0.7452563327692993,
                    "angularVelocity": -0.0000035414498496015484,
                    "velocityX": -4.039463385704014,
                    "velocityY": 1.0446631982178407,
                    "timestamp": 4.127401425970164
                },
                {
                    "x": 4.452193896419343,
                    "y": 1.7481300731501141,
                    "heading": -0.7452565719005892,
                    "angularVelocity": -0.0000035414826018330664,
                    "velocityX": -4.03945542016457,
                    "velocityY": 1.044693998535892,
                    "timestamp": 4.194924358276606
                },
                {
                    "x": 4.188237065963269,
                    "y": 1.8466113177807433,
                    "heading": -0.74525685889441,
                    "angularVelocity": -0.000004250316313651677,
                    "velocityX": -3.909143478220823,
                    "velocityY": 1.4584858990377954,
                    "timestamp": 4.262447290583048
                },
                {
                    "x": 3.938281724975479,
                    "y": 1.976588432027255,
                    "heading": -0.7452573711164793,
                    "angularVelocity": -0.000007585897883063075,
                    "velocityX": -3.7017844523310606,
                    "velocityY": 1.9249329051148323,
                    "timestamp": 4.32997022288949
                },
                {
                    "x": 3.70640443580836,
                    "y": 2.135903133189144,
                    "heading": -0.7464692731046035,
                    "angularVelocity": -0.017948005910411163,
                    "velocityX": -3.4340524211060757,
                    "velocityY": 2.359416211945072,
                    "timestamp": 4.397493155195932
                },
                {
                    "x": 3.4962399005889893,
                    "y": 2.3219504356384277,
                    "heading": -0.75,
                    "angularVelocity": -0.05228930046125361,
                    "velocityX": -3.112491238762746,
                    "velocityY": 2.755320245941602,
                    "timestamp": 4.4650160875023746
                },
                {
                    "x": 3.2903428915057975,
                    "y": 2.504219927883249,
                    "heading": -0.7500000071440321,
                    "angularVelocity": -9.910545936063814e-8,
                    "velocityX": -2.856302624625328,
                    "velocityY": 2.528530314287643,
                    "timestamp": 4.537101239582575
                },
                {
                    "x": 3.113859722837572,
                    "y": 2.660450937192944,
                    "heading": -0.7500000079310877,
                    "angularVelocity": -1.0918413638260189e-8,
                    "velocityX": -2.4482596425942793,
                    "velocityY": 2.1673119193239185,
                    "timestamp": 4.609186391662775
                },
                {
                    "x": 2.9667904088995263,
                    "y": 2.79064345089503,
                    "heading": -0.7500000065991498,
                    "angularVelocity": 1.8477285886758685e-8,
                    "velocityX": -2.040216461975704,
                    "velocityY": 1.8060933485613915,
                    "timestamp": 4.681271543742976
                },
                {
                    "x": 2.8491349544634015,
                    "y": 2.8947974647653405,
                    "heading": -0.7500000045608803,
                    "angularVelocity": 2.8275855174075734e-8,
                    "velocityX": -1.632173215161205,
                    "velocityY": 1.4448747191991917,
                    "timestamp": 4.753356695823176
                },
                {
                    "x": 2.760893361915071,
                    "y": 2.9729129766917906,
                    "heading": -0.7500000025226109,
                    "angularVelocity": 2.8275857739770295e-8,
                    "velocityX": -1.2241299352487325,
                    "velocityY": 1.0836560605371448,
                    "timestamp": 4.8254418479033765
                },
                {
                    "x": 2.7020656326860584,
                    "y": 3.0249899854071316,
                    "heading": -0.7500000009081399,
                    "angularVelocity": 2.2396719921798856e-8,
                    "velocityX": -0.8160866354774724,
                    "velocityY": 0.7224373842951869,
                    "timestamp": 4.897526999983577
                },
                {
                    "x": 2.672651767730713,
                    "y": 3.0510284900665283,
                    "heading": -0.75,
                    "angularVelocity": 1.2598155290632151e-8,
                    "velocityX": -0.40804332246701963,
                    "velocityY": 0.36121869633328707,
                    "timestamp": 4.969612152063777
                },
                {
                    "x": 2.672651767730713,
                    "y": 3.0510284900665283,
                    "heading": -0.75,
                    "angularVelocity": 9.319915616270616e-24,
                    "velocityX": 1.4553005506317576e-18,
                    "velocityY": 1.6439497820404775e-18,
                    "timestamp": 5.041697304143978
                },
                {
                    "x": 2.687093491151583,
                    "y": 3.0372399111408055,
                    "heading": -0.7174407273016201,
                    "angularVelocity": 0.5529239982673838,
                    "velocityX": 0.24525042465510594,
                    "velocityY": -0.23415867610628477,
                    "timestamp": 5.100582924591645
                },
                {
                    "x": 2.7162626173181144,
                    "y": 3.009973325055014,
                    "heading": -0.6523992444556775,
                    "angularVelocity": 1.1045393145470213,
                    "velocityX": 0.4953522769188517,
                    "velocityY": -0.46304319931592897,
                    "timestamp": 5.159468545039313
                },
                {
                    "x": 2.7606341372637524,
                    "y": 2.969624086974166,
                    "heading": -0.5553731972828562,
                    "angularVelocity": 1.647703572369589,
                    "velocityX": 0.7535204623524602,
                    "velocityY": -0.6852137716152137,
                    "timestamp": 5.21835416548698
                },
                {
                    "x": 2.820899434353867,
                    "y": 2.916509593001388,
                    "heading": -0.4278090995171242,
                    "angularVelocity": 2.166303026035028,
                    "velocityX": 1.0234297716820926,
                    "velocityY": -0.9019942996097304,
                    "timestamp": 5.277239785934648
                },
                {
                    "x": 2.897950133953088,
                    "y": 2.850300112714148,
                    "heading": -0.2733043136567377,
                    "angularVelocity": 2.623811801349659,
                    "velocityX": 1.3084807294795686,
                    "velocityY": -1.1243743342414387,
                    "timestamp": 5.336125406382315
                },
                {
                    "x": 2.991799825789527,
                    "y": 2.768294448456067,
                    "heading": -0.09865949380568971,
                    "angularVelocity": 2.9658313612617477,
                    "velocityX": 1.5937624690537915,
                    "velocityY": -1.3926263090147912,
                    "timestamp": 5.395011026829983
                },
                {
                    "x": 3.0996695210293854,
                    "y": 2.667926310097579,
                    "heading": 0.0964588677555132,
                    "angularVelocity": 3.3135145741498597,
                    "velocityX": 1.831851212907299,
                    "velocityY": -1.7044592142437682,
                    "timestamp": 5.4538966472776504
                },
                {
                    "x": 3.2154558797351664,
                    "y": 2.542701533983703,
                    "heading": 0.2873134279469617,
                    "angularVelocity": 3.2411063811591156,
                    "velocityX": 1.9662925825615183,
                    "velocityY": -2.1265764912023877,
                    "timestamp": 5.512782267725318
                },
                {
                    "x": 3.3376314869324477,
                    "y": 2.3994087221508,
                    "heading": 0.4435503185285348,
                    "angularVelocity": 2.653226532960171,
                    "velocityX": 2.0747952771570217,
                    "velocityY": -2.433409221870208,
                    "timestamp": 5.5716678881729855
                },
                {
                    "x": 3.4703970962164976,
                    "y": 2.2422769919797285,
                    "heading": 0.5607843589626337,
                    "angularVelocity": 1.9908772216858388,
                    "velocityX": 2.2546354827328514,
                    "velocityY": -2.668422765634552,
                    "timestamp": 5.630553508620653
                },
                {
                    "x": 3.615567510625561,
                    "y": 2.0752876536223352,
                    "heading": 0.6367061027095853,
                    "angularVelocity": 1.289308716962988,
                    "velocityX": 2.465294808909729,
                    "velocityY": -2.8358254033478207,
                    "timestamp": 5.689439129068321
                },
                {
                    "x": 3.7742347364384616,
                    "y": 1.90234523629847,
                    "heading": 0.6717430472842754,
                    "angularVelocity": 0.5950000069342553,
                    "velocityX": 2.6944986671900795,
                    "velocityY": -2.9369210345259416,
                    "timestamp": 5.748324749515988
                },
                {
                    "x": 3.94970786084417,
                    "y": 1.730375429626957,
                    "heading": 0.6717440751532033,
                    "angularVelocity": 0.000017455346825843386,
                    "velocityX": 2.9798976910102195,
                    "velocityY": -2.9204040878595405,
                    "timestamp": 5.807210369963656
                },
                {
                    "x": 4.125499495545551,
                    "y": 1.5587311854584904,
                    "heading": 0.671745015475497,
                    "angularVelocity": 0.00001596862335058976,
                    "velocityX": 2.9853066566159336,
                    "velocityY": -2.9148753611420224,
                    "timestamp": 5.866095990411323
                },
                {
                    "x": 4.301292927825322,
                    "y": 1.3870887822915399,
                    "heading": 0.6717459557246169,
                    "angularVelocity": 0.00001596738070928255,
                    "velocityX": 2.9853371832262776,
                    "velocityY": -2.9148440971169185,
                    "timestamp": 5.924981610858991
                },
                {
                    "x": 4.492043332345295,
                    "y": 1.2322379571451394,
                    "heading": 0.671746543865888,
                    "angularVelocity": 0.000009987858947051307,
                    "velocityX": 3.2393376017748925,
                    "velocityY": -2.6296882663233374,
                    "timestamp": 5.983867231306658
                },
                {
                    "x": 4.698206060661727,
                    "y": 1.098591275958841,
                    "heading": 0.6717470350474449,
                    "angularVelocity": 0.000008341281848405982,
                    "velocityX": 3.501070834426417,
                    "velocityY": -2.269597911515122,
                    "timestamp": 6.042752851754326
                },
                {
                    "x": 4.917434249532626,
                    "y": 0.9876704752163309,
                    "heading": 0.6717479461079663,
                    "angularVelocity": 0.00001547169775026741,
                    "velocityX": 3.722949460398915,
                    "velocityY": -1.8836653142015765,
                    "timestamp": 6.101638472201993
                },
                {
                    "x": 5.146523332273929,
                    "y": 0.9010103772510959,
                    "heading": 0.6736670800681067,
                    "angularVelocity": 0.03259087610099978,
                    "velocityX": 3.8904078958444415,
                    "velocityY": -1.4716682495050075,
                    "timestamp": 6.160524092649661
                },
                {
                    "x": 5.382370056006441,
                    "y": 0.8396130881330067,
                    "heading": 0.6785774110645691,
                    "angularVelocity": 0.08338760735018953,
                    "velocityX": 4.005166659356371,
                    "velocityY": -1.0426533447610349,
                    "timestamp": 6.2194097130973285
                },
                {
                    "x": 5.622555035459928,
                    "y": 0.8040350462720246,
                    "heading": 0.6856491834307735,
                    "angularVelocity": 0.12009336596001688,
                    "velocityX": 4.0788392416947215,
                    "velocityY": -0.6041889614222703,
                    "timestamp": 6.278295333544996
                },
                {
                    "x": 5.864915759439116,
                    "y": 0.7945777486463897,
                    "heading": 0.6933615086189954,
                    "angularVelocity": 0.13097128177626788,
                    "velocityX": 4.115787897566232,
                    "velocityY": -0.16060453390382062,
                    "timestamp": 6.337180953992664
                },
                {
                    "x": 6.10739278793335,
                    "y": 0.8113244771957397,
                    "heading": 0.6998931571893799,
                    "angularVelocity": 0.11092094335983706,
                    "velocityX": 4.117762989518419,
                    "velocityY": 0.2843941937273651,
                    "timestamp": 6.396066574440331
                },
                {
                    "x": 6.427980815332674,
                    "y": 0.8803923840495139,
                    "heading": 0.7023460351187957,
                    "angularVelocity": 0.031116473095674304,
                    "velocityX": 4.066883479905863,
                    "velocityY": 0.8761747332049095,
                    "timestamp": 6.474895493189374
                },
                {
                    "x": 6.736345820261982,
                    "y": 0.9947950552979764,
                    "heading": 0.7023461371026145,
                    "angularVelocity": 0.000001293736111422976,
                    "velocityX": 3.9118258860179,
                    "velocityY": 1.4512779455046305,
                    "timestamp": 6.553724411938417
                },
                {
                    "x": 7.025267021696516,
                    "y": 1.1519621866858192,
                    "heading": 0.7023461520329617,
                    "angularVelocity": 1.894019030124095e-7,
                    "velocityX": 3.665167631619226,
                    "velocityY": 1.993775049588017,
                    "timestamp": 6.632553330687459
                },
                {
                    "x": 7.2888502777034505,
                    "y": 1.3486874711718402,
                    "heading": 0.7023461850462026,
                    "angularVelocity": 4.1879606392474894e-7,
                    "velocityX": 3.343738061993075,
                    "velocityY": 2.4955979050316426,
                    "timestamp": 6.711382249436502
                },
                {
                    "x": 7.519000074171862,
                    "y": 1.5782334620406293,
                    "heading": 0.7080317242286728,
                    "angularVelocity": 0.07212504335585866,
                    "velocityX": 2.919611230506771,
                    "velocityY": 2.9119515339232804,
                    "timestamp": 6.790211168185545
                },
                {
                    "x": 7.706757790193209,
                    "y": 1.7875477554229877,
                    "heading": 0.714821433009874,
                    "angularVelocity": 0.08613220743033022,
                    "velocityX": 2.3818380234173575,
                    "velocityY": 2.655298292860319,
                    "timestamp": 6.869040086934588
                },
                {
                    "x": 7.858866520780991,
                    "y": 1.9662686930018287,
                    "heading": 0.7212149102241059,
                    "angularVelocity": 0.08110573271448629,
                    "velocityX": 1.9296056954939251,
                    "velocityY": 2.267200164800064,
                    "timestamp": 6.94786900568363
                },
                {
                    "x": 7.978312598888399,
                    "y": 2.111230190714126,
                    "heading": 0.7266863505644281,
                    "angularVelocity": 0.06940904971360735,
                    "velocityX": 1.5152570909626824,
                    "velocityY": 1.8389380447268577,
                    "timestamp": 7.026697924432673
                },
                {
                    "x": 8.066698279916574,
                    "y": 2.2209553649744547,
                    "heading": 0.7309751431625386,
                    "angularVelocity": 0.05440633546889336,
                    "velocityX": 1.1212342174774246,
                    "velocityY": 1.3919406228270845,
                    "timestamp": 7.105526843181716
                },
                {
                    "x": 8.125013778200215,
                    "y": 2.294597476926793,
                    "heading": 0.7339266198444717,
                    "angularVelocity": 0.03744154719829631,
                    "velocityX": 0.7397729057947808,
                    "velocityY": 0.9342017259780372,
                    "timestamp": 7.1843557619307585
                },
                {
                    "x": 8.153929710388184,
                    "y": 2.3316094875335693,
                    "heading": 0.7354385932498892,
                    "angularVelocity": 0.019180440749555588,
                    "velocityX": 0.36681883561062795,
                    "velocityY": 0.4695232561112013,
                    "timestamp": 7.263184680679801
                },
                {
                    "x": 8.153929710388184,
                    "y": 2.3316094875335693,
                    "heading": 0.7354385932498892,
                    "angularVelocity": 6.90044114427402e-25,
                    "velocityX": -1.4292217045180612e-24,
                    "velocityY": -6.970844065185945e-25,
                    "timestamp": 7.342013599428844
                },
                {
                    "x": 8.134169947772593,
                    "y": 2.323334029567904,
                    "heading": 0.723750674140423,
                    "angularVelocity": -0.2141763137545878,
                    "velocityX": -0.36208952834431224,
                    "velocityY": -0.15164436587191388,
                    "timestamp": 7.396585082636173
                },
                {
                    "x": 8.094622352079758,
                    "y": 2.3067713576286706,
                    "heading": 0.7005178026642332,
                    "angularVelocity": -0.4257328207100922,
                    "velocityX": -0.7246934363609578,
                    "velocityY": -0.3035041557567371,
                    "timestamp": 7.451156565843503
                },
                {
                    "x": 8.035254844101122,
                    "y": 2.2819080368306843,
                    "heading": 0.6659024558221365,
                    "angularVelocity": -0.6343120034063435,
                    "velocityX": -1.0878851826894023,
                    "velocityY": -0.4556101343906125,
                    "timestamp": 7.505728049050832
                },
                {
                    "x": 7.95602474828698,
                    "y": 2.248726194503884,
                    "heading": 0.6201349473453993,
                    "angularVelocity": -0.8386707816398552,
                    "velocityX": -1.4518589409257607,
                    "velocityY": -0.6080436223573927,
                    "timestamp": 7.560299532258162
                },
                {
                    "x": 7.856869084929679,
                    "y": 2.207199454525564,
                    "heading": 0.5635897914486709,
                    "angularVelocity": -1.0361667408213993,
                    "velocityX": -1.8169867764192147,
                    "velocityY": -0.7609604419317445,
                    "timestamp": 7.614871015465491
                },
                {
                    "x": 7.737690499064496,
                    "y": 2.1572870442946566,
                    "heading": 0.4969083978499826,
                    "angularVelocity": -1.2219091305499359,
                    "velocityX": -2.1838986016267183,
                    "velocityY": -0.9146244026624454,
                    "timestamp": 7.6694424986728205
                },
                {
                    "x": 7.598337044338259,
                    "y": 2.098925328144926,
                    "heading": 0.4212123193773141,
                    "angularVelocity": -1.3870995256823402,
                    "velocityX": -2.5535947813036666,
                    "velocityY": -1.0694544608216254,
                    "timestamp": 7.72401398188015
                },
                {
                    "x": 7.438573830596605,
                    "y": 2.0320159332549568,
                    "heading": 0.3385676417636877,
                    "angularVelocity": -1.5144297489522238,
                    "velocityX": -2.9275952265156135,
                    "velocityY": -1.2260871605003874,
                    "timestamp": 7.778585465087479
                },
                {
                    "x": 7.2580842635516944,
                    "y": 1.9564262688253484,
                    "heading": 0.25362596773333446,
                    "angularVelocity": -1.5565212641855557,
                    "velocityX": -3.3073971319267543,
                    "velocityY": -1.3851495320811802,
                    "timestamp": 7.833156948294809
                },
                {
                    "x": 7.064237074748531,
                    "y": 1.875242385500901,
                    "heading": 0.2028050978531368,
                    "angularVelocity": -0.9312715523438794,
                    "velocityX": -3.5521700604451865,
                    "velocityY": -1.4876612940134195,
                    "timestamp": 7.887728431502138
                },
                {
                    "x": 6.858475383566569,
                    "y": 1.7890686667449403,
                    "heading": 0.18937915670732547,
                    "angularVelocity": -0.2460248532150598,
                    "velocityX": -3.7704984194808717,
                    "velocityY": -1.579097977391734,
                    "timestamp": 7.9422999147094675
                },
                {
                    "x": 6.648457959534471,
                    "y": 1.7011126321282306,
                    "heading": 0.189378954860652,
                    "angularVelocity": -0.0000036987573289032084,
                    "velocityX": -3.848482974783632,
                    "velocityY": -1.611758182978914,
                    "timestamp": 7.996871397916797
                },
                {
                    "x": 6.438440535504382,
                    "y": 1.6131565975123625,
                    "heading": 0.18937875300722448,
                    "angularVelocity": -0.0000036988810943292833,
                    "velocityX": -3.8484829747468132,
                    "velocityY": -1.611758182963494,
                    "timestamp": 8.051442881124126
                },
                {
                    "x": 6.237602549191966,
                    "y": 1.5290449436443232,
                    "heading": 0.16104284517649,
                    "angularVelocity": -0.5192438644755164,
                    "velocityX": -3.680273551469848,
                    "velocityY": -1.5413114858630463,
                    "timestamp": 8.106014364331456
                },
                {
                    "x": 6.049155120032029,
                    "y": 1.4501224986185803,
                    "heading": 0.09721768460956362,
                    "angularVelocity": -1.1695698342015026,
                    "velocityX": -3.4532216843728247,
                    "velocityY": -1.4462213666778778,
                    "timestamp": 8.160585847538785
                },
                {
                    "x": 5.873502731323242,
                    "y": 1.3765586614608765,
                    "heading": -9.125528732094773e-25,
                    "angularVelocity": -1.7814741124079687,
                    "velocityX": -3.218757827076876,
                    "velocityY": -1.3480270799717526,
                    "timestamp": 8.215157330746115
                },
                {
                    "x": 5.725332780536204,
                    "y": 1.3307899672514931,
                    "heading": -0.08020768462780647,
                    "angularVelocity": -1.7931904100656146,
                    "velocityX": -3.312611952883852,
                    "velocityY": -1.0232433951726259,
                    "timestamp": 8.25988637021542
                },
                {
                    "x": 5.573457249157484,
                    "y": 1.299685301261039,
                    "heading": -0.16036879498858891,
                    "angularVelocity": -1.792149156607534,
                    "velocityX": -3.395457027038083,
                    "velocityY": -0.695402055566127,
                    "timestamp": 8.304615409684727
                },
                {
                    "x": 5.41850338037798,
                    "y": 1.2833818128748244,
                    "heading": -0.2397666519081793,
                    "angularVelocity": -1.7750852211810697,
                    "velocityX": -3.4642789252345807,
                    "velocityY": -0.36449448903105236,
                    "timestamp": 8.349344449154033
                },
                {
                    "x": 5.261289694657506,
                    "y": 1.2819985926331707,
                    "heading": -0.317480823837993,
                    "angularVelocity": -1.737443344455053,
                    "velocityX": -3.514801292085793,
                    "velocityY": -0.030924434283972776,
                    "timestamp": 8.39407348862334
                },
                {
                    "x": 5.102913178666768,
                    "y": 1.2955930513410077,
                    "heading": -0.3923002538086109,
                    "angularVelocity": -1.6727260602580132,
                    "velocityX": -3.5407985029371933,
                    "velocityY": 0.30392914467044674,
                    "timestamp": 8.438802528092646
                },
                {
                    "x": 4.944631422759359,
                    "y": 1.3240889584268665,
                    "heading": -0.4628423732933387,
                    "angularVelocity": -1.577098912064383,
                    "velocityX": -3.5386799668708195,
                    "velocityY": 0.6370784488992473,
                    "timestamp": 8.483531567561952
                },
                {
                    "x": 4.787372413041877,
                    "y": 1.3673284560084025,
                    "heading": -0.5280614016768934,
                    "angularVelocity": -1.4580914134833807,
                    "velocityX": -3.5158145934565725,
                    "velocityY": 0.9666985496347975,
                    "timestamp": 8.528260607031259
                },
                {
                    "x": 4.632014918030076,
                    "y": 1.4250767777804547,
                    "heading": -0.586932463986501,
                    "angularVelocity": -1.316170948629596,
                    "velocityX": -3.4733027325214256,
                    "velocityY": 1.2910700175370369,
                    "timestamp": 8.572989646500565
                },
                {
                    "x": 4.479382218647908,
                    "y": 1.4970301325088229,
                    "heading": -0.6384421642885563,
                    "angularVelocity": -1.1515941525505327,
                    "velocityX": -3.412384911303676,
                    "velocityY": 1.6086496732786657,
                    "timestamp": 8.617718685969871
                },
                {
                    "x": 4.330239486907754,
                    "y": 1.5828215905476228,
                    "heading": -0.6815711614038567,
                    "angularVelocity": -0.9642281083387919,
                    "velocityX": -3.334360261469455,
                    "velocityY": 1.9180259414618388,
                    "timestamp": 8.662447725439177
                },
                {
                    "x": 4.185296993822197,
                    "y": 1.6820232192051212,
                    "heading": -0.7152697036178453,
                    "angularVelocity": -0.753392932506701,
                    "velocityX": -3.24045619591313,
                    "velocityY": 2.2178349867220337,
                    "timestamp": 8.707176764908484
                },
                {
                    "x": 4.04522812381419,
                    "y": 1.794142812852765,
                    "heading": -0.7384385466784922,
                    "angularVelocity": -0.5179821282892898,
                    "velocityX": -3.131497382234748,
                    "velocityY": 2.5066398692639473,
                    "timestamp": 8.75190580437779
                },
                {
                    "x": 3.9107477427969672,
                    "y": 1.9186168154425276,
                    "heading": -0.7499993261166445,
                    "angularVelocity": -0.2584625016614885,
                    "velocityX": -3.0065564253733927,
                    "velocityY": 2.782845419141592,
                    "timestamp": 8.796634843847096
                },
                {
                    "x": 3.78317221600356,
                    "y": 2.0548283882280844,
                    "heading": -0.7499996930061107,
                    "angularVelocity": -0.00000820248926830265,
                    "velocityX": -2.8521857009907734,
                    "velocityY": 3.0452604035690722,
                    "timestamp": 8.841363883316403
                },
                {
                    "x": 3.651599685824627,
                    "y": 2.187183215918229,
                    "heading": -0.749999841313181,
                    "angularVelocity": -0.000003315677510384443,
                    "velocityX": -2.9415460680576384,
                    "velocityY": 2.9590357687195223,
                    "timestamp": 8.886092922785709
                },
                {
                    "x": 3.5097415447235107,
                    "y": 2.308449029922486,
                    "heading": -0.75,
                    "angularVelocity": -0.0000035477358966508776,
                    "velocityX": -3.171499830629298,
                    "velocityY": 2.71112045872281,
                    "timestamp": 8.930821962255015
                },
                {
                    "x": 3.3004691249875253,
                    "y": 2.4873431711465384,
                    "heading": -0.7500000000004555,
                    "angularVelocity": -6.3145628178722785e-12,
                    "velocityX": -2.9013806858374975,
                    "velocityY": 2.480212188551959,
                    "timestamp": 9.002950525306911
                },
                {
                    "x": 3.12109274690386,
                    "y": 2.640681022133504,
                    "heading": -0.7500000000005057,
                    "angularVelocity": -6.955037764888468e-13,
                    "velocityX": -2.4868979845696275,
                    "velocityY": 2.1258963786182568,
                    "timestamp": 9.075079088358807
                },
                {
                    "x": 2.971612425013646,
                    "y": 2.768462570453063,
                    "heading": -0.7500000000004207,
                    "angularVelocity": 1.177454858618216e-12,
                    "velocityX": -2.0724150817015836,
                    "velocityY": 1.771580396348946,
                    "timestamp": 9.147207651410703
                },
                {
                    "x": 2.8520281641639325,
                    "y": 2.87068781196177,
                    "heading": -0.7500000000002908,
                    "angularVelocity": 1.801767112945615e-12,
                    "velocityX": -1.6579321116333923,
                    "velocityY": 1.4172643566343555,
                    "timestamp": 9.219336214462599
                },
                {
                    "x": 2.7623399667782462,
                    "y": 2.947356744587901,
                    "heading": -0.7500000000001609,
                    "angularVelocity": 1.8017742874893143e-12,
                    "velocityX": -1.243449107965113,
                    "velocityY": 1.0629482881971128,
                    "timestamp": 9.291464777514495
                },
                {
                    "x": 2.702547834310703,
                    "y": 2.9984693670884224,
                    "heading": -0.750000000000058,
                    "angularVelocity": 1.427146096829128e-12,
                    "velocityX": -0.8289660841367775,
                    "velocityY": 0.7086322025262762,
                    "timestamp": 9.363593340566391
                },
                {
                    "x": 2.672651767730713,
                    "y": 3.0240256786346436,
                    "heading": -0.75,
                    "angularVelocity": 8.027902960786522e-13,
                    "velocityX": -0.4144830468684029,
                    "velocityY": 0.35431610536637553,
                    "timestamp": 9.435721903618287
                },
                {
                    "x": 2.672651767730713,
                    "y": 3.0240256786346436,
                    "heading": -0.75,
                    "angularVelocity": -5.79373019706464e-26,
                    "velocityX": -5.0125756438238804e-20,
                    "velocityY": -5.863768513418535e-20,
                    "timestamp": 9.507850466670183
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4305188655853271,
                    "y": 3.0240256786346436,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8359634679071876,
                    "isStopPoint": true,
                    "x": 2.672651767730713,
                    "y": 3.037527084350586,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 2.0837292600000312,
                    "isStopPoint": false,
                    "x": 5.845491409301758,
                    "y": 0.76,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.9795115767606477,
                    "isStopPoint": true,
                    "x": 8.270874977111816,
                    "y": 0.7528519630432129,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 4.4650160875023746,
                    "isStopPoint": false,
                    "x": 3.4962399005889893,
                    "y": 2.3219504356384277,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 5.041697304143978,
                    "isStopPoint": true,
                    "x": 2.672651767730713,
                    "y": 3.0510284900665283,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 6.396066574440331,
                    "isStopPoint": false,
                    "x": 6.10739278793335,
                    "y": 0.8113244771957397,
                    "heading": 0.6998931571893799,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 7.342013599428844,
                    "isStopPoint": true,
                    "x": 8.153929710388184,
                    "y": 2.3316094875335693,
                    "heading": 0.7354385932498892,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 8.215157330746115,
                    "isStopPoint": false,
                    "x": 5.873502731323242,
                    "y": 1.3765586614608765,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 8.930821962255015,
                    "isStopPoint": false,
                    "x": 3.5097415447235107,
                    "y": 2.3084490299224854,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 9.507850466670183,
                    "isStopPoint": true,
                    "x": 2.672651767730713,
                    "y": 3.0240256786346436,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        9,
                        10
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        7,
                        8
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}