{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 13,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "SourceSide-Score3": {
            "waypoints": [
                {
                    "x": 1.4305188655853271,
                    "y": 3.0240256786346436,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4431159496307373,
                    "y": 3.2281877994537354,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 5.845491409301758,
                    "y": 0.76,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.270874977111816,
                    "y": 0.7528519630432129,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.4962399005889893,
                    "y": 2.3219504356384277,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4431159496307373,
                    "y": 3.2281877994537354,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 6.10739278793335,
                    "y": 0.8113244771957397,
                    "heading": 0.6998931571893799,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.153929710388184,
                    "y": 2.3316094875335693,
                    "heading": 0.7354385932498892,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.873502731323242,
                    "y": 1.3765586614608765,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.5097415447235107,
                    "y": 2.3084490299224854,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.462606906890869,
                    "y": 3.2086968421936035,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4305188655853271,
                    "y": 3.0240256786346436,
                    "heading": 7.330440338977529e-28,
                    "angularVelocity": 1.656794195947017e-27,
                    "velocityX": -7.7873423236762e-27,
                    "velocityY": -1.6776362264015665e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.458141881298112,
                    "y": 3.02959509371612,
                    "heading": -0.023868887062061247,
                    "angularVelocity": -0.3710227233029364,
                    "velocityX": 0.42937764500496134,
                    "velocityY": 0.08657209468380096,
                    "timestamp": 0.0643326825095091
                },
                {
                    "x": 1.5134582925795936,
                    "y": 3.040748114025254,
                    "heading": -0.07116719677376868,
                    "angularVelocity": -0.7352143244565653,
                    "velocityX": 0.8598492884748802,
                    "velocityY": 0.173364763819472,
                    "timestamp": 0.1286653650190182
                },
                {
                    "x": 1.5966207847648977,
                    "y": 3.057515524325629,
                    "heading": -0.1410164558316248,
                    "angularVelocity": -1.0857507620256877,
                    "velocityX": 1.292694303132963,
                    "velocityY": 0.26063595743729007,
                    "timestamp": 0.1929980475285273
                },
                {
                    "x": 1.7078752912340578,
                    "y": 3.0799469102631445,
                    "heading": -0.23205689026081858,
                    "angularVelocity": -1.4151506027397032,
                    "velocityX": 1.729362155117896,
                    "velocityY": 0.3486779201877608,
                    "timestamp": 0.2573307300380364
                },
                {
                    "x": 1.8475656441706425,
                    "y": 3.1081115960625176,
                    "heading": -0.34247539088140566,
                    "angularVelocity": -1.716367114091131,
                    "velocityX": 2.171374602884573,
                    "velocityY": 0.4377974724621537,
                    "timestamp": 0.3216634125475455
                },
                {
                    "x": 2.0177382203526872,
                    "y": 3.14242217685125,
                    "heading": -0.45858783087965616,
                    "angularVelocity": -1.8048748391781697,
                    "velocityX": 2.645196337909448,
                    "velocityY": 0.5333304853821496,
                    "timestamp": 0.38599609505705457
                },
                {
                    "x": 2.1595899814379225,
                    "y": 3.1710226506639767,
                    "heading": -0.555310842469984,
                    "angularVelocity": -1.503481711275309,
                    "velocityX": 2.2049719606246447,
                    "velocityY": 0.4445714479339448,
                    "timestamp": 0.45032877756656364
                },
                {
                    "x": 2.2730274461684843,
                    "y": 3.193894169597458,
                    "heading": -0.6329922455125783,
                    "angularVelocity": -1.2074951643919423,
                    "velocityX": 1.7632944920926406,
                    "velocityY": 0.35551943493263366,
                    "timestamp": 0.5146614600760727
                },
                {
                    "x": 2.358072271602728,
                    "y": 3.2110411001969204,
                    "heading": -0.6914697167448213,
                    "angularVelocity": -0.9089854324603887,
                    "velocityX": 1.321953665179017,
                    "velocityY": 0.266535296377978,
                    "timestamp": 0.5789941425855818
                },
                {
                    "x": 2.4147624830095755,
                    "y": 3.2224711092033314,
                    "heading": -0.7305120422071031,
                    "angularVelocity": -0.60688166479784,
                    "velocityX": 0.8812039106012473,
                    "velocityY": 0.17767033116832473,
                    "timestamp": 0.6433268250950909
                },
                {
                    "x": 2.4431159496307373,
                    "y": 3.2281877994537354,
                    "heading": -0.75,
                    "angularVelocity": -0.3029246882409473,
                    "velocityX": 0.440731919067278,
                    "velocityY": 0.08886136917357407,
                    "timestamp": 0.7076595076046
                },
                {
                    "x": 2.4431159496307373,
                    "y": 3.2281877994537354,
                    "heading": -0.75,
                    "angularVelocity": -1.565463140594516e-23,
                    "velocityX": 1.4424969466081523e-19,
                    "velocityY": -7.153573592637825e-19,
                    "timestamp": 0.771992190114109
                },
                {
                    "x": 2.4643343392707204,
                    "y": 3.2057538694208567,
                    "heading": -0.7305444002151056,
                    "angularVelocity": 0.2950921863539086,
                    "velocityX": 0.3218292449988226,
                    "velocityY": -0.34026591496051933,
                    "timestamp": 0.8379227727746779
                },
                {
                    "x": 2.506878838284145,
                    "y": 3.160807650358233,
                    "heading": -0.692348794583943,
                    "angularVelocity": 0.5793306245722932,
                    "velocityX": 0.6452923256033871,
                    "velocityY": -0.6817203374952806,
                    "timestamp": 0.9038533554352468
                },
                {
                    "x": 2.5708860197293526,
                    "y": 3.093229897873553,
                    "heading": -0.6364456689986233,
                    "angularVelocity": 0.8479088661043148,
                    "velocityX": 0.9708268736943597,
                    "velocityY": -1.0249833955296828,
                    "timestamp": 0.9697839380958158
                },
                {
                    "x": 2.6565119678345486,
                    "y": 3.002829857833541,
                    "heading": -0.5643172264431117,
                    "angularVelocity": 1.0940058413688105,
                    "velocityX": 1.2987288243154917,
                    "velocityY": -1.3711397107685157,
                    "timestamp": 1.0357145207563847
                },
                {
                    "x": 2.7639213057075294,
                    "y": 2.8893132207475354,
                    "heading": -0.478080449146864,
                    "angularVelocity": 1.3079935564989826,
                    "velocityX": 1.6291276906493837,
                    "velocityY": -1.7217599557768881,
                    "timestamp": 1.1016451034169537
                },
                {
                    "x": 2.8932958414630456,
                    "y": 2.7522549179616473,
                    "heading": -0.380961248508621,
                    "angularVelocity": 1.4730523638512767,
                    "velocityX": 1.962284125738378,
                    "velocityY": -2.0788274159733517,
                    "timestamp": 1.1675756860775226
                },
                {
                    "x": 3.0448596874831853,
                    "y": 2.5910871011968046,
                    "heading": -0.27972298994552924,
                    "angularVelocity": 1.5355280429462865,
                    "velocityX": 2.298839778201827,
                    "velocityY": -2.444507696748026,
                    "timestamp": 1.2335062687380915
                },
                {
                    "x": 3.217080577066244,
                    "y": 2.413097939489929,
                    "heading": -0.21146040370996913,
                    "angularVelocity": 1.0353705895031613,
                    "velocityX": 2.6121548245630604,
                    "velocityY": -2.6996449071778867,
                    "timestamp": 1.2994368513986605
                },
                {
                    "x": 3.406801642491713,
                    "y": 2.2245808067890094,
                    "heading": -0.1924341130748829,
                    "angularVelocity": 0.2885806535798334,
                    "velocityX": 2.8775881809237442,
                    "velocityY": -2.859327569899762,
                    "timestamp": 1.3653674340592294
                },
                {
                    "x": 3.5954681714778767,
                    "y": 2.02438759745379,
                    "heading": -0.19243395272921396,
                    "angularVelocity": 0.0000024320377960499047,
                    "velocityX": 2.861593533269341,
                    "velocityY": -3.036424088133365,
                    "timestamp": 1.4312980167197984
                },
                {
                    "x": 3.784134518146999,
                    "y": 1.824194216298616,
                    "heading": -0.19243379238447808,
                    "angularVelocity": 0.0000024320236438279,
                    "velocityX": 2.861590767981454,
                    "velocityY": -3.0364266942070213,
                    "timestamp": 1.4972285993803673
                },
                {
                    "x": 3.972800864830813,
                    "y": 1.6240008351572874,
                    "heading": -0.19243363203974775,
                    "angularVelocity": 0.0000024320235591108857,
                    "velocityX": 2.861590768204297,
                    "velocityY": -3.036426693997023,
                    "timestamp": 1.5631591820409363
                },
                {
                    "x": 4.161468072982424,
                    "y": 1.4238082658845141,
                    "heading": -0.1924334716946506,
                    "angularVelocity": 0.0000024320291237474935,
                    "velocityX": 2.8616038344895034,
                    "velocityY": -3.036414380006722,
                    "timestamp": 1.6290897647015052
                },
                {
                    "x": 4.367165507808347,
                    "y": 1.2411584822683472,
                    "heading": -0.19243329883427523,
                    "angularVelocity": 0.000002621854204745292,
                    "velocityX": 3.119909251900865,
                    "velocityY": -2.7703347406544934,
                    "timestamp": 1.6950203473620742
                },
                {
                    "x": 4.593175220503185,
                    "y": 1.084340332545221,
                    "heading": -0.19243284749165696,
                    "angularVelocity": 0.000006845724701005352,
                    "velocityX": 3.427995075645025,
                    "velocityY": -2.37853426126195,
                    "timestamp": 1.7609509300226431
                },
                {
                    "x": 4.831523744606722,
                    "y": 0.9569437983721508,
                    "heading": -0.17918720596886314,
                    "angularVelocity": 0.2009028433888788,
                    "velocityX": 3.6151436023344274,
                    "velocityY": -1.9322828501144467,
                    "timestamp": 1.826881512683212
                },
                {
                    "x": 5.077752081668659,
                    "y": 0.8599258468702279,
                    "heading": -0.14928124920766128,
                    "angularVelocity": 0.4535976409486174,
                    "velocityX": 3.7346604129012,
                    "velocityY": -1.4715166708203002,
                    "timestamp": 1.892812095343781
                },
                {
                    "x": 5.330117505948411,
                    "y": 0.7942489124911837,
                    "heading": -0.1063018911757989,
                    "angularVelocity": 0.6518880358320727,
                    "velocityX": 3.8277444866369135,
                    "velocityY": -0.9961527978172049,
                    "timestamp": 1.95874267800435
                },
                {
                    "x": 5.586797966185177,
                    "y": 0.7607624156098103,
                    "heading": -0.054991321008285146,
                    "angularVelocity": 0.7782514289563691,
                    "velocityX": 3.8931926562553967,
                    "velocityY": -0.5079053684960176,
                    "timestamp": 2.024673260664919
                },
                {
                    "x": 5.845491409301758,
                    "y": 0.76,
                    "heading": -1.0896302519841989e-23,
                    "angularVelocity": 0.8340790993975821,
                    "velocityX": 3.923724509586323,
                    "velocityY": -0.011563914332980636,
                    "timestamp": 2.090603843325488
                },
                {
                    "x": 6.156950640711423,
                    "y": 0.7590820742227345,
                    "heading": 8.758070422323889e-13,
                    "angularVelocity": 1.1732408990756085e-11,
                    "velocityX": 4.172342662927135,
                    "velocityY": -0.012296636270984408,
                    "timestamp": 2.165252369722205
                },
                {
                    "x": 6.468409872121223,
                    "y": 0.7581641484454688,
                    "heading": 8.75787602113702e-13,
                    "angularVelocity": -2.604220019779978e-16,
                    "velocityX": 4.172342662928951,
                    "velocityY": -0.012296636270989762,
                    "timestamp": 2.239900896118922
                },
                {
                    "x": 6.779869103531023,
                    "y": 0.757246222668203,
                    "heading": 8.757868206753539e-13,
                    "angularVelocity": -1.0468235448212113e-17,
                    "velocityX": 4.172342662928951,
                    "velocityY": -0.012296636270989762,
                    "timestamp": 2.3145494225156393
                },
                {
                    "x": 7.091328334940787,
                    "y": 0.7563282968909373,
                    "heading": 8.756902811349894e-13,
                    "angularVelocity": -1.2932544689945379e-15,
                    "velocityX": 4.172342662928469,
                    "velocityY": -0.012296636270988343,
                    "timestamp": 2.3891979489123565
                },
                {
                    "x": 7.386214961484001,
                    "y": 0.7554592135292089,
                    "heading": 6.56883418270704e-13,
                    "angularVelocity": -2.9311611819561714e-12,
                    "velocityX": 3.9503341964990533,
                    "velocityY": -0.011642337815346552,
                    "timestamp": 2.4638464753090736
                },
                {
                    "x": 7.6389749524892245,
                    "y": 0.7547142848585929,
                    "heading": 4.692435390229213e-13,
                    "angularVelocity": -2.5136447871801135e-12,
                    "velocityX": 3.386001080074105,
                    "velocityY": -0.00997914770155079,
                    "timestamp": 2.538495001705791
                },
                {
                    "x": 7.849608287787236,
                    "y": 0.7540935109385317,
                    "heading": 3.1285162184199573e-13,
                    "angularVelocity": -2.0950435960354837e-12,
                    "velocityX": 2.8216676934599882,
                    "velocityY": -0.008315956791459472,
                    "timestamp": 2.613143528102508
                },
                {
                    "x": 8.01811496065496,
                    "y": 0.7535968917888394,
                    "heading": 1.8772232416430647e-13,
                    "angularVelocity": -1.6762460522354592e-12,
                    "velocityX": 2.2573342167828208,
                    "velocityY": -0.006652765615936317,
                    "timestamp": 2.687792054499225
                },
                {
                    "x": 8.144494967730862,
                    "y": 0.7532244274194229,
                    "heading": 9.386603387700866e-14,
                    "angularVelocity": -1.2573093511384787e-12,
                    "velocityX": 1.6930006950741343,
                    "velocityY": -0.004989574307697264,
                    "timestamp": 2.7624405808959422
                },
                {
                    "x": 8.22874830699802,
                    "y": 0.7529761178362264,
                    "heading": 3.129033132767192e-14,
                    "angularVelocity": -8.382711028585129e-13,
                    "velocityX": 1.12866714634654,
                    "velocityY": -0.00332638291982868,
                    "timestamp": 2.8370891072926594
                },
                {
                    "x": 8.270874977111816,
                    "y": 0.7528519630432129,
                    "heading": 1.2588060984368994e-22,
                    "angularVelocity": -4.191687728100881e-13,
                    "velocityX": 0.5643335796063423,
                    "velocityY": -0.0016631914788737487,
                    "timestamp": 2.9117376336893765
                },
                {
                    "x": 8.270874977111816,
                    "y": 0.7528519630432129,
                    "heading": 1.2825219478451156e-22,
                    "angularVelocity": 3.1743087666819166e-23,
                    "velocityX": 6.641540634899104e-23,
                    "velocityY": -1.7228125930500366e-22,
                    "timestamp": 2.9863861600860937
                },
                {
                    "x": 8.240302891834192,
                    "y": 0.7602841548865461,
                    "heading": -0.024349619869626603,
                    "angularVelocity": -0.3608560115378375,
                    "velocityX": -0.4530715804495861,
                    "velocityY": 0.11014344864228029,
                    "timestamp": 3.053863544669095
                },
                {
                    "x": 8.17909686467213,
                    "y": 0.7753177018523758,
                    "heading": -0.07270851581015313,
                    "angularVelocity": -0.7166682028264174,
                    "velocityX": -0.9070598622087136,
                    "velocityY": 0.2227938598796392,
                    "timestamp": 3.121340929252096
                },
                {
                    "x": 8.087173847784431,
                    "y": 0.798180242422356,
                    "heading": -0.14456716132850997,
                    "angularVelocity": -1.064929323541969,
                    "velocityX": -1.3622788947106939,
                    "velocityY": 0.3388178233532124,
                    "timestamp": 3.1888183138350974
                },
                {
                    "x": 7.964366607057337,
                    "y": 0.8291539705535292,
                    "heading": -0.2388925266042066,
                    "angularVelocity": -1.3978811695001412,
                    "velocityX": -1.8199763000006914,
                    "velocityY": 0.4590238392105089,
                    "timestamp": 3.2562956984180986
                },
                {
                    "x": 7.810333174905911,
                    "y": 0.8685322954862219,
                    "heading": -0.3536287498940131,
                    "angularVelocity": -1.7003655965455213,
                    "velocityX": -2.282741589694478,
                    "velocityY": 0.5835781154833428,
                    "timestamp": 3.3237730830011
                },
                {
                    "x": 7.624449781804292,
                    "y": 0.9165348156452602,
                    "heading": -0.4849848479402634,
                    "angularVelocity": -1.9466684854193526,
                    "velocityX": -2.754751006583122,
                    "velocityY": 0.7113867921183629,
                    "timestamp": 3.391250467584101
                },
                {
                    "x": 7.405735095635878,
                    "y": 0.9733300883205079,
                    "heading": -0.6253573157309394,
                    "angularVelocity": -2.0802891021659176,
                    "velocityX": -3.2413035496267915,
                    "velocityY": 0.8416934507203085,
                    "timestamp": 3.4587278521671023
                },
                {
                    "x": 7.167682821626905,
                    "y": 1.0406872728906138,
                    "heading": -0.7135338166768616,
                    "angularVelocity": -1.306756352381436,
                    "velocityX": -3.527882348732018,
                    "velocityY": 0.998218662243089,
                    "timestamp": 3.5262052367501036
                },
                {
                    "x": 6.91086166396754,
                    "y": 1.1175866542287678,
                    "heading": -0.7482181013470498,
                    "angularVelocity": -0.514013471098965,
                    "velocityX": -3.806033076807527,
                    "velocityY": 1.139631919840686,
                    "timestamp": 3.593682621333105
                },
                {
                    "x": 6.638554323802779,
                    "y": 1.189094971609625,
                    "heading": -0.7482183424506773,
                    "angularVelocity": -0.000003573102737209823,
                    "velocityX": -4.035534895840642,
                    "velocityY": 1.0597375375878353,
                    "timestamp": 3.661160005916106
                },
                {
                    "x": 6.36624688165836,
                    "y": 1.2606029006530324,
                    "heading": -0.7482185835492379,
                    "angularVelocity": -0.0000035730276462864945,
                    "velocityX": -4.035536407156757,
                    "velocityY": 1.0597317825122308,
                    "timestamp": 3.7286373904991073
                },
                {
                    "x": 6.093939439511845,
                    "y": 1.3321108296884783,
                    "heading": -0.7482188246477722,
                    "angularVelocity": -0.0000035730272569744344,
                    "velocityX": -4.035536407187797,
                    "velocityY": 1.0597317823942447,
                    "timestamp": 3.7961147750821085
                },
                {
                    "x": 5.8216319973653246,
                    "y": 1.4036187587239135,
                    "heading": -0.7482190657462803,
                    "angularVelocity": -0.0000035730268674158916,
                    "velocityX": -4.035536407187896,
                    "velocityY": 1.0597317823940855,
                    "timestamp": 3.8635921596651097
                },
                {
                    "x": 5.549324555218796,
                    "y": 1.475126687759338,
                    "heading": -0.7482193068447622,
                    "angularVelocity": -0.000003573026479493087,
                    "velocityX": -4.035536407187995,
                    "velocityY": 1.059731782393929,
                    "timestamp": 3.931069544248111
                },
                {
                    "x": 5.277017113072262,
                    "y": 1.546634616794752,
                    "heading": -0.7482195479432178,
                    "angularVelocity": -0.000003573026089738046,
                    "velocityX": -4.0355364071880935,
                    "velocityY": 1.0597317823937726,
                    "timestamp": 3.998546928831112
                },
                {
                    "x": 5.004709670925721,
                    "y": 1.6181425458301557,
                    "heading": -0.7482197890416471,
                    "angularVelocity": -0.0000035730257011847268,
                    "velocityX": -4.03553640718819,
                    "velocityY": 1.0597317823936214,
                    "timestamp": 4.066024313414114
                },
                {
                    "x": 4.732402228784376,
                    "y": 1.6896504748853571,
                    "heading": -0.7482200301400502,
                    "angularVelocity": -0.0000035730253118244006,
                    "velocityX": -4.035536407111201,
                    "velocityY": 1.059731782687019,
                    "timestamp": 4.133501697997115
                },
                {
                    "x": 4.4600950411441875,
                    "y": 1.7611593730914614,
                    "heading": -0.7482202712394617,
                    "angularVelocity": -0.0000035730402558495753,
                    "velocityX": -4.035532635460012,
                    "velocityY": 1.0597461452902643,
                    "timestamp": 4.200979082580116
                },
                {
                    "x": 4.195003682530296,
                    "y": 1.8559817972600117,
                    "heading": -0.7482205501004053,
                    "angularVelocity": -0.0000041326578576945265,
                    "velocityX": -3.9285956361840615,
                    "velocityY": 1.4052474729798237,
                    "timestamp": 4.2684564671631176
                },
                {
                    "x": 3.943464991604131,
                    "y": 1.9824451551623463,
                    "heading": -0.7482209781734488,
                    "angularVelocity": -0.000006343948363003146,
                    "velocityX": -3.727748081533256,
                    "velocityY": 1.874159152490224,
                    "timestamp": 4.335933851746119
                },
                {
                    "x": 3.709240326084612,
                    "y": 2.1386586740969187,
                    "heading": -0.7482259302762796,
                    "angularVelocity": -0.00007338907489414003,
                    "velocityX": -3.471158032679945,
                    "velocityY": 2.3150499963794586,
                    "timestamp": 4.40341123632912
                },
                {
                    "x": 3.4962399005889893,
                    "y": 2.3219504356384277,
                    "heading": -0.75,
                    "angularVelocity": -0.026291323154918594,
                    "velocityX": -3.1566194631272264,
                    "velocityY": 2.7163435968098213,
                    "timestamp": 4.470888620912121
                },
                {
                    "x": 3.2692983268241065,
                    "y": 2.517238875675946,
                    "heading": -0.7500000000000082,
                    "angularVelocity": -1.1484422009523373e-13,
                    "velocityX": -3.162604363086947,
                    "velocityY": 2.721493740776503,
                    "timestamp": 4.542646434318592
                },
                {
                    "x": 3.0627527571103816,
                    "y": 2.6949760854647646,
                    "heading": -0.7500000000000062,
                    "angularVelocity": 2.7939832393860167e-14,
                    "velocityX": -2.8783704506678838,
                    "velocityY": 2.4769039265735464,
                    "timestamp": 4.614404247725063
                },
                {
                    "x": 2.8857136789917153,
                    "y": 2.847322281086435,
                    "heading": -0.7500000000000044,
                    "angularVelocity": 2.4625843772001754e-14,
                    "velocityX": -2.467174927918052,
                    "velocityY": 2.1230607287140786,
                    "timestamp": 4.686162061131534
                },
                {
                    "x": 2.7381811070521866,
                    "y": 2.974277449991022,
                    "heading": -0.750000000000003,
                    "angularVelocity": 2.076998041899717e-14,
                    "velocityX": -2.055979201927933,
                    "velocityY": 1.769217355961673,
                    "timestamp": 4.757919874538005
                },
                {
                    "x": 2.620155046153162,
                    "y": 3.0758415879952077,
                    "heading": -0.7500000000000018,
                    "angularVelocity": 1.6747837928391722e-14,
                    "velocityX": -1.6447834081909396,
                    "velocityY": 1.4153739249115251,
                    "timestamp": 4.829677687944476
                },
                {
                    "x": 2.5316354987253273,
                    "y": 3.15201469300733,
                    "heading": -0.7500000000000009,
                    "angularVelocity": 1.253316920911539e-14,
                    "velocityX": -1.2335875805804908,
                    "velocityY": 1.0615304647124901,
                    "timestamp": 4.901435501350947
                },
                {
                    "x": 2.4726224662270946,
                    "y": 3.2027967637723944,
                    "heading": -0.7500000000000003,
                    "angularVelocity": 8.471074883745983e-15,
                    "velocityX": -0.8223917326459638,
                    "velocityY": 0.7076869870241188,
                    "timestamp": 4.973193314757418
                },
                {
                    "x": 2.4431159496307373,
                    "y": 3.2281877994537354,
                    "heading": -0.75,
                    "angularVelocity": 4.2999563412293605e-15,
                    "velocityX": -0.41119587116204925,
                    "velocityY": 0.3538434976761881,
                    "timestamp": 5.044951128163889
                },
                {
                    "x": 2.4431159496307373,
                    "y": 3.2281877994537354,
                    "heading": -0.75,
                    "angularVelocity": -9.6896569937676e-22,
                    "velocityX": 8.03740058295677e-19,
                    "velocityY": 9.34571144390056e-19,
                    "timestamp": 5.1167089415703595
                },
                {
                    "x": 2.457877528449529,
                    "y": 3.2143077843621333,
                    "heading": -0.7169472147401638,
                    "angularVelocity": 0.5571919671514989,
                    "velocityX": 0.24884538702700482,
                    "velocityY": -0.23398430275042667,
                    "timestamp": 5.176029224719469
                },
                {
                    "x": 2.487694188994062,
                    "y": 3.186869986569534,
                    "heading": -0.6509153955611855,
                    "angularVelocity": 1.1131406607247387,
                    "velocityX": 0.5026385405070445,
                    "velocityY": -0.46253652774432436,
                    "timestamp": 5.235349507868578
                },
                {
                    "x": 2.533051997682836,
                    "y": 3.1462900826200917,
                    "heading": -0.552397249725268,
                    "angularVelocity": 1.6607834724638626,
                    "velocityX": 0.7646256268662905,
                    "velocityY": -0.6840814270464481,
                    "timestamp": 5.294669791017687
                },
                {
                    "x": 2.594659715803529,
                    "y": 3.0929138721710805,
                    "heading": -0.422846012156791,
                    "angularVelocity": 2.1839281724740385,
                    "velocityX": 1.0385607561217185,
                    "velocityY": -0.8997969600860274,
                    "timestamp": 5.353990074166796
                },
                {
                    "x": 2.673441685474128,
                    "y": 3.0264435410766475,
                    "heading": -0.26590136069739095,
                    "angularVelocity": 2.6457164923656684,
                    "velocityX": 1.3280781123813914,
                    "velocityY": -1.120532936893628,
                    "timestamp": 5.413310357315905
                },
                {
                    "x": 2.769484776416615,
                    "y": 2.9441735232596935,
                    "heading": -0.0885036675471281,
                    "angularVelocity": 2.990506513671726,
                    "velocityX": 1.6190598871733242,
                    "velocityY": -1.386878373627404,
                    "timestamp": 5.472630640465014
                },
                {
                    "x": 2.880067500294149,
                    "y": 2.8434615330065274,
                    "heading": 0.10953609564996321,
                    "angularVelocity": 3.3384831070224665,
                    "velocityX": 1.8641637903104744,
                    "velocityY": -1.6977665126785266,
                    "timestamp": 5.531950923614123
                },
                {
                    "x": 2.998404938163528,
                    "y": 2.7177285014035597,
                    "heading": 0.2998299844696641,
                    "angularVelocity": 3.2079059424138587,
                    "velocityX": 1.9948899699605591,
                    "velocityY": -2.1195622294472365,
                    "timestamp": 5.591271206763232
                },
                {
                    "x": 3.1238927232047655,
                    "y": 2.5740991067031946,
                    "heading": 0.4544395191640533,
                    "angularVelocity": 2.606351933718145,
                    "velocityX": 2.115427951107499,
                    "velocityY": -2.4212526824818665,
                    "timestamp": 5.650591489912341
                },
                {
                    "x": 3.260434196654003,
                    "y": 2.4168226713806917,
                    "heading": 0.5692587947380847,
                    "angularVelocity": 1.9355820552207748,
                    "velocityX": 2.3017670550564056,
                    "velocityY": -2.65130958541057,
                    "timestamp": 5.70991177306145
                },
                {
                    "x": 3.409656995993892,
                    "y": 2.2498023150272557,
                    "heading": 0.6420907415421905,
                    "angularVelocity": 1.2277747667021905,
                    "velocityX": 2.5155442863412723,
                    "velocityY": -2.815569101947953,
                    "timestamp": 5.7692320562105595
                },
                {
                    "x": 3.572739921154883,
                    "y": 2.0771334996452753,
                    "heading": 0.6736879448174559,
                    "angularVelocity": 0.5326542895259232,
                    "velocityX": 2.749193302922383,
                    "velocityY": -2.9107887928982805,
                    "timestamp": 5.8285523393596685
                },
                {
                    "x": 3.751682316058939,
                    "y": 1.90614077446627,
                    "heading": 0.6736888791890082,
                    "angularVelocity": 0.000015751299600231866,
                    "velocityX": 3.0165465403167566,
                    "velocityY": -2.8825338670281178,
                    "timestamp": 5.887872622508778
                },
                {
                    "x": 3.9306259869318234,
                    "y": 1.7351493844637083,
                    "heading": 0.6736898132915814,
                    "angularVelocity": 0.000015746765247741664,
                    "velocityX": 3.01656805014038,
                    "velocityY": -2.8825113591038,
                    "timestamp": 5.947192905657887
                },
                {
                    "x": 4.109569657865629,
                    "y": 1.5641579945255106,
                    "heading": 0.673690747396094,
                    "angularVelocity": 0.000015746797942373158,
                    "velocityX": 3.016568051167369,
                    "velocityY": -2.882511358018776,
                    "timestamp": 6.006513188806996
                },
                {
                    "x": 4.2885141259476525,
                    "y": 1.3931674387990438,
                    "heading": 0.673691681469645,
                    "angularVelocity": 0.000015746276000436686,
                    "velocityX": 3.016581489205339,
                    "velocityY": -2.8824972951774215,
                    "timestamp": 6.065833471956105
                },
                {
                    "x": 4.480085704582367,
                    "y": 1.236453470920547,
                    "heading": 0.6736923024891547,
                    "angularVelocity": 0.000010468923558620177,
                    "velocityX": 3.22944477782034,
                    "velocityY": -2.6418277115194395,
                    "timestamp": 6.125153755105214
                },
                {
                    "x": 4.68737012980871,
                    "y": 1.1012051090373063,
                    "heading": 0.6736928031434761,
                    "angularVelocity": 0.00000843985050112938,
                    "velocityX": 3.494326294857786,
                    "velocityY": -2.2799682453179777,
                    "timestamp": 6.184474038254323
                },
                {
                    "x": 4.907972902490607,
                    "y": 0.9889851625041307,
                    "heading": 0.6736935588112989,
                    "angularVelocity": 0.00001273877639578101,
                    "velocityX": 3.718842206592003,
                    "velocityY": -1.8917635010456009,
                    "timestamp": 6.243794321403432
                },
                {
                    "x": 5.138791627571091,
                    "y": 0.9013108351781696,
                    "heading": 0.6752014941000531,
                    "angularVelocity": 0.025420230799705363,
                    "velocityX": 3.891059058168878,
                    "velocityY": -1.4779822797807634,
                    "timestamp": 6.303114604552541
                },
                {
                    "x": 5.376530549325599,
                    "y": 0.8392604352167876,
                    "heading": 0.6796622546007632,
                    "angularVelocity": 0.07519789629960665,
                    "velocityX": 4.00771724499223,
                    "velocityY": -1.0460233273905655,
                    "timestamp": 6.36243488770165
                },
                {
                    "x": 5.618674766373544,
                    "y": 0.803410921916231,
                    "heading": 0.6863316762764402,
                    "angularVelocity": 0.11243071208734083,
                    "velocityX": 4.081980128774562,
                    "velocityY": -0.6043382026758704,
                    "timestamp": 6.421755170850759
                },
                {
                    "x": 5.862998954744807,
                    "y": 0.7940711365505332,
                    "heading": 0.693691531457971,
                    "angularVelocity": 0.1240697918287211,
                    "velocityX": 4.118729301360917,
                    "velocityY": -0.15744674283197643,
                    "timestamp": 6.4810754539998685
                },
                {
                    "x": 6.10739278793335,
                    "y": 0.8113244771957397,
                    "heading": 0.6998931571893799,
                    "angularVelocity": 0.10454477629211971,
                    "velocityX": 4.11990334864428,
                    "velocityY": 0.29085061178548205,
                    "timestamp": 6.540395737148978
                },
                {
                    "x": 6.427941786965209,
                    "y": 0.8808566213438995,
                    "heading": 0.7019103403195748,
                    "angularVelocity": 0.025598007954152683,
                    "velocityX": 4.067759492972003,
                    "velocityY": 0.8823613247260943,
                    "timestamp": 6.619198085121044
                },
                {
                    "x": 6.736047491007074,
                    "y": 0.9956386439777885,
                    "heading": 0.7019104207462459,
                    "angularVelocity": 0.000001020612623224036,
                    "velocityX": 3.909854363109566,
                    "velocityY": 1.4565812515456438,
                    "timestamp": 6.698000433093111
                },
                {
                    "x": 7.024665589832175,
                    "y": 1.1531303815974343,
                    "heading": 0.7019104353740662,
                    "angularVelocity": 1.8562670633231794e-7,
                    "velocityX": 3.662557096996733,
                    "velocityY": 1.9985665614363624,
                    "timestamp": 6.776802781065178
                },
                {
                    "x": 7.287912099288813,
                    "y": 1.3501210724004773,
                    "heading": 0.7019104672724401,
                    "angularVelocity": 4.0478963804789407e-7,
                    "velocityX": 3.3405922060844033,
                    "velocityY": 2.499807377222691,
                    "timestamp": 6.855605129037245
                },
                {
                    "x": 7.517826377142384,
                    "y": 1.5799807764359783,
                    "heading": 0.7077414260974358,
                    "angularVelocity": 0.07399473461200232,
                    "velocityX": 2.9176069466238332,
                    "velocityY": 2.916914406116161,
                    "timestamp": 6.934407477009311
                },
                {
                    "x": 7.705659689661907,
                    "y": 1.7890398893536343,
                    "heading": 0.7146312486692092,
                    "angularVelocity": 0.08743169142898571,
                    "velocityX": 2.3836004554851993,
                    "velocityY": 2.6529553788392266,
                    "timestamp": 7.013209824981378
                },
                {
                    "x": 7.858004902923904,
                    "y": 1.9673676553131685,
                    "heading": 0.7210959422398944,
                    "angularVelocity": 0.0820368140931115,
                    "velocityX": 1.933257284617942,
                    "velocityY": 2.2629752862534698,
                    "timestamp": 7.092012172953445
                },
                {
                    "x": 7.977734483201198,
                    "y": 2.1119347734968508,
                    "heading": 0.7266184636725385,
                    "angularVelocity": 0.07008067113179998,
                    "velocityX": 1.5193656452943938,
                    "velocityY": 1.8345534353231034,
                    "timestamp": 7.170814520925512
                },
                {
                    "x": 8.066384221361652,
                    "y": 2.2213251609969262,
                    "heading": 0.730942575683918,
                    "angularVelocity": 0.054872882885574036,
                    "velocityX": 1.1249631570861103,
                    "velocityY": 1.3881615245633394,
                    "timestamp": 7.249616868897578
                },
                {
                    "x": 8.124902082311152,
                    "y": 2.2947254639332066,
                    "heading": 0.7339161393159647,
                    "angularVelocity": 0.037734454728440274,
                    "velocityX": 0.7425903219310553,
                    "velocityY": 0.9314481715988779,
                    "timestamp": 7.328419216869645
                },
                {
                    "x": 8.153929710388184,
                    "y": 2.3316094875335693,
                    "heading": 0.7354385932498892,
                    "angularVelocity": 0.019319905727481997,
                    "velocityX": 0.36835993880944784,
                    "velocityY": 0.46805741896722264,
                    "timestamp": 7.407221564841712
                },
                {
                    "x": 8.153929710388184,
                    "y": 2.3316094875335693,
                    "heading": 0.7354385932498892,
                    "angularVelocity": 1.7199856531048249e-22,
                    "velocityX": -4.890154808546761e-22,
                    "velocityY": 5.522578969373001e-23,
                    "timestamp": 7.486023912813779
                },
                {
                    "x": 8.134174429236856,
                    "y": 2.323335906420873,
                    "heading": 0.7237340347107918,
                    "angularVelocity": -0.21448951930444982,
                    "velocityX": -0.3620214076181051,
                    "velocityY": -0.1516158366725867,
                    "timestamp": 7.540593285606692
                },
                {
                    "x": 8.094635774049152,
                    "y": 2.3067769787965813,
                    "heading": 0.7004676524702642,
                    "angularVelocity": -0.4263633802210169,
                    "velocityX": -0.7245576257170585,
                    "velocityY": -0.30344727778220154,
                    "timestamp": 7.595162658399606
                },
                {
                    "x": 8.03528165651585,
                    "y": 2.2819192659641185,
                    "heading": 0.665801526847697,
                    "angularVelocity": -0.6352670710385868,
                    "velocityX": -1.0876818716342413,
                    "velocityY": -0.4555249870068271,
                    "timestamp": 7.64973203119252
                },
                {
                    "x": 7.956069377084318,
                    "y": 2.2487448852009138,
                    "heading": 0.6199655464683701,
                    "angularVelocity": -0.8399579843673578,
                    "velocityX": -1.4515885995636244,
                    "velocityY": -0.6079304024456832,
                    "timestamp": 7.704301403985434
                },
                {
                    "x": 7.856935875866103,
                    "y": 2.2072274268042604,
                    "heading": 0.563333978151974,
                    "angularVelocity": -1.0377903468179501,
                    "velocityX": -1.816650918719886,
                    "velocityY": -0.7608197835479721,
                    "timestamp": 7.758870776778347
                },
                {
                    "x": 7.73778360622055,
                    "y": 2.1573260378985375,
                    "heading": 0.4965484297467611,
                    "angularVelocity": -1.2238650544630267,
                    "velocityX": -2.183500809102692,
                    "velocityY": -0.9144578057566183,
                    "timestamp": 7.813440149571261
                },
                {
                    "x": 7.598460250756608,
                    "y": 2.098976927425543,
                    "heading": 0.42073137209700545,
                    "angularVelocity": -1.3893701497628506,
                    "velocityX": -2.5531419610165282,
                    "velocityY": -1.0692648180953885,
                    "timestamp": 7.868009522364175
                },
                {
                    "x": 7.438730276837042,
                    "y": 2.0320814534897793,
                    "heading": 0.33795074746975695,
                    "angularVelocity": -1.5169795874582204,
                    "velocityX": -2.9270993186182865,
                    "velocityY": -1.2258794725317104,
                    "timestamp": 7.922578895157089
                },
                {
                    "x": 7.258275955744352,
                    "y": 1.95650655018872,
                    "heading": 0.25286166775433355,
                    "angularVelocity": -1.5592827141028194,
                    "velocityX": -3.3068791495459853,
                    "velocityY": -1.384932599241328,
                    "timestamp": 7.977148267950002
                },
                {
                    "x": 7.064482358737278,
                    "y": 1.875345111296651,
                    "heading": 0.20192712112093736,
                    "angularVelocity": -0.9333907286544856,
                    "velocityX": -3.5513253513560468,
                    "velocityY": -1.4873075268808695,
                    "timestamp": 8.031717640742917
                },
                {
                    "x": 6.858772741844243,
                    "y": 1.789193201435741,
                    "heading": 0.18837176817495027,
                    "angularVelocity": -0.2484058777334402,
                    "velocityX": -3.7696899627870906,
                    "velocityY": -1.5787593928896526,
                    "timestamp": 8.08628701353583
                },
                {
                    "x": 6.648763439834553,
                    "y": 1.701240568350535,
                    "heading": 0.1883715659793451,
                    "angularVelocity": -0.0000037052946516631752,
                    "velocityX": -3.8484829724295477,
                    "velocityY": -1.611758181993015,
                    "timestamp": 8.140856386328744
                },
                {
                    "x": 6.438754137826756,
                    "y": 1.6132879352661214,
                    "heading": 0.18837136377738686,
                    "angularVelocity": -0.000003705411073854867,
                    "velocityX": -3.848482972394874,
                    "velocityY": -1.6117581819784936,
                    "timestamp": 8.195425759121658
                },
                {
                    "x": 6.237816683131695,
                    "y": 1.5291346236901677,
                    "heading": 0.16037572599393776,
                    "angularVelocity": -0.5130283957942879,
                    "velocityX": -3.6822386699880454,
                    "velocityY": -1.5421344843985683,
                    "timestamp": 8.249995131914572
                },
                {
                    "x": 6.049264994257692,
                    "y": 1.4501685143300884,
                    "heading": 0.09688823585646118,
                    "angularVelocity": -1.1634271549795179,
                    "velocityX": -3.455265824467871,
                    "velocityY": -1.4470774597272515,
                    "timestamp": 8.304564504707486
                },
                {
                    "x": 5.873502731323242,
                    "y": 1.3765586614608765,
                    "heading": -3.2049801780200696e-23,
                    "angularVelocity": -1.775505762621529,
                    "velocityX": -3.2208957871194945,
                    "velocityY": -1.3489224651445988,
                    "timestamp": 8.3591338775004
                },
                {
                    "x": 5.725181691987564,
                    "y": 1.3307317317146166,
                    "heading": -0.08004251021335165,
                    "angularVelocity": -1.7895653948075119,
                    "velocityX": -3.3161153818079274,
                    "velocityY": -1.0245841541648921,
                    "timestamp": 8.403861223282565
                },
                {
                    "x": 5.573118184332659,
                    "y": 1.2995582901414922,
                    "heading": -0.160118609865015,
                    "angularVelocity": -1.790316376957789,
                    "velocityX": -3.3997883173193233,
                    "velocityY": -0.6969660512597412,
                    "timestamp": 8.44858856906473
                },
                {
                    "x": 5.417972718771388,
                    "y": 1.283184966035807,
                    "heading": -0.23947833686653747,
                    "angularVelocity": -1.7742999414279497,
                    "velocityX": -3.4686937677204277,
                    "velocityY": -0.366069656478787,
                    "timestamp": 8.493315914846896
                },
                {
                    "x": 5.260610830886106,
                    "y": 1.2817372869354537,
                    "heading": -0.31715506269432747,
                    "angularVelocity": -1.7366719278648566,
                    "velocityX": -3.5182478444323566,
                    "velocityY": -0.03236675628828637,
                    "timestamp": 8.538043260629061
                },
                {
                    "x": 5.102196988378746,
                    "y": 1.2952696793906937,
                    "heading": -0.391871834086136,
                    "angularVelocity": -1.670494192874784,
                    "velocityX": -3.541767116673601,
                    "velocityY": 0.30255299568068816,
                    "timestamp": 8.582770606411227
                },
                {
                    "x": 4.94388865590015,
                    "y": 1.3237069312892382,
                    "heading": -0.4623558226030383,
                    "angularVelocity": -1.5758589579667874,
                    "velocityX": -3.53940815646885,
                    "velocityY": 0.6357911787800283,
                    "timestamp": 8.627497952193393
                },
                {
                    "x": 4.786614515238466,
                    "y": 1.3668915126786512,
                    "heading": -0.527560331522588,
                    "angularVelocity": -1.4578220052921258,
                    "velocityX": -3.5162860194668126,
                    "velocityY": 0.965507356500307,
                    "timestamp": 8.672225297975558
                },
                {
                    "x": 4.631253627536222,
                    "y": 1.4245886627806894,
                    "heading": -0.5864578214242151,
                    "angularVelocity": -1.3168116478110548,
                    "velocityX": -3.4735101085339894,
                    "velocityY": 1.2899748262067725,
                    "timestamp": 8.716952643757724
                },
                {
                    "x": 4.478628784447358,
                    "y": 1.4964942495428046,
                    "heading": -0.6380303185005332,
                    "angularVelocity": -1.1530417505096584,
                    "velocityX": -3.4123384792871825,
                    "velocityY": 1.6076426066576106,
                    "timestamp": 8.76167998953989
                },
                {
                    "x": 4.32950340393125,
                    "y": 1.5822406579391683,
                    "heading": -0.6812516044532801,
                    "angularVelocity": -0.9663279856409847,
                    "velocityX": -3.3340985902090616,
                    "velocityY": 1.9170913654025832,
                    "timestamp": 8.806407335322055
                },
                {
                    "x": 4.18458396908124,
                    "y": 1.681398929764156,
                    "heading": -0.7150618624276935,
                    "angularVelocity": -0.7559191671931368,
                    "velocityX": -3.240063373217135,
                    "velocityY": 2.21694961082461,
                    "timestamp": 8.85113468110422
                },
                {
                    "x": 4.044536607987408,
                    "y": 1.7934754454788617,
                    "heading": -0.7383463628201093,
                    "angularVelocity": -0.5205875731106009,
                    "velocityX": -3.131135072845689,
                    "velocityY": 2.505771665069312,
                    "timestamp": 8.895862026886386
                },
                {
                    "x": 3.9100621947333316,
                    "y": 1.9179047084990033,
                    "heading": -0.7499992829368506,
                    "angularVelocity": -0.26053234129953406,
                    "velocityX": -3.006536849045456,
                    "velocityY": 2.7819505236494178,
                    "timestamp": 8.940589372668551
                },
                {
                    "x": 3.7824469040982005,
                    "y": 2.0540693355780757,
                    "heading": -0.7499996680036572,
                    "angularVelocity": -0.00000860920316111482,
                    "velocityX": -2.8531827320282983,
                    "velocityY": 3.0443261208083743,
                    "timestamp": 8.985316718450717
                },
                {
                    "x": 3.651252220257018,
                    "y": 2.1867887663237866,
                    "heading": -0.7499998283807979,
                    "angularVelocity": -0.0000035856619217519675,
                    "velocityX": -2.933209685192126,
                    "velocityY": 2.9672994993285164,
                    "timestamp": 9.030044064232882
                },
                {
                    "x": 3.5097415447235107,
                    "y": 2.308449029922486,
                    "heading": -0.75,
                    "angularVelocity": -0.000003837008415257297,
                    "velocityX": -3.1638513991575876,
                    "velocityY": 2.7200421011168516,
                    "timestamp": 9.074771410015048
                },
                {
                    "x": 3.2834850236797832,
                    "y": 2.5029674144000356,
                    "heading": -0.7500000000000001,
                    "angularVelocity": -8.017854488887788e-16,
                    "velocityX": -3.163852292309458,
                    "velocityY": 2.7200428689818312,
                    "timestamp": 9.146284394863835
                },
                {
                    "x": 3.0782655190030854,
                    "y": 2.6793997502675144,
                    "heading": -0.7500000000000001,
                    "angularVelocity": 7.449951235843119e-16,
                    "velocityX": -2.8696817104002874,
                    "velocityY": 2.4671370694502737,
                    "timestamp": 9.217797379712623
                },
                {
                    "x": 2.902363068106886,
                    "y": 2.830627482472225,
                    "heading": -0.7500000000000001,
                    "angularVelocity": 7.892755017647354e-16,
                    "velocityX": -2.459727436466832,
                    "velocityY": 2.114689136867632,
                    "timestamp": 9.28931036456141
                },
                {
                    "x": 2.7557776855372444,
                    "y": 2.9566505985085563,
                    "heading": -0.7500000000000001,
                    "angularVelocity": 7.566084169235534e-16,
                    "velocityX": -2.0497729591289384,
                    "velocityY": 1.7622410294131128,
                    "timestamp": 9.360823349410198
                },
                {
                    "x": 2.6385093761428555,
                    "y": 3.0574690942079643,
                    "heading": -0.75,
                    "angularVelocity": 5.86697999551736e-16,
                    "velocityX": -1.6398184139894374,
                    "velocityY": 1.4097928636678572,
                    "timestamp": 9.432336334258986
                },
                {
                    "x": 2.550558142348068,
                    "y": 3.1330829674861755,
                    "heading": -0.75,
                    "angularVelocity": 5.182515931827433e-16,
                    "velocityX": -1.229863834949111,
                    "velocityY": 1.0573446687772152,
                    "timestamp": 9.503849319107774
                },
                {
                    "x": 2.491923985607493,
                    "y": 3.183492217092625,
                    "heading": -0.75,
                    "angularVelocity": 3.512344471134802e-16,
                    "velocityX": -0.8199092355682835,
                    "velocityY": 0.7048964563993363,
                    "timestamp": 9.575362303956561
                },
                {
                    "x": 2.462606906890869,
                    "y": 3.2086968421936035,
                    "heading": -0.75,
                    "angularVelocity": 1.7902287517170184e-16,
                    "velocityX": -0.4099546226271196,
                    "velocityY": 0.35244823236329725,
                    "timestamp": 9.646875288805349
                },
                {
                    "x": 2.462606906890869,
                    "y": 3.2086968421936035,
                    "heading": -0.75,
                    "angularVelocity": 7.157146811387872e-28,
                    "velocityX": 2.882873236029893e-19,
                    "velocityY": 3.3532504576202077e-19,
                    "timestamp": 9.718388273654137
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4305188655853271,
                    "y": 3.0240256786346436,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.771992190114109,
                    "isStopPoint": true,
                    "x": 2.4431159496307373,
                    "y": 3.2281877994537354,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 2.090603843325488,
                    "isStopPoint": false,
                    "x": 5.845491409301758,
                    "y": 0.76,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.9863861600860937,
                    "isStopPoint": true,
                    "x": 8.270874977111816,
                    "y": 0.7528519630432129,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 4.470888620912121,
                    "isStopPoint": false,
                    "x": 3.4962399005889893,
                    "y": 2.3219504356384277,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.1167089415703595,
                    "isStopPoint": true,
                    "x": 2.4431159496307373,
                    "y": 3.2281877994537354,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 6.540395737148978,
                    "isStopPoint": false,
                    "x": 6.10739278793335,
                    "y": 0.8113244771957397,
                    "heading": 0.6998931571893799,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 7.486023912813779,
                    "isStopPoint": true,
                    "x": 8.153929710388184,
                    "y": 2.3316094875335693,
                    "heading": 0.7354385932498892,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 8.3591338775004,
                    "isStopPoint": false,
                    "x": 5.873502731323242,
                    "y": 1.3765586614608765,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 9.074771410015048,
                    "isStopPoint": false,
                    "x": 3.5097415447235107,
                    "y": 2.3084490299224854,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 9.718388273654137,
                    "isStopPoint": true,
                    "x": 2.462606906890869,
                    "y": 3.2086968421936035,
                    "heading": -0.75,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        9,
                        10
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        7,
                        8
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}