{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.423249419195842,
        "y": 4.067932309005573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7623632139606122,
        "y": 4.765534414531649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3584883107613055,
        "y": 5.527389345566705
      },
      "prevControl": {
        "x": 1.5879626875790933,
        "y": 4.857324165258764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}