{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.423249419195842,
        "y": 7.0052043322732604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6981103884516315,
        "y": 7.0052043322732604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3493093356887413,
        "y": 5.5365683206425365
      },
      "prevControl": {
        "x": 2.056090416287528,
        "y": 5.490673445278978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.172,
    "maxAcceleration": 8.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other+Misc+Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}