{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3401303606158823,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.404383186124863,
        "y": 4.11382718436913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.423249419195842,
        "y": 4.077111284078285
      },
      "prevControl": {
        "x": 1.1106559837980945,
        "y": 4.012858458569303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.172,
    "maxAcceleration": 8.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other+Misc+Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}