{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.441607369341265,
        "y": 4.123006159441842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5328888371428244,
        "y": 4.279048735677938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3584883107613055,
        "y": 5.527389345566705
      },
      "prevControl": {
        "x": 1.4594570365611321,
        "y": 4.701281589022668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.172,
    "maxAcceleration": 8.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other+Misc+Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}