{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7904084221044503,
        "y": 6.996025357203669
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.06526939136024,
        "y": 6.996025357203669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3493093356887413,
        "y": 5.5365683206425365
      },
      "prevControl": {
        "x": 2.056090416287528,
        "y": 5.490673445278978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}