{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.309587848847595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5365255266887123,
        "y": 3.3375884155477307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.834402538990526,
        "y": 1.6629387895009728
      },
      "prevControl": {
        "x": 4.54621051895456,
        "y": 1.4989870778600332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.801409486351865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-5",
  "previewStartingState": {
    "rotation": -59.42077312751095,
    "velocity": 0
  },
  "useDefaultConstraints": false
}