{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.892956721719433,
        "y": 1.6629387895009728
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.384793758094762,
        "y": 1.9206117423284965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 7.4504979823083755,
        "y": 2.4944081842514616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-5",
  "previewStartingState": {
    "rotation": 18.924644416051187,
    "velocity": 0
  },
  "useDefaultConstraints": false
}