{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.86,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.258168442556571,
        "y": 0.7748674903626556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 7.778401405590259,
        "y": 0.7729152120215824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-5",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}