{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7526759559623448,
        "y": 4.324943611041495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.101477008725383,
        "y": 3.5906256052245733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131047065645741,
        "y": 1.1031233605197512
      },
      "prevControl": {
        "x": 4.132380300911491,
        "y": 0.8867455614939967
      },
      "nextControl": {
        "x": 6.232524074371124,
        "y": 1.3417767124102513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 2.517829857343023
      },
      "prevControl": {
        "x": 6.805108679034538,
        "y": 2.3526083060342167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-5",
  "previewStartingState": {
    "rotation": -59.656751115760336,
    "velocity": 0
  },
  "useDefaultConstraints": false
}