{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7526759559623448,
        "y": 4.324943611041495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.101477008725383,
        "y": 3.5906256052245733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00254141462778,
        "y": 1.488640313573635
      },
      "prevControl": {
        "x": 3.980842110458961,
        "y": 1.5055279053780781
      },
      "nextControl": {
        "x": 6.113197398425873,
        "y": 1.4702823634282123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.857202662241063,
        "y": 2.4432537211356324
      },
      "prevControl": {
        "x": 6.636398977570431,
        "y": 2.4524326962083456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-5",
  "previewStartingState": {
    "rotation": -54.782407031807175,
    "velocity": 0
  },
  "useDefaultConstraints": false
}