{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7251390307442104,
        "y": 4.361659511332342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2758775351069016,
        "y": 3.4437620040611896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829665737022929,
        "y": 0.7726802579021355
      },
      "prevControl": {
        "x": 6.305955874952817,
        "y": 0.6074587065933287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-5",
  "previewStartingState": {
    "rotation": -59.656751115760486,
    "velocity": 0
  },
  "useDefaultConstraints": false
}