{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.333009521939157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5188181321025476,
        "y": 3.56197561583139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276894100958014,
        "y": 2.856307599407651
      },
      "prevControl": {
        "x": 2.1478801670144962,
        "y": 2.938918375062056
      },
      "nextControl": {
        "x": 4.231774860433551,
        "y": 2.7864382755435866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9750044894096455,
        "y": 3.966963583205746
      },
      "prevControl": {
        "x": 4.381577951116618,
        "y": 3.87688991221484
      },
      "nextControl": {
        "x": 6.003049697553336,
        "y": 4.123006159441842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 7.189677161268854,
        "y": 4.126329716241662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-5",
  "previewStartingState": {
    "rotation": -59.743562836470794,
    "velocity": 0
  },
  "useDefaultConstraints": true
}