{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5434969808896335,
        "y": 3.6556623081976425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276894100958014,
        "y": 2.856307599407651
      },
      "prevControl": {
        "x": 2.1478801670144962,
        "y": 2.938918375062056
      },
      "nextControl": {
        "x": 4.231774860433551,
        "y": 2.7864382755435866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9750044894096455,
        "y": 3.966963583205746
      },
      "prevControl": {
        "x": 4.375244651885904,
        "y": 3.9433741819899923
      },
      "nextControl": {
        "x": 5.647029154258022,
        "y": 3.993395262111494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.246820488240487,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-5",
  "previewStartingState": {
    "rotation": -59.743562836470794,
    "velocity": 0
  },
  "useDefaultConstraints": true
}