{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 4.450117887396973
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8823020707784494,
        "y": 3.036555726199398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8643485056115514,
        "y": 1.1031233605197512
      },
      "prevControl": {
        "x": 2.8643485056115514,
        "y": 1.1031233605197512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.172,
    "maxAcceleration": 8.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Extra",
  "previewStartingState": {
    "rotation": -59.30027744918558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}