{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4599653194874778,
        "y": 4.0954692342185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1295222168698635,
        "y": 4.0954692342185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7434969808904233,
        "y": 4.370838486399846
      },
      "prevControl": {
        "x": 1.0372241832171922,
        "y": 4.159722059727481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.172,
    "maxAcceleration": 8.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.7435628364707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}