{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724426116469921,
        "y": 0.6440960100179827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 1.0329595552201076,
        "y": 3.560094309917578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.59281093926637,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}