{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590504102206871,
        "y": 1.0314708153976915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.37786282675784,
        "y": 2.1678844689542873
      },
      "prevControl": {
        "x": 4.3531785202566295,
        "y": 1.5091186058015955
      },
      "nextControl": {
        "x": 2.3314596684687268,
        "y": 2.874665549553075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.391563704668065
      },
      "prevControl": {
        "x": 1.6020026319075948,
        "y": 3.6021718484148733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39554925399507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}