{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 2.517829857343023
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.309444025108115,
        "y": 1.1134466712181605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.37786282675784,
        "y": 2.1678844689542873
      },
      "prevControl": {
        "x": 4.3531785202566295,
        "y": 1.5091186058015955
      },
      "nextControl": {
        "x": 2.3314596684687268,
        "y": 2.874665549553075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 1.7175888023951984,
        "y": 3.49677431950284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39554925399507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}