{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 0.8666019043878308
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.744971105652128,
        "y": 0.6738434278608882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9546134075619982,
        "y": 4.35248053625963
      },
      "prevControl": {
        "x": 1.50535191192469,
        "y": 3.783384081751517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.59281093926637,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}