{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.838844712095641,
        "y": 0.7726802579021355
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.618041027425009,
        "y": 0.5799217813751929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7251390307442104,
        "y": 4.324943611041495
      },
      "prevControl": {
        "x": 1.2758775351069027,
        "y": 3.7558471565333815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.59281093926637,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}