{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.838844712095641,
        "y": 4.11382718436913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663935902788195,
        "y": 4.260690785529471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.910751663900292,
        "y": 3.902710757693722
      },
      "prevControl": {
        "x": 5.332984517245023,
        "y": 4.306585660893028
      },
      "nextControl": {
        "x": 4.183616186988938,
        "y": 3.207189866735037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8546612476129116,
        "y": 2.8195916991137633
      },
      "prevControl": {
        "x": 3.468228068566412,
        "y": 2.7777575976851145
      },
      "nextControl": {
        "x": 2.0469114412142972,
        "y": 2.8746655495500337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 4.450117887396973
      },
      "prevControl": {
        "x": 1.152607600013655,
        "y": 3.6699050062164935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Set Off"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stow Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.172,
    "maxAcceleration": 8.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792648,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-5",
  "previewStartingState": {
    "rotation": -1.31691240579324,
    "velocity": 0
  },
  "useDefaultConstraints": true
}