{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.619057593276121,
        "y": 7.436616160690702
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.921455487750044,
        "y": 7.42743718561799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012228672626047,
        "y": 7.42743718561799
      },
      "prevControl": {
        "x": 6.719009753224833,
        "y": 7.42743718561799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.245364266768384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -45.85509739626675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}