{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.596633379726249,
        "y": 2.2229583193905578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5966333797262542,
        "y": 2.2229583193905578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.600699643130698,
        "y": 0.7726802579021355
      },
      "prevControl": {
        "x": 7.600699643130698,
        "y": 0.7726802579021355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.236101539069985,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -1.1233027140756275,
    "velocity": 0
  },
  "useDefaultConstraints": false
}