{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.628236568348832,
        "y": 0.7910382080475593
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.582341692985274,
        "y": 1.9108731669183645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.591520668057985,
        "y": 7.454974110836125
      },
      "prevControl": {
        "x": 8.582341692985274,
        "y": 6.5737925038558185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.324573343970975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -43.36342295838332,
    "velocity": 0
  },
  "useDefaultConstraints": false
}