{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.971449947402933,
        "y": 4.423778034933999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0432541560612636,
        "y": 4.633806360359031
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.631532076025307,
        "y": 4.609775332953986
      },
      "nextControl": {
        "x": 6.299923592647589,
        "y": 5.3706789485082185
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.19571688253697,
        "y": 5.686501906811643
      },
      "prevControl": {
        "x": 6.058076402286392,
        "y": 5.465997240379134
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 675.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.67639313744996
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}