{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.480864684259891,
        "y": 0.7635012828294246
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.728697011223103,
        "y": 0.7635012828294246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.591520668057985,
        "y": 0.7910382080475593
      },
      "prevControl": {
        "x": 8.32533039094935,
        "y": 0.7359643576112912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.20729763428685,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}