{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7343180058169219,
        "y": 4.35248053625963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.38602523597944,
        "y": 2.085273693299884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.517580584550737,
        "y": 0.7910382080475593
      },
      "prevControl": {
        "x": 5.489027093481491,
        "y": 0.7543223077567127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -59.23728046576114,
    "velocity": 0
  },
  "useDefaultConstraints": false
}