{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.927076482343864,
        "y": 6.76655098038276
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.303414460325036,
        "y": 6.913414581546144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0744483664328044,
        "y": 7.014383307345971
      },
      "prevControl": {
        "x": 1.826616039469593,
        "y": 7.041920232564106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.826479970355685,
    "velocity": 0
  },
  "useDefaultConstraints": false
}