{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1111642667236503,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3319679513942826,
        "y": 5.775221672529917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.929109614046088,
        "y": 4.4075543866958995
      },
      "prevControl": {
        "x": 4.400266561058674,
        "y": 4.996266464549813
      },
      "nextControl": {
        "x": 5.415595292899799,
        "y": 3.865994857405919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480864684259891,
        "y": 4.11382718436913
      },
      "prevControl": {
        "x": 6.9484841300426226,
        "y": 4.11382718436913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}