{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2299826597433439,
        "y": 3.7466681814606693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8816898899058623,
        "y": 3.2234666023161123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.176433658083743,
        "y": 1.6171459645915964
      },
      "prevControl": {
        "x": 3.016535822475685,
        "y": 1.9200492210242737
      },
      "nextControl": {
        "x": 5.617532744499452,
        "y": 1.2408079866104245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.389074933532776,
        "y": 2.4248957709902097
      },
      "prevControl": {
        "x": 7.1320636314968535,
        "y": 1.8374413663366724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.782407031807175,
    "velocity": 0
  },
  "useDefaultConstraints": false
}