{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2850565101796132,
        "y": 3.6548784307335542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.267206842959746,
        "y": 3.1867507020252672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.517580584550737,
        "y": 0.7818592329748474
      },
      "prevControl": {
        "x": 6.5170723016251815,
        "y": 1.0480495100834808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -19.17900802581074,
    "velocity": 0
  },
  "useDefaultConstraints": false
}