{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.463619130941966,
        "y": 5.550717198656621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5032020527004017,
        "y": 5.700484600043274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.172061237640993,
        "y": 7.432964444632593
      },
      "prevControl": {
        "x": 6.121373437191319,
        "y": 7.420256187734598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}