{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.404383186124863,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5512467872882474,
        "y": 5.527389345566705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.423249419195842,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 2.4553758319503323,
        "y": 5.541157808175773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " 2-3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}