{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.404383186124863,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5058601948502455,
        "y": 5.637537046439244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.929109614046088,
        "y": 4.4075543866958995
      },
      "prevControl": {
        "x": 4.470160860410512,
        "y": 5.086798542076552
      },
      "nextControl": {
        "x": 5.4386663618077025,
        "y": 3.6534104000087124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.838844712095641,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.306464157878373,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}