{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.422741136270286,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7353345716680337,
        "y": 6.555434553710396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848023687168352,
        "y": 7.436616160690702
      },
      "prevControl": {
        "x": 6.884231304533642,
        "y": 7.473332060981549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1-5",
  "previewStartingState": {
    "rotation": 1.185260818622396,
    "velocity": 0
  },
  "useDefaultConstraints": false
}