{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.551755070213803,
        "y": 2.1495265188088646
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5517550702138023,
        "y": 2.1495265188088646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56398374283985,
        "y": 2.195421394172422
      },
      "prevControl": {
        "x": 7.56398374283985,
        "y": 2.195421394172422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.172,
    "maxAcceleration": 8.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other+Misc+Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}