{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0560904162873808,
        "y": 4.159722059732688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.065269391360092,
        "y": 4.471807212204879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0285534910692467,
        "y": 5.564105245857552
      },
      "prevControl": {
        "x": 2.0101955409238235,
        "y": 5.31627291889434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}