{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0744483664328044,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04691144121467,
        "y": 5.288735993676205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.04691144121467,
        "y": 4.132185134514554
      },
      "prevControl": {
        "x": 2.0193745159965353,
        "y": 4.35248053625963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}