{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.829665737022929,
        "y": 7.436616160690702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.976021055260757,
        "y": 7.427437185617992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.404383186124863,
        "y": 5.5182103704939935
      },
      "prevControl": {
        "x": 2.63436584586821,
        "y": 7.30811050967274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1-5",
  "previewStartingState": {
    "rotation": -1.080924186660513,
    "velocity": 0
  },
  "useDefaultConstraints": false
}