{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4140704441231304,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.138701191941785,
        "y": 5.509031395421283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3952042110521514,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 1.7623632139606125,
        "y": 5.545747295712128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " 2-3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}