{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.441607369341265,
        "y": 6.996025357200549
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7164683385970547,
        "y": 7.0052043322732604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4135621611975744,
        "y": 5.509031395421283
      },
      "prevControl": {
        "x": 1.4227411362702858,
        "y": 5.977159124129571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1-3",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}