{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.838844712095641,
        "y": 4.095469234223708
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.095347731206009,
        "y": 3.9302476829149002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9750044894096455,
        "y": 4.279048735677938
      },
      "prevControl": {
        "x": 5.463800472478836,
        "y": 3.5218941736687985
      },
      "nextControl": {
        "x": 4.506876760701358,
        "y": 5.004187766422149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3768462609067285,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 2.459965319486691,
        "y": 5.848653473111609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}