{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4599653194866877,
        "y": 4.095469234223708
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6430365380153624,
        "y": 4.306585660896072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.404383186124863,
        "y": 5.5182103704939935
      },
      "prevControl": {
        "x": 1.422741136270286,
        "y": 4.6003128632228405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}