{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9306931140552677,
        "y": 1.1296303494149111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0408470781354384,
        "y": 2.181355157490862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.433408629569335,
        "y": 1.674969138787625
      },
      "prevControl": {
        "x": 3.6543532161797425,
        "y": 2.113187808819271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}