{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3743863671685637,
        "y": 5.557304675030278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8866469816272966,
        "y": 4.196100151459563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8904475818210895,
        "y": 6.856698440248732
      },
      "prevControl": {
        "x": 2.7070092380925503,
        "y": 5.79068947026783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}