{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.278290056462511,
        "y": 5.555586717654917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7782064755306966,
        "y": 5.5464448389616585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.702108272136451,
        "y": 5.555586717654917
      },
      "prevControl": {
        "x": 2.3606525635809907,
        "y": 5.540170211381542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}