{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.609819966970894,
        "y": 4.352972122314354
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.142386718937141,
        "y": 4.421139470985944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.126580836791566,
        "y": 5.258624040379755
      },
      "prevControl": {
        "x": 12.418726616812664,
        "y": 5.648151747074552
      },
      "nextControl": {
        "x": 11.039735709879537,
        "y": 3.8094972044970485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.614127128610129,
        "y": 4.352972122314354
      },
      "prevControl": {
        "x": 10.42239724034554,
        "y": 4.333500731884363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 179.20427644726075,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37040139158967,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}