{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.53593853469616,
        "y": 5.775221672529917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.966842080188046,
        "y": 6.105664775147532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.965825514336934,
        "y": 6.417749927619722
      },
      "prevControl": {
        "x": 5.916356638709749,
        "y": 6.500007428767368
      },
      "nextControl": {
        "x": 4.011212106774936,
        "y": 6.335139151965319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.909226815123997,
        "y": 5.472315495130435
      },
      "prevControl": {
        "x": 2.689439696304476,
        "y": 5.701789871948224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}