{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88355899396984,
        "y": 6.967806611539149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9996554530146096,
        "y": 5.321374730712424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4116578001674525,
        "y": 5.540443701257773
      },
      "prevControl": {
        "x": 2.3876400530578823,
        "y": 5.463244009821355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}