{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895317100819387,
        "y": 5.537355713600316
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.437312476256616,
        "y": 5.537355713600316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3818468423973889,
        "y": 5.537355713600316
      },
      "prevControl": {
        "x": 0.8533811750363972,
        "y": 5.537355713600316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}