{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.425790833823623,
        "y": 2.4524326962083456
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4528194761162005,
        "y": 1.424387488064655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9286013311205314,
        "y": 1.8374413663366724
      },
      "prevControl": {
        "x": 4.846498838391684,
        "y": 1.3693136376283845
      },
      "nextControl": {
        "x": 2.8525933981102147,
        "y": 2.3862054121719343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0831190585799597,
        "y": 3.8109210069696506
      },
      "prevControl": {
        "x": 1.9551216904875544,
        "y": 3.021529150716459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.37643521383637,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}