{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.462506734114468,
        "y": 0.8002171831202712
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.241703049443836,
        "y": 0.6074587065933287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1290139339435175,
        "y": 3.6640574058062656
      },
      "prevControl": {
        "x": 1.6797524383062088,
        "y": 3.094960951298152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.59281093926637,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}