{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0652693913600926,
        "y": 7.023562282418683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0652693913600926,
        "y": 6.656403279510222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0744483664328044,
        "y": 5.536568320639416
      },
      "prevControl": {
        "x": 2.0836273415055158,
        "y": 6.004696049347705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.185260818622396,
    "velocity": 0
  },
  "useDefaultConstraints": false
}