{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.554296484841583,
        "y": 4.11382718436913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.792441553806527,
        "y": 4.095469234223708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9750044894096455,
        "y": 4.279048735677938
      },
      "prevControl": {
        "x": 5.700746224348063,
        "y": 3.662168260980282
      },
      "nextControl": {
        "x": 4.424265985046954,
        "y": 4.747176464386225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.092806316578227,
        "y": 5.490673445275858
      },
      "prevControl": {
        "x": 3.1759253751581866,
        "y": 5.784400647602627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}