{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.517580584550737,
        "y": 7.4457951357634125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663935902788565,
        "y": 7.436616160690702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8725109148331507,
        "y": 5.5182103704939935
      },
      "prevControl": {
        "x": 3.102493574576495,
        "y": 7.30811050967274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.185260818622396,
    "velocity": 0
  },
  "useDefaultConstraints": false
}