{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9000478400512852,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000478400512857,
        "y": 5.527389345566705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9102433809751087,
        "y": 5.527389345566705
      },
      "prevControl": {
        "x": 2.9102433809751087,
        "y": 5.527389345566705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}