{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5966333797309225,
        "y": 7.106173058070836
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8261077565487105,
        "y": 7.115352033143548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9821503327848067,
        "y": 6.7757299554532215
      },
      "prevControl": {
        "x": 0.9729713577120953,
        "y": 6.858340731107624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.02839623834122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}