{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.807749806398614,
        "y": 4.398375411623188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.101477008725383,
        "y": 4.269869760605227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0652693913600926,
        "y": 4.132185134514554
      },
      "prevControl": {
        "x": 1.4778149867065553,
        "y": 4.123006159441842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.84069549165567,
    "velocity": 0
  },
  "useDefaultConstraints": false
}