{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7434969808896333,
        "y": 6.720656105019202
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7802128811804795,
        "y": 7.078636132854952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0836273415055158,
        "y": 6.977667407055125
      },
      "prevControl": {
        "x": 1.8449739896150161,
        "y": 6.977667407055125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1-3",
  "previewStartingState": {
    "rotation": 59.21585347367352,
    "velocity": 0
  },
  "useDefaultConstraints": false
}