{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.856186096389951,
        "y": 7.454974110836125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315134850025528,
        "y": 7.445795135763414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.838844712095641,
        "y": 7.436616160690702
      },
      "prevControl": {
        "x": 7.453327759041757,
        "y": 7.436616160690702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1-5",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}