{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7434969808896333,
        "y": 6.76655098038276
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5053519119246896,
        "y": 6.82162483081903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.865365071462664,
        "y": 7.454974110836125
      },
      "prevControl": {
        "x": 3.845990555466128,
        "y": 6.243349401238204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1-5",
  "previewStartingState": {
    "rotation": 59.47029410006596,
    "velocity": 0
  },
  "useDefaultConstraints": false
}