{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7343180058169219,
        "y": 6.7481930302373385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3676672858340169,
        "y": 6.76655098038276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07495664935836,
        "y": 6.6931191798010685
      },
      "prevControl": {
        "x": 2.2672068429597467,
        "y": 6.720656105019203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.172,
    "maxAcceleration": 8.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.264512298079936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Extra",
  "previewStartingState": {
    "rotation": 61.26020470831199,
    "velocity": 0
  },
  "useDefaultConstraints": true
}