{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.092806316578227,
        "y": 7.014383307345971
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7623632139606125,
        "y": 6.996025357200548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 6.698598504187022
      },
      "prevControl": {
        "x": 1.0247368688296272,
        "y": 7.084115457240906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1-3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}