{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.838844712095641,
        "y": 7.454974110836125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.608862052352296,
        "y": 6.849161756037165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7893918562531909,
        "y": 6.739014055164626
      },
      "prevControl": {
        "x": 2.340638643541438,
        "y": 6.2617073513836266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.65675111576042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}